 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for USA_FL_Miami.Intl.AP.722020_TMY3
 Location -- Miami Intl AP FL USA  
      {N 25° 48.00'} {W 80° 18.00'} {GMT -5.0 Hours}
 Elevation --    11 m above sea level
 Standard Pressure at Elevation -- 101193 Pa
 Data Source -- TMY3

 WMO Station 722020
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1995	1981	1988	2001	1990	1978	1990	1994	1978	1994	1977	2004	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	9.4	11.5	0.1	3.8	13.2	2.8	4.6	14.1	9.7	24.0	9.0	23.1	3.2	330	0.382

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.4	33.3	25.4	32.7	25.4	32.2	25.3	26.9	30.4	26.6	30.4	26.3	30.2	4.3	130	25.9	21.3	28.6	25.5	20.8	28.5	25.2	20.3	28.5	84.2	30.5	82.5	30.3	81.3	30.2	29.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	8.1	7.4	6.0	34.9	2.2	0.9	4.4	35.6	3.1	36.1	1.9	36.6	0.2	37.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.364	0.375	0.388	0.398	0.426	0.458	0.463	0.455	0.432	0.415	0.381	0.373	
 	          taud (diffuse)	2.524	2.503	2.456	2.414	2.381	2.348	2.327	2.378	2.440	2.454	2.497	2.516	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  890	  905	  909	  902	  871	  836	  832	  840	  855	  852	  863	  864	
 	            id (diffuse)	   93	  102	  112	  119	  123	  126	  129	  122	  112	  106	   95	   91	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 3700	 4470	 5470	 6180	 6200	 5620	 5780	 5580	 4920	 4540	 3910	 3440	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.4	 29.5	 31.0	 31.8	 33.2	 33.9	 34.0	 34.0	 33.5	 32.3	 30.2	 29.1	
 	 Coincident Wetbulb 0.4%	 22.5	 22.1	 23.0	 22.7	 24.0	 25.3	 25.5	 25.5	 25.4	 25.2	 23.9	 23.5	
 	            Drybulb 2.0%	 27.2	 28.1	 29.5	 30.5	 31.8	 32.8	 33.0	 33.1	 32.5	 31.3	 29.1	 28.0	
 	 Coincident Wetbulb 2.0%	 21.9	 22.1	 22.7	 22.9	 23.8	 25.3	 25.5	 25.7	 25.4	 24.9	 23.5	 22.8	
 	            Drybulb 5.0%	 26.3	 27.2	 28.2	 29.4	 30.8	 32.0	 32.5	 32.5	 31.8	 30.5	 28.2	 27.2	
 	 Coincident Wetbulb 5.0%	 21.3	 21.8	 22.1	 22.5	 23.7	 25.2	 25.5	 25.7	 25.4	 24.6	 23.0	 22.4	
 	            Drybulb 10.%	 25.3	 26.2	 27.0	 28.4	 30.0	 31.2	 31.8	 31.9	 31.1	 29.7	 27.4	 26.4	
 	 Coincident Wetbulb 10.%	 20.8	 21.2	 21.4	 22.0	 23.4	 25.0	 25.4	 25.6	 25.3	 24.2	 22.3	 22.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.8	  7.7	  7.6	  7.1	  6.7	  6.5	  6.5	  6.4	  6.1	  5.8	  6.6	  6.9	
 	   Drybulb range - DB 5%	  6.9	  7.4	  8.0	  7.8	  7.4	  7.1	  6.8	  6.8	  6.5	  6.1	  6.3	  6.3	
 	   Wetbulb range - DB 5%	  3.5	  3.1	  3.4	  3.2	  2.9	  2.8	  2.7	  2.6	  2.5	  2.3	  2.8	  3.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	   27	   13	    6	    0	    0	    0	    0	    0	    0	    0	    2	   14	

 	        CDD base 10C	  318	  323	  396	  444	  521	  546	  586	  588	  549	  517	  411	  369	
 	      CDD base 18.3C	   87	  103	  143	  194	  263	  296	  327	  329	  299	  259	  163	  125	

 	      CDH base 23.3C	  340	  475	  803	 1389	 2456	 3242	 3921	 3934	 3343	 2468	 1017	  629	
 	      CDH base 26.7C	   21	   52	  139	  297	  715	 1194	 1633	 1627	 1211	  669	  138	   55	

    - 5568 annual (standard) cooling degree-days (10C baseline)
    -    1 annual (standard) heating degree-days (10C baseline)

    - 2589 annual (standard) cooling degree-days (18.3C baseline)
    -   62 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     49	     53	     58	     79	    151	    239	    154	    199	    230	    175	     78	     50	
 	             Maximum	    192	    172	    167	    268	    471	    568	    324	    423	    620	    550	    352	    250	
 	             Minimum	      5	      0	      5	      2	     11	     50	     43	     58	     46	     18	      9	      2	

    -   1514 annual (standard) average liquid precipitation
    -   2209 annual (standard) maximum liquid precipitation
    -    850 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.2	   21.5	   22.8	   24.8	   26.8	   28.2	   28.9	   29.0	   28.3	   26.7	   23.7	   21.9	

    -   25.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    3.7	    4.1	    4.2	    3.9	    3.2	    3.1	    2.9	    3.1	    3.7	    3.6	    3.5	

    -    3.5 annual (standard) wind speed

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.9	 29.4	 29.4	 32.2	 34.4	 32.2	 35.6	 33.9	 32.2	 32.2	 30.0	 28.9	
 	 Day:Hour	 2:14	11:14	13:16	17:15	22:13	11:13	29:16	23:13	 8:15	 9:11	17:15	10:14	

 	Minimum 	  9.4	  5.0	  6.7	 14.4	 20.6	 22.8	 22.8	 22.2	 22.2	 21.1	 10.0	  7.8	
 	 Day:Hour	25:05	 4:07	16:05	 2:05	 1:05	 5:15	 2:16	12:07	 5:06	28:03	27:03	15:05	

 	Daily Avg	19.4 	20.9 	21.6 	24.1 	26.4 	27.7 	28.1 	28.0 	27.5 	26.3 	23.6 	20.3 	

 	Daily Range	8.2  	8.8  	7.3  	6.7  	6.6  	5.7  	7.8  	6.3  	6.7  	6.6  	6.7  	7.6  	

 	DayTime Max	28.9 	29.4 	29.4 	32.2 	34.4 	32.2 	35.6 	33.9 	32.2 	32.2 	30.0 	28.9 	

 	DayTime Min	9.4  	5.0  	6.7  	16.1 	21.7 	22.8 	22.8 	22.2 	23.3 	21.7 	10.0 	7.8  	

 	DayTime Avg	20.8 	22.5 	22.7 	25.6 	27.9 	28.6 	29.9 	29.2 	28.8 	27.7 	24.7 	21.6 	

 	NightTime Max	24.4 	24.4 	26.1 	28.9 	29.4 	30.0 	32.2 	29.4 	30.6 	28.3 	26.7 	25.6 	

 	NightTime Min	9.4  	5.6  	6.7  	14.4 	20.6 	23.3 	22.8 	22.8 	22.2 	21.1 	10.0 	7.8  	

 	NightTime Avg	18.1 	19.2 	20.4 	22.6 	24.9 	26.8 	26.3 	26.8 	26.2 	25.0 	22.5 	19.0 	

   - Maximum Dry Bulb temperature of  35.6C on Jul 29
   - Minimum Dry Bulb temperature of   5.0C on Feb  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    3	    1	   18	   12	    3	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.3 	22.8 	22.8 	23.3 	25.0 	25.0 	25.0 	25.6 	25.0 	25.6 	24.4 	23.9 	
 	 Day:Hour	 2:14	11:16	14:09	 1:15	28:13	 6:19	12:04	21:12	22:01	 1:12	 4:07	24:09	

 	Minimum 	-1.7 	-3.9 	-5.0 	5.0  	14.4 	19.4 	18.3 	18.9 	19.4 	13.9 	2.2  	-2.8 	
 	 Day:Hour	25:02	 4:06	16:10	18:15	 8:23	 1:16	 1:19	14:14	 8:16	17:09	12:04	20:18	

 	Daily Avg	13.6 	13.9 	15.1 	17.4 	20.7 	22.7 	22.8 	23.0 	22.6 	21.1 	18.5 	15.7 	

   - Maximum Dew Point temperature of  25.6C on Aug 21
   - Minimum Dew Point temperature of  -5.0C on Mar 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.0	 18.7	 20.0	 22.3	 24.6	 26.7	 26.0	 26.6	 25.9	 24.7	 22.2	 18.6	
 	 1:01- 2:00	 17.4	 18.4	 19.7	 22.1	 24.4	 26.4	 25.8	 26.4	 25.7	 24.5	 21.8	 18.4	
 	 2:01- 3:00	 17.0	 18.1	 19.5	 21.7	 24.3	 26.2	 25.5	 26.1	 25.5	 24.2	 21.5	 18.1	
 	 3:01- 4:00	 16.9	 18.0	 19.4	 21.7	 24.1	 25.8	 25.5	 26.3	 25.3	 24.1	 21.3	 17.9	
 	 4:01- 5:00	 16.6	 17.7	 19.2	 21.5	 23.9	 25.6	 25.5	 26.2	 25.2	 24.2	 21.1	 18.0	
 	 5:01- 6:00	 16.3	 17.5	 19.0	 21.4	 24.0	 25.4	 25.6	 26.0	 25.0	 24.0	 20.7	 17.9	
 	 6:01- 7:00	 16.3	 17.4	 19.0	 22.0	 25.2	 26.1	 26.6	 26.5	 25.0	 24.2	 20.6	 17.9	
 	 7:01- 8:00	 16.8	 18.2	 20.0	 23.6	 26.5	 27.1	 28.2	 27.9	 26.3	 26.0	 21.2	 18.5	
 	 8:01- 9:00	 18.7	 20.3	 21.3	 24.6	 27.3	 28.0	 29.1	 28.7	 27.8	 27.1	 22.9	 19.8	
 	 9:01-10:00	 20.5	 21.8	 22.3	 25.5	 28.2	 28.5	 30.3	 29.5	 28.9	 28.2	 24.3	 21.1	
 	10:01-11:00	 21.6	 23.1	 23.0	 26.5	 28.8	 29.3	 31.3	 29.9	 29.7	 29.1	 25.3	 22.0	
 	11:01-12:00	 22.4	 24.0	 23.3	 27.0	 29.3	 29.5	 31.5	 30.2	 30.0	 29.1	 25.8	 22.8	
 	12:01-13:00	 22.8	 24.7	 23.8	 27.0	 29.1	 29.9	 31.3	 29.9	 30.2	 28.9	 26.2	 23.3	
 	13:01-14:00	 22.8	 25.0	 24.2	 26.8	 29.0	 29.6	 31.2	 30.0	 30.0	 28.7	 26.4	 23.6	
 	14:01-15:00	 22.7	 24.7	 24.4	 26.9	 28.7	 29.2	 30.6	 29.9	 29.9	 28.7	 26.4	 23.4	
 	15:01-16:00	 22.2	 24.5	 24.4	 26.5	 28.3	 28.7	 30.2	 29.8	 29.7	 28.2	 26.4	 23.1	
 	16:01-17:00	 21.6	 23.8	 24.0	 26.0	 27.9	 28.6	 29.6	 29.2	 29.2	 27.5	 25.9	 22.2	
 	17:01-18:00	 20.6	 22.7	 23.1	 25.2	 27.1	 28.5	 29.0	 28.5	 28.6	 26.7	 25.2	 21.5	
 	18:01-19:00	 20.1	 21.6	 22.4	 24.2	 26.3	 28.2	 28.0	 27.7	 28.0	 26.3	 24.7	 20.8	
 	19:01-20:00	 19.6	 21.1	 21.8	 23.8	 25.9	 27.8	 27.3	 27.4	 27.6	 26.1	 24.0	 20.4	
 	20:01-21:00	 19.3	 20.7	 21.6	 23.5	 25.7	 27.7	 27.2	 27.4	 27.2	 25.9	 23.6	 19.9	
 	21:01-22:00	 19.0	 20.1	 21.1	 23.2	 25.6	 27.3	 26.9	 27.2	 26.7	 25.6	 23.2	 19.5	
 	22:01-23:00	 18.6	 19.8	 20.8	 23.0	 25.2	 27.1	 26.6	 27.1	 26.4	 25.4	 22.9	 19.2	
 	23:01-24:00	 18.2	 19.1	 20.4	 22.7	 24.9	 27.0	 26.3	 26.8	 26.2	 24.9	 22.5	 18.9	
 	 Max Hour  	  13 	  14 	  16 	  12 	  12 	  13 	  12 	  12 	  13 	  11 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   6 	   4 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.1	 13.8	 15.3	 17.5	 20.8	 22.9	 22.8	 23.2	 22.7	 21.4	 18.6	 16.0	
 	 1:01- 2:00	 13.8	 13.7	 15.3	 17.3	 20.8	 22.8	 22.9	 23.2	 22.7	 21.5	 18.2	 16.0	
 	 2:01- 3:00	 13.4	 13.6	 15.2	 17.3	 20.8	 22.9	 22.9	 23.3	 22.7	 21.4	 18.0	 16.0	
 	 3:01- 4:00	 13.4	 13.7	 15.2	 17.3	 20.8	 22.8	 22.9	 23.2	 22.6	 21.4	 18.0	 16.1	
 	 4:01- 5:00	 13.3	 13.6	 15.2	 17.5	 20.8	 22.9	 23.0	 23.1	 22.6	 21.5	 17.9	 15.7	
 	 5:01- 6:00	 13.2	 13.7	 15.2	 17.4	 20.7	 22.8	 23.0	 23.2	 22.6	 21.5	 17.8	 15.6	
 	 6:01- 7:00	 13.2	 13.7	 15.0	 17.5	 21.0	 22.9	 23.3	 23.5	 22.9	 21.4	 17.7	 15.4	
 	 7:01- 8:00	 13.6	 13.9	 15.0	 17.7	 21.0	 23.0	 23.4	 23.3	 23.5	 21.6	 18.2	 15.7	
 	 8:01- 9:00	 13.8	 14.0	 15.2	 17.8	 20.8	 22.7	 23.5	 23.1	 23.4	 21.2	 18.5	 15.7	
 	 9:01-10:00	 13.9	 14.1	 15.0	 17.6	 20.7	 22.5	 23.1	 22.9	 22.7	 21.0	 18.3	 15.7	
 	10:01-11:00	 13.7	 14.2	 15.2	 17.7	 20.4	 22.7	 22.7	 23.0	 22.6	 20.9	 18.6	 15.7	
 	11:01-12:00	 13.4	 13.9	 15.1	 17.3	 20.4	 22.6	 22.5	 22.9	 22.2	 21.0	 18.6	 15.5	
 	12:01-13:00	 13.3	 13.6	 14.8	 17.3	 20.7	 22.7	 22.8	 23.0	 22.4	 20.6	 18.4	 15.3	
 	13:01-14:00	 13.4	 13.9	 14.8	 17.5	 20.6	 22.2	 22.9	 22.9	 22.2	 20.8	 18.3	 15.5	
 	14:01-15:00	 13.6	 13.9	 14.5	 17.2	 20.3	 22.2	 22.5	 23.0	 22.1	 20.6	 18.2	 15.7	
 	15:01-16:00	 13.4	 14.1	 14.5	 17.2	 20.0	 21.9	 22.7	 22.9	 22.2	 20.7	 18.4	 15.8	
 	16:01-17:00	 13.2	 13.9	 14.8	 17.1	 20.4	 22.3	 22.3	 22.6	 22.2	 20.7	 18.7	 15.7	
 	17:01-18:00	 13.5	 13.8	 14.9	 16.9	 20.4	 22.5	 22.3	 22.7	 22.3	 20.6	 19.0	 15.7	
 	18:01-19:00	 13.6	 13.8	 15.1	 17.3	 20.4	 22.6	 22.3	 22.7	 22.3	 20.9	 19.2	 15.8	
 	19:01-20:00	 13.7	 13.9	 15.2	 17.5	 20.7	 22.7	 22.4	 22.8	 22.4	 21.0	 19.2	 15.8	
 	20:01-21:00	 13.9	 14.1	 15.5	 17.5	 20.8	 22.7	 22.4	 23.0	 22.6	 20.9	 19.1	 15.8	
 	21:01-22:00	 13.8	 14.3	 15.4	 17.3	 20.9	 22.8	 22.5	 23.0	 22.5	 21.2	 18.8	 15.9	
 	22:01-23:00	 14.1	 14.3	 15.5	 17.3	 21.0	 22.8	 22.7	 23.1	 22.4	 21.3	 18.7	 15.9	
 	23:01-24:00	 14.0	 14.1	 15.5	 17.5	 20.9	 22.8	 22.7	 23.1	 22.7	 21.3	 18.8	 16.0	
 	 Max Hour  	   1 	  23 	  21 	   9 	  23 	   8 	   9 	   7 	   8 	   8 	  20 	   4 	
 	 Min Hour  	   6 	   3 	  16 	  18 	  16 	  16 	  17 	  17 	  15 	  13 	   7 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	97   	97   	97   	97   	97   	100  	100  	97   	100  	100  	
 	 Day:Hour 	 2:05	 9:02	 6:04	 1:03	11:04	 6:03	 2:17	12:09	 6:03	 1:08	 8:08	 3:06	

 	Minimum  	26   	20   	23   	29   	39   	50   	40   	46   	47   	44   	33   	30   	
 	 Day:Hour 	25:16	22:15	16:14	18:15	22:13	11:13	 7:12	23:12	 8:16	17:10	26:14	13:13	

 	Daily Avg	71   	67   	68   	67   	72   	75   	74   	75   	75   	74   	74   	77   	

 	DayTime Avg	65   	61   	63   	62   	65   	70   	67   	70   	70   	68   	70   	70   	

 	NightTime Avg	77   	73   	74   	73   	79   	80   	81   	81   	81   	81   	79   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   74	   75	   75	   80	   80	   83	   82	   83	   83	   81	   85	
 	 1:01- 2:00	   80	   75	   77	   75	   81	   82	   84	   83	   84	   84	   81	   86	
 	 2:01- 3:00	   80	   76	   77	   77	   81	   83	   86	   85	   85	   85	   82	   87	
 	 3:01- 4:00	   81	   77	   78	   77	   82	   84	   86	   83	   85	   85	   83	   89	
 	 4:01- 5:00	   82	   78	   78	   79	   83	   86	   86	   83	   86	   86	   83	   87	
 	 5:01- 6:00	   82	   79	   80	   78	   83	   86	   86	   85	   87	   86	   84	   87	
 	 6:01- 7:00	   83	   79	   78	   76	   78	   83	   83	   84	   88	   85	   85	   86	
 	 7:01- 8:00	   82	   77	   74	   70	   72	   78	   76	   77	   85	   77	   84	   84	
 	 8:01- 9:00	   74	   69	   69	   67	   69	   74	   72	   72	   77	   71	   77	   78	
 	 9:01-10:00	   67	   63	   65	   62	   65	   71	   66	   69	   70	   66	   70	   72	
 	10:01-11:00	   62	   59	   63	   59	   62	   68	   61	   67	   66	   62	   68	   68	
 	11:01-12:00	   58	   55	   62	   56	   60	   67	   60	   66	   63	   63	   66	   64	
 	12:01-13:00	   56	   53	   59	   56	   62	   66	   61	   68	   64	   62	   64	   62	
 	13:01-14:00	   57	   53	   57	   58	   62	   65	   62	   67	   63	   63	   62	   61	
 	14:01-15:00	   58	   54	   56	   57	   62	   67	   63	   67	   64	   62	   62	   63	
 	15:01-16:00	   59	   55	   56	   58	   62	   68	   65	   67	   65	   65	   63	   65	
 	16:01-17:00	   61	   57	   58	   59	   65	   69	   66	   68	   67	   67	   65	   68	
 	17:01-18:00	   66	   60	   62	   61	   68	   71	   68	   71	   69	   70	   69	   71	
 	18:01-19:00	   68	   63	   65	   66	   71	   72	   72	   75	   72	   73	   72	   74	
 	19:01-20:00	   70	   66	   67	   69	   74	   74	   75	   76	   74	   74	   75	   76	
 	20:01-21:00	   72	   67	   70	   70	   75	   75	   76	   77	   77	   75	   77	   78	
 	21:01-22:00	   73	   70	   71	   70	   76	   77	   78	   78	   78	   77	   77	   80	
 	22:01-23:00	   76	   72	   73	   71	   78	   78	   80	   79	   79	   79	   78	   82	
 	23:01-24:00	   77	   74	   74	   73	   79	   79	   81	   81	   82	   81	   80	   84	
 	 Max Hour  	   7 	   7 	   6 	   5 	   5 	   6 	   4 	   3 	   7 	   6 	   7 	   4 	
 	 Min Hour  	  13 	  13 	  16 	  12 	  12 	  14 	  12 	  12 	  12 	  11 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	45   	48   	50   	56   	66   	72   	73   	73   	72   	67   	59   	50   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   45	   49	   55	   64	   72	   71	   72	   70	   66	   58	   49	
 	 1:01- 2:00	   44	   45	   49	   54	   64	   71	   71	   72	   70	   66	   57	   48	
 	 2:01- 3:00	   43	   44	   48	   54	   64	   71	   70	   72	   70	   66	   56	   48	
 	 3:01- 4:00	   43	   44	   48	   54	   64	   71	   71	   72	   70	   65	   56	   48	
 	 4:01- 5:00	   42	   44	   48	   54	   63	   70	   71	   72	   69	   66	   55	   48	
 	 5:01- 6:00	   42	   44	   48	   54	   63	   70	   71	   72	   69	   66	   55	   47	
 	 6:01- 7:00	   42	   44	   48	   54	   65	   71	   73	   73	   70	   66	   54	   47	
 	 7:01- 8:00	   43	   45	   49	   56	   67	   72	   75	   74	   73	   68	   56	   48	
 	 8:01- 9:00	   45	   47	   51	   58	   67	   73	   76	   74	   74	   68	   58	   49	
 	 9:01-10:00	   47	   49	   51	   58	   68	   73	   76	   75	   74	   69	   59	   51	
 	10:01-11:00	   48	   50	   52	   59	   67	   74	   76	   75	   74	   69	   61	   52	
 	11:01-12:00	   48	   51	   53	   59	   68	   74	   76	   75	   73	   70	   61	   52	
 	12:01-13:00	   49	   51	   52	   59	   69	   75	   76	   75	   74	   68	   61	   52	
 	13:01-14:00	   49	   52	   53	   59	   68	   73	   76	   75	   73	   69	   61	   53	
 	14:01-15:00	   49	   52	   52	   59	   67	   73	   75	   75	   73	   68	   61	   53	
 	15:01-16:00	   48	   52	   52	   58	   66	   71	   75	   75	   73	   68	   62	   53	
 	16:01-17:00	   47	   51	   52	   58	   67	   72	   73	   74	   72	   67	   62	   52	
 	17:01-18:00	   47	   49	   52	   56	   66	   72	   73	   73	   72	   66	   62	   51	
 	18:01-19:00	   46	   48	   51	   56	   65	   72	   72	   72	   72	   66	   61	   51	
 	19:01-20:00	   46	   48	   51	   56	   65	   72	   71	   72	   71	   67	   61	   50	
 	20:01-21:00	   46	   47	   51	   56	   65	   72	   71	   73	   72	   66	   60	   50	
 	21:01-22:00	   45	   47	   50	   55	   65	   72	   71	   72	   71	   66	   59	   50	
 	22:01-23:00	   45	   47	   50	   55	   65	   72	   71	   73	   70	   67	   59	   49	
 	23:01-24:00	   45	   46	   50	   55	   65	   72	   71	   72	   71	   66	   58	   49	
 	 Max Hour  	  15 	  14 	  14 	  14 	  13 	  13 	  14 	  15 	   9 	  12 	  16 	  15 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   6 	   6 	   3 	   5 	   6 	   4 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.6	  1.7	  1.8	  2.0	  2.4	  2.7	  2.7	  2.8	  2.7	  2.5	  2.2	  1.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	   -3	   -1	     	     	     	     	     	     	     	     	   -1	
 	 Day:Hour	25:07	 4:07	16:06	     	     	     	     	     	     	     	     	15:06	

 	Average WC	    5	    0	    1	     	     	     	     	     	     	     	     	    2	
 	Avg Del WC	    4	    8	    7	     	     	     	     	     	     	     	     	    7	

 	Maximum HI	   33	   33	   31	   34	   38	   37	   39	   39	   37	   37	   33	   31	
 	 Day:Hour	 2:14	11:14	13:15	14:14	29:13	23:13	27:16	22:13	20:13	 2:13	 3:14	10:14	

 	Average HI	   29	   30	   30	   30	   31	   33	   34	   33	   33	   31	   30	   30	
 	Avg Del HI	    2	    2	    2	    2	    2	    4	    4	    4	    3	    3	    2	    2	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  732	  650	  717	  618	  475	  284	  273	  258	  285	  460	  616	  722	
 	Caution	   11	   21	   27	   89	  191	  169	  157	  185	  177	  186	   99	   22	
 	Extreme Caution	    1	    1	     	   13	   78	  267	  314	  301	  258	   98	    5	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6090 annual No Caution Heat hours [<27C]
   -  1334 annual Caution Heat hours {27C,32C]
   -  1336 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	   26	   88	  141	  218	  191	  170	   63	    1	     	
 	Comfortable	  744	  672	  744	  694	  656	  579	  526	  553	  550	  681	  719	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   898 annual Some Heat Discomfort hours [30,40]
   -  7862 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    4	     	   52	   17	    5	     	     	     	
 	Moderate Heat	    1	     	     	   24	   63	  305	  407	  356	  281	   97	   14	    2	
 	Slight Heat	    5	    2	    3	   38	  130	  229	  178	  256	  240	  241	   83	    7	
 	Comfort	  674	  590	  656	  658	  547	  186	  107	  115	  194	  406	  574	  651	
 	Slight Cold	   62	   57	   67	     	     	     	     	     	     	     	   46	   69	
 	Moderate Cold	    2	   23	   18	     	     	     	     	     	     	     	    3	   15	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    78 annual Strong Heat Stress hours [32,38]
   -  1550 annual Moderate Heat Stress hours [28,32]
   -  1412 annual Slight Heat Stress hours [26,28]
   -  5358 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   301 annual Slight Cold Stress hours [0,9]
   -    61 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   30	   18	    3	    8	    2	    9	    6	   18	   17	   13	    9	   19	
 	ENE (22.5) 	    3	    3	    1	    1	    1	    3	    2	    2	    5	    5	    2	    3	
 	NE (45)    	    4	    5	    2	    4	    3	    2	    2	    3	    3	    9	    7	    6	
 	ENE (67.5) 	    2	    9	    6	   10	    4	    9	    6	    6	    9	    8	    9	    5	
 	E (90)     	    4	   17	   27	   32	   16	   19	   16	   14	   22	   10	   18	   13	
 	ESE (112.5)	    3	    9	    9	   15	   16	   14	   10	   14	    8	    7	   13	    8	
 	SE (135)   	    3	    7	   10	    7	   22	   16	    8	   17	    6	    9	    6	    5	
 	SSE (157.5)	    7	    3	    9	    2	   10	   10	    8	    8	    2	    6	    2	    5	
 	S (180)    	    6	    5	    4	    1	    6	    5	    6	    6	    3	    7	    3	    2	
 	SSW (202.5)	    3	    1	    2	    1	    2	    2	    2	    3	    2	    2	    1	    0	
 	SW (225)   	    4	    1	    2	    1	    3	    3	    3	    2	    3	    4	    2	    2	
 	WSW (247.5)	    3	    1	    1	    2	    4	    2	    4	    1	    3	    3	    2	    2	
 	W (270)    	    3	    1	    2	    4	    3	    2	    7	    1	    5	    2	    5	    4	
 	WNW (292.5)	    2	    3	    3	    5	    2	    1	    6	    1	    3	    4	    4	    4	
 	NW (315)   	    5	    5	   10	    4	    2	    2	    5	    2	    3	    4	    8	    7	
 	NNW (337.5)	   18	    9	   10	    3	    4	    2	    7	    3	    6	    8	   11	   15	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	11.3 	11.3 	10.3 	13.4 	10.8 	11.3 	9.3  	8.2  	10.8 	10.3 	10.3 	
 	 Day:Hour 	13:22	15:12	14:10	20:12	22:15	18:13	30:16	12:18	 2:12	 4:12	11:09	26:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 7:06	 2:02	 1:05	 6:03	 1:06	 1:09	 1:17	 2:13	 6:01	 2:03	 1:05	

 	Daily Avg	3.3  	5.5  	5.6  	4.7  	5.0  	3.9  	2.9  	3.5  	3.4  	3.7  	4.4  	3.7  	

   - Maximum Wind Speed of  13.4 m/s on May 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  4.8	  5.2	  3.8	  4.1	  2.8	  2.0	  2.1	  2.4	  2.5	  3.6	  2.9	
 	 1:01- 2:00	  2.6	  4.6	  5.0	  3.6	  3.9	  2.7	  1.9	  2.1	  2.2	  2.5	  3.6	  2.9	
 	 2:01- 3:00	  2.6	  4.7	  4.8	  3.3	  3.9	  2.5	  1.7	  2.3	  2.1	  2.5	  3.5	  2.6	
 	 3:01- 4:00	  2.3	  4.9	  4.7	  3.2	  3.8	  2.5	  1.8	  2.0	  2.0	  2.6	  3.7	  2.6	
 	 4:01- 5:00	  2.3	  4.9	  4.8	  3.2	  3.8	  1.9	  1.7	  2.3	  1.9	  2.7	  3.4	  2.5	
 	 5:01- 6:00	  2.6	  4.6	  4.6	  3.3	  3.6	  2.7	  1.7	  2.6	  2.2	  2.6	  3.3	  2.7	
 	 6:01- 7:00	  2.3	  4.5	  4.5	  3.3	  3.9	  3.0	  2.2	  2.6	  2.1	  3.0	  3.2	  2.8	
 	 7:01- 8:00	  2.5	  5.0	  5.5	  4.4	  4.6	  3.8	  2.6	  3.4	  2.8	  3.1	  3.7	  3.1	
 	 8:01- 9:00	  3.3	  5.6	  6.5	  5.5	  5.3	  4.2	  3.2	  3.5	  3.3	  3.7	  4.7	  3.8	
 	 9:01-10:00	  3.8	  6.4	  6.5	  5.3	  5.2	  4.1	  3.3	  3.8	  3.7	  3.9	  5.3	  4.4	
 	10:01-11:00	  4.4	  6.7	  6.4	  5.4	  5.5	  4.9	  3.3	  4.1	  4.3	  4.5	  5.7	  4.9	
 	11:01-12:00	  4.7	  6.9	  6.5	  5.6	  5.9	  4.7	  3.7	  4.9	  4.6	  5.0	  5.6	  5.4	
 	12:01-13:00	  4.6	  7.0	  6.7	  5.8	  6.2	  5.2	  4.0	  4.8	  4.6	  5.3	  6.0	  5.2	
 	13:01-14:00	  4.5	  7.0	  6.6	  6.0	  6.3	  5.6	  4.2	  5.0	  4.8	  5.2	  5.7	  5.2	
 	14:01-15:00	  4.5	  6.6	  6.5	  6.1	  6.5	  4.8	  4.8	  5.1	  4.6	  5.0	  5.6	  5.1	
 	15:01-16:00	  4.4	  6.8	  6.6	  5.8	  6.5	  4.8	  4.4	  4.8	  4.8	  5.2	  5.4	  4.8	
 	16:01-17:00	  3.9	  6.4	  6.3	  6.0	  6.3	  4.7	  3.8	  4.7	  5.3	  4.8	  5.0	  4.2	
 	17:01-18:00	  3.5	  5.9	  6.0	  5.6	  5.8	  4.5	  3.6	  4.5	  4.4	  4.3	  4.1	  4.0	
 	18:01-19:00	  3.2	  5.1	  5.3	  5.2	  5.4	  4.4	  3.2	  4.0	  3.9	  3.9	  4.1	  3.5	
 	19:01-20:00	  3.1	  4.9	  5.1	  4.8	  5.0	  4.3	  2.4	  3.5	  3.5	  3.7	  4.1	  3.3	
 	20:01-21:00	  3.0	  4.7	  4.9	  4.4	  5.2	  4.0	  2.2	  3.1	  3.6	  3.7	  4.1	  3.2	
 	21:01-22:00	  2.9	  4.9	  4.9	  4.4	  5.5	  3.9	  2.3	  2.9	  2.8	  3.4	  3.9	  3.1	
 	22:01-23:00	  2.8	  5.1	  5.1	  4.3	  4.6	  3.5	  2.3	  2.5	  2.9	  3.3	  3.9	  3.3	
 	23:01-24:00	  2.7	  5.0	  5.0	  4.1	  4.4	  3.0	  2.1	  2.2	  2.8	  2.9	  4.0	  3.3	
 	 Max Hour  	  12 	  13 	  13 	  15 	  15 	  14 	  15 	  15 	  17 	  13 	  13 	  12 	
 	 Min Hour  	   7 	   7 	   7 	   5 	   6 	   5 	   6 	   4 	   5 	   3 	   7 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  188	  204	  187	  143	  143	  115	  177	   69	  138	  127	  196	  182	
 	 1:01- 2:00	  171	  182	  170	  133	  164	  120	  189	   88	  179	  122	  194	  208	
 	 2:01- 3:00	  189	  193	  185	  139	  170	  130	  167	  103	  120	  154	  175	  168	
 	 3:01- 4:00	  197	  195	  184	  148	  163	   95	  196	   75	  152	  172	  178	  182	
 	 4:01- 5:00	  201	  211	  195	  130	  178	  103	  186	  135	  143	  194	  194	  185	
 	 5:01- 6:00	  223	  164	  206	  147	  191	  161	  184	  163	  161	  198	  195	  186	
 	 6:01- 7:00	  184	  181	  199	  149	  189	  147	  203	  156	  197	  210	  189	  162	
 	 7:01- 8:00	  217	  216	  207	  133	  149	  153	  180	  157	  140	  185	  206	  181	
 	 8:01- 9:00	  240	  206	  195	  149	  168	  163	  189	  130	  136	  174	  169	  199	
 	 9:01-10:00	  241	  198	  180	  122	  141	  145	  178	  149	  123	  154	  168	  198	
 	10:01-11:00	  254	  179	  168	  143	  143	  159	  177	  154	  130	  148	  166	  179	
 	11:01-12:00	  231	  162	  155	  139	  143	  140	  183	  145	  137	  133	  146	  196	
 	12:01-13:00	  215	  146	  155	  140	  144	  129	  145	  165	  122	  154	  156	  196	
 	13:01-14:00	  216	  161	  154	  126	  145	  130	  154	  143	  123	  137	  149	  188	
 	14:01-15:00	  204	  135	  157	  126	  149	  118	  159	  126	  144	  140	  150	  177	
 	15:01-16:00	  187	  140	  160	  119	  140	  117	  165	  121	  141	  143	  132	  158	
 	16:01-17:00	  205	  154	  158	  121	  136	  130	  165	  114	  150	  142	  140	  145	
 	17:01-18:00	  207	  155	  151	  120	  122	  119	  167	  124	  146	  148	  144	  161	
 	18:01-19:00	  204	  143	  149	  117	  136	  130	  166	  139	  156	  147	  150	  152	
 	19:01-20:00	  205	  145	  147	  112	  147	  131	  174	  125	  153	  128	  165	  175	
 	20:01-21:00	  184	  166	  159	  121	  139	  128	  157	   88	  156	  125	  152	  179	
 	21:01-22:00	  175	  179	  152	  117	  149	  138	  193	  103	  141	  124	  178	  156	
 	22:01-23:00	  185	  183	  160	  132	  149	  113	  182	  101	  109	  127	  185	  203	
 	23:01-24:00	  201	  193	  165	  134	  154	  142	  177	   66	  115	  144	  177	  188	
 	 Max Hour  	  11 	   8 	   8 	   9 	   6 	   9 	   7 	  13 	   7 	   7 	   8 	   2 	
 	 Min Hour  	   2 	  15 	  20 	  20 	  18 	   4 	  13 	  24 	  23 	   2 	  16 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.9	  0.9	  3.9	  1.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.7	
 	ENE (22.5) 	  0.0	  0.3	  1.3	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NE (45)    	  0.0	  0.2	  1.1	  1.6	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (67.5) 	  0.0	  0.3	  1.6	  2.9	  1.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	E (90)     	  0.0	  0.5	  4.5	  6.2	  4.6	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	 17.2	
 	ESE (112.5)	  0.0	  0.4	  3.3	  4.5	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	SE (135)   	  0.0	  0.4	  2.5	  3.9	  2.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	SSE (157.5)	  0.0	  0.4	  2.1	  2.3	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	S (180)    	  0.0	  0.5	  2.0	  1.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSW (202.5)	  0.0	  0.3	  0.8	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SW (225)   	  0.0	  0.3	  1.3	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	WSW (247.5)	  0.0	  0.2	  1.2	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	W (270)    	  0.0	  0.4	  1.7	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	WNW (292.5)	  0.0	  0.5	  1.6	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NW (315)   	  0.0	  0.6	  2.1	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NNW (337.5)	  0.0	  1.1	  4.0	  1.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	

 	  Total    	  5.9	  7.3	 34.9	 30.4	 17.1	  3.9	  0.5	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	80   	78   	7    	48   	193  	103  	97   	411  	80   	237  	96   	11   	
 	Max Hourly	12   	21   	2    	21   	34   	10   	27   	50   	16   	39   	28   	2    	

    -   1441 annual liquid precipitation

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4271 	4567 	4931 	5310 	4423 	3651 	4052 	3609 	3359 	4003 	3477 	3658 	

 	Direct Max 	8713 	8704 	9795 	8177 	8239 	8352 	6598 	6122 	5996 	7457 	7480 	6452 	
 	    Day    	  24 	  22 	  15 	   3 	  16 	   9 	   7 	  31 	  17 	  25 	   7 	   3 	

 	Diffuse Avg	1430 	1728 	2150 	2417 	2756 	2996 	3101 	2993 	2685 	2031 	1769 	1482 	

 	Global Avg 	3600 	4392 	5329 	6128 	5999 	5731 	6207 	5670 	5052 	4461 	3671 	3322 	

 - Maximum Direct Normal Solar of  9795 Wh/m˛ on Mar 15

 - Global Horizontal Solar Radiation  1753 kWh/m˛-yr
 - Direct Normal Solar Radiation  1449 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   811 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	   32	  163	  161	  108	   48	   32	   30	    0	    0	
 	 7:01- 8:00	  114	  147	  337	  345	  296	  297	  250	  218	  203	  265	  175	   22	
 	 8:01- 9:00	  330	  347	  412	  467	  350	  341	  309	  283	  339	  407	  326	  219	
 	 9:01-10:00	  506	  480	  460	  484	  387	  363	  391	  321	  360	  411	  379	  369	
 	10:01-11:00	  540	  486	  456	  537	  437	  393	  438	  357	  379	  417	  405	  396	
 	11:01-12:00	  507	  514	  463	  527	  416	  388	  449	  359	  408	  425	  422	  386	
 	12:01-13:00	  500	  475	  444	  482	  418	  376	  412	  352	  353	  423	  384	  491	
 	13:01-14:00	  442	  499	  504	  499	  418	  300	  426	  425	  364	  446	  440	  502	
 	14:01-15:00	  429	  465	  526	  481	  412	  297	  371	  369	  300	  406	  348	  434	
 	15:01-16:00	  369	  456	  506	  463	  402	  220	  309	  328	  241	  340	  296	  423	
 	16:01-17:00	  284	  346	  394	  417	  325	  211	  255	  263	  194	  235	  177	  282	
 	17:01-18:00	  113	  187	  238	  323	  206	  140	  165	  149	   69	   68	   11	   16	
 	18:01-19:00	    0	    0	    8	   76	   51	   40	   38	   23	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  15 	  11*	  11*	  11*	  12 	  14 	  12 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   11	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   16	   33	   57	   43	   57	   44	   29	   14	    7	    0	
 	 7:01- 8:00	   21	   37	   62	  120	  128	  110	  131	  116	  105	   75	   54	   35	
 	 8:01- 9:00	   87	  100	  124	  175	  187	  186	  214	  203	  186	  126	  122	  100	
 	 9:01-10:00	  116	  149	  196	  224	  261	  260	  279	  277	  254	  201	  171	  152	
 	10:01-11:00	  154	  190	  238	  258	  299	  304	  306	  312	  292	  243	  216	  186	
 	11:01-12:00	  190	  206	  256	  282	  329	  334	  350	  353	  334	  263	  249	  210	
 	12:01-13:00	  211	  246	  275	  289	  313	  358	  361	  362	  342	  274	  240	  212	
 	13:01-14:00	  204	  231	  266	  262	  312	  371	  347	  321	  320	  251	  222	  193	
 	14:01-15:00	  177	  198	  232	  248	  257	  318	  298	  318	  288	  225	  197	  168	
 	15:01-16:00	  127	  152	  183	  205	  219	  260	  266	  259	  223	  161	  138	  117	
 	16:01-17:00	   76	  107	  144	  146	  161	  202	  212	  191	  147	  104	   76	   59	
 	17:01-18:00	   22	   46	   74	   82	  103	  109	  129	  110	   67	   28	   16	    1	
 	18:01-19:00	    0	    4	   16	   10	   34	   29	   45	   32	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   11	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   22	   37	   87	   76	   75	   49	   33	   16	    8	    0	
 	 7:01- 8:00	   30	   57	  140	  235	  247	  234	  227	  191	  167	  141	   85	   38	
 	 8:01- 9:00	  174	  215	  305	  428	  398	  395	  396	  359	  361	  308	  243	  164	
 	 9:01-10:00	  339	  396	  483	  573	  559	  543	  576	  511	  504	  454	  371	  318	
 	10:01-11:00	  463	  510	  588	  717	  691	  659	  696	  620	  604	  551	  479	  412	
 	11:01-12:00	  523	  593	  652	  775	  733	  714	  786	  693	  700	  607	  550	  457	
 	12:01-13:00	  554	  622	  669	  749	  726	  733	  771	  705	  664	  619	  516	  534	
 	13:01-14:00	  496	  612	  699	  720	  708	  660	  758	  720	  638	  592	  515	  502	
 	14:01-15:00	  425	  514	  635	  643	  608	  577	  623	  631	  519	  491	  391	  395	
 	15:01-16:00	  292	  400	  499	  517	  503	  422	  495	  489	  371	  328	  258	  278	
 	16:01-17:00	  154	  233	  317	  348	  330	  320	  356	  328	  228	  175	  114	  116	
 	17:01-18:00	   32	   76	  127	  168	  167	  159	  190	  156	   81	   35	   19	    2	
 	18:01-19:00	    0	    6	   21	   14	   40	   35	   51	   34	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  12 	  13 	  12 	  14 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.3	  4.6	  4.9	  5.3	  4.4	  3.7	  4.1	  3.6	  3.4	  4.0	  3.5	  3.7	
 	  Daylight 	 10.7	 11.3	 12.0	 12.8	 13.4	 13.7	 13.6	 13.0	 12.3	 11.6	 10.9	 10.6	

 - Estimated Sunshine Hours per year  1489

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8930 	9181 	9331 	9859 	10333	10704	10703	10710	10670	10230	9797 	9405 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  367	  373	  383	  402	  419	  436	  430	  436	  433	  416	  402	  383	
 	 1:01- 2:00	  360	  373	  380	  399	  419	  434	  429	  439	  428	  418	  393	  381	
 	 2:01- 3:00	  359	  372	  380	  393	  421	  431	  423	  436	  427	  413	  396	  376	
 	 3:01- 4:00	  360	  371	  376	  395	  415	  430	  423	  435	  426	  411	  391	  379	
 	 4:01- 5:00	  353	  366	  370	  392	  412	  427	  424	  432	  422	  412	  386	  379	
 	 5:01- 6:00	  353	  363	  369	  394	  414	  429	  429	  432	  426	  412	  387	  378	
 	 6:01- 7:00	  353	  367	  368	  398	  420	  431	  435	  437	  427	  413	  391	  381	
 	 7:01- 8:00	  356	  369	  375	  406	  431	  439	  445	  444	  435	  422	  394	  384	
 	 8:01- 9:00	  365	  379	  386	  413	  436	  448	  452	  452	  445	  426	  405	  387	
 	 9:01-10:00	  371	  385	  395	  422	  443	  453	  457	  457	  454	  438	  414	  392	
 	10:01-11:00	  378	  394	  401	  426	  443	  457	  463	  459	  458	  445	  418	  400	
 	11:01-12:00	  385	  397	  401	  428	  448	  458	  466	  461	  460	  447	  423	  402	
 	12:01-13:00	  392	  402	  402	  427	  448	  461	  466	  460	  462	  444	  428	  401	
 	13:01-14:00	  392	  404	  405	  428	  447	  459	  467	  460	  461	  442	  426	  409	
 	14:01-15:00	  396	  404	  403	  430	  444	  458	  465	  460	  460	  442	  428	  410	
 	15:01-16:00	  390	  403	  401	  428	  440	  456	  463	  459	  463	  439	  427	  406	
 	16:01-17:00	  387	  399	  401	  421	  439	  457	  460	  455	  459	  434	  423	  403	
 	17:01-18:00	  380	  392	  397	  415	  435	  457	  459	  451	  457	  426	  417	  400	
 	18:01-19:00	  376	  386	  391	  410	  432	  455	  455	  445	  450	  423	  415	  393	
 	19:01-20:00	  375	  380	  389	  409	  427	  451	  448	  442	  448	  424	  410	  397	
 	20:01-21:00	  373	  376	  391	  405	  424	  448	  440	  444	  447	  423	  406	  388	
 	21:01-22:00	  369	  373	  389	  403	  423	  444	  439	  442	  442	  419	  404	  389	
 	22:01-23:00	  369	  375	  389	  404	  422	  441	  435	  439	  440	  419	  402	  387	
 	23:01-24:00	  365	  373	  386	  404	  421	  438	  432	  436	  439	  417	  399	  385	
 	 Max Hour*	  15 	  15 	  14 	  15 	  12 	  13 	  14 	  12 	  16 	  12 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   7 	   5 	   5 	   5 	   4 	   6 	   5 	   4 	   5 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	408  	444  	486  	525  	442  	370  	412  	367  	339  	395  	340  	353  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	170  	202  	251  	280  	319  	343  	351  	339  	302  	233  	202  	172  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	385  	470  	570  	655  	649  	624  	671  	616  	545  	480  	391  	353  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	36   	38   	38   	40   	40   	39   	43   	40   	42   	46   	42   	37   	
 	**Missed Hrs 	   10	   34	   89	  117	  157	  168	  165	  163	  125	   48	   17	   10	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   46	   46	   47	   45	   40	   44	   40	   47	   28	   42	   53	
 	 1:01- 2:00	   38	   50	   43	   46	   46	   41	   41	   48	   39	   35	   31	   51	
 	 2:01- 3:00	   41	   52	   46	   39	   52	   40	   32	   46	   37	   31	   42	   48	
 	 3:01- 4:00	   42	   50	   43	   44	   46	   42	   32	   47	   38	   28	   36	   55	
 	 4:01- 5:00	   34	   46	   36	   41	   44	   42	   35	   43	   37	   32	   29	   58	
 	 5:01- 6:00	   38	   42	   38	   48	   58	   62	   52	   53	   59	   38	   39	   61	
 	 6:01- 7:00	   46	   54	   46	   48	   54	   62	   54	   57	   65	   43	   56	   65	
 	 7:01- 8:00	   51	   54	   47	   49	   59	   65	   54	   57	   67	   39	   56	   65	
 	 8:01- 9:00	   53	   53	   55	   52	   62	   70	   59	   65	   67	   40	   60	   62	
 	 9:01-10:00	   47	   51	   58	   59	   66	   71	   61	   69	   72	   53	   63	   59	
 	10:01-11:00	   49	   56	   63	   56	   63	   70	   63	   71	   73	   57	   64	   65	
 	11:01-12:00	   53	   55	   65	   57	   65	   70	   65	   71	   71	   59	   66	   62	
 	12:01-13:00	   57	   57	   61	   57	   65	   76	   69	   72	   74	   64	   68	   55	
 	13:01-14:00	   55	   55	   63	   57	   63	   75	   70	   73	   76	   62	   65	   65	
 	14:01-15:00	   61	   57	   58	   60	   61	   76	   71	   73	   75	   62	   67	   67	
 	15:01-16:00	   58	   56	   56	   59	   59	   78	   70	   70	   80	   59	   64	   64	
 	16:01-17:00	   60	   57	   57	   52	   59	   80	   75	   68	   79	   59	   60	   65	
 	17:01-18:00	   55	   56	   59	   50	   60	   77	   79	   68	   82	   49	   52	   66	
 	18:01-19:00	   49	   52	   50	   48	   59	   78	   81	   70	   75	   45	   47	   57	
 	19:01-20:00	   48	   43	   45	   48	   50	   73	   74	   64	   72	   41	   39	   68	
 	20:01-21:00	   44	   36	   49	   43	   45	   66	   60	   61	   70	   37	   35	   52	
 	21:01-22:00	   36	   34	   50	   42	   41	   63	   53	   56	   62	   29	   35	   59	
 	22:01-23:00	   38	   37	   50	   44	   43	   50	   47	   47	   59	   28	   36	   55	
 	23:01-24:00	   37	   41	   46	   47	   43	   42	   44	   43	   60	   28	   32	   54	
 	 Max Hour  	  15 	  13 	  12 	  15 	  10 	  17 	  19 	  15 	  18 	  13 	  13 	  20 	
 	 Min Hour  	   5 	  22 	   5 	   3 	  22 	   1 	   3 	   1 	   3 	  23 	   5 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   41	   42	   45	   39	   32	   30	   34	   38	   24	   40	   51	
 	 1:01- 2:00	   34	   44	   39	   43	   40	   34	   30	   44	   30	   31	   29	   51	
 	 2:01- 3:00	   37	   47	   43	   37	   48	   31	   21	   42	   31	   28	   41	   45	
 	 3:01- 4:00	   40	   48	   38	   43	   41	   34	   23	   41	   33	   27	   34	   53	
 	 4:01- 5:00	   33	   43	   33	   39	   37	   36	   27	   38	   30	   30	   29	   56	
 	 5:01- 6:00	   36	   41	   33	   46	   44	   43	   41	   41	   44	   33	   36	   58	
 	 6:01- 7:00	   38	   49	   35	   47	   43	   40	   42	   45	   47	   37	   47	   62	
 	 7:01- 8:00	   38	   47	   38	   46	   51	   47	   45	   47	   47	   35	   47	   63	
 	 8:01- 9:00	   38	   47	   47	   51	   55	   58	   50	   56	   51	   37	   51	   59	
 	 9:01-10:00	   35	   46	   55	   58	   61	   64	   50	   60	   60	   49	   54	   57	
 	10:01-11:00	   39	   50	   58	   55	   56	   63	   53	   59	   61	   54	   53	   63	
 	11:01-12:00	   44	   49	   58	   57	   59	   62	   56	   61	   62	   57	   58	   60	
 	12:01-13:00	   52	   51	   55	   56	   59	   64	   58	   62	   64	   55	   61	   55	
 	13:01-14:00	   51	   50	   55	   57	   60	   65	   61	   59	   65	   51	   56	   63	
 	14:01-15:00	   56	   53	   51	   59	   57	   67	   63	   58	   63	   52	   60	   65	
 	15:01-16:00	   51	   50	   46	   58	   54	   69	   63	   58	   70	   50	   56	   62	
 	16:01-17:00	   52	   50	   47	   51	   55	   69	   64	   55	   67	   45	   50	   63	
 	17:01-18:00	   47	   47	   46	   48	   54	   68	   66	   54	   67	   37	   44	   64	
 	18:01-19:00	   44	   44	   41	   46	   53	   67	   68	   49	   58	   34	   41	   56	
 	19:01-20:00	   43	   36	   41	   47	   45	   61	   60	   44	   57	   35	   36	   67	
 	20:01-21:00	   40	   30	   43	   40	   37	   53	   43	   44	   57	   33	   33	   51	
 	21:01-22:00	   34	   29	   43	   40	   34	   47	   43	   40	   50	   24	   32	   56	
 	22:01-23:00	   36	   34	   43	   43	   35	   39	   34	   33	   49	   25	   32	   54	
 	23:01-24:00	   34	   37	   43	   46	   36	   34	   32	   31	   48	   25	   28	   54	
 	 Max Hour  	  15 	  15 	  11 	  15 	  10 	  16 	  19 	  13 	  16 	  12 	  13 	  20 	
 	 Min Hour  	   5 	  22 	   5 	   3 	  22 	   3 	   3 	  24 	   5 	   1 	  24 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.3	 20.9	 20.5	 20.9	 22.7	 24.7	 26.6	 28.0	 28.4	 27.8	 26.2	 24.2	
 	   2.0 m  	 23.5	 22.2	 21.6	 21.6	 22.5	 23.9	 25.4	 26.7	 27.4	 27.3	 26.4	 25.0	
 	   4.0 m  	 24.3	 23.3	 22.7	 22.5	 22.8	 23.7	 24.7	 25.7	 26.3	 26.5	 26.1	 25.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   22	   12	   12	    0	    0	    0	    0	    0	    0	    0	    1	   20	

 	CDD base 10C	  292	  304	  359	  423	  509	  531	  562	  557	  525	  507	  408	  319	
 	CDD base 18C	   66	   92	  123	  183	  261	  291	  314	  309	  285	  259	  169	   91	

 	CDH base 20C	 1075	 1523	 2012	 3043	 4773	 5532	 6047	 5932	 5396	 4720	 2926	 1415	
 	CDH base 23C	  304	  459	  567	 1211	 2588	 3372	 3818	 3705	 3237	 2525	 1321	  441	
 	CDH base 27C	    9	   14	   21	  172	  562	  924	 1289	 1126	  982	  490	   77	   11	

    - 5295 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 2442 annual (wthr file) cooling degree-days (18C baseline)
    -   67 annual (wthr file) heating degree-days (18C baseline)

    -44394 annual (wthr file) cooling degree-hours (20C baseline)
    -23548 annual (wthr file) cooling degree-hours (23C baseline)
    - 5678 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	 14.7	 32.0	  6.6	     	     	
 	 <=20      	     	     	     	     	     	     	  3.0	 16.3	  7.9	  0.6	     	     	
 	 <=15      	     	     	     	     	     	  1.1	  4.3	  4.3	  0.9	  0.1	     	     	
 	 <=10      	     	     	     	     	  0.2	  2.2	  1.9	  0.9	  0.1	     	     	     	
 	 <=5       	     	     	     	     	  0.2	  1.0	  0.5	  0.2	  0.1	     	     	     	
 	 <=0       	     	     	     	     	  0.2	  0.4	  0.3	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 -  Unbearably humid periods in summer, but passive cooling is possible
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Apr:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  26.48C, Deviation=| 0.034|C
 - Dry Period=Dec:Mar
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  20.53C, Deviation=| 0.055|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jul 23:Jul 29, Maximum Temp=  35.60C, Deviation=| 6.753|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   5.00C, Deviation=|11.923|C
