 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for IND_KA_Bengaluru-Hindustan.AP.432960_TMYx.2004-2018
 Location -- Bengaluru-Hindustan.AP KA IND  
      {N 12° 57.00'} {E 77° 40.08'} {GMT +5.5 Hours}
 Elevation --   888 m above sea level
 Standard Pressure at Elevation --  91102 Pa
 Data Source -- Custom-432960

 WMO Station 432960
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[8] Period of Record=2006-2018; Jan=2016; Feb=2018; 
 Mar=2007; Apr=2017; May=2017; Jun=2017; Jul=2017; Aug=2017; Sep=2018; Oct=2017; 
 Nov=2017; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2018	2007	2017	2017	2017	2017	2017	2018	2017	2017	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 13.9	 13.9	 10.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 4	 35.1	 35.1	 35.1	 23.0	 22.1	 22.1	  9.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.8	  6.2	  8.7	  7.7	  8.2	 10.3	 11.3	  9.3	  8.2	  6.2	  6.2	  6.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 31.0	 35.0	 36.0	 35.0	 31.0	 31.0	 31.0	 31.0	 30.0	 29.0	 30.0	
 	 Day:Hour	31:16	 9:16	20:15	 1:15	 1:17	 1:16	28:16	 1:16	11:15	 4:15	17:15	23:16	

 	Minimum 	 13.0	 13.0	 17.0	 21.0	 20.0	 21.0	 20.0	 19.0	 18.0	 19.0	 16.0	  9.0	
 	 Day:Hour	 9:08	 4:07	31:06	30:06	18:23	 1:07	 6:06	15:06	17:07	19:07	12:06	 3:06	

 	Daily Avg	21.4 	22.8 	26.0 	28.3 	26.7 	24.6 	24.3 	24.1 	24.2 	23.7 	22.7 	21.6 	

 	Daily Range	10.6 	12.8 	12.7 	12.1 	11.0 	7.5  	7.8  	7.1  	8.5  	7.7  	7.6  	10.8 	

 	DayTime Max	31.0 	31.0 	35.0 	36.0 	35.0 	31.0 	31.0 	31.0 	31.0 	30.0 	29.0 	30.0 	

 	DayTime Min	13.0 	13.0 	18.0 	21.0 	21.0 	21.0 	20.0 	19.0 	18.0 	19.0 	16.0 	13.0 	

 	DayTime Avg	23.1 	25.0 	28.0 	30.3 	28.8 	25.9 	25.6 	25.3 	25.7 	25.2 	24.2 	23.5 	

 	NightTime Max	28.0 	28.3 	32.0 	33.0 	32.0 	29.0 	29.0 	29.0 	29.0 	27.0 	25.5 	25.0 	

 	NightTime Min	15.0 	14.0 	17.0 	21.0 	20.0 	21.0 	20.0 	19.0 	18.0 	19.0 	16.0 	9.0  	

 	NightTime Avg	19.8 	20.6 	24.0 	26.3 	24.6 	23.2 	22.9 	22.9 	22.7 	22.1 	21.2 	19.6 	

   - Maximum Dry Bulb temperature of  36.0C on Apr  1
   - Minimum Dry Bulb temperature of   9.0C on Dec  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	   22	   30	   25	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.0 	21.0 	21.0 	23.0 	23.0 	22.0 	22.0 	22.0 	22.0 	23.0 	21.0 	21.0 	
 	 Day:Hour	27:22	10:10	29:09	 9:08	17:20	 2:15	 5:19	 5:14	30:08	14:20	 6:10	15:14	

 	Minimum 	5.8  	0.0  	4.0  	4.0  	11.0 	17.0 	13.0 	17.0 	15.0 	12.0 	13.0 	1.0  	
 	 Day:Hour	31:21	 1:10	20:19	13:17	 4:19	28:13	20:20	14:18	 3:21	22:13	12:06	27:17	

 	Daily Avg	14.0 	11.6 	11.7 	16.5 	19.4 	19.9 	19.4 	20.1 	18.8 	19.4 	18.0 	13.4 	

   - Maximum Dew Point temperature of  23.0C on Apr  9
   - Minimum Dew Point temperature of   0.0C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.7	 19.6	 23.3	 25.6	 23.8	 22.9	 22.5	 22.5	 22.3	 21.7	 20.9	 19.1	
 	 1:01- 2:00	 18.4	 19.1	 22.5	 25.1	 23.5	 22.6	 22.2	 22.2	 22.0	 21.5	 20.6	 18.6	
 	 2:01- 3:00	 18.1	 18.7	 21.7	 24.6	 23.2	 22.3	 21.9	 22.0	 21.7	 21.3	 20.3	 18.3	
 	 3:01- 4:00	 17.9	 18.2	 21.1	 24.1	 22.9	 22.1	 21.6	 21.8	 21.4	 21.1	 20.1	 17.9	
 	 4:01- 5:00	 17.6	 17.7	 20.5	 23.6	 22.7	 21.8	 21.3	 21.6	 21.2	 20.9	 19.8	 17.5	
 	 5:01- 6:00	 17.2	 17.3	 20.2	 23.2	 22.4	 21.5	 21.0	 21.4	 21.1	 20.7	 19.6	 17.1	
 	 6:01- 7:00	 16.7	 16.7	 20.3	 22.9	 22.6	 21.5	 21.0	 21.5	 20.8	 20.5	 19.4	 16.8	
 	 7:01- 8:00	 17.2	 17.6	 21.5	 24.3	 23.8	 22.3	 21.5	 21.9	 21.7	 21.5	 20.2	 17.9	
 	 8:01- 9:00	 18.6	 20.0	 23.1	 25.9	 25.2	 23.3	 22.7	 22.7	 23.1	 22.9	 21.7	 19.8	
 	 9:01-10:00	 20.3	 22.7	 25.3	 27.9	 27.1	 24.6	 24.1	 23.7	 24.6	 24.7	 23.4	 22.0	
 	10:01-11:00	 22.3	 24.8	 27.2	 29.7	 28.5	 25.8	 25.3	 24.9	 25.7	 25.6	 24.5	 23.4	
 	11:01-12:00	 24.5	 26.3	 28.8	 31.3	 29.8	 26.6	 26.4	 26.0	 26.7	 26.4	 25.4	 24.6	
 	12:01-13:00	 25.5	 27.6	 30.5	 32.8	 30.8	 27.6	 27.4	 27.0	 27.6	 27.0	 26.0	 25.7	
 	13:01-14:00	 26.4	 28.4	 31.5	 33.9	 31.7	 28.2	 27.9	 27.5	 28.1	 27.4	 26.2	 26.4	
 	14:01-15:00	 26.9	 29.1	 32.2	 34.6	 32.1	 28.2	 28.1	 27.6	 28.4	 27.3	 26.6	 26.9	
 	15:01-16:00	 26.6	 29.4	 32.5	 34.4	 32.3	 28.2	 28.4	 27.8	 28.1	 27.1	 26.3	 27.0	
 	16:01-17:00	 26.1	 29.0	 32.3	 33.4	 31.4	 27.9	 27.8	 27.2	 27.5	 26.5	 25.7	 26.1	
 	17:01-18:00	 25.6	 28.1	 31.4	 32.2	 30.4	 26.7	 27.0	 26.4	 26.5	 25.8	 24.7	 25.1	
 	18:01-19:00	 24.3	 25.8	 29.6	 30.6	 28.9	 25.7	 26.0	 25.5	 25.2	 24.5	 23.5	 23.4	
 	19:01-20:00	 23.1	 24.4	 27.9	 29.5	 27.3	 25.0	 24.8	 24.8	 24.3	 23.6	 22.9	 22.2	
 	20:01-21:00	 21.7	 23.2	 26.5	 28.7	 26.3	 24.3	 24.0	 24.0	 23.8	 23.0	 22.6	 21.4	
 	21:01-22:00	 21.0	 22.0	 25.5	 27.7	 25.7	 24.0	 23.5	 23.4	 23.3	 22.5	 22.0	 20.7	
 	22:01-23:00	 20.3	 21.1	 24.7	 26.7	 24.5	 23.4	 23.2	 22.8	 22.8	 22.2	 21.4	 20.2	
 	23:01-24:00	 19.0	 20.2	 24.1	 26.0	 24.1	 23.2	 22.8	 22.6	 22.6	 21.9	 21.1	 19.5	
 	 Max Hour  	  15 	  16 	  16 	  15 	  16 	  14 	  16 	  16 	  15 	  14 	  15 	  16 	
 	 Min Hour  	   7 	   7 	   6 	   7 	   6 	   7 	   6 	   6 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.7	 13.5	 11.6	 16.0	 19.2	 19.8	 19.3	 20.1	 19.2	 19.7	 18.4	 13.8	
 	 1:01- 2:00	 14.9	 13.6	 11.7	 16.7	 19.3	 19.8	 19.3	 20.1	 19.1	 19.7	 18.3	 13.9	
 	 2:01- 3:00	 15.1	 13.7	 11.9	 17.4	 19.4	 19.7	 19.3	 20.1	 19.0	 19.7	 18.2	 14.1	
 	 3:01- 4:00	 15.3	 13.7	 12.4	 18.1	 19.4	 19.7	 19.3	 20.1	 19.0	 19.7	 18.1	 14.2	
 	 4:01- 5:00	 15.4	 13.8	 12.8	 18.8	 19.5	 19.7	 19.3	 20.1	 18.9	 19.7	 18.0	 14.3	
 	 5:01- 6:00	 15.2	 13.8	 14.6	 19.6	 19.5	 19.6	 19.3	 20.1	 18.9	 19.6	 17.9	 14.3	
 	 6:01- 7:00	 15.2	 13.5	 15.2	 19.5	 19.7	 19.9	 19.4	 20.1	 18.7	 19.5	 17.9	 14.3	
 	 7:01- 8:00	 15.2	 13.9	 15.1	 20.0	 19.8	 20.1	 19.6	 20.2	 19.2	 19.9	 18.4	 15.0	
 	 8:01- 9:00	 15.4	 13.2	 15.2	 20.0	 19.7	 20.1	 19.6	 20.3	 19.0	 20.1	 18.2	 15.0	
 	 9:01-10:00	 15.1	 12.3	 14.3	 19.5	 19.9	 20.2	 19.8	 20.3	 19.2	 19.9	 18.2	 14.2	
 	10:01-11:00	 14.5	 11.3	 13.5	 19.0	 19.8	 20.2	 19.8	 20.2	 19.0	 19.5	 17.9	 13.5	
 	11:01-12:00	 13.6	 10.8	 11.7	 18.2	 19.9	 20.1	 19.5	 20.0	 18.8	 19.4	 18.0	 12.8	
 	12:01-13:00	 12.9	  9.5	 10.8	 16.7	 19.5	 20.0	 19.4	 20.0	 18.5	 19.0	 17.6	 12.6	
 	13:01-14:00	 12.4	  8.8	 10.5	 15.4	 19.5	 20.1	 19.5	 20.0	 18.3	 19.1	 17.6	 12.4	
 	14:01-15:00	 12.1	  8.5	 10.1	 14.5	 19.1	 20.1	 19.2	 20.0	 18.5	 18.9	 17.4	 12.0	
 	15:01-16:00	 12.1	  8.2	 10.1	 13.7	 18.8	 20.0	 19.0	 20.0	 18.2	 18.8	 17.4	 11.9	
 	16:01-17:00	 12.2	  7.8	 10.0	 13.2	 18.6	 20.1	 19.1	 19.8	 18.3	 18.9	 17.4	 11.9	
 	17:01-18:00	 12.6	  8.5	  8.9	 13.3	 18.6	 20.1	 19.0	 19.6	 18.4	 19.0	 17.5	 11.7	
 	18:01-19:00	 12.7	  9.2	  8.9	 13.3	 18.8	 19.9	 19.2	 20.0	 18.2	 19.2	 17.8	 12.2	
 	19:01-20:00	 13.1	 10.1	  9.4	 13.4	 19.3	 20.0	 19.2	 20.1	 18.6	 19.1	 17.9	 12.7	
 	20:01-21:00	 13.4	 11.6	  9.8	 14.2	 19.7	 19.9	 19.3	 20.3	 18.8	 19.3	 18.0	 13.0	
 	21:01-22:00	 13.9	 12.4	 10.4	 14.6	 19.6	 19.9	 19.4	 20.3	 18.9	 19.6	 18.1	 13.4	
 	22:01-23:00	 14.1	 13.0	 10.7	 15.4	 19.7	 19.9	 19.4	 20.3	 19.0	 19.5	 18.2	 13.7	
 	23:01-24:00	 14.3	 13.4	 11.4	 15.5	 19.4	 19.9	 19.3	 20.1	 19.3	 19.5	 18.4	 13.8	
 	 Max Hour  	   9 	   8 	   7 	   8 	  10 	  11 	  10 	  10 	  24 	   9 	  24 	   8 	
 	 Min Hour  	  15 	  17 	  19 	  17 	  17 	   6 	  18 	  18 	  19 	  16 	  15 	  18 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	94   	94   	100  	94   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:03	11:07	11:07	23:06	18:23	 1:07	 5:20	10:08	15:06	 1:24	 5:21	 3:03	

 	Minimum  	21   	17   	16   	14   	28   	49   	43   	46   	40   	37   	45   	16   	
 	 Day:Hour 	31:16	19:16	23:14	13:17	 1:17	 1:17	28:17	 1:18	 4:17	22:13	 9:15	27:17	

 	Daily Avg	66   	54   	44   	53   	67   	77   	75   	80   	73   	79   	76   	64   	

 	DayTime Avg	59   	46   	41   	49   	59   	72   	70   	74   	67   	72   	69   	57   	

 	NightTime Avg	73   	63   	47   	57   	74   	82   	81   	85   	80   	86   	83   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   69	   49	   57	   77	   83	   82	   87	   83	   89	   86	   73	
 	 1:01- 2:00	   80	   71	   51	   61	   78	   84	   84	   88	   84	   90	   87	   76	
 	 2:01- 3:00	   83	   73	   55	   65	   79	   85	   85	   89	   85	   91	   88	   78	
 	 3:01- 4:00	   85	   76	   58	   70	   81	   87	   87	   90	   86	   92	   89	   80	
 	 4:01- 5:00	   87	   78	   62	   75	   83	   88	   89	   91	   87	   93	   89	   83	
 	 5:01- 6:00	   88	   81	   71	   80	   84	   89	   90	   92	   87	   94	   90	   85	
 	 6:01- 7:00	   91	   82	   73	   82	   84	   91	   90	   92	   87	   95	   91	   86	
 	 7:01- 8:00	   88	   80	   68	   77	   79	   87	   89	   91	   86	   90	   89	   84	
 	 8:01- 9:00	   82	   68	   62	   70	   72	   82	   82	   87	   78	   85	   81	   76	
 	 9:01-10:00	   73	   55	   51	   61	   65	   77	   77	   82	   72	   76	   73	   64	
 	10:01-11:00	   62	   45	   44	   53	   60	   72	   72	   75	   67	   70	   67	   57	
 	11:01-12:00	   52	   40	   36	   46	   56	   68	   67	   70	   62	   66	   64	   51	
 	12:01-13:00	   47	   34	   30	   39	   52	   64	   62	   66	   58	   63	   61	   47	
 	13:01-14:00	   43	   31	   28	   34	   49	   62	   61	   65	   57	   62	   60	   45	
 	14:01-15:00	   42	   29	   26	   31	   47	   62	   59	   64	   56	   62	   58	   43	
 	15:01-16:00	   42	   28	   26	   29	   46	   62	   58	   64	   56	   62	   59	   43	
 	16:01-17:00	   44	   28	   26	   32	   48	   64	   60	   65	   59	   65	   61	   45	
 	17:01-18:00	   46	   31	   25	   34	   51	   68	   62	   68	   63	   68	   65	   46	
 	18:01-19:00	   50	   37	   28	   37	   56	   71	   67	   73	   67	   73	   71	   52	
 	19:01-20:00	   54	   41	   32	   39	   63	   74	   72	   76	   72	   77	   74	   58	
 	20:01-21:00	   60	   49	   36	   43	   69	   77	   75	   81	   74	   80	   76	   62	
 	21:01-22:00	   65	   56	   39	   47	   70	   78	   78	   84	   77	   84	   79	   65	
 	22:01-23:00	   68	   61	   42	   52	   76	   81	   80	   86	   80	   85	   82	   68	
 	23:01-24:00	   75	   66	   45	   54	   76	   82	   81	   86	   82	   87	   85	   71	
 	 Max Hour  	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  18 	  16 	  16 	  14 	  16 	  16 	  15 	  15 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	50   	48   	51   	62   	67   	66   	64   	66   	63   	64   	59   	50   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   47	   48	   58	   64	   64	   62	   64	   62	   63	   59	   48	
 	 1:01- 2:00	   49	   47	   47	   59	   63	   64	   62	   64	   61	   62	   58	   47	
 	 2:01- 3:00	   49	   47	   46	   60	   63	   63	   62	   64	   61	   62	   58	   47	
 	 3:01- 4:00	   49	   46	   47	   61	   63	   63	   61	   64	   60	   62	   57	   47	
 	 4:01- 5:00	   49	   46	   47	   63	   63	   62	   61	   64	   60	   62	   57	   47	
 	 5:01- 6:00	   48	   46	   50	   64	   63	   62	   61	   63	   60	   61	   56	   46	
 	 6:01- 7:00	   47	   45	   51	   64	   64	   63	   61	   63	   59	   61	   56	   46	
 	 7:01- 8:00	   48	   46	   52	   66	   65	   64	   62	   64	   61	   63	   58	   49	
 	 8:01- 9:00	   50	   48	   54	   68	   66	   65	   63	   65	   62	   65	   59	   50	
 	 9:01-10:00	   51	   49	   54	   68	   69	   67	   65	   66	   64	   66	   61	   51	
 	10:01-11:00	   52	   49	   55	   69	   70	   68	   66	   67	   65	   66	   61	   52	
 	11:01-12:00	   53	   50	   53	   69	   71	   69	   67	   68	   65	   67	   62	   52	
 	12:01-13:00	   52	   49	   54	   67	   72	   69	   67	   69	   66	   67	   62	   52	
 	13:01-14:00	   52	   49	   54	   66	   72	   70	   68	   69	   66	   67	   62	   53	
 	14:01-15:00	   53	   49	   55	   64	   72	   70	   68	   69	   66	   67	   62	   53	
 	15:01-16:00	   52	   49	   55	   63	   71	   70	   68	   70	   66	   66	   62	   53	
 	16:01-17:00	   52	   48	   54	   61	   70	   70	   67	   68	   65	   66	   61	   52	
 	17:01-18:00	   52	   49	   52	   60	   69	   69	   66	   67	   64	   65	   60	   50	
 	18:01-19:00	   51	   47	   50	   58	   68	   67	   66	   67	   62	   64	   60	   49	
 	19:01-20:00	   50	   47	   49	   57	   67	   67	   64	   67	   63	   63	   59	   49	
 	20:01-21:00	   49	   48	   48	   58	   68	   66	   64	   66	   62	   63	   59	   49	
 	21:01-22:00	   50	   48	   48	   58	   66	   65	   64	   66	   62	   63	   59	   49	
 	22:01-23:00	   49	   48	   48	   58	   66	   65	   63	   65	   62	   63	   59	   49	
 	23:01-24:00	   48	   48	   48	   58	   64	   64	   63	   65	   63	   62	   59	   48	
 	 Max Hour  	  15 	  12 	  16 	  11 	  14 	  15 	  14 	  16 	  15 	  14 	  12 	  15 	
 	 Min Hour  	   7 	   7 	   3 	  20 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.5	  1.1	  1.3	  1.7	  2.2	  2.4	  2.2	  2.3	  2.1	  2.2	  2.0	  1.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	    6	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	 3:06	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	    6	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	    3	

 	Maximum HI	   29	   29	   32	   36	   37	   34	   32	   32	   32	   33	   30	   29	
 	 Day:Hour	21:15	 7:16	14:16	20:15	17:16	 2:16	28:16	 1:16	11:15	 4:15	17:15	 6:14	

 	Average HI	   28	   28	   28	   31	   32	   30	   30	   30	   29	   29	   28	   27	
 	Avg Del HI	    0	    0	    0	    1	    2	    2	    1	    1	    1	    1	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  660	  494	  422	  309	  389	  530	  564	  586	  535	  593	  639	  649	
 	Caution	   84	  178	  221	  193	  184	  168	  177	  155	  184	  148	   81	   95	
 	Extreme Caution	     	     	  101	  218	  171	   22	    3	    3	    1	    3	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6370 annual No Caution Heat hours [<27C]
   -  1868 annual Caution Heat hours {27C,32C]
   -   522 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	    8	   48	  203	  284	  211	   34	   28	   22	   28	    5	     	    1	
 	Comfortable	  736	  624	  541	  436	  533	  686	  716	  722	  692	  739	  720	  743	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   872 annual Some Heat Discomfort hours [30,40]
   -  7888 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	   19	  119	   45	     	     	     	     	     	     	     	
 	Moderate Heat	    3	    5	  128	  162	  182	   18	    9	   10	   38	   25	    2	     	
 	Slight Heat	   20	   55	   79	   82	   85	   39	   33	   56	   89	  104	   25	   11	
 	Comfort	  721	  610	  518	  357	  432	  663	  702	  678	  593	  615	  693	  731	
 	Slight Cold	     	    2	     	     	     	     	     	     	     	     	     	    2	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   183 annual Strong Heat Stress hours [32,38]
   -   582 annual Moderate Heat Stress hours [28,32]
   -   678 annual Slight Heat Stress hours [26,28]
   -  7313 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     4 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    2	    2	    2	    2	    2	    2	    1	    2	    3	    2	    4	
 	ENE (22.5) 	    2	    4	    2	    5	    3	    1	    2	    3	    4	    4	    9	   12	
 	NE (45)    	    4	    8	    3	    4	    2	    1	    1	    2	    4	    6	   23	   12	
 	ENE (67.5) 	    5	   17	    4	    4	    3	    2	    2	    2	    7	    8	   16	   10	
 	E (90)     	   52	   43	   34	   10	    8	    2	    2	    1	    9	   10	   23	   30	
 	ESE (112.5)	    9	    6	   17	    8	    5	    2	    1	    2	    3	    3	    8	    8	
 	SE (135)   	    9	    3	    7	    7	    5	    1	    1	    2	    4	    3	    2	    3	
 	SSE (157.5)	    3	    2	    6	    4	    5	    1	    1	    1	    2	    2	    2	    3	
 	S (180)    	    3	    3	    6	    3	    4	    2	    1	    2	    3	    3	    2	    2	
 	SSW (202.5)	    2	    3	    5	    6	    4	    3	    2	    2	    6	    3	    2	    1	
 	SW (225)   	    1	    2	    5	   10	    9	   11	    6	    7	   16	   10	    1	    2	
 	WSW (247.5)	    2	    2	    3	   13	   14	   43	   41	   25	   19	   16	    3	    2	
 	W (270)    	    2	    1	    3	   13	   22	   22	   32	   33	   13	   17	    3	    3	
 	WNW (292.5)	    1	    2	    2	    5	   10	    5	    3	   13	    4	    7	    2	    6	
 	NW (315)   	    1	    1	    1	    2	    2	    1	    1	    2	    3	    2	    1	    2	
 	NNW (337.5)	    1	    2	    1	    2	    2	    1	    1	    1	    1	    2	    1	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.8  	6.2  	8.7  	7.7  	8.2  	10.3 	11.3 	9.3  	8.2  	6.2  	6.2  	6.2  	
 	 Day:Hour 	 2:15	11:13	16:14	17:17	 7:20	25:16	17:13	 4:14	 7:15	 1:20	22:10	13:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	2.1  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:08	 1:08	 1:03	12:06	 2:06	 5:20	11:20	 9:20	12:06	 1:24	 9:07	 1:08	

 	Daily Avg	2.7  	3.0  	2.7  	2.9  	3.6  	5.6  	5.8  	4.6  	3.0  	2.5  	2.9  	2.7  	

   - Maximum Wind Speed of  11.3 m/s on Jul 17
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.7	  2.5	  2.7	  3.4	  5.3	  5.3	  4.4	  2.8	  2.1	  2.5	  2.4	
 	 1:01- 2:00	  2.6	  2.5	  1.9	  2.6	  3.3	  5.3	  5.2	  4.3	  2.8	  2.1	  2.4	  2.3	
 	 2:01- 3:00	  2.4	  2.3	  1.5	  2.6	  3.3	  5.2	  5.1	  4.2	  2.7	  2.1	  2.3	  2.2	
 	 3:01- 4:00	  2.2	  2.1	  1.0	  2.6	  3.3	  5.1	  5.0	  4.2	  2.7	  2.2	  2.2	  2.0	
 	 4:01- 5:00	  2.0	  1.9	  0.7	  2.7	  3.2	  5.1	  5.0	  4.2	  2.7	  2.2	  2.1	  1.9	
 	 5:01- 6:00	  1.8	  1.8	  0.6	  2.7	  3.1	  5.0	  4.9	  4.1	  2.8	  2.2	  2.0	  1.8	
 	 6:01- 7:00	  1.9	  1.5	  1.1	  2.7	  3.0	  5.0	  5.2	  4.3	  2.5	  2.2	  1.9	  1.8	
 	 7:01- 8:00	  1.6	  1.9	  1.5	  3.0	  3.4	  5.6	  5.5	  4.7	  2.9	  2.4	  2.5	  1.8	
 	 8:01- 9:00	  2.3	  2.7	  2.4	  3.4	  4.0	  6.0	  6.1	  4.7	  3.4	  2.6	  3.1	  2.5	
 	 9:01-10:00	  3.0	  3.4	  2.9	  3.5	  3.9	  6.2	  6.6	  5.1	  3.3	  3.2	  3.6	  3.2	
 	10:01-11:00	  3.2	  3.7	  3.4	  3.4	  4.1	  6.4	  6.9	  5.4	  3.2	  3.2	  3.8	  3.7	
 	11:01-12:00	  3.3	  3.7	  3.9	  3.1	  4.3	  6.4	  7.0	  5.4	  3.5	  3.4	  4.1	  3.9	
 	12:01-13:00	  3.1	  3.6	  3.8	  3.1	  4.0	  6.6	  7.1	  5.3	  3.8	  3.2	  3.9	  3.9	
 	13:01-14:00	  3.0	  3.8	  4.0	  3.2	  4.0	  6.5	  7.0	  5.2	  3.6	  3.4	  3.6	  3.9	
 	14:01-15:00	  2.9	  3.8	  4.0	  3.2	  4.1	  6.1	  6.9	  5.6	  3.7	  3.0	  3.4	  3.8	
 	15:01-16:00	  2.8	  3.7	  4.1	  3.3	  3.6	  5.8	  6.5	  5.4	  3.7	  3.3	  3.4	  3.7	
 	16:01-17:00	  2.9	  3.7	  4.1	  3.4	  3.9	  5.6	  6.0	  5.0	  3.7	  2.9	  3.4	  3.5	
 	17:01-18:00	  3.1	  3.7	  4.1	  3.3	  3.8	  5.6	  5.9	  4.4	  3.4	  2.3	  3.0	  2.9	
 	18:01-19:00	  2.9	  3.2	  3.1	  2.7	  3.1	  5.3	  5.7	  3.8	  2.7	  2.2	  2.9	  2.5	
 	19:01-20:00	  2.8	  3.3	  2.9	  2.1	  3.2	  4.7	  5.4	  3.8	  2.1	  2.4	  2.6	  2.5	
 	20:01-21:00	  3.1	  3.6	  3.1	  2.5	  3.1	  5.1	  5.3	  4.1	  2.6	  1.9	  2.8	  2.3	
 	21:01-22:00	  3.0	  3.7	  3.2	  2.8	  3.6	  5.2	  5.4	  4.2	  2.8	  2.0	  2.7	  2.2	
 	22:01-23:00	  2.9	  3.2	  3.1	  2.9	  3.5	  5.3	  5.2	  4.4	  2.8	  1.9	  2.7	  2.4	
 	23:01-24:00	  3.0	  2.8	  2.4	  2.7	  3.4	  5.4	  5.4	  4.4	  2.9	  1.9	  2.6	  2.5	
 	 Max Hour  	  12 	  14 	  18 	  10 	  12 	  13 	  13 	  15 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   8 	   7 	   6 	  20 	   7 	  20 	   6 	  20 	  20 	  23 	   7 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  159	  170	  109	  158	  168	  177	  139	  198	  184	  157	  145	  168	
 	 1:01- 2:00	  169	  155	  149	  187	  147	  183	  158	  163	  193	  198	  195	  192	
 	 2:01- 3:00	  139	  175	  157	  159	  182	  147	  141	  144	  183	  185	  206	  155	
 	 3:01- 4:00	  176	  176	  169	  202	  167	  151	  175	  179	  140	  168	  136	  156	
 	 4:01- 5:00	  128	  157	  137	  174	  154	  181	  189	  144	  148	  184	  174	  165	
 	 5:01- 6:00	  110	  123	  135	  235	  243	  252	  254	  260	  206	  209	   96	  117	
 	 6:01- 7:00	  124	   83	  194	  245	  250	  252	  254	  255	  211	  211	  105	  111	
 	 7:01- 8:00	  105	   87	  165	  229	  247	  247	  255	  251	  203	  211	   96	  126	
 	 8:01- 9:00	   95	   91	  175	  246	  241	  244	  254	  262	  211	  219	  104	  104	
 	 9:01-10:00	  105	   83	  174	  242	  243	  244	  258	  259	  211	  223	  107	  109	
 	10:01-11:00	  103	   88	  164	  222	  240	  252	  257	  271	  205	  206	   85	   91	
 	11:01-12:00	  105	   85	  129	  232	  247	  249	  262	  271	  189	  210	   83	  107	
 	12:01-13:00	  109	   89	  136	  198	  231	  258	  260	  268	  198	  189	   83	  113	
 	13:01-14:00	  102	   83	  129	  193	  224	  250	  258	  269	  186	  189	   74	   97	
 	14:01-15:00	  118	   86	  119	  162	  222	  242	  257	  268	  193	  181	   90	  115	
 	15:01-16:00	  119	   98	  117	  116	  224	  245	  258	  267	  212	  193	   71	  103	
 	16:01-17:00	  112	   82	  121	  144	  202	  247	  253	  258	  183	  186	   64	  105	
 	17:01-18:00	  106	   84	  107	  127	  210	  247	  249	  258	  193	  177	   59	   86	
 	18:01-19:00	  100	   81	  112	  137	  196	  246	  241	  242	  188	  164	   71	   90	
 	19:01-20:00	  108	  113	  114	  168	  209	  254	  253	  227	  178	  193	   68	   83	
 	20:01-21:00	  105	   93	   97	  143	  207	  248	  254	  221	  196	  155	   75	   75	
 	21:01-22:00	  112	  102	  103	  123	  176	  248	  253	  236	  189	  188	   76	   91	
 	22:01-23:00	  117	  122	  104	  160	  178	  246	  251	  245	  171	  173	   83	  109	
 	23:01-24:00	   91	   84	  107	  175	  188	  248	  255	  247	  191	  181	   84	  102	
 	 Max Hour  	   4 	   4 	   7 	   9 	   7 	  13 	  12 	  12 	  16 	  10 	   3 	   2 	
 	 Min Hour  	  24 	  19 	  21 	  16 	   2 	   3 	   1 	   5 	   4 	  21 	  18 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.4	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	ENE (22.5) 	  0.3	  0.8	  2.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NE (45)    	  0.3	  0.8	  3.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ENE (67.5) 	  0.3	  0.7	  3.7	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	E (90)     	  0.3	  1.4	 10.4	  5.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.6	
 	ESE (112.5)	  0.4	  0.6	  3.3	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SE (135)   	  0.4	  0.6	  2.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSE (157.5)	  0.3	  0.6	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	S (180)    	  0.3	  0.7	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSW (202.5)	  0.2	  0.7	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SW (225)   	  0.3	  0.5	  3.3	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	WSW (247.5)	  0.2	  0.7	  3.7	  5.8	  4.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	 15.3	
 	W (270)    	  0.3	  0.9	  3.6	  5.3	  3.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 13.8	
 	WNW (292.5)	  0.2	  0.7	  2.4	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NW (315)   	  0.2	  0.3	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NNW (337.5)	  0.2	  0.3	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	

 	  Total    	  4.6	 10.4	 45.7	 28.3	  9.7	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6571 	7533 	7245 	7236 	5584 	4383 	4504 	4254 	5587 	4461 	5396 	6112 	

 	Direct Max 	7487 	7634 	7741 	7682 	7088 	6524 	5871 	5918 	7082 	7234 	7117 	7386 	
 	    Day    	  31 	  27 	  15 	  12 	  16 	   1 	  28 	  23 	   3 	  22 	  23 	  19 	

 	Diffuse Avg	1711 	1794 	2003 	2047 	2456 	2745 	2709 	2750 	2328 	2366 	1861 	1634 	

 	Global Avg 	5792 	6877 	7338 	7610 	6832 	6202 	6283 	6185 	6609 	5592 	5368 	5368 	

 - Maximum Direct Normal Solar of  7741 Wh/m˛ on Mar 15

 - Global Horizontal Solar Radiation  2235 kWh/m˛-yr
 - Direct Normal Solar Radiation  2020 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   777 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    3	   16	   10	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	  205	  241	  268	  368	  191	  185	  158	   90	  270	  199	  311	  258	
 	 8:01- 9:00	  531	  555	  574	  652	  394	  317	  338	  245	  509	  370	  494	  519	
 	 9:01-10:00	  738	  782	  774	  774	  530	  468	  457	  345	  576	  518	  612	  647	
 	10:01-11:00	  745	  767	  785	  793	  602	  528	  496	  457	  618	  531	  625	  646	
 	11:01-12:00	  704	  794	  780	  794	  578	  507	  505	  566	  618	  513	  609	  653	
 	12:01-13:00	  690	  806	  776	  784	  605	  480	  559	  524	  625	  507	  565	  676	
 	13:01-14:00	  697	  800	  764	  752	  654	  531	  522	  493	  614	  476	  590	  692	
 	14:01-15:00	  677	  794	  754	  716	  668	  460	  486	  520	  604	  477	  561	  697	
 	15:01-16:00	  665	  802	  736	  658	  600	  386	  441	  453	  537	  425	  489	  633	
 	16:01-17:00	  511	  624	  537	  492	  394	  257	  276	  311	  330	  277	  347	  423	
 	17:01-18:00	  195	  300	  262	  207	  173	  107	  120	  111	  100	   24	   12	   70	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  11*	  12 	  15 	  14 	  13 	  12 	  13 	  11*	  11*	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   25	   34	   33	   22	   14	   20	   17	   10	    0	
 	 7:01- 8:00	   56	   65	   85	  108	  126	  127	  118	  111	  111	  105	   84	   66	
 	 8:01- 9:00	  112	  126	  132	  126	  188	  195	  187	  202	  162	  178	  138	  113	
 	 9:01-10:00	  112	  115	  138	  141	  228	  241	  235	  267	  208	  221	  167	  132	
 	10:01-11:00	  186	  197	  213	  197	  254	  288	  292	  302	  245	  273	  215	  198	
 	11:01-12:00	  225	  235	  252	  236	  307	  328	  317	  325	  285	  305	  246	  230	
 	12:01-13:00	  245	  248	  268	  249	  304	  337	  332	  338	  287	  311	  251	  234	
 	13:01-14:00	  227	  238	  253	  251	  271	  307	  309	  321	  278	  288	  226	  210	
 	14:01-15:00	  195	  199	  211	  219	  220	  280	  278	  280	  239	  247	  192	  161	
 	15:01-16:00	  132	  124	  154	  180	  186	  233	  231	  224	  192	  186	  149	  117	
 	16:01-17:00	  112	  113	  145	  157	  163	  178	  186	  180	  155	  125	   96	   93	
 	17:01-18:00	   53	   71	   83	   88	   92	   96	  103	   93	   68	   34	   22	   28	
 	18:01-19:00	    0	    0	    0	    0	    4	    9	   12	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   26	   36	   35	   22	   14	   20	   17	   10	    0	
 	 7:01- 8:00	   90	  110	  154	  228	  196	  194	  171	  140	  199	  167	  168	  119	
 	 8:01- 9:00	  315	  355	  412	  487	  417	  377	  374	  337	  444	  374	  374	  327	
 	 9:01-10:00	  531	  593	  669	  718	  632	  593	  572	  522	  636	  589	  566	  512	
 	10:01-11:00	  717	  783	  872	  902	  794	  755	  727	  707	  791	  721	  700	  661	
 	11:01-12:00	  789	  920	  980	 1010	  872	  816	  804	  875	  882	  774	  759	  747	
 	12:01-13:00	  819	  971	 1016	 1030	  905	  810	  885	  861	  900	  779	  731	  780	
 	13:01-14:00	  783	  933	  964	  967	  891	  808	  807	  794	  851	  699	  693	  737	
 	14:01-15:00	  673	  816	  837	  825	  782	  668	  696	  726	  734	  602	  570	  619	
 	15:01-16:00	  505	  629	  650	  631	  596	  500	  544	  543	  542	  428	  396	  435	
 	16:01-17:00	  302	  386	  399	  393	  354	  306	  329	  337	  301	  224	  200	  224	
 	17:01-18:00	   83	  133	  144	  138	  136	  126	  138	  124	   89	   37	   23	   34	
 	18:01-19:00	    0	    0	    0	    0	    4	    9	   12	    6	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.6	  7.5	  7.2	  7.2	  5.6	  4.4	  4.5	  4.3	  5.6	  4.5	  5.4	  6.1	
 	  Daylight 	 11.5	 11.7	 12.1	 12.4	 12.7	 12.9	 12.8	 12.6	 12.2	 11.9	 11.5	 11.4	

 - Estimated Sunshine Hours per year  2093

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	9176 	9137 	9470 	10137	10244	10090	10018	10076	9915 	9959 	9706 	9223 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  381	  378	  376	  405	  415	  416	  412	  416	  412	  416	  407	  379	
 	 1:01- 2:00	  381	  377	  373	  406	  414	  415	  412	  417	  412	  417	  406	  379	
 	 2:01- 3:00	  381	  377	  368	  407	  414	  415	  412	  417	  411	  416	  406	  380	
 	 3:01- 4:00	  384	  377	  370	  408	  414	  416	  413	  419	  410	  416	  405	  380	
 	 4:01- 5:00	  385	  377	  365	  410	  414	  417	  414	  420	  410	  417	  406	  381	
 	 5:01- 6:00	  358	  352	  367	  393	  406	  404	  398	  406	  391	  393	  379	  358	
 	 6:01- 7:00	  356	  350	  374	  390	  406	  403	  401	  410	  392	  394	  379	  356	
 	 7:01- 8:00	  358	  354	  378	  398	  413	  406	  402	  411	  396	  401	  384	  364	
 	 8:01- 9:00	  363	  362	  382	  405	  417	  413	  407	  412	  402	  405	  394	  372	
 	 9:01-10:00	  370	  375	  390	  417	  426	  416	  414	  416	  411	  412	  403	  383	
 	10:01-11:00	  376	  385	  398	  428	  433	  422	  419	  420	  418	  419	  410	  390	
 	11:01-12:00	  391	  392	  404	  435	  441	  428	  426	  421	  423	  425	  416	  395	
 	12:01-13:00	  397	  395	  416	  444	  446	  435	  428	  429	  428	  428	  421	  400	
 	13:01-14:00	  402	  399	  425	  451	  449	  436	  433	  433	  431	  432	  421	  403	
 	14:01-15:00	  404	  402	  429	  455	  450	  438	  435	  432	  432	  430	  423	  405	
 	15:01-16:00	  403	  403	  429	  454	  451	  439	  436	  434	  430	  428	  421	  405	
 	16:01-17:00	  399	  403	  430	  447	  449	  439	  436	  431	  429	  425	  416	  401	
 	17:01-18:00	  397	  400	  425	  443	  442	  432	  432	  429	  424	  422	  409	  395	
 	18:01-19:00	  391	  388	  411	  433	  434	  426	  427	  424	  415	  417	  404	  386	
 	19:01-20:00	  385	  380	  401	  426	  427	  423	  417	  419	  410	  412	  400	  381	
 	20:01-21:00	  376	  377	  393	  421	  422	  416	  415	  416	  407	  409	  398	  379	
 	21:01-22:00	  372	  373	  386	  417	  419	  413	  412	  413	  405	  405	  395	  378	
 	22:01-23:00	  369	  372	  380	  414	  413	  409	  407	  409	  403	  405	  392	  377	
 	23:01-24:00	  364	  365	  379	  409	  413	  406	  402	  407	  402	  403	  393	  376	
 	 Max Hour*	  15 	  16 	  17 	  15 	  16 	  17 	  16 	  16 	  15 	  14 	  15 	  16 	
 	 Min Hour  	   7 	   7 	   5 	   7 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	656  	738  	670  	586  	437  	340  	344  	300  	459  	402  	527  	616  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	231  	239  	262  	279  	327  	356  	350  	350  	312  	308  	250  	217  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	636  	736  	776  	801  	726  	664  	669  	653  	706  	615  	598  	588  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	58   	59   	58   	57   	60   	63   	63   	60   	57   	59   	55   	56   	
 	**Missed Hrs 	   26	    8	   31	   54	   65	   68	   70	   92	   63	   63	   41	   27	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   54	   13	   36	   68	   78	   78	   80	   79	   86	   84	   61	
 	 1:01- 2:00	   74	   57	   15	   42	   71	   81	   81	   83	   81	   89	   85	   65	
 	 2:01- 3:00	   75	   62	   11	   49	   74	   82	   83	   85	   82	   90	   87	   69	
 	 3:01- 4:00	   83	   67	   21	   57	   76	   86	   86	   90	   84	   92	   87	   72	
 	 4:01- 5:00	   86	   71	   17	   65	   78	   89	   89	   93	   85	   94	   91	   77	
 	 5:01- 6:00	   31	   16	   20	   27	   63	   68	   63	   73	   50	   54	   42	   33	
 	 6:01- 7:00	   32	   19	   34	   24	   60	   65	   69	   78	   53	   60	   44	   31	
 	 7:01- 8:00	   31	   19	   29	   26	   62	   62	   65	   77	   52	   60	   46	   33	
 	 8:01- 9:00	   27	   12	   19	   22	   55	   65	   63	   71	   49	   53	   51	   32	
 	 9:01-10:00	   25	   13	   13	   25	   52	   58	   60	   69	   51	   51	   51	   33	
 	10:01-11:00	   19	   15	   11	   27	   48	   57	   59	   63	   52	   55	   53	   35	
 	11:01-12:00	   29	   14	   12	   25	   51	   59	   60	   55	   52	   58	   56	   34	
 	12:01-13:00	   32	   10	   18	   30	   49	   61	   55	   59	   52	   59	   60	   33	
 	13:01-14:00	   32	   11	   25	   35	   46	   57	   59	   62	   54	   62	   58	   32	
 	14:01-15:00	   33	   12	   28	   40	   45	   62	   60	   58	   53	   59	   58	   32	
 	15:01-16:00	   33	   12	   25	   42	   47	   64	   60	   60	   53	   59	   57	   32	
 	16:01-17:00	   31	   15	   30	   41	   51	   67	   65	   62	   56	   58	   54	   33	
 	17:01-18:00	   31	   17	   35	   43	   49	   66	   66	   66	   56	   59	   49	   31	
 	18:01-19:00	   31	   14	   24	   42	   49	   65	   67	   64	   55	   62	   51	   30	
 	19:01-20:00	   29	    9	   21	   40	   51	   66	   60	   62	   52	   62	   49	   32	
 	20:01-21:00	   26	   12	   18	   38	   51	   61	   63	   64	   52	   62	   48	   35	
 	21:01-22:00	   25	   14	   14	   39	   52	   57	   61	   65	   54	   59	   48	   40	
 	22:01-23:00	   26	   21	    9	   41	   53	   56	   56	   63	   55	   62	   46	   44	
 	23:01-24:00	   27	   14	   11	   39	   57	   54	   53	   63	   54	   60	   51	   50	
 	 Max Hour  	   5 	   5 	  18 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  11 	  20 	  23 	   9 	  15 	  24 	  24 	  12 	   9 	  10 	   6 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   54	   13	   36	   68	   78	   78	   80	   79	   86	   84	   61	
 	 1:01- 2:00	   74	   57	   15	   42	   71	   81	   81	   83	   81	   89	   85	   65	
 	 2:01- 3:00	   75	   62	   11	   49	   74	   82	   83	   85	   82	   90	   87	   69	
 	 3:01- 4:00	   83	   67	   21	   57	   76	   86	   86	   90	   84	   92	   87	   72	
 	 4:01- 5:00	   86	   71	   17	   65	   78	   89	   89	   93	   85	   94	   91	   77	
 	 5:01- 6:00	   31	   16	   20	   27	   63	   68	   63	   73	   50	   54	   42	   33	
 	 6:01- 7:00	   32	   19	   34	   24	   60	   65	   69	   78	   53	   60	   44	   31	
 	 7:01- 8:00	   31	   19	   29	   26	   62	   62	   65	   77	   52	   60	   46	   33	
 	 8:01- 9:00	   27	   12	   19	   22	   55	   65	   63	   71	   49	   53	   51	   32	
 	 9:01-10:00	   25	   13	   13	   25	   52	   58	   60	   69	   51	   51	   51	   33	
 	10:01-11:00	   19	   15	   11	   27	   48	   57	   59	   63	   52	   55	   53	   35	
 	11:01-12:00	   29	   14	   12	   25	   51	   59	   60	   55	   52	   58	   56	   34	
 	12:01-13:00	   32	   10	   18	   30	   49	   61	   55	   59	   52	   59	   60	   33	
 	13:01-14:00	   32	   11	   25	   35	   46	   57	   59	   62	   54	   62	   58	   32	
 	14:01-15:00	   33	   12	   28	   40	   45	   62	   60	   58	   53	   59	   58	   32	
 	15:01-16:00	   33	   12	   25	   42	   47	   64	   60	   60	   53	   59	   57	   32	
 	16:01-17:00	   31	   15	   30	   41	   51	   67	   65	   62	   56	   58	   54	   33	
 	17:01-18:00	   31	   17	   35	   43	   49	   66	   66	   66	   56	   59	   49	   31	
 	18:01-19:00	   31	   14	   24	   42	   49	   65	   67	   64	   55	   62	   51	   30	
 	19:01-20:00	   29	    9	   21	   40	   51	   66	   60	   62	   52	   62	   49	   32	
 	20:01-21:00	   26	   12	   18	   38	   51	   61	   63	   64	   52	   62	   48	   35	
 	21:01-22:00	   25	   14	   14	   39	   52	   57	   61	   65	   54	   59	   48	   40	
 	22:01-23:00	   26	   21	    9	   41	   53	   56	   56	   63	   55	   62	   46	   44	
 	23:01-24:00	   27	   14	   11	   39	   57	   54	   53	   63	   54	   60	   51	   50	
 	 Max Hour  	   5 	   5 	  18 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  11 	  20 	  23 	   9 	  15 	  24 	  24 	  12 	   9 	  10 	   6 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.1	 21.7	 22.8	 23.9	 25.9	 27.0	 27.3	 26.7	 25.5	 23.9	 22.4	 21.4	
 	   2.0 m  	 21.9	 22.0	 22.7	 23.4	 25.0	 26.0	 26.5	 26.4	 25.6	 24.6	 23.3	 22.4	
 	   4.0 m  	 22.7	 22.6	 22.9	 23.3	 24.4	 25.1	 25.6	 25.8	 25.4	 24.8	 24.0	 23.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  354	  358	  496	  548	  518	  437	  442	  438	  426	  423	  381	  358	
 	CDD base 18C	  106	  134	  248	  308	  270	  197	  194	  190	  186	  175	  141	  110	

 	CDH base 20C	 1745	 2349	 4518	 5963	 4993	 3283	 3171	 3063	 3038	 2727	 2051	 1776	
 	CDH base 23C	  738	 1242	 2721	 3835	 2943	 1396	 1345	 1230	 1328	 1082	  722	  752	
 	CDH base 27C	   68	  295	 1108	 1768	 1150	  240	  235	  179	  255	  140	   39	   70	

    - 5180 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 2260 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -38677 annual (wthr file) cooling degree-hours (20C baseline)
    -19334 annual (wthr file) cooling degree-hours (23C baseline)
    - 5546 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	 10.2	  4.2	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  7.2	 31.4	 15.6	  2.8	     	     	
 	 <=15      	     	     	     	     	     	  0.6	  5.3	  5.9	  4.5	  2.1	     	     	
 	 <=10      	     	     	     	     	     	  0.2	  1.0	  2.5	  3.3	  1.3	     	     	
 	 <=5       	     	     	     	     	     	     	  0.1	  0.2	  0.9	  0.2	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "1A" (ASHRAE classification)**
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  24.32C, Deviation=| 0.018|C
 - Dry Period=Dec:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 24:Mar  2, Average Temp=  24.01C, Deviation=| 0.186|C

 - Summer is Mar:May
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Apr  5:Apr 11, Maximum Temp=  36.00C, Deviation=| 7.649|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 10:May 16, Average Temp=  26.99C, Deviation=| 0.197|C

 - Winter is Sep:Nov
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov  3:Nov  9, Minimum Temp=  16.00C, Deviation=| 6.241|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep 15:Sep 21, Average Temp=  23.52C, Deviation=| 0.021|C

 - Autumn is Jun:Aug
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  24.31C, Deviation=| 0.012|C

 - Spring is Dec:Feb
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  21.89C, Deviation=| 0.011|C
