 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for DOM_NC_Santo.Domingo.784860_TMYx.2009-2023
 Location -- Santo.Domingo NC DOM  
      {N 18° 28.40'} {W 69° 52.23'} {GMT -4.0 Hours}
 Elevation --    14 m above sea level
 Standard Pressure at Elevation -- 101157 Pa
 Data Source -- SRC-TMYx

 WMO Station 784860
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2014; 
 Feb=2014; Mar=2022; Apr=2021; May=2021; Jun=2018; Jul=2009; Aug=2016; Sep=2009; 
 Oct=2021; Nov=2014; Dec=2020

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2014	2014	2022	2021	2021	2018	2009	2016	2009	2021	2014	2020	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	19.9	20.7	16.7	11.9	22.5	17.7	12.7	22.8	8.2	24.3	6.4	25.1	2.6	0	0.309

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	9	6.8	32.7	27.2	32.2	27.1	31.7	27.0	28.4	31.4	28.0	31.2	27.6	30.9	2.9	180	27.6	23.5	30.9	27.0	22.8	30.5	26.6	22.2	30.2	91.4	31.4	89.4	31.3	87.6	31.1	31.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.3	5.3	4.4	18.8	35.2	1.1	1.6	18.0	36.4	17.3	37.4	16.7	38.3	15.9	39.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.370	0.384	0.393	0.419	0.442	0.509	0.498	0.475	0.427	0.394	0.389	0.389	
 	          taud (diffuse)	2.541	2.495	2.461	2.421	2.376	2.132	2.173	2.262	2.428	2.522	2.534	2.503	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  914	  918	  917	  889	  858	  794	  805	  829	  872	  895	  887	  882	
 	            id (diffuse)	   98	  107	  114	  120	  124	  157	  151	  139	  117	  103	   98	   99	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 4580	 5290	 5860	 5990	 5790	 5860	 5990	 5730	 5550	 4950	 4560	 4340	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 30.5	 30.4	 31.1	 31.9	 32.1	 32.7	 33.1	 33.4	 33.5	 32.8	 32.2	 31.2	
 	 Coincident Wetbulb 0.4%	 25.1	 25.0	 25.4	 25.8	 27.3	 27.2	 27.1	 27.2	 27.6	 27.2	 26.4	 25.8	
 	            Drybulb 2.0%	 29.7	 29.7	 30.3	 31.0	 31.3	 32.0	 32.2	 32.4	 32.6	 32.0	 31.3	 30.4	
 	 Coincident Wetbulb 2.0%	 24.7	 24.8	 25.4	 25.8	 26.9	 27.2	 27.1	 27.3	 27.5	 27.1	 26.3	 25.4	
 	            Drybulb 5.0%	 29.1	 29.2	 29.9	 30.3	 30.9	 31.4	 31.6	 31.7	 31.9	 31.5	 30.7	 29.8	
 	 Coincident Wetbulb 5.0%	 24.4	 24.4	 25.2	 25.5	 26.5	 26.9	 26.9	 27.1	 27.3	 26.9	 26.1	 25.1	
 	            Drybulb 10.%	 28.5	 28.6	 29.3	 29.7	 30.3	 30.8	 31.1	 31.2	 31.3	 30.9	 30.1	 29.2	
 	 Coincident Wetbulb 10.%	 24.2	 24.1	 24.8	 25.2	 26.2	 26.7	 26.7	 27.0	 27.0	 26.7	 25.6	 24.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.2	  7.4	  7.4	  6.9	  6.5	  6.3	  6.6	  6.6	  6.8	  6.6	  6.9	  7.1	
 	   Drybulb range - DB 5%	  7.9	  7.9	  7.8	  7.5	  7.1	  6.8	  7.2	  7.1	  7.4	  7.3	  7.6	  7.6	
 	   Wetbulb range - DB 5%	  4.1	  4.2	  4.2	  3.9	  3.8	  3.4	  3.6	  3.5	  3.8	  3.6	  3.8	  3.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	        CDD base 10C	  469	  426	  492	  491	  529	  533	  557	  561	  544	  550	  503	  491	
 	      CDD base 18.3C	  211	  192	  233	  241	  271	  283	  298	  302	  294	  292	  253	  233	

 	      CDH base 23.3C	 1411	 1356	 1830	 2017	 2621	 3003	 3179	 3212	 3161	 2956	 2129	 1728	
 	      CDH base 26.7C	  316	  317	  504	  579	  817	 1036	 1133	 1144	 1174	 1020	  653	  463	

    - 6146 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3104 annual (standard) cooling degree-days (18.3C baseline)
    -    0 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     66	     64	     52	     66	    176	    123	    146	    188	    177	    167	    124	     78	
 	             Maximum	    212	    247	    140	    262	    488	    450	    347	    453	    594	    623	    378	    314	
 	             Minimum	      4	      0	      4	      7	     12	      8	     17	     63	     45	     18	     11	     18	

    -   1338 annual (standard) average liquid precipitation
    -   1967 annual (standard) maximum liquid precipitation
    -    871 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   25.1	   25.2	   25.9	   26.4	   27.1	   27.8	   28.0	   28.1	   28.1	   27.7	   26.8	   25.8	

    -   26.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.5	    2.6	    2.7	    2.5	    2.3	    2.3	    2.4	    2.3	    2.4	    2.3	    2.5	    2.5	

    -    2.4 annual (standard) wind speed

 - Climate Zone "0A" (ASHRAE Standard 169-2021)
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.5	 30.2	 31.3	 33.1	 32.4	 33.1	 34.6	 34.5	 33.4	 33.0	 33.8	 31.2	
 	 Day:Hour	28:14	10:14	 4:14	 9:12	27:14	11:14	 5:14	 8:11	 3:14	 7:14	 2:14	20:14	

 	Minimum 	 20.7	 20.4	 21.3	 20.9	 22.9	 21.6	 22.2	 22.8	 22.8	 23.2	 21.6	 22.0	
 	 Day:Hour	16:06	 3:11	31:05	12:06	 5:05	24:05	11:08	27:20	23:02	 3:06	28:05	 7:08	

 	Daily Avg	25.2 	25.2 	25.5 	26.3 	26.9 	27.9 	28.0 	27.6 	28.0 	27.5 	26.6 	25.8 	

 	Daily Range	7.0  	6.7  	6.3  	7.1  	6.8  	5.9  	6.0  	6.4  	6.1  	6.3  	6.4  	6.7  	

 	DayTime Max	31.5 	30.2 	31.3 	33.1 	32.4 	33.1 	34.6 	34.5 	33.4 	33.0 	33.8 	31.2 	

 	DayTime Min	20.7 	20.4 	21.8 	20.9 	23.5 	22.7 	22.2 	23.6 	22.9 	23.3 	21.7 	22.0 	

 	DayTime Avg	26.4 	26.6 	26.8 	27.8 	28.5 	29.1 	29.2 	29.0 	29.4 	28.9 	28.1 	27.2 	

 	NightTime Max	27.2 	27.3 	28.1 	29.1 	29.4 	30.1 	31.2 	30.9 	30.2 	30.1 	29.0 	28.7 	

 	NightTime Min	20.7 	21.3 	21.3 	20.9 	22.9 	21.6 	22.3 	22.8 	22.8 	23.2 	21.6 	22.0 	

 	NightTime Avg	23.9 	23.9 	24.2 	24.7 	25.4 	26.6 	26.8 	26.1 	26.6 	26.2 	25.1 	24.4 	

   - Maximum Dry Bulb temperature of  34.6C on Jul  5
   - Minimum Dry Bulb temperature of  20.4C on Feb  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    3	    4	    8	    6	    9	    2	   16	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.5 	25.1 	24.4 	26.9 	27.6 	26.8 	27.6 	28.2 	27.3 	27.0 	27.0 	24.8 	
 	 Day:Hour	 7:14	28:14	 2:20	 9:09	29:11	21:14	30:14	31:14	 4:17	20:14	 1:11	26:14	

 	Minimum 	17.9 	16.4 	18.6 	17.4 	19.9 	20.7 	19.6 	19.4 	20.3 	21.8 	19.9 	18.3 	
 	 Day:Hour	16:08	 3:11	 8:21	11:08	22:23	24:05	29:16	26:14	22:17	 3:07	19:17	31:17	

 	Daily Avg	21.6 	22.1 	21.7 	22.1 	23.0 	24.4 	24.1 	25.0 	24.3 	24.1 	23.9 	22.3 	

   - Maximum Dew Point temperature of  28.2C on Aug 31
   - Minimum Dew Point temperature of  16.4C on Feb  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.6	 23.5	 23.7	 24.4	 25.0	 26.3	 26.4	 25.7	 26.2	 25.7	 24.7	 24.0	
 	 1:01- 2:00	 23.3	 23.3	 23.5	 24.2	 24.7	 26.0	 26.1	 25.5	 26.0	 25.6	 24.5	 23.7	
 	 2:01- 3:00	 23.1	 23.1	 23.4	 24.0	 24.5	 25.8	 25.9	 25.5	 25.8	 25.4	 24.3	 23.5	
 	 3:01- 4:00	 22.9	 22.8	 23.3	 23.8	 24.4	 25.6	 25.7	 25.4	 25.7	 25.3	 24.1	 23.3	
 	 4:01- 5:00	 22.7	 22.6	 23.1	 23.6	 24.3	 25.4	 25.5	 25.3	 25.5	 25.2	 24.0	 23.1	
 	 5:01- 6:00	 22.5	 22.7	 23.2	 23.7	 24.6	 25.8	 25.8	 25.8	 25.8	 25.2	 24.3	 23.3	
 	 6:01- 7:00	 22.4	 22.9	 23.2	 23.9	 24.8	 26.1	 26.1	 26.2	 26.0	 25.3	 24.5	 23.6	
 	 7:01- 8:00	 22.4	 23.2	 23.3	 24.2	 25.2	 26.5	 26.4	 26.6	 26.2	 25.5	 24.9	 23.8	
 	 8:01- 9:00	 23.8	 24.5	 24.5	 25.6	 26.4	 27.5	 27.7	 27.9	 27.7	 26.9	 26.4	 25.1	
 	 9:01-10:00	 25.4	 25.8	 25.7	 26.7	 27.7	 28.5	 28.9	 29.1	 29.2	 28.3	 27.8	 26.5	
 	10:01-11:00	 27.1	 27.0	 26.9	 28.1	 28.9	 29.5	 30.2	 30.4	 30.6	 29.6	 29.3	 27.8	
 	11:01-12:00	 27.7	 27.8	 27.7	 28.9	 29.5	 29.9	 30.3	 30.4	 30.8	 30.0	 29.5	 28.4	
 	12:01-13:00	 28.3	 28.4	 28.4	 29.5	 30.1	 30.4	 30.4	 30.4	 30.9	 30.4	 29.6	 29.0	
 	13:01-14:00	 28.8	 28.9	 29.1	 30.1	 30.7	 30.8	 30.5	 30.5	 31.1	 30.8	 29.8	 29.6	
 	14:01-15:00	 28.5	 28.4	 28.8	 29.7	 30.3	 30.5	 30.2	 30.0	 30.7	 30.5	 29.5	 29.0	
 	15:01-16:00	 28.1	 27.8	 28.4	 29.4	 29.9	 30.1	 30.0	 29.5	 30.3	 30.2	 29.1	 28.5	
 	16:01-17:00	 27.8	 27.5	 28.0	 29.1	 29.5	 29.8	 30.0	 29.1	 29.9	 29.9	 28.7	 28.0	
 	17:01-18:00	 27.0	 26.7	 27.2	 28.0	 28.4	 29.1	 29.2	 28.4	 29.2	 29.0	 28.0	 27.3	
 	18:01-19:00	 26.1	 26.0	 26.4	 27.0	 27.5	 28.4	 28.7	 27.8	 28.5	 28.1	 27.2	 26.5	
 	19:01-20:00	 25.4	 25.4	 25.6	 25.9	 26.8	 27.8	 28.2	 27.2	 27.8	 27.4	 26.5	 25.8	
 	20:01-21:00	 25.0	 25.0	 25.1	 25.6	 26.5	 27.5	 27.9	 26.9	 27.5	 27.0	 26.0	 25.3	
 	21:01-22:00	 24.7	 24.5	 24.8	 25.2	 26.0	 27.3	 27.5	 26.5	 27.1	 26.7	 25.6	 24.9	
 	22:01-23:00	 24.2	 24.1	 24.3	 24.9	 25.6	 27.0	 27.2	 26.1	 26.8	 26.3	 25.1	 24.5	
 	23:01-24:00	 23.9	 23.8	 24.0	 24.7	 25.3	 26.7	 26.8	 25.9	 26.5	 26.1	 24.9	 24.3	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.5	 21.7	 21.2	 21.7	 22.6	 23.9	 23.9	 24.3	 23.7	 23.7	 23.4	 21.8	
 	 1:01- 2:00	 21.4	 21.7	 21.1	 21.6	 22.6	 23.8	 23.8	 24.2	 23.7	 23.6	 23.3	 21.6	
 	 2:01- 3:00	 21.3	 21.6	 21.1	 21.5	 22.5	 23.8	 23.7	 24.2	 23.7	 23.5	 23.1	 21.6	
 	 3:01- 4:00	 21.2	 21.4	 21.0	 21.4	 22.4	 23.7	 23.7	 24.2	 23.7	 23.5	 23.0	 21.6	
 	 4:01- 5:00	 21.0	 21.3	 21.0	 21.3	 22.3	 23.6	 23.6	 24.1	 23.7	 23.5	 22.9	 21.5	
 	 5:01- 6:00	 20.8	 21.3	 21.0	 21.3	 22.3	 23.8	 23.7	 24.3	 23.5	 23.4	 22.9	 21.7	
 	 6:01- 7:00	 20.6	 21.3	 21.0	 21.3	 22.3	 23.9	 23.7	 24.4	 23.3	 23.4	 22.9	 21.8	
 	 7:01- 8:00	 20.6	 21.4	 21.1	 21.6	 22.3	 24.1	 23.8	 24.5	 23.1	 23.4	 23.0	 21.9	
 	 8:01- 9:00	 21.0	 21.9	 21.4	 21.8	 22.6	 24.2	 24.0	 24.9	 23.7	 23.9	 23.7	 22.2	
 	 9:01-10:00	 21.4	 22.2	 21.6	 21.8	 23.0	 24.4	 24.3	 25.3	 24.4	 24.3	 24.3	 22.4	
 	10:01-11:00	 21.8	 22.4	 21.9	 22.0	 23.4	 24.6	 24.6	 25.7	 25.0	 24.7	 25.0	 22.7	
 	11:01-12:00	 22.0	 22.8	 22.1	 22.5	 23.5	 24.8	 24.5	 25.8	 25.1	 24.8	 25.0	 22.8	
 	12:01-13:00	 22.2	 23.0	 22.3	 22.7	 23.7	 24.9	 24.4	 26.0	 25.2	 24.8	 25.0	 22.8	
 	13:01-14:00	 22.2	 23.2	 22.5	 23.0	 23.9	 25.1	 24.5	 25.9	 25.4	 25.2	 24.8	 22.9	
 	14:01-15:00	 22.2	 23.1	 22.5	 23.0	 23.8	 25.0	 24.4	 25.9	 25.3	 24.9	 24.7	 22.9	
 	15:01-16:00	 22.2	 22.6	 22.5	 22.9	 23.7	 25.0	 24.4	 25.8	 25.2	 24.9	 24.4	 22.9	
 	16:01-17:00	 22.0	 22.3	 22.3	 22.9	 23.6	 25.0	 24.6	 25.5	 25.0	 24.8	 24.2	 22.8	
 	17:01-18:00	 22.2	 22.2	 22.3	 22.7	 23.4	 24.8	 24.2	 25.3	 24.9	 24.5	 24.2	 22.9	
 	18:01-19:00	 22.0	 22.3	 22.1	 22.6	 23.4	 24.7	 24.2	 25.2	 24.6	 24.4	 24.2	 22.7	
 	19:01-20:00	 21.8	 22.1	 21.9	 22.4	 23.3	 24.5	 24.2	 24.8	 24.3	 24.2	 24.2	 22.4	
 	20:01-21:00	 21.8	 22.1	 21.6	 22.3	 23.2	 24.4	 24.2	 24.8	 24.1	 24.2	 24.1	 22.3	
 	21:01-22:00	 21.8	 22.0	 21.5	 22.1	 23.0	 24.3	 24.2	 24.7	 24.0	 24.1	 23.9	 22.1	
 	22:01-23:00	 21.7	 21.8	 21.3	 21.9	 22.8	 24.2	 24.2	 24.5	 23.9	 24.0	 23.8	 21.9	
 	23:01-24:00	 21.6	 21.8	 21.3	 21.8	 22.7	 24.1	 24.1	 24.4	 23.8	 23.9	 23.5	 21.8	
 	 Max Hour  	  16 	  14 	  14 	  14 	  14 	  14 	  11 	  13 	  14 	  14 	  13 	  15 	
 	 Min Hour  	   8 	   6 	   5 	   6 	   5 	   5 	   5 	   5 	   8 	   7 	   5 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	100  	99   	99   	96   	100  	100  	98   	100  	98   	
 	 Day:Hour 	28:02	 2:20	29:21	 5:23	21:02	23:14	31:02	30:18	 4:20	20:20	 4:05	 3:05	

 	Minimum  	56   	58   	58   	49   	60   	61   	48   	57   	61   	59   	61   	51   	
 	 Day:Hour 	 9:15	18:17	21:14	 9:13	28:11	15:17	 5:14	22:14	 3:14	15:11	21:16	31:16	

 	Daily Avg	81   	83   	80   	79   	80   	82   	80   	86   	81   	82   	86   	82   	

 	DayTime Avg	76   	78   	76   	73   	74   	78   	76   	81   	76   	78   	80   	77   	

 	NightTime Avg	86   	88   	84   	84   	85   	86   	85   	91   	85   	87   	91   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   90	   86	   85	   87	   87	   86	   92	   86	   88	   93	   88	
 	 1:01- 2:00	   90	   91	   87	   86	   88	   88	   87	   93	   87	   89	   93	   88	
 	 2:01- 3:00	   90	   91	   87	   86	   89	   89	   88	   93	   88	   90	   93	   89	
 	 3:01- 4:00	   90	   92	   87	   87	   89	   89	   89	   93	   89	   90	   93	   90	
 	 4:01- 5:00	   90	   92	   88	   87	   89	   90	   89	   93	   90	   91	   94	   91	
 	 5:01- 6:00	   90	   91	   88	   86	   87	   89	   88	   92	   87	   90	   92	   90	
 	 6:01- 7:00	   90	   91	   88	   86	   86	   88	   87	   90	   85	   89	   91	   90	
 	 7:01- 8:00	   90	   90	   87	   85	   84	   87	   85	   88	   83	   88	   90	   89	
 	 8:01- 9:00	   85	   85	   83	   80	   80	   83	   81	   84	   79	   84	   85	   84	
 	 9:01-10:00	   79	   81	   78	   75	   76	   79	   76	   80	   75	   79	   81	   78	
 	10:01-11:00	   73	   76	   74	   70	   72	   75	   72	   76	   72	   75	   78	   74	
 	11:01-12:00	   71	   74	   72	   69	   70	   74	   72	   77	   72	   74	   77	   72	
 	12:01-13:00	   70	   73	   70	   67	   69	   73	   71	   78	   72	   72	   76	   70	
 	13:01-14:00	   68	   71	   68	   66	   67	   72	   71	   77	   72	   73	   75	   68	
 	14:01-15:00	   69	   73	   69	   67	   68	   73	   71	   79	   73	   72	   76	   70	
 	15:01-16:00	   70	   74	   71	   69	   69	   74	   72	   81	   75	   74	   76	   72	
 	16:01-17:00	   71	   74	   71	   70	   71	   76	   73	   82	   75	   74	   77	   74	
 	17:01-18:00	   75	   77	   75	   74	   75	   78	   75	   84	   78	   77	   80	   77	
 	18:01-19:00	   79	   81	   78	   77	   78	   80	   77	   86	   80	   80	   84	   80	
 	19:01-20:00	   81	   83	   80	   82	   81	   83	   79	   87	   81	   83	   87	   82	
 	20:01-21:00	   82	   85	   81	   82	   82	   83	   81	   89	   82	   85	   89	   83	
 	21:01-22:00	   84	   86	   82	   83	   83	   84	   82	   90	   83	   86	   90	   84	
 	22:01-23:00	   86	   88	   84	   83	   85	   85	   84	   91	   84	   87	   92	   86	
 	23:01-24:00	   87	   89	   85	   84	   86	   86	   85	   91	   85	   88	   92	   86	
 	 Max Hour  	   5 	   5 	   5 	   5 	   4 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  11 	  11 	  13 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	67   	68   	67   	69   	72   	77   	77   	79   	77   	76   	75   	69   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   65	   64	   66	   69	   74	   74	   75	   74	   73	   71	   66	
 	 1:01- 2:00	   64	   65	   64	   66	   69	   74	   74	   75	   73	   73	   71	   65	
 	 2:01- 3:00	   64	   64	   64	   65	   68	   73	   73	   74	   73	   72	   70	   65	
 	 3:01- 4:00	   63	   64	   63	   65	   68	   73	   73	   74	   73	   72	   69	   65	
 	 4:01- 5:00	   63	   63	   63	   64	   68	   73	   73	   74	   73	   72	   69	   64	
 	 5:01- 6:00	   62	   63	   63	   65	   68	   73	   73	   75	   73	   72	   69	   65	
 	 6:01- 7:00	   61	   64	   63	   65	   68	   74	   73	   76	   72	   72	   70	   65	
 	 7:01- 8:00	   61	   64	   63	   66	   69	   75	   74	   77	   72	   72	   70	   66	
 	 8:01- 9:00	   64	   67	   65	   68	   71	   76	   76	   79	   75	   75	   74	   68	
 	 9:01-10:00	   66	   69	   67	   69	   73	   78	   78	   81	   79	   78	   77	   70	
 	10:01-11:00	   69	   71	   69	   71	   76	   80	   80	   84	   82	   80	   81	   72	
 	11:01-12:00	   70	   73	   71	   73	   76	   81	   80	   85	   83	   81	   81	   73	
 	12:01-13:00	   71	   74	   72	   74	   78	   82	   80	   85	   83	   81	   81	   74	
 	13:01-14:00	   72	   75	   73	   76	   79	   83	   81	   85	   84	   83	   81	   75	
 	14:01-15:00	   72	   74	   73	   75	   78	   82	   80	   85	   83	   82	   80	   74	
 	15:01-16:00	   71	   72	   72	   75	   77	   82	   80	   84	   83	   82	   79	   74	
 	16:01-17:00	   71	   71	   72	   74	   77	   81	   80	   82	   82	   81	   78	   73	
 	17:01-18:00	   70	   70	   71	   73	   75	   80	   78	   81	   80	   79	   77	   72	
 	18:01-19:00	   69	   70	   69	   71	   74	   79	   78	   80	   79	   78	   76	   71	
 	19:01-20:00	   68	   68	   68	   70	   73	   78	   77	   78	   77	   76	   75	   70	
 	20:01-21:00	   67	   68	   67	   69	   72	   77	   77	   78	   76	   76	   75	   69	
 	21:01-22:00	   67	   67	   66	   68	   71	   76	   76	   77	   76	   75	   74	   68	
 	22:01-23:00	   66	   66	   65	   67	   70	   76	   76	   76	   75	   75	   73	   67	
 	23:01-24:00	   65	   66	   65	   67	   70	   75	   75	   75	   74	   74	   72	   66	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   8 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   8 	   7 	   5 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.7	  2.8	  2.7	  2.8	  3.0	  3.2	  3.1	  3.4	  3.2	  3.2	  3.1	  2.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   37	   36	   36	   42	   41	   42	   46	   47	   43	   42	   43	   37	
 	 Day:Hour	28:14	10:14	 4:14	 9:12	29:11	19:14	30:14	 8:11	29:15	18:14	 2:14	 7:14	

 	Average HI	   31	   32	   32	   33	   33	   35	   34	   36	   35	   35	   34	   32	
 	Avg Del HI	    3	    3	    3	    4	    4	    5	    5	    7	    6	    5	    5	    3	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  533	  481	  536	  442	  401	  284	  294	  361	  280	  359	  422	  490	
 	Caution	  150	  112	  116	  116	  116	  109	  106	   62	   94	   91	   63	  130	
 	Extreme Caution	   61	   79	   92	  161	  226	  323	  338	  284	  336	  289	  233	  124	
 	Dangerous	     	     	     	    1	    1	    4	    6	   37	   10	    5	    2	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  4883 annual No Caution Heat hours [<27C]
   -  1265 annual Caution Heat hours {27C,32C]
   -  2546 annual Extreme Caution Heat hours [32C,41C]
   -    66 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	    9	    5	   23	   68	  117	  161	  172	  163	  182	  149	   72	   18	
 	Comfortable	  735	  667	  721	  652	  627	  559	  572	  581	  538	  595	  648	  726	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -  1139 annual Some Heat Discomfort hours [30,40]
   -  7621 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	    1	     	     	   10	   16	  122	   83	  170	  142	  102	   61	    1	
 	Moderate Heat	  123	  146	  153	  230	  300	  414	  469	  346	  378	  370	  294	  220	
 	Slight Heat	  166	  169	  195	  174	  211	  145	  155	  167	  170	  185	  193	  148	
 	Comfort	  454	  357	  396	  306	  217	   39	   37	   61	   30	   87	  172	  375	
 	Slight Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   708 annual Strong Heat Stress hours [32,38]
   -  3443 annual Moderate Heat Stress hours [28,32]
   -  2078 annual Slight Heat Stress hours [26,28]
   -  2531 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     0 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	   18	   21	   17	   11	    3	   22	   17	   23	   18	   28	   35	
 	ENE (22.5) 	   23	   20	   20	   14	   16	    8	   18	   24	   12	   12	   20	   17	
 	NE (45)    	   15	   11	   15	    9	   11	   11	   14	   11	   11	    9	   11	    8	
 	ENE (67.5) 	   12	   12	    8	    7	   11	   13	   12	   12	    7	    6	    9	    7	
 	E (90)     	   10	    8	   10	    6	    8	   14	   11	   10	   10	    7	    9	    5	
 	ESE (112.5)	   11	   10	    8	    9	   11	   16	   12	   10	   10	    9	    6	    3	
 	SE (135)   	    9	   12	   10	   15	   10	   22	    5	    7	   10	    6	    7	    2	
 	SSE (157.5)	    4	    8	    4	    7	    5	   10	    1	    3	    2	   12	    5	    2	
 	S (180)    	    0	    1	    2	    7	    7	    2	    1	    2	    3	    8	    2	    6	
 	SSW (202.5)	    0	    0	    1	    1	    1	    0	    0	    0	    1	    2	    0	    2	
 	SW (225)   	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    1	
 	WSW (247.5)	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    0	    0	
 	W (270)    	    0	    0	    0	    1	    1	    0	    0	    0	    2	    2	    0	    1	
 	WNW (292.5)	    0	    0	    0	    1	    2	    0	    0	    0	    0	    1	    0	    2	
 	NW (315)   	    0	    0	    0	    2	    2	    0	    0	    0	    0	    2	    0	    2	
 	NNW (337.5)	    0	    0	    3	    2	    2	    0	    3	    3	    9	    5	    4	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.8  	4.8  	5.8  	6.0  	23.0 	6.0  	6.0  	6.0  	6.0  	16.0 	5.0  	6.0  	
 	 Day:Hour 	 1:13	 5:01	 7:12	 8:20	22:14	23:14	21:17	14:17	 8:17	 7:05	28:08	16:20	

 	Minimum 	0.0  	0.8  	0.0  	0.2  	0.6  	0.3  	0.0  	0.3  	0.0  	0.2  	0.1  	0.6  	
 	 Day:Hour 	24:05	26:09	16:08	13:09	30:02	24:11	 4:05	12:05	 8:05	15:01	 9:08	11:08	

 	Daily Avg	2.7  	2.4  	2.5  	2.7  	2.7  	2.3  	2.4  	2.3  	2.2  	2.4  	2.3  	2.4  	

   - Maximum Wind Speed of  23.0 m/s on May 22
   - Minimum Wind Speed of   0.0 m/s on Jan 24

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.4	  2.4	  2.5	  2.2	  2.2	  2.1	  2.0	  2.0	  2.0	  2.3	  2.4	
 	 1:01- 2:00	  2.5	  2.2	  2.3	  2.4	  2.1	  2.1	  1.9	  2.0	  2.1	  2.0	  2.2	  2.4	
 	 2:01- 3:00	  2.4	  2.2	  2.3	  2.4	  2.1	  2.1	  1.8	  1.9	  2.0	  2.2	  2.2	  2.3	
 	 3:01- 4:00	  2.5	  2.1	  2.3	  2.4	  2.2	  2.1	  1.8	  1.8	  1.9	  2.5	  2.2	  2.3	
 	 4:01- 5:00	  2.4	  2.1	  1.9	  2.3	  2.2	  2.1	  1.7	  1.8	  1.8	  2.8	  2.2	  2.3	
 	 5:01- 6:00	  2.3	  2.1	  1.8	  2.3	  2.3	  2.1	  1.8	  1.9	  1.8	  2.5	  2.2	  2.2	
 	 6:01- 7:00	  2.4	  2.2	  1.8	  2.4	  2.3	  2.1	  1.9	  2.0	  1.9	  2.3	  2.3	  2.1	
 	 7:01- 8:00	  2.1	  2.1	  1.5	  2.4	  2.4	  2.1	  2.0	  2.1	  2.0	  2.0	  2.2	  2.0	
 	 8:01- 9:00	  2.4	  2.2	  1.9	  2.5	  2.5	  2.2	  2.3	  2.3	  2.0	  2.2	  2.3	  2.1	
 	 9:01-10:00	  2.6	  2.3	  2.2	  2.7	  2.7	  2.3	  2.6	  2.5	  2.1	  2.3	  2.4	  2.2	
 	10:01-11:00	  2.7	  2.4	  2.4	  2.9	  2.7	  2.3	  2.9	  2.6	  2.2	  2.4	  2.4	  2.3	
 	11:01-12:00	  2.8	  2.6	  2.8	  3.0	  3.1	  2.5	  2.9	  2.6	  2.3	  2.6	  2.5	  2.4	
 	12:01-13:00	  3.0	  2.7	  3.0	  3.1	  3.5	  2.6	  2.9	  2.6	  2.4	  2.8	  2.4	  2.6	
 	13:01-14:00	  3.0	  2.7	  3.2	  3.2	  3.8	  2.7	  2.9	  2.6	  2.6	  3.0	  2.4	  2.8	
 	14:01-15:00	  3.2	  2.7	  3.4	  3.3	  3.7	  2.6	  2.8	  2.6	  2.6	  3.0	  2.5	  2.8	
 	15:01-16:00	  3.2	  2.7	  3.5	  3.3	  3.5	  2.6	  2.7	  2.6	  2.7	  2.9	  2.5	  2.8	
 	16:01-17:00	  3.2	  2.7	  3.4	  3.3	  3.4	  2.5	  2.6	  2.7	  2.8	  2.7	  2.5	  2.8	
 	17:01-18:00	  2.8	  2.5	  2.8	  3.1	  3.1	  2.4	  2.6	  2.5	  2.6	  2.3	  2.4	  2.7	
 	18:01-19:00	  2.6	  2.4	  2.4	  2.8	  2.8	  2.3	  2.5	  2.4	  2.3	  2.2	  2.4	  2.6	
 	19:01-20:00	  2.5	  2.4	  2.2	  2.5	  2.5	  2.2	  2.4	  2.3	  2.1	  2.2	  2.4	  2.6	
 	20:01-21:00	  2.7	  2.4	  2.1	  2.5	  2.4	  2.2	  2.4	  2.2	  2.0	  2.1	  2.3	  2.5	
 	21:01-22:00	  2.7	  2.4	  2.5	  2.4	  2.4	  2.3	  2.5	  2.2	  2.0	  2.1	  2.4	  2.5	
 	22:01-23:00	  2.7	  2.3	  2.4	  2.4	  2.4	  2.3	  2.5	  2.1	  1.9	  2.0	  2.2	  2.5	
 	23:01-24:00	  2.6	  2.4	  2.5	  2.4	  2.3	  2.2	  2.3	  2.0	  2.0	  2.0	  2.2	  2.5	
 	 Max Hour  	  16 	  13 	  16 	  17 	  14 	  14 	  11 	  17 	  17 	  15 	  15 	  17 	
 	 Min Hour  	   8 	   4 	   8 	   5 	   2 	   5 	   5 	   5 	   5 	   1 	   3 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   45	   55	  105	   46	   75	   77	   65	  109	  129	  115	  130	
 	 1:01- 2:00	   69	  112	  164	  181	  132	   74	  231	   55	  285	  155	  134	  263	
 	 2:01- 3:00	   82	   39	  109	  125	   58	   61	   50	   54	  123	  114	  144	  189	
 	 3:01- 4:00	   67	   35	   84	  110	   56	   60	   57	   52	  148	  146	  174	  211	
 	 4:01- 5:00	  114	  119	  179	  198	  164	  118	  260	  104	  302	  176	  167	  279	
 	 5:01- 6:00	   76	  110	  110	  167	  108	   65	   97	  109	  109	  163	  178	  253	
 	 6:01- 7:00	   76	   91	  117	  152	  101	   59	   98	  155	  139	  169	  201	  310	
 	 7:01- 8:00	  221	  184	  123	  241	  246	  104	  270	  215	  290	  224	  238	  325	
 	 8:01- 9:00	   64	   75	   91	   68	   56	   86	   42	   53	   50	  121	  103	  131	
 	 9:01-10:00	   52	   62	   67	   73	   77	  101	   55	   66	   71	   96	   87	   55	
 	10:01-11:00	   82	  102	   74	  113	  125	  102	  118	  102	  160	  151	  100	  140	
 	11:01-12:00	   82	   88	   80	   90	  102	  117	   78	   90	   99	  126	   80	   68	
 	12:01-13:00	   93	   98	   89	   98	  108	  122	   88	   96	  108	  123	   87	   65	
 	13:01-14:00	  110	  109	  110	  154	  162	  151	  138	  143	  172	  168	  143	  163	
 	14:01-15:00	  107	  108	  103	  111	  115	  126	   99	  105	  111	  129	   93	   77	
 	15:01-16:00	  110	  110	  103	  111	  113	  135	   99	  102	  119	  133	   92	   78	
 	16:01-17:00	  116	  144	  108	  175	  154	  141	  153	  130	  154	  181	  174	  156	
 	17:01-18:00	  103	  101	   93	  104	  109	  135	   95	   96	   91	  108	   84	   69	
 	18:01-19:00	   92	  102	  102	   99	   98	  127	   81	   78	   86	  109	   95	   67	
 	19:01-20:00	   94	  123	  135	  165	  178	  126	  172	  133	  147	  117	   95	  198	
 	20:01-21:00	   68	   74	   81	   94	   79	  107	   66	   77	   99	   98	   62	   62	
 	21:01-22:00	   58	   65	   94	   83	   60	   99	   59	   80	  129	  117	   76	   53	
 	22:01-23:00	   65	   81	  114	  129	  153	  115	  224	  100	  250	  155	   79	  215	
 	23:01-24:00	   41	   50	   59	   87	   51	   75	   35	   55	  120	  127	   81	   54	
 	 Max Hour  	   8 	   8 	   5 	   8 	   8 	  14 	   8 	   8 	   5 	   8 	   8 	   8 	
 	 Min Hour  	  24 	   4 	   1 	   9 	   1 	   7 	  24 	   4 	   9 	  10 	  21 	  22 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	 10.9	  6.8	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 19.1	
 	ENE (22.5) 	  0.5	  9.0	  6.7	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.1	
 	NE (45)    	  0.2	  6.2	  4.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.3	
 	ENE (67.5) 	  0.2	  4.5	  4.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	E (90)     	  0.1	  4.1	  4.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	ESE (112.5)	  0.1	  3.9	  5.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	SE (135)   	  0.0	  3.2	  5.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	SSE (157.5)	  0.1	  2.1	  3.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	S (180)    	  0.0	  1.7	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SSW (202.5)	  0.0	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	SW (225)   	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.2	
 	WSW (247.5)	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	
 	W (270)    	  0.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.5	
 	WNW (292.5)	  0.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.5	
 	NW (315)   	  0.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	NNW (337.5)	  0.0	  1.9	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	

 	  Total    	  1.7	 49.6	 44.7	  3.8	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	52   	49   	84   	61   	89   	91   	117  	177  	105  	98   	98   	27   	
 	Max Hourly	1    	3    	3    	4    	3    	6    	4    	6    	4    	3    	6    	1    	

    -   1048 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.104	0.110	0.110	0.110	0.119	0.120	0.120	0.120	0.110	0.110	0.110	0.110	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5874 	6007 	5847 	6202 	6233 	6138 	6118 	5559 	6192 	5791 	5756 	5751 	

 	Direct Max 	7383 	6819 	7181 	8648 	7800 	7977 	8090 	8047 	7719 	7347 	7959 	6796 	
 	    Day    	  22 	   9 	  25 	  15 	  18 	   5 	  14 	  20 	  27 	  10 	  14 	  30 	

 	Diffuse Avg	1138 	1298 	1534 	1720 	1713 	1894 	1741 	1694 	1515 	1456 	1229 	1092 	

 	Global Avg 	4508 	5086 	5540 	6196 	6213 	6348 	6214 	5822 	5968 	5183 	4592 	4236 	

 - Maximum Direct Normal Solar of  8648 Wh/m˛ on Apr 15

 - Global Horizontal Solar Radiation  1938 kWh/m˛-yr
 - Direct Normal Solar Radiation  2101 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   530 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   83	  194	  293	  270	  212	  148	  161	  178	   83	    0	
 	 7:01- 8:00	  237	  369	  377	  429	  417	  396	  365	  362	  416	  421	  422	  387	
 	 8:01- 9:00	  476	  510	  509	  532	  508	  489	  461	  466	  546	  528	  542	  527	
 	 9:01-10:00	  596	  600	  594	  577	  562	  534	  530	  532	  601	  590	  611	  622	
 	10:01-11:00	  649	  647	  629	  598	  596	  564	  588	  568	  636	  617	  651	  650	
 	11:01-12:00	  645	  635	  617	  598	  591	  587	  618	  580	  671	  616	  622	  631	
 	12:01-13:00	  634	  607	  595	  588	  580	  592	  598	  583	  677	  592	  590	  607	
 	13:01-14:00	  620	  613	  563	  589	  572	  589	  564	  557	  634	  571	  598	  591	
 	14:01-15:00	  608	  598	  509	  575	  547	  548	  546	  497	  560	  537	  561	  567	
 	15:01-16:00	  558	  548	  468	  530	  512	  487	  517	  432	  487	  458	  476	  505	
 	16:01-17:00	  458	  462	  410	  453	  443	  423	  443	  343	  391	  349	  371	  386	
 	17:01-18:00	  201	  201	  304	  333	  325	  323	  339	  238	  205	  145	   35	   93	
 	18:01-19:00	    0	    0	    0	    0	   84	  130	  140	   75	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  11*	  13 	  12 	  13 	  13 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   36	   46	   48	   42	   35	   33	   27	   12	    0	
 	 7:01- 8:00	   38	   45	   62	   84	   93	   99	   92	   83	   81	   75	   62	   43	
 	 8:01- 9:00	   80	   89	  107	  124	  134	  139	  135	  124	  121	  117	  103	   82	
 	 9:01-10:00	  108	  119	  138	  159	  163	  172	  166	  157	  150	  150	  128	  107	
 	10:01-11:00	  129	  142	  160	  184	  181	  195	  183	  183	  164	  169	  144	  128	
 	11:01-12:00	  143	  161	  181	  204	  198	  209	  193	  198	  167	  180	  160	  142	
 	12:01-13:00	  148	  166	  192	  215	  195	  213	  194	  198	  170	  182	  159	  148	
 	13:01-14:00	  142	  157	  188	  201	  184	  202	  187	  187	  168	  168	  143	  140	
 	14:01-15:00	  124	  140	  171	  172	  168	  188	  168	  169	  153	  143	  124	  118	
 	15:01-16:00	   99	  114	  135	  135	  135	  160	  139	  140	  127	  111	   92	   88	
 	16:01-17:00	   64	   78	   90	   93	   96	  116	  105	  100	   88	   66	   49	   48	
 	17:01-18:00	   23	   35	   41	   46	   51	   68	   62	   53	   38	   21	   12	   13	
 	18:01-19:00	    2	    6	    8	   10	   14	   21	   20	   14	    6	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   28	   87	  110	  111	   92	   76	   74	   66	   26	    0	
 	 7:01- 8:00	  101	  127	  178	  253	  276	  272	  242	  226	  240	  218	  181	  126	
 	 8:01- 9:00	  260	  306	  369	  441	  453	  445	  416	  401	  436	  401	  352	  292	
 	 9:01-10:00	  435	  481	  550	  601	  610	  593	  578	  566	  601	  561	  507	  453	
 	10:01-11:00	  565	  621	  681	  719	  727	  709	  714	  692	  721	  671	  618	  562	
 	11:01-12:00	  626	  684	  742	  782	  777	  782	  795	  761	  799	  716	  647	  604	
 	12:01-13:00	  635	  682	  745	  789	  768	  797	  786	  772	  810	  695	  617	  595	
 	13:01-14:00	  593	  654	  687	  745	  718	  754	  720	  710	  732	  623	  568	  544	
 	14:01-15:00	  507	  568	  568	  640	  619	  647	  629	  584	  588	  505	  459	  446	
 	15:01-16:00	  371	  424	  426	  482	  477	  493	  499	  433	  422	  343	  297	  303	
 	16:01-17:00	  204	  254	  266	  300	  308	  327	  332	  269	  248	  172	  137	  143	
 	17:01-18:00	   63	   92	  106	  126	  138	  163	  166	  117	   88	   46	   29	   32	
 	18:01-19:00	    3	   11	   17	   23	   30	   42	   44	   26	   11	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.9	  6.0	  5.8	  6.2	  6.2	  6.1	  6.1	  5.6	  6.2	  5.8	  5.8	  5.8	
 	  Daylight 	 11.2	 11.5	 12.0	 12.6	 13.0	 13.2	 13.1	 12.8	 12.3	 11.7	 11.3	 11.0	

 - Estimated Sunshine Hours per year  2190

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	9575 	9658 	9749 	9775 	10003	10120	10271	10330	10245	10176	9994 	9748 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  392	  397	  398	  402	  412	  414	  421	  424	  421	  420	  413	  399	
 	 1:01- 2:00	  392	  397	  401	  401	  411	  415	  423	  425	  422	  420	  413	  397	
 	 2:01- 3:00	  392	  396	  401	  400	  411	  416	  423	  423	  422	  418	  414	  399	
 	 3:01- 4:00	  393	  396	  401	  399	  409	  416	  424	  424	  422	  417	  414	  398	
 	 4:01- 5:00	  392	  397	  399	  399	  409	  419	  422	  424	  422	  417	  412	  399	
 	 5:01- 6:00	  393	  398	  398	  399	  409	  418	  422	  424	  421	  416	  409	  399	
 	 6:01- 7:00	  394	  396	  398	  399	  409	  417	  422	  424	  422	  416	  408	  398	
 	 7:01- 8:00	  393	  394	  396	  399	  410	  419	  423	  424	  421	  417	  407	  399	
 	 8:01- 9:00	  394	  397	  399	  402	  413	  421	  426	  426	  421	  419	  409	  401	
 	 9:01-10:00	  399	  400	  403	  407	  419	  425	  429	  431	  428	  424	  415	  403	
 	10:01-11:00	  401	  405	  408	  413	  421	  429	  432	  434	  433	  429	  419	  407	
 	11:01-12:00	  405	  410	  412	  419	  425	  431	  433	  437	  436	  434	  423	  413	
 	12:01-13:00	  412	  416	  419	  422	  429	  433	  437	  439	  437	  437	  427	  418	
 	13:01-14:00	  413	  415	  419	  422	  429	  432	  441	  440	  438	  436	  429	  421	
 	14:01-15:00	  414	  414	  421	  420	  428	  431	  439	  440	  437	  435	  425	  419	
 	15:01-16:00	  410	  415	  419	  418	  426	  430	  437	  439	  437	  433	  426	  418	
 	16:01-17:00	  409	  411	  417	  414	  423	  428	  435	  439	  433	  431	  423	  417	
 	17:01-18:00	  404	  409	  413	  412	  421	  425	  434	  437	  432	  428	  420	  415	
 	18:01-19:00	  401	  406	  409	  410	  418	  422	  430	  435	  429	  425	  418	  411	
 	19:01-20:00	  398	  402	  406	  407	  416	  419	  426	  432	  426	  423	  414	  407	
 	20:01-21:00	  395	  398	  404	  405	  415	  418	  423	  430	  423	  422	  414	  404	
 	21:01-22:00	  395	  397	  402	  404	  413	  416	  423	  427	  421	  421	  414	  402	
 	22:01-23:00	  394	  396	  401	  404	  414	  415	  423	  426	  422	  420	  414	  401	
 	23:01-24:00	  393	  396	  400	  403	  413	  415	  421	  424	  422	  419	  413	  401	
 	 Max Hour*	  15 	  13 	  15 	  13 	  14 	  13 	  14 	  15 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   2 	   8 	   8 	   6 	   5 	   1 	  24 	   3 	   8 	   7 	   8 	   2 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	588  	568  	535  	528  	477  	465  	458  	419  	534  	541  	584  	580  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	166  	192  	224  	244  	246  	273  	254  	249  	231  	220  	181  	158  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	511  	573  	613  	673  	671  	691  	674  	641  	668  	590  	528  	482  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	44   	49   	53   	54   	59   	56   	52   	48   	49   	45   	42   	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   91	   85	   80	   86	   86	   85	   93	   84	   86	   95	   84	
 	 1:01- 2:00	   63	   46	   63	   58	   61	   49	   67	   64	   61	   71	   66	   44	
 	 2:01- 3:00	   89	   92	   85	   82	   89	   89	   88	   95	   86	   90	   96	   87	
 	 3:01- 4:00	   89	   92	   86	   84	   88	   89	   88	   96	   88	   90	   96	   87	
 	 4:01- 5:00	   62	   52	   61	   58	   56	   53	   62	   62	   53	   70	   55	   43	
 	 5:01- 6:00	   89	   90	   87	   85	   86	   89	   87	   93	   87	   89	   94	   85	
 	 6:01- 7:00	   88	   91	   87	   81	   85	   88	   85	   91	   82	   88	   88	   84	
 	 7:01- 8:00	   49	   50	   50	   54	   51	   60	   61	   58	   47	   63	   43	   55	
 	 8:01- 9:00	   79	   83	   78	   71	   76	   78	   76	   80	   74	   81	   81	   76	
 	 9:01-10:00	   73	   76	   72	   64	   65	   72	   68	   75	   66	   74	   77	   70	
 	10:01-11:00	   56	   59	   67	   55	   61	   71	   66	   69	   60	   67	   53	   49	
 	11:01-12:00	   60	   65	   61	   55	   56	   64	   60	   70	   61	   65	   69	   61	
 	12:01-13:00	   60	   63	   56	   53	   55	   63	   59	   70	   64	   60	   67	   57	
 	13:01-14:00	   52	   51	   57	   57	   59	   61	   67	   62	   64	   67	   61	   57	
 	14:01-15:00	   59	   64	   57	   52	   55	   64	   61	   73	   63	   64	   66	   58	
 	15:01-16:00	   60	   66	   61	   51	   56	   65	   62	   77	   62	   65	   67	   63	
 	16:01-17:00	   50	   53	   60	   60	   68	   64	   64	   73	   77	   70	   62	   57	
 	17:01-18:00	   63	   67	   63	   61	   65	   70	   65	   80	   68	   66	   72	   69	
 	18:01-19:00	   61	   66	   69	   63	   70	   73	   71	   83	   68	   69	   80	   71	
 	19:01-20:00	   48	   43	   62	   56	   69	   66	   78	   75	   68	   65	   62	   50	
 	20:01-21:00	   69	   75	   77	   70	   74	   79	   75	   89	   75	   77	   86	   79	
 	21:01-22:00	   72	   80	   77	   73	   75	   80	   76	   91	   80	   80	   88	   81	
 	22:01-23:00	   55	   49	   65	   63	   60	   48	   69	   61	   64	   71	   65	   53	
 	23:01-24:00	   81	   89	   80	   79	   84	   83	   83	   91	   82	   81	   95	   81	
 	 Max Hour  	   4 	   4 	   6 	   6 	   3 	   6 	   3 	   4 	   4 	   4 	   3 	   4 	
 	 Min Hour  	  20 	  20 	   8 	  16 	   8 	  23 	  13 	   8 	   8 	  13 	   8 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   91	   85	   82	   86	   86	   84	   94	   84	   88	   95	   87	
 	 1:01- 2:00	   63	   46	   63	   59	   61	   49	   67	   64	   61	   71	   66	   44	
 	 2:01- 3:00	   90	   92	   85	   85	   88	   89	   88	   95	   87	   90	   96	   90	
 	 3:01- 4:00	   90	   92	   86	   85	   89	   89	   87	   96	   88	   91	   97	   90	
 	 4:01- 5:00	   63	   52	   61	   59	   56	   53	   62	   62	   53	   70	   54	   44	
 	 5:01- 6:00	   90	   90	   87	   86	   86	   89	   87	   93	   87	   90	   95	   91	
 	 6:01- 7:00	   91	   91	   87	   83	   85	   88	   85	   91	   81	   88	   91	   90	
 	 7:01- 8:00	   49	   50	   50	   54	   51	   60	   61	   58	   47	   63	   43	   55	
 	 8:01- 9:00	   82	   83	   78	   74	   75	   78	   76	   81	   74	   80	   83	   80	
 	 9:01-10:00	   73	   76	   72	   65	   66	   72	   68	   75	   66	   73	   77	   72	
 	10:01-11:00	   55	   59	   67	   55	   61	   70	   66	   69	   60	   67	   53	   49	
 	11:01-12:00	   60	   65	   60	   56	   57	   64	   60	   67	   61	   65	   69	   61	
 	12:01-13:00	   57	   62	   56	   53	   55	   62	   59	   70	   61	   61	   68	   57	
 	13:01-14:00	   51	   51	   57	   57	   59	   61	   67	   61	   64	   67	   60	   57	
 	14:01-15:00	   56	   62	   56	   53	   55	   62	   60	   72	   63	   62	   68	   57	
 	15:01-16:00	   58	   65	   58	   54	   57	   64	   62	   76	   66	   64	   68	   62	
 	16:01-17:00	   50	   55	   60	   60	   68	   63	   64	   73	   77	   67	   62	   57	
 	17:01-18:00	   66	   69	   65	   63	   65	   71	   65	   80	   70	   69	   74	   70	
 	18:01-19:00	   73	   76	   70	   69	   72	   74	   70	   85	   73	   74	   80	   74	
 	19:01-20:00	   54	   51	   63	   58	   67	   66	   77	   75	   67	   66	   62	   50	
 	20:01-21:00	   78	   82	   76	   77	   77	   81	   75	   88	   77	   81	   89	   80	
 	21:01-22:00	   82	   84	   77	   78	   79	   82	   77	   90	   80	   83	   91	   83	
 	22:01-23:00	   56	   49	   65	   63	   61	   48	   69	   61	   63	   72	   65	   52	
 	23:01-24:00	   85	   88	   83	   81	   84	   83	   82	   94	   82	   87	   95	   84	
 	 Max Hour  	   7 	   4 	   6 	   6 	   4 	   6 	   3 	   4 	   4 	   4 	   4 	   6 	
 	 Min Hour  	   8 	   2 	   8 	  13 	   8 	  23 	  13 	   8 	   8 	  13 	   8 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.0	 25.6	 25.4	 25.5	 26.1	 26.8	 27.4	 27.8	 28.0	 27.8	 27.3	 26.6	
 	   2.0 m  	 26.4	 26.0	 25.8	 25.8	 26.1	 26.5	 27.0	 27.4	 27.6	 27.6	 27.3	 26.9	
 	   4.0 m  	 26.6	 26.3	 26.1	 26.1	 26.2	 26.4	 26.8	 27.1	 27.3	 27.3	 27.2	 27.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  471	  427	  480	  488	  525	  536	  557	  545	  540	  543	  498	  489	
 	CDD base 18C	  223	  203	  232	  248	  277	  296	  309	  297	  300	  295	  258	  241	

 	CDH base 20C	 3862	 3518	 4078	 4501	 5169	 5654	 5937	 5643	 5751	 5596	 4746	 4305	
 	CDH base 23C	 1734	 1581	 1911	 2388	 2938	 3504	 3708	 3412	 3592	 3364	 2602	 2093	
 	CDH base 27C	  258	  244	  337	  565	  743	  980	 1074	  985	 1080	  934	  607	  394	

    - 6098 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3178 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -58759 annual (wthr file) cooling degree-hours (20C baseline)
    -32827 annual (wthr file) cooling degree-hours (23C baseline)
    - 8203 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  6.1	  5.5	     	     	
 	 <=25      	     	     	     	     	     	     	     	 27.9	 51.7	  6.5	     	     	
 	 <=20      	     	     	     	     	     	     	     	  1.5	  0.8	     	     	     	
 	 <=15      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=10      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 -  Unbearably humid periods in summer, but passive cooling is possible
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "0A" (ASHRAE Standard 169-2021)
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct  1:Oct  7, Average Temp=  26.71C, Deviation=| 0.033|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jun 11:Jun 17, Maximum Temp=  34.60C, Deviation=| 6.039|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  20.40C, Deviation=| 4.299|C
