 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for SLE_NO_Lungi.Intl.AP.618560_TMYx.2009-2023
 Location -- Lungi.Intl.AP NO SLE  
      {N 8° 36.96'} {W 13° 11.70'} {GMT +0.0 Hours}
 Elevation --    26 m above sea level
 Standard Pressure at Elevation -- 101018 Pa
 Data Source -- SRC-TMYx

 WMO Station 618560
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2010; 
 Feb=2014; Mar=2023; Apr=2014; May=2015; Jun=2014; Jul=2010; Aug=2016; Sep=2017; 
 Oct=2015; Nov=2010; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2010	2014	2023	2014	2015	2014	2010	2016	2017	2015	2010	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 6	 20.0	 20.9	  6.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	12	 33.0	 32.1	 32.1	 28.1	 27.7	 27.1	  5.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.1	  8.3	  7.2	  8.2	 10.3	 28.3	  9.8	  7.2	  7.8	  9.3	  9.6	  6.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.0	 33.0	 31.9	 32.0	 33.0	 33.0	 32.0	 32.2	 31.9	 33.0	 32.0	 34.0	
 	 Day:Hour	16:15	 2:14	14:18	24:12	 1:15	26:14	25:15	24:13	 2:14	28:14	 5:15	13:16	

 	Minimum 	 21.0	 22.0	 23.0	 22.0	 20.3	 19.5	 21.0	 21.0	 22.8	 20.0	 20.0	 20.0	
 	 Day:Hour	30:07	 3:08	16:06	16:24	29:23	15:07	 5:06	17:08	 3:23	27:07	16:07	23:08	

 	Daily Avg	27.1 	27.2 	27.1 	27.7 	27.7 	26.7 	26.0 	25.6 	26.1 	26.6 	27.3 	27.2 	

 	Daily Range	5.5  	6.4  	4.9  	5.6  	6.6  	6.5  	5.1  	4.7  	4.1  	6.0  	6.5  	7.4  	

 	DayTime Max	32.0 	33.0 	31.9 	32.0 	33.0 	33.0 	32.0 	32.2 	31.9 	33.0 	32.0 	34.0 	

 	DayTime Min	21.0 	22.0 	24.0 	23.0 	21.0 	19.5 	22.0 	21.0 	23.0 	20.0 	20.0 	20.0 	

 	DayTime Avg	27.7 	28.1 	28.0 	28.7 	28.8 	27.5 	26.5 	26.0 	26.7 	27.4 	28.2 	28.0 	

 	NightTime Max	28.9 	29.2 	30.5 	31.0 	30.6 	29.3 	30.0 	29.0 	30.2 	30.0 	29.0 	31.0 	

 	NightTime Min	24.0 	22.5 	23.0 	22.0 	20.3 	19.8 	21.0 	22.4 	22.8 	22.0 	21.0 	20.0 	

 	NightTime Avg	26.5 	26.3 	26.3 	26.7 	26.5 	25.9 	25.5 	25.1 	25.6 	25.8 	26.4 	26.3 	

   - Maximum Dry Bulb temperature of  34.0C on Dec 13
   - Minimum Dry Bulb temperature of  19.5C on Jun 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	    2	     	    2	    7	    3	    1	    1	     	    3	    4	   13	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	27.1 	26.5 	27.6 	28.5 	29.0 	28.5 	26.0 	28.0 	27.6 	28.6 	26.0 	28.9 	
 	 Day:Hour	31:14	11:12	14:18	29:14	 5:14	22:16	 5:17	26:12	 6:17	28:14	13:12	13:16	

 	Minimum 	19.3 	18.0 	19.0 	17.6 	19.3 	16.0 	20.1 	20.0 	20.0 	19.0 	20.0 	10.7 	
 	 Day:Hour	21:11	24:06	 8:13	12:15	29:21	26:02	17:15	17:12	30:07	14:18	15:07	23:14	

 	Daily Avg	23.3 	22.7 	22.8 	23.0 	24.0 	23.8 	23.2 	23.5 	23.5 	23.7 	23.8 	22.6 	

   - Maximum Dew Point temperature of  29.0C on May  5
   - Minimum Dew Point temperature of  10.7C on Dec 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 26.4	 26.3	 26.1	 26.5	 26.3	 25.6	 25.4	 25.0	 25.2	 25.5	 26.3	 26.1	
 	 1:01- 2:00	 26.3	 26.0	 25.9	 26.5	 26.3	 25.3	 25.2	 24.9	 25.1	 25.3	 26.1	 26.0	
 	 2:01- 3:00	 26.2	 25.8	 25.8	 26.3	 25.8	 25.1	 25.1	 24.8	 25.1	 25.1	 26.0	 25.8	
 	 3:01- 4:00	 26.0	 25.4	 25.6	 26.1	 25.6	 24.7	 25.0	 24.7	 24.9	 25.0	 25.9	 25.5	
 	 4:01- 5:00	 25.8	 25.1	 25.6	 25.9	 25.5	 24.7	 24.9	 24.5	 24.9	 25.0	 25.7	 25.1	
 	 5:01- 6:00	 25.7	 24.8	 25.3	 25.7	 25.8	 24.6	 24.4	 24.5	 24.8	 24.8	 25.1	 24.8	
 	 6:01- 7:00	 25.1	 24.4	 25.4	 25.6	 25.6	 24.8	 24.4	 24.4	 24.7	 24.5	 24.4	 24.7	
 	 7:01- 8:00	 25.1	 24.4	 25.7	 25.8	 26.0	 25.1	 24.6	 24.7	 25.0	 24.8	 25.2	 24.4	
 	 8:01- 9:00	 25.5	 25.6	 26.4	 27.2	 27.1	 25.8	 25.2	 24.8	 25.5	 25.6	 26.6	 24.9	
 	 9:01-10:00	 26.3	 27.1	 27.1	 28.3	 28.3	 26.7	 25.8	 25.4	 26.0	 26.8	 27.5	 26.4	
 	10:01-11:00	 27.6	 28.2	 27.7	 29.1	 29.1	 27.3	 26.5	 25.7	 26.7	 28.0	 28.3	 27.5	
 	11:01-12:00	 28.7	 29.3	 28.4	 29.9	 29.8	 28.0	 26.9	 26.5	 27.2	 28.8	 29.3	 28.6	
 	12:01-13:00	 29.5	 30.0	 28.8	 30.1	 30.2	 28.7	 27.4	 26.8	 27.6	 29.1	 29.7	 29.2	
 	13:01-14:00	 29.5	 30.1	 29.3	 30.0	 30.4	 29.4	 27.7	 26.8	 27.9	 29.0	 30.0	 30.2	
 	14:01-15:00	 29.5	 30.2	 29.7	 30.1	 30.4	 28.9	 27.9	 26.9	 27.9	 28.7	 29.8	 30.5	
 	15:01-16:00	 29.2	 30.0	 29.5	 30.2	 30.2	 28.6	 27.4	 27.0	 27.7	 28.5	 29.9	 30.6	
 	16:01-17:00	 28.7	 29.6	 29.1	 29.4	 29.7	 28.4	 27.3	 26.7	 27.4	 28.0	 29.3	 29.8	
 	17:01-18:00	 28.1	 28.8	 28.6	 28.6	 29.0	 28.0	 27.1	 26.3	 27.1	 27.5	 28.4	 29.0	
 	18:01-19:00	 27.5	 27.9	 27.7	 28.2	 28.3	 27.5	 26.7	 26.0	 26.7	 27.2	 27.9	 28.1	
 	19:01-20:00	 27.1	 27.5	 27.2	 27.6	 27.7	 27.3	 26.3	 25.6	 26.6	 27.0	 27.3	 27.5	
 	20:01-21:00	 26.9	 26.9	 26.9	 27.1	 27.2	 26.9	 26.0	 25.6	 26.4	 26.8	 27.0	 27.1	
 	21:01-22:00	 26.7	 26.8	 26.7	 26.9	 26.9	 26.6	 25.7	 25.5	 26.0	 26.4	 26.8	 26.9	
 	22:01-23:00	 26.6	 26.6	 26.5	 26.7	 26.5	 26.3	 25.6	 25.4	 25.7	 26.0	 26.7	 26.7	
 	23:01-24:00	 26.6	 26.4	 26.3	 26.5	 26.4	 25.8	 25.4	 25.2	 25.5	 25.7	 26.4	 26.3	
 	 Max Hour  	  15 	  15 	  15 	  16 	  14 	  14 	  15 	  16 	  14 	  13 	  14 	  16 	
 	 Min Hour  	   8 	   7 	   6 	   7 	   5 	   6 	   7 	   7 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.5	 22.5	 22.8	 23.0	 24.1	 23.6	 22.9	 23.3	 23.4	 23.5	 23.8	 22.6	
 	 1:01- 2:00	 23.4	 22.6	 22.8	 23.1	 24.1	 23.4	 22.9	 23.4	 23.2	 23.4	 23.7	 22.7	
 	 2:01- 3:00	 23.4	 22.6	 22.7	 23.1	 24.0	 23.5	 22.8	 23.3	 23.2	 23.3	 23.7	 22.6	
 	 3:01- 4:00	 23.4	 22.4	 22.6	 23.0	 23.8	 23.4	 22.8	 23.3	 23.0	 23.2	 23.6	 22.4	
 	 4:01- 5:00	 23.4	 22.4	 22.5	 23.0	 23.6	 23.3	 22.8	 23.3	 23.0	 23.2	 23.6	 22.1	
 	 5:01- 6:00	 23.4	 22.3	 22.3	 23.0	 23.7	 23.1	 22.6	 23.3	 23.0	 23.2	 23.5	 22.1	
 	 6:01- 7:00	 23.3	 22.2	 22.3	 22.8	 23.4	 23.3	 23.0	 23.2	 22.8	 23.1	 23.2	 22.1	
 	 7:01- 8:00	 23.2	 22.3	 22.5	 22.7	 23.2	 23.4	 22.9	 23.3	 23.2	 23.4	 23.4	 22.1	
 	 8:01- 9:00	 23.3	 22.7	 22.7	 22.8	 23.4	 23.5	 23.4	 23.7	 23.4	 23.6	 23.8	 22.0	
 	 9:01-10:00	 23.4	 22.9	 22.7	 22.8	 23.9	 23.9	 23.4	 23.7	 23.4	 23.9	 23.9	 22.3	
 	10:01-11:00	 23.2	 22.7	 22.8	 22.9	 24.1	 24.0	 23.6	 23.4	 23.4	 24.1	 23.9	 22.2	
 	11:01-12:00	 23.1	 23.0	 22.8	 23.0	 24.3	 24.2	 23.8	 23.9	 23.4	 24.0	 24.0	 22.5	
 	12:01-13:00	 23.2	 22.9	 22.9	 23.5	 24.6	 24.3	 23.8	 23.7	 23.6	 24.1	 24.1	 22.9	
 	13:01-14:00	 23.3	 22.9	 23.0	 24.2	 24.7	 24.6	 23.7	 23.7	 23.7	 24.5	 24.1	 23.4	
 	14:01-15:00	 23.1	 22.9	 23.5	 23.4	 24.4	 24.4	 23.7	 23.8	 23.9	 24.3	 24.2	 23.4	
 	15:01-16:00	 23.3	 22.7	 23.3	 23.3	 24.7	 24.4	 23.7	 23.9	 23.9	 24.3	 24.2	 23.4	
 	16:01-17:00	 23.3	 22.3	 23.4	 23.0	 24.4	 24.1	 23.6	 23.8	 23.9	 24.0	 24.3	 23.7	
 	17:01-18:00	 23.2	 22.7	 23.3	 22.8	 24.1	 23.8	 23.6	 23.7	 23.8	 23.7	 24.1	 23.1	
 	18:01-19:00	 23.4	 22.5	 23.0	 22.9	 24.0	 23.7	 23.5	 23.6	 23.7	 23.8	 24.0	 22.9	
 	19:01-20:00	 23.4	 23.0	 22.8	 22.9	 24.1	 23.8	 23.2	 23.5	 23.6	 23.9	 24.0	 22.7	
 	20:01-21:00	 23.5	 22.8	 22.9	 22.8	 24.0	 23.8	 23.1	 23.3	 23.7	 23.7	 23.9	 22.7	
 	21:01-22:00	 23.3	 23.1	 22.9	 22.9	 24.1	 23.7	 23.1	 23.3	 23.6	 23.6	 23.7	 22.7	
 	22:01-23:00	 23.3	 22.9	 22.8	 22.7	 24.1	 23.7	 22.9	 23.2	 23.6	 23.5	 23.7	 22.5	
 	23:01-24:00	 23.4	 22.4	 22.8	 22.8	 24.1	 23.7	 22.8	 23.3	 23.5	 23.6	 23.6	 22.5	
 	 Max Hour  	  21 	  22 	  15 	  14 	  14 	  14 	  13 	  12 	  17 	  14 	  17 	  17 	
 	 Min Hour  	  12 	   7 	   6 	  23 	   8 	   6 	   6 	   7 	   7 	   7 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	95   	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:09	 7:04	30:06	14:08	 1:01	 3:04	 5:06	 1:18	 3:08	 1:07	 2:02	 6:06	

 	Minimum  	56   	49   	52   	47   	59   	62   	63   	62   	63   	59   	62   	38   	
 	 Day:Hour 	28:14	 2:14	 8:13	12:15	12:12	 1:17	25:15	24:13	 1:14	28:15	 5:12	23:14	

 	Daily Avg	80   	77   	78   	76   	81   	85   	85   	89   	86   	84   	82   	77   	

 	DayTime Avg	77   	73   	74   	72   	76   	82   	84   	88   	83   	82   	78   	74   	

 	NightTime Avg	83   	81   	81   	80   	87   	87   	86   	90   	88   	87   	85   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   80	   82	   81	   88	   89	   86	   91	   90	   89	   86	   82	
 	 1:01- 2:00	   84	   82	   83	   82	   88	   89	   87	   91	   90	   89	   87	   82	
 	 2:01- 3:00	   85	   83	   83	   83	   90	   91	   87	   92	   90	   90	   87	   83	
 	 3:01- 4:00	   86	   84	   84	   84	   90	   93	   88	   92	   90	   90	   88	   83	
 	 4:01- 5:00	   87	   85	   83	   84	   89	   92	   88	   93	   90	   90	   88	   84	
 	 5:01- 6:00	   87	   86	   84	   85	   89	   92	   90	   93	   90	   91	   91	   85	
 	 6:01- 7:00	   90	   88	   83	   85	   88	   92	   92	   93	   90	   92	   93	   86	
 	 7:01- 8:00	   90	   88	   83	   83	   85	   91	   91	   93	   90	   92	   90	   87	
 	 8:01- 9:00	   88	   85	   80	   78	   80	   88	   90	   94	   88	   89	   85	   84	
 	 9:01-10:00	   84	   78	   77	   73	   77	   85	   87	   91	   86	   84	   81	   78	
 	10:01-11:00	   77	   73	   75	   70	   75	   83	   85	   88	   83	   80	   77	   74	
 	11:01-12:00	   72	   69	   72	   67	   72	   80	   83	   86	   80	   76	   73	   70	
 	12:01-13:00	   69	   66	   70	   68	   72	   77	   81	   84	   79	   75	   72	   69	
 	13:01-14:00	   69	   66	   69	   71	   72	   76	   80	   84	   78	   77	   71	   68	
 	14:01-15:00	   69	   66	   70	   68	   71	   77	   79	   84	   79	   78	   72	   66	
 	15:01-16:00	   71	   65	   70	   67	   73	   79	   80	   83	   80	   79	   72	   66	
 	16:01-17:00	   72	   65	   72	   69	   74	   78	   80	   85	   82	   79	   74	   70	
 	17:01-18:00	   75	   70	   73	   71	   75	   78	   81	   86	   83	   81	   78	   71	
 	18:01-19:00	   78	   73	   76	   73	   78	   80	   83	   88	   84	   82	   80	   74	
 	19:01-20:00	   80	   77	   77	   76	   82	   82	   83	   88	   84	   83	   82	   76	
 	20:01-21:00	   82	   79	   79	   78	   84	   84	   85	   88	   85	   83	   83	   77	
 	21:01-22:00	   82	   80	   80	   79	   86	   85	   85	   88	   87	   84	   83	   78	
 	22:01-23:00	   82	   81	   80	   79	   87	   86	   85	   88	   88	   86	   84	   78	
 	23:01-24:00	   83	   79	   81	   81	   87	   88	   86	   89	   89	   88	   85	   80	
 	 Max Hour  	   8 	   8 	   6 	   7 	   4 	   4 	   7 	   9 	   6 	   7 	   7 	   8 	
 	 Min Hour  	  15 	  16 	  14 	  12 	  15 	  14 	  15 	  16 	  14 	  13 	  14 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	74   	72   	72   	74   	76   	75   	72   	73   	73   	74   	75   	72   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   70	   71	   72	   75	   73	   71	   71	   72	   72	   74	   71	
 	 1:01- 2:00	   73	   71	   71	   72	   75	   72	   70	   72	   71	   72	   74	   71	
 	 2:01- 3:00	   73	   70	   71	   72	   74	   72	   70	   71	   71	   71	   73	   70	
 	 3:01- 4:00	   73	   69	   70	   72	   74	   71	   70	   71	   71	   71	   73	   69	
 	 4:01- 5:00	   72	   69	   70	   71	   73	   71	   70	   71	   70	   71	   73	   68	
 	 5:01- 6:00	   72	   69	   69	   71	   74	   70	   69	   71	   70	   71	   72	   68	
 	 6:01- 7:00	   71	   68	   69	   71	   72	   71	   70	   70	   70	   70	   70	   68	
 	 7:01- 8:00	   71	   68	   70	   71	   72	   72	   70	   71	   71	   71	   72	   68	
 	 8:01- 9:00	   72	   70	   71	   72	   74	   73	   72	   72	   72	   73	   75	   68	
 	 9:01-10:00	   73	   72	   72	   73	   77	   75	   73	   73	   73	   75	   76	   70	
 	10:01-11:00	   74	   73	   73	   75	   78	   76	   74	   73	   74	   77	   77	   71	
 	11:01-12:00	   75	   75	   73	   76	   79	   77	   75	   75	   74	   77	   78	   73	
 	12:01-13:00	   76	   75	   74	   78	   81	   78	   75	   74	   75	   78	   79	   75	
 	13:01-14:00	   76	   76	   75	   80	   81	   80	   75	   75	   75	   79	   79	   78	
 	14:01-15:00	   76	   76	   77	   77	   80	   79	   76	   75	   76	   78	   79	   78	
 	15:01-16:00	   76	   75	   76	   77	   81	   78	   75	   75	   76	   78	   79	   78	
 	16:01-17:00	   75	   74	   76	   75	   79	   77	   75	   75	   76	   77	   79	   78	
 	17:01-18:00	   74	   74	   76	   74	   78	   76	   74	   74	   75	   75	   77	   75	
 	18:01-19:00	   74	   72	   74	   74	   77	   75	   74	   73	   74	   75	   76	   74	
 	19:01-20:00	   74	   73	   72	   73	   77	   75	   72	   73	   74	   75	   76	   72	
 	20:01-21:00	   74	   72	   72	   72	   76	   75	   72	   72	   74	   74	   75	   72	
 	21:01-22:00	   73	   73	   72	   72	   76	   74	   71	   72	   73	   74	   75	   72	
 	22:01-23:00	   73	   72	   72	   72	   75	   74	   71	   72	   73	   73	   74	   71	
 	23:01-24:00	   73	   70	   72	   72	   75	   73	   70	   72	   72	   73	   74	   71	
 	 Max Hour  	  14 	  15 	  15 	  14 	  14 	  14 	  15 	  16 	  15 	  14 	  16 	  17 	
 	 Min Hour  	   8 	   7 	   6 	   7 	   7 	   6 	   6 	   7 	   7 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.8	  2.8	  2.9	  2.9	  3.1	  3.1	  2.9	  3.0	  3.0	  3.1	  3.0	  2.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   41	   42	   43	   45	   46	   45	   38	   40	   42	   47	   40	   49	
 	 Day:Hour	31:14	 5:13	14:18	29:14	 5:14	22:16	25:15	26:12	 2:15	28:14	 2:16	13:16	

 	Average HI	   32	   32	   32	   33	   34	   33	   33	   32	   32	   33	   33	   33	
 	Avg Del HI	    4	    4	    4	    4	    5	    5	    4	    4	    4	    5	    4	    4	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  404	  322	  371	  253	  283	  385	  571	  573	  532	  458	  291	  355	
 	Caution	  186	  160	  211	  223	  153	  132	   74	  106	  118	  120	  220	  167	
 	Extreme Caution	  154	  189	  160	  237	  291	  200	   99	   65	   68	  164	  209	  213	
 	Dangerous	     	    1	    2	    7	   17	    3	     	     	    2	    2	     	    9	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  4798 annual No Caution Heat hours [<27C]
   -  1870 annual Caution Heat hours {27C,32C]
   -  2049 annual Extreme Caution Heat hours [32C,41C]
   -    43 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	   85	  117	   59	  143	  195	   69	   26	   17	   45	   72	  120	  149	
 	Comfortable	  659	  555	  685	  577	  549	  651	  718	  727	  675	  672	  600	  595	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -  1097 annual Some Heat Discomfort hours [30,40]
   -  7663 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	    1	    8	    4	   17	   43	   11	     	    3	    4	   11	    6	   29	
 	Moderate Heat	  186	  222	  153	  221	  372	  243	  102	  105	  132	  273	  363	  252	
 	Slight Heat	  288	  217	  307	  258	  177	  202	  178	  166	  202	  264	  220	  184	
 	Comfort	  269	  225	  280	  224	  152	  262	  464	  470	  382	  196	  131	  279	
 	Slight Cold	     	     	     	     	     	    2	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   137 annual Strong Heat Stress hours [32,38]
   -  2624 annual Moderate Heat Stress hours [28,32]
   -  2663 annual Slight Heat Stress hours [26,28]
   -  3334 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     2 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    1	    1	    1	    2	    1	    0	    0	    1	    2	    1	    2	
 	ENE (22.5) 	    1	    1	    1	    1	    2	    2	    1	    1	    2	    2	    2	    6	
 	NE (45)    	    1	    2	    1	    0	    1	    1	    0	    0	    1	    2	    2	    1	
 	ENE (67.5) 	    1	    2	    2	    1	    2	    5	    1	    1	    3	    5	    3	    6	
 	E (90)     	    2	    3	    1	    1	    2	    4	    4	    2	    3	    9	    9	    5	
 	ESE (112.5)	    2	    3	    0	    1	    2	    5	    3	    3	    3	    8	    8	    3	
 	SE (135)   	    1	    0	    0	    0	    1	    3	    3	    0	    4	    4	    3	    1	
 	SSE (157.5)	    1	    1	    0	    0	    2	    7	    6	    1	    6	    6	    7	    1	
 	S (180)    	    1	    2	    1	    1	    5	    8	   17	    7	    6	    9	    4	    2	
 	SSW (202.5)	    1	    4	    4	    2	    7	   16	   15	   22	   11	   12	    6	    5	
 	SW (225)   	    8	   10	   10	    4	    8	   13	   17	   18	   11	    9	    7	    9	
 	WSW (247.5)	   18	   19	   16	   15	   13	   14	   15	   17	   20	   11	   12	   17	
 	W (270)    	   27	   26	   42	   35	   22	   10	    8	   16	   11	   10	   15	   20	
 	WNW (292.5)	   20	   19	   13	   28	   20	    8	    4	   10	   14	    5	   10	   13	
 	NW (315)   	   10	    3	    5	    6	    7	    2	    2	    1	    4	    3	    6	    3	
 	NNW (337.5)	    6	    3	    1	    5	    5	    2	    2	    2	    2	    3	    5	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.1  	8.3  	7.2  	8.2  	10.3 	28.3 	9.8  	7.2  	7.8  	9.3  	9.6  	6.5  	
 	 Day:Hour 	26:13	24:06	13:15	14:16	10:04	25:24	10:23	18:08	23:22	 5:21	 2:15	31:15	

 	Minimum 	0.0  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:07	 2:24	25:10	15:10	29:14	 1:09	 5:06	 8:06	 9:20	21:17	 2:21	 6:06	

 	Daily Avg	3.6  	3.3  	3.6  	3.9  	3.4  	3.6  	4.0  	3.5  	3.5  	2.9  	3.3  	3.3  	

   - Maximum Wind Speed of  28.3 m/s on Jun 25
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  3.0	  3.6	  3.7	  3.1	  3.8	  3.9	  3.7	  3.1	  2.4	  2.9	  3.3	
 	 1:01- 2:00	  3.3	  2.9	  3.5	  3.7	  3.1	  3.8	  3.7	  3.7	  3.2	  2.4	  2.7	  3.2	
 	 2:01- 3:00	  3.1	  2.9	  3.3	  3.5	  3.8	  3.7	  3.6	  3.7	  3.2	  2.4	  2.4	  3.0	
 	 3:01- 4:00	  2.9	  2.8	  3.2	  3.5	  3.5	  3.4	  3.6	  3.4	  3.1	  2.3	  2.3	  2.8	
 	 4:01- 5:00	  2.6	  2.5	  3.1	  3.3	  2.8	  3.0	  3.4	  3.4	  3.1	  2.4	  2.2	  2.7	
 	 5:01- 6:00	  2.5	  2.4	  2.8	  2.9	  2.6	  3.2	  3.4	  3.3	  3.0	  2.7	  2.1	  2.6	
 	 6:01- 7:00	  2.1	  2.0	  2.7	  2.6	  2.5	  2.8	  3.2	  3.4	  2.9	  2.5	  2.2	  2.7	
 	 7:01- 8:00	  2.2	  1.8	  2.8	  2.7	  2.6	  3.2	  3.3	  3.2	  2.9	  2.5	  2.4	  2.8	
 	 8:01- 9:00	  2.7	  2.2	  3.0	  3.5	  2.9	  3.0	  3.3	  3.4	  3.1	  2.9	  3.2	  3.1	
 	 9:01-10:00	  2.9	  2.7	  3.3	  3.4	  3.3	  3.2	  3.3	  3.3	  3.1	  3.0	  3.4	  3.1	
 	10:01-11:00	  3.2	  3.1	  3.7	  3.8	  3.5	  3.2	  3.7	  3.2	  3.2	  2.9	  3.6	  3.1	
 	11:01-12:00	  3.8	  3.7	  3.9	  4.1	  3.8	  3.5	  4.0	  3.2	  3.4	  2.8	  4.0	  3.3	
 	12:01-13:00	  4.1	  4.1	  4.0	  4.9	  3.8	  3.6	  4.1	  3.0	  3.7	  2.9	  4.3	  3.4	
 	13:01-14:00	  4.1	  4.2	  4.2	  4.3	  3.8	  3.8	  4.3	  3.1	  3.8	  3.0	  4.2	  3.4	
 	14:01-15:00	  4.5	  4.7	  4.2	  4.6	  4.0	  3.4	  4.2	  3.5	  4.1	  3.4	  4.3	  3.5	
 	15:01-16:00	  4.6	  4.7	  4.2	  4.9	  3.9	  3.7	  4.7	  3.3	  4.2	  3.5	  4.7	  3.6	
 	16:01-17:00	  4.8	  4.3	  4.0	  4.6	  3.9	  3.9	  5.0	  3.6	  4.4	  3.5	  4.3	  3.5	
 	17:01-18:00	  4.5	  4.1	  3.9	  4.3	  3.4	  3.8	  4.9	  3.6	  4.3	  3.3	  4.1	  3.4	
 	18:01-19:00	  4.3	  4.1	  3.9	  4.3	  3.6	  3.9	  4.8	  3.8	  4.2	  3.3	  3.8	  3.5	
 	19:01-20:00	  4.4	  3.5	  4.0	  4.1	  3.5	  3.8	  4.2	  3.9	  3.9	  3.4	  3.6	  3.6	
 	20:01-21:00	  4.6	  3.7	  3.9	  4.2	  3.5	  3.7	  4.1	  3.9	  3.7	  3.2	  2.9	  3.7	
 	21:01-22:00	  4.2	  3.7	  3.7	  4.2	  3.3	  3.9	  4.3	  3.8	  3.4	  2.9	  3.1	  3.7	
 	22:01-23:00	  4.1	  3.5	  3.7	  4.2	  3.4	  4.1	  4.2	  3.7	  3.2	  2.7	  2.8	  3.5	
 	23:01-24:00	  3.9	  3.3	  3.7	  4.2	  3.2	  4.8	  4.1	  3.7	  3.1	  2.7	  2.6	  3.4	
 	 Max Hour  	  17 	  15 	  14 	  16 	  15 	  24 	  17 	  21 	  17 	  16 	  16 	  21 	
 	 Min Hour  	   7 	   8 	   7 	   7 	   7 	   7 	   7 	  13 	   7 	   4 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  263	  252	  255	  268	  244	  202	  221	  228	  228	  220	  209	  256	
 	 1:01- 2:00	  273	  265	  259	  270	  235	  183	  216	  232	  210	  195	  205	  240	
 	 2:01- 3:00	  280	  262	  253	  272	  243	  167	  216	  239	  214	  159	  198	  259	
 	 3:01- 4:00	  282	  264	  248	  273	  247	  185	  216	  232	  210	  131	  197	  265	
 	 4:01- 5:00	  281	  251	  260	  269	  244	  182	  216	  229	  216	  145	  193	  263	
 	 5:01- 6:00	  268	  241	  205	  261	  240	  169	  213	  233	  221	  125	  182	  217	
 	 6:01- 7:00	  252	  217	  222	  241	  227	  161	  178	  219	  184	  111	  157	  146	
 	 7:01- 8:00	  238	  190	  243	  239	  232	  145	  170	  211	  184	  115	  148	  115	
 	 8:01- 9:00	  193	  182	  211	  269	  222	  166	  155	  200	  180	  125	  162	   96	
 	 9:01-10:00	  231	  196	  263	  283	  216	  174	  178	  200	  185	  139	  179	  158	
 	10:01-11:00	  230	  222	  269	  289	  264	  211	  195	  213	  197	  161	  202	  158	
 	11:01-12:00	  257	  231	  275	  290	  250	  227	  200	  238	  213	  191	  230	  204	
 	12:01-13:00	  273	  236	  267	  283	  255	  227	  217	  237	  225	  212	  237	  218	
 	13:01-14:00	  270	  268	  272	  278	  268	  239	  225	  230	  238	  231	  243	  226	
 	14:01-15:00	  279	  263	  260	  278	  275	  237	  217	  232	  237	  242	  240	  234	
 	15:01-16:00	  271	  274	  258	  278	  271	  248	  228	  244	  238	  239	  251	  223	
 	16:01-17:00	  274	  268	  260	  276	  256	  242	  227	  242	  238	  222	  241	  239	
 	17:01-18:00	  266	  253	  254	  269	  265	  235	  225	  241	  243	  227	  251	  230	
 	18:01-19:00	  258	  246	  254	  275	  242	  226	  217	  231	  233	  226	  236	  236	
 	19:01-20:00	  257	  241	  254	  257	  236	  216	  206	  232	  228	  233	  226	  239	
 	20:01-21:00	  258	  242	  255	  260	  228	  224	  220	  238	  239	  219	  202	  240	
 	21:01-22:00	  255	  244	  251	  260	  246	  221	  219	  233	  238	  210	  215	  230	
 	22:01-23:00	  254	  241	  255	  255	  238	  209	  222	  232	  233	  213	  209	  241	
 	23:01-24:00	  258	  250	  253	  269	  238	  202	  219	  227	  237	  217	  220	  238	
 	 Max Hour  	   4 	  16 	  12 	  12 	  15 	  16 	  16 	  16 	  18 	  15 	  16 	   4 	
 	 Min Hour  	   9 	   9 	   6 	   8 	  10 	   8 	   9 	   9 	   9 	   7 	   8 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.0	  0.2	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	ENE (22.5) 	  0.0	  0.3	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NE (45)    	  0.0	  0.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	ENE (67.5) 	  0.0	  0.4	  1.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	E (90)     	  0.0	  0.6	  2.2	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ESE (112.5)	  0.0	  0.5	  2.0	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SE (135)   	  0.0	  0.3	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SSE (157.5)	  0.0	  0.6	  1.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	S (180)    	  0.1	  0.6	  2.8	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSW (202.5)	  0.1	  0.7	  5.1	  2.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	SW (225)   	  0.1	  1.0	  5.6	  3.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	WSW (247.5)	  0.2	  1.5	  8.2	  5.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.6	
 	W (270)    	  0.2	  1.4	 10.1	  8.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 20.2	
 	WNW (292.5)	  0.2	  1.4	  6.4	  5.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.6	
 	NW (315)   	  0.1	  0.8	  1.9	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NNW (337.5)	  0.1	  0.6	  1.4	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	

 	  Total    	  1.3	 11.2	 52.1	 31.3	  3.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	5    	1    	7    	7    	138  	321  	511  	1065 	635  	279  	106  	11   	
 	Max Hourly	0    	0    	1    	1    	3    	10   	6    	18   	17   	15   	4    	1    	

    -   3086 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6549 	6461 	6438 	6453 	4372 	3786 	2874 	2611 	3332 	4081 	5131 	6127 	

 	Direct Max 	7127 	7381 	7482 	8050 	6675 	6438 	6278 	5479 	6256 	5990 	6597 	6860 	
 	    Day    	  13 	  24 	  25 	  14 	  30 	   8 	  14 	  13 	  25 	  18 	  12 	  27 	

 	Diffuse Avg	1489 	1653 	1774 	1719 	2080 	1959 	2052 	1797 	1966 	1995 	1725 	1496 	

 	Global Avg 	5811 	6183 	6502 	6536 	5337 	4735 	4151 	3742 	4444 	4952 	5142 	5464 	

 - Maximum Direct Normal Solar of  8050 Wh/m² on Apr 14

 - Global Horizontal Solar Radiation  1850 kWh/m²-yr
 - Direct Normal Solar Radiation  1708 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   638 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   92	   90	   71	   46	   37	   66	   70	   50	    0	
 	 7:01- 8:00	  270	  268	  271	  326	  236	  183	  137	  128	  171	  187	  267	  291	
 	 8:01- 9:00	  436	  426	  424	  469	  330	  256	  206	  159	  235	  285	  401	  459	
 	 9:01-10:00	  573	  549	  534	  549	  379	  325	  264	  198	  293	  366	  466	  585	
 	10:01-11:00	  670	  643	  609	  601	  418	  386	  291	  250	  339	  407	  516	  658	
 	11:01-12:00	  733	  690	  664	  649	  468	  415	  296	  279	  360	  442	  561	  693	
 	12:01-13:00	  757	  716	  702	  684	  493	  421	  306	  300	  367	  471	  571	  701	
 	13:01-14:00	  750	  726	  713	  691	  493	  418	  310	  292	  362	  472	  572	  693	
 	14:01-15:00	  709	  696	  698	  681	  458	  381	  282	  266	  340	  453	  541	  654	
 	15:01-16:00	  630	  633	  642	  633	  372	  317	  242	  236	  295	  390	  488	  574	
 	16:01-17:00	  499	  519	  530	  515	  270	  250	  200	  201	  229	  289	  377	  442	
 	17:01-18:00	  310	  339	  358	  348	  185	  172	  142	  138	  164	  117	  149	  179	
 	18:01-19:00	    0	   25	   87	    0	   38	   65	   59	   43	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   19	   28	   22	   16	    7	   19	   22	   13	    0	
 	 7:01- 8:00	   53	   54	   66	   77	   85	   71	   66	   55	   71	   81	   76	   61	
 	 8:01- 9:00	  109	  115	  128	  128	  145	  129	  122	  111	  131	  147	  132	  114	
 	 9:01-10:00	  148	  157	  172	  167	  196	  185	  176	  158	  185	  196	  178	  149	
 	10:01-11:00	  166	  181	  201	  198	  234	  218	  223	  192	  228	  236	  208	  168	
 	11:01-12:00	  172	  194	  215	  207	  252	  237	  251	  220	  248	  258	  219	  179	
 	12:01-13:00	  172	  193	  212	  199	  252	  242	  258	  232	  249	  251	  216	  182	
 	13:01-14:00	  165	  184	  197	  188	  236	  225	  246	  223	  237	  233	  199	  173	
 	14:01-15:00	  154	  170	  176	  165	  207	  199	  221	  201	  203	  202	  172	  155	
 	15:01-16:00	  134	  148	  150	  136	  171	  166	  185	  162	  161	  158	  133	  130	
 	16:01-17:00	  102	  116	  117	  104	  126	  119	  133	  109	  110	  102	   85	   91	
 	17:01-18:00	   53	   66	   66	   59	   65	   63	   69	   55	   49	   40	   33	   40	
 	18:01-19:00	   12	   17	   17	   15	   15	   17	   18	   13	    9	    5	    3	    6	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   37	   48	   37	   25	   14	   32	   36	   22	    0	
 	 7:01- 8:00	  110	  116	  143	  187	  169	  133	  111	   97	  128	  145	  158	  134	
 	 8:01- 9:00	  292	  302	  338	  384	  330	  269	  232	  195	  261	  305	  335	  320	
 	 9:01-10:00	  490	  504	  541	  570	  475	  420	  365	  303	  403	  463	  490	  510	
 	10:01-11:00	  663	  686	  714	  725	  600	  549	  470	  410	  527	  586	  622	  659	
 	11:01-12:00	  782	  803	  839	  834	  699	  626	  530	  488	  594	  671	  706	  750	
 	12:01-13:00	  827	  853	  896	  875	  734	  646	  555	  528	  609	  694	  716	  773	
 	13:01-14:00	  793	  835	  869	  844	  696	  611	  536	  501	  576	  650	  669	  727	
 	14:01-15:00	  686	  734	  766	  741	  589	  516	  460	  429	  485	  551	  557	  615	
 	15:01-16:00	  518	  570	  598	  574	  427	  383	  355	  329	  359	  394	  401	  448	
 	16:01-17:00	  317	  367	  384	  361	  259	  245	  237	  211	  218	  217	  221	  257	
 	17:01-18:00	  126	  160	  170	  156	  115	  115	  112	   98	   88	   73	   68	   87	
 	18:01-19:00	   20	   31	   34	   31	   24	   27	   28	   20	   15	    7	    4	    8	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.5	  6.5	  6.4	  6.5	  4.4	  3.8	  2.9	  2.6	  3.3	  4.1	  5.1	  6.1	
 	  Daylight 	 11.7	 11.8	 12.1	 12.3	 12.5	 12.6	 12.6	 12.4	 12.2	 11.9	 11.7	 11.6	

 - Estimated Sunshine Hours per year  1731

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	9783 	9744 	9978 	10165	10604	10593	10524	10544	10543	10539	10394	9955 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  405	  404	  413	  424	  439	  441	  437	  439	  439	  440	  431	  413	
 	 1:01- 2:00	  406	  406	  415	  425	  440	  442	  437	  440	  439	  440	  431	  414	
 	 2:01- 3:00	  407	  407	  417	  424	  440	  440	  436	  438	  439	  440	  432	  415	
 	 3:01- 4:00	  410	  409	  419	  425	  441	  441	  436	  440	  440	  440	  432	  417	
 	 4:01- 5:00	  410	  410	  420	  424	  441	  440	  437	  439	  439	  439	  432	  416	
 	 5:01- 6:00	  410	  409	  419	  423	  441	  440	  438	  438	  439	  437	  433	  419	
 	 6:01- 7:00	  407	  408	  418	  423	  440	  441	  438	  439	  440	  440	  433	  414	
 	 7:01- 8:00	  408	  408	  419	  423	  441	  440	  439	  439	  438	  439	  432	  415	
 	 8:01- 9:00	  409	  407	  420	  424	  441	  442	  439	  439	  439	  439	  431	  415	
 	 9:01-10:00	  411	  411	  420	  425	  445	  441	  439	  442	  439	  438	  432	  414	
 	10:01-11:00	  410	  412	  422	  428	  448	  443	  438	  442	  440	  440	  435	  416	
 	11:01-12:00	  408	  409	  422	  428	  446	  443	  441	  442	  442	  443	  436	  417	
 	12:01-13:00	  409	  410	  421	  428	  446	  444	  440	  442	  443	  443	  438	  418	
 	13:01-14:00	  408	  408	  419	  426	  445	  443	  440	  440	  443	  443	  437	  417	
 	14:01-15:00	  407	  406	  416	  425	  444	  444	  440	  441	  441	  440	  436	  417	
 	15:01-16:00	  407	  404	  414	  424	  443	  443	  440	  440	  439	  438	  436	  416	
 	16:01-17:00	  407	  404	  413	  422	  442	  442	  438	  438	  437	  437	  434	  415	
 	17:01-18:00	  407	  403	  412	  421	  442	  441	  438	  436	  437	  437	  432	  414	
 	18:01-19:00	  406	  403	  411	  420	  440	  441	  438	  439	  437	  436	  432	  414	
 	19:01-20:00	  406	  403	  410	  419	  441	  440	  439	  437	  439	  436	  433	  413	
 	20:01-21:00	  406	  402	  411	  421	  440	  440	  438	  438	  438	  438	  432	  412	
 	21:01-22:00	  406	  402	  412	  420	  440	  441	  439	  439	  438	  437	  432	  413	
 	22:01-23:00	  405	  402	  412	  422	  438	  440	  439	  440	  440	  440	  431	  413	
 	23:01-24:00	  405	  402	  413	  423	  439	  440	  438	  439	  439	  439	  431	  412	
 	 Max Hour*	  10 	  11 	  11 	  13 	  11 	  15 	  12 	  12 	  13 	  14 	  13 	   6 	
 	 Min Hour  	   1 	  23 	  20 	  20 	  23 	   6 	   3 	  18 	  17 	  20 	  23 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	627  	580  	517  	500  	323  	284  	214  	181  	249  	319  	447  	572  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	220  	243  	256  	248  	299  	284  	282  	241  	267  	290  	260  	221  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	655  	684  	701  	699  	589  	527  	463  	410  	487  	552  	580  	616  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	54   	56   	58   	65   	63   	64   	55   	60   	64   	58   	52   	
 	**Missed Hrs 	     	     	     	    1	     	     	     	     	    1	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   57	   72	   70	   87	   88	   84	   91	   89	   87	   83	   54	
 	 1:01- 2:00	   65	   59	   74	   72	   87	   90	   85	   90	   89	   88	   85	   50	
 	 2:01- 3:00	   67	   71	   71	   70	   88	   89	   85	   91	   89	   89	   85	   52	
 	 3:01- 4:00	   72	   72	   81	   70	   90	   91	   86	   91	   90	   90	   85	   54	
 	 4:01- 5:00	   75	   70	   75	   74	   88	   91	   87	   94	   89	   90	   88	   69	
 	 5:01- 6:00	   75	   65	   75	   75	   88	   89	   89	   93	   90	   91	   85	   81	
 	 6:01- 7:00	   69	   68	   80	   72	   84	   89	   79	   92	   88	   91	   80	   77	
 	 7:01- 8:00	   72	   64	   79	   65	   82	   84	   77	   91	   88	   87	   61	   71	
 	 8:01- 9:00	   61	   61	   73	   62	   75	   85	   67	   91	   89	   87	   60	   70	
 	 9:01-10:00	   64	   60	   74	   58	   75	   83	   72	   91	   85	   85	   58	   54	
 	10:01-11:00	   59	   49	   66	   53	   72	   81	   74	   89	   84	   83	   56	   46	
 	11:01-12:00	   55	   50	   64	   53	   72	   79	   69	   90	   81	   80	   52	   44	
 	12:01-13:00	   52	   46	   57	   54	   65	   75	   72	   87	   77	   77	   55	   42	
 	13:01-14:00	   43	   49	   51	   55	   65	   74	   71	   83	   75	   77	   55	   36	
 	14:01-15:00	   44	   41	   47	   50	   68	   79	   64	   87	   76	   75	   55	   32	
 	15:01-16:00	   44	   33	   49	   48	   69	   78	   70	   85	   78	   75	   56	   35	
 	16:01-17:00	   45	   31	   50	   51	   67	   77	   67	   87	   80	   74	   57	   39	
 	17:01-18:00	   45	   39	   53	   52	   67	   75	   67	   89	   81	   78	   53	   34	
 	18:01-19:00	   48	   32	   55	   55	   69	   77	   76	   86	   83	   80	   65	   33	
 	19:01-20:00	   50	   39	   46	   53	   76	   83	   76	   86	   82	   78	   65	   36	
 	20:01-21:00	   53	   40	   54	   56	   79	   82	   74	   88	   85	   81	   70	   42	
 	21:01-22:00	   51	   34	   62	   59	   82	   80	   82	   87	   83	   81	   72	   45	
 	22:01-23:00	   55	   41	   62	   61	   84	   81	   81	   88	   87	   85	   74	   47	
 	23:01-24:00	   53	   46	   64	   67	   85	   84	   84	   89	   89	   86	   80	   47	
 	 Max Hour  	   5 	   4 	   4 	   6 	   4 	   5 	   6 	   5 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  14 	  17 	  20 	  16 	  14 	  14 	  15 	  14 	  14 	  17 	  12 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   66	   75	   70	   87	   88	   84	   91	   89	   87	   84	   65	
 	 1:01- 2:00	   80	   68	   75	   71	   87	   90	   85	   90	   89	   88	   85	   60	
 	 2:01- 3:00	   83	   75	   70	   70	   88	   89	   85	   91	   89	   89	   85	   59	
 	 3:01- 4:00	   83	   76	   81	   73	   90	   91	   86	   91	   90	   90	   85	   61	
 	 4:01- 5:00	   85	   76	   75	   78	   88	   91	   87	   94	   89	   90	   88	   73	
 	 5:01- 6:00	   84	   76	   75	   79	   88	   89	   89	   93	   90	   91	   85	   83	
 	 6:01- 7:00	   76	   75	   80	   72	   84	   89	   79	   92	   88	   91	   80	   78	
 	 7:01- 8:00	   77	   67	   79	   65	   82	   84	   77	   91	   88	   87	   61	   74	
 	 8:01- 9:00	   65	   62	   73	   64	   75	   85	   67	   91	   89	   87	   60	   72	
 	 9:01-10:00	   68	   62	   74	   59	   75	   83	   72	   91	   85	   85	   58	   60	
 	10:01-11:00	   60	   51	   68	   54	   72	   81	   74	   89	   84	   83	   56	   50	
 	11:01-12:00	   58	   52	   66	   52	   72	   79	   69	   90	   81	   80	   52	   45	
 	12:01-13:00	   55	   50	   61	   54	   65	   75	   72	   87	   77	   77	   55	   43	
 	13:01-14:00	   53	   50	   53	   55	   65	   74	   71	   83	   75	   77	   55	   36	
 	14:01-15:00	   51	   46	   53	   49	   68	   79	   64	   87	   76	   75	   55	   37	
 	15:01-16:00	   52	   43	   55	   50	   69	   78	   70	   85	   78	   75	   56	   39	
 	16:01-17:00	   51	   37	   57	   52	   67	   77	   67	   87	   80	   74	   57	   41	
 	17:01-18:00	   54	   49	   55	   56	   67	   75	   67	   89	   81	   78	   53	   37	
 	18:01-19:00	   63	   48	   65	   58	   69	   77	   76	   86	   83	   80	   65	   38	
 	19:01-20:00	   68	   58	   66	   58	   76	   83	   76	   86	   82	   78	   66	   45	
 	20:01-21:00	   67	   58	   65	   57	   79	   82	   74	   88	   85	   81	   68	   47	
 	21:01-22:00	   76	   69	   68	   59	   81	   80	   82	   87	   83	   81	   72	   57	
 	22:01-23:00	   78	   67	   75	   60	   84	   81	   81	   88	   87	   85	   74	   66	
 	23:01-24:00	   78	   65	   74	   67	   85	   84	   84	   89	   89	   86	   82	   66	
 	 Max Hour  	   5 	   4 	   4 	   6 	   4 	   5 	   6 	   5 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  17 	  15 	  15 	  14 	  14 	  15 	  14 	  14 	  17 	  12 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.8	 27.6	 27.3	 26.9	 26.3	 26.0	 25.9	 26.1	 26.5	 26.9	 27.4	 27.7	
 	   2.0 m  	 27.6	 27.5	 27.3	 27.1	 26.6	 26.3	 26.2	 26.2	 26.4	 26.7	 27.1	 27.4	
 	   4.0 m  	 27.3	 27.3	 27.2	 27.1	 26.8	 26.6	 26.4	 26.4	 26.5	 26.7	 26.9	 27.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  530	  482	  531	  530	  548	  500	  496	  483	  484	  515	  519	  532	
 	CDD base 18C	  282	  258	  283	  290	  300	  260	  248	  235	  244	  267	  279	  284	

 	CDH base 20C	 5289	 4845	 5315	 5526	 5711	 4802	 4457	 4141	 4426	 4931	 5264	 5326	
 	CDH base 23C	 3060	 2832	 3083	 3367	 3494	 2681	 2238	 1923	 2266	 2715	 3114	 3130	
 	CDH base 27C	  499	  643	  534	  820	  954	  514	  246	  188	  244	  463	  677	  782	

    - 6151 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3231 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -60031 annual (wthr file) cooling degree-hours (20C baseline)
    -33901 annual (wthr file) cooling degree-hours (23C baseline)
    - 6566 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.7	  1.4	     	     	
 	 <=25      	     	     	     	     	     	     	     	 18.8	 71.5	  4.6	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	  0.8	  0.9	     	     	     	
 	 <=15      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=10      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "0A" (ASHRAE classification)**
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Mar 19:Mar 25, Average Temp=  26.85C, Deviation=| 0.043|C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Apr 23:Apr 29, Maximum Temp=  34.00C, Deviation=| 5.743|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Aug 13:Aug 19, Minimum Temp=  19.50C, Deviation=| 5.067|C
