 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for AUS_NT_Darwin.Intl.AP.941200_TMYx.2009-2023
 Location -- Darwin.Intl.AP NT AUS  
      {S 12° 25.43'} {E 130° 53.55'} {GMT +9.5 Hours}
 Elevation --    31 m above sea level
 Standard Pressure at Elevation -- 100948 Pa
 Data Source -- SRC-TMYx

 WMO Station 941200
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2017; 
 Feb=2015; Mar=2018; Apr=2019; May=2020; Jun=2009; Jul=2016; Aug=2009; Sep=2013; 
 Oct=2016; Nov=2016; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2017	2015	2018	2019	2020	2009	2016	2009	2013	2016	2016	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	7	16.9	18.0	-2.0	3.2	24.9	0.9	4.0	24.2	9.7	27.2	9.1	27.4	3.2	140	0.415

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	11	7.6	34.2	23.5	33.9	23.7	33.2	24.0	27.4	30.8	27.1	30.5	26.7	30.1	5.7	300	26.2	21.8	28.9	26.2	21.7	28.9	26.0	21.5	28.8	87.4	30.9	85.6	31.0	84.4	30.6	29.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8.3	7.5	14.3	36.1	1.3	1.0	13.4	36.8	12.6	37.4	11.9	37.9	10.9	38.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.423	0.411	0.398	0.376	0.371	0.354	0.351	0.367	0.426	0.451	0.455	0.419	
 	          taud (diffuse)	2.486	2.518	2.551	2.597	2.562	2.553	2.559	2.506	2.361	2.313	2.333	2.481	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  922	  926	  920	  910	  882	  882	  894	  905	  881	  880	  885	  923	
 	            id (diffuse)	  117	  113	  106	   96	   94	   92	   93	  104	  127	  137	  135	  117	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 5140	 5380	 5520	 5760	 5370	 5150	 5380	 6000	 6540	 6780	 6440	 5620	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 33.6	 33.2	 34.0	 34.3	 34.0	 33.0	 33.0	 33.2	 34.2	 35.0	 34.9	 34.9	
 	 Coincident Wetbulb 0.4%	 26.0	 26.3	 24.4	 22.5	 21.7	 21.1	 20.0	 18.5	 19.7	 22.0	 24.4	 25.4	
 	            Drybulb 2.0%	 32.8	 32.9	 33.0	 33.7	 33.0	 32.0	 31.8	 32.1	 33.2	 34.0	 34.0	 33.9	
 	 Coincident Wetbulb 2.0%	 26.2	 26.3	 25.3	 22.6	 21.9	 20.7	 19.3	 19.1	 21.2	 23.0	 24.8	 25.8	
 	            Drybulb 5.0%	 32.1	 32.0	 32.2	 33.0	 32.1	 31.1	 30.9	 31.1	 32.2	 33.1	 33.2	 33.1	
 	 Coincident Wetbulb 5.0%	 26.2	 26.2	 25.5	 22.8	 21.9	 20.3	 19.4	 19.4	 21.9	 23.7	 25.0	 25.9	
 	            Drybulb 10.%	 31.2	 31.2	 31.6	 32.1	 31.2	 30.1	 29.9	 30.2	 31.7	 32.5	 32.8	 32.2	
 	 Coincident Wetbulb 10.%	 26.2	 26.2	 25.6	 23.5	 21.9	 20.1	 19.3	 19.6	 22.1	 23.9	 25.1	 25.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.1	  6.1	  6.6	  8.1	  9.2	 10.3	 10.9	 11.1	  9.3	  8.1	  7.6	  6.8	
 	   Drybulb range - DB 5%	  6.9	  7.0	  7.7	  8.9	  9.4	 10.2	 11.1	 11.5	 10.0	  8.6	  8.1	  7.7	
 	   Wetbulb range - DB 5%	  2.9	  3.0	  3.1	  3.4	  3.9	  4.6	  4.6	  4.8	  3.9	  3.5	  3.3	  3.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	        CDD base 10C	  568	  509	  567	  551	  529	  460	  464	  480	  528	  589	  577	  588	
 	      CDD base 18.3C	  309	  276	  308	  301	  271	  210	  206	  222	  278	  331	  327	  330	

 	      CDH base 23.3C	 3551	 3107	 3431	 3352	 2660	 1727	 1659	 1979	 3029	 4118	 4175	 4018	
 	      CDH base 26.7C	 1358	 1141	 1293	 1386	 1050	  617	  580	  734	 1232	 1869	 1958	 1762	

    - 6411 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3369 annual (standard) cooling degree-days (18.3C baseline)
    -    0 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    456	    384	    336	     94	     23	      1	      1	      2	     15	     72	    139	    250	
 	             Maximum	    940	   1068	   1014	    396	    299	     41	     28	     37	    130	    245	    371	    664	
 	             Minimum	    136	    117	     88	      1	      0	      0	      0	      0	      0	      1	     17	     19	

    -   1751 annual (standard) average liquid precipitation
    -   2774 annual (standard) maximum liquid precipitation
    -   1121 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   28.3	   28.2	   28.3	   28.4	   27.1	   25.3	   25.0	   25.5	   27.6	   29.0	   29.2	   29.0	

    -   27.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.3	    4.1	    3.5	    3.3	    3.7	    3.9	    3.7	    3.6	    3.6	    3.7	    3.5	    3.7	

    -    3.7 annual (standard) wind speed

 - Climate Zone "0A" (ASHRAE Standard 169-2021)
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.0	 34.0	 33.9	 34.7	 33.9	 32.9	 33.2	 33.0	 34.0	 36.8	 34.4	 35.7	
 	 Day:Hour	28:14	19:14	22:15	23:15	 1:15	 2:16	27:15	18:14	23:14	 9:15	14:15	18:16	

 	Minimum 	 22.5	 22.3	 23.0	 22.8	 18.7	 15.0	 14.0	 16.2	 19.3	 23.0	 21.3	 22.5	
 	 Day:Hour	24:03	20:06	 5:23	27:04	25:08	20:05	19:05	 3:07	 2:07	23:11	21:07	20:16	

 	Daily Avg	28.2 	28.2 	28.4 	28.1 	26.7 	25.1 	24.9 	25.5 	27.8 	28.8 	29.2 	29.2 	

 	Daily Range	5.6  	7.2  	7.1  	8.1  	8.9  	10.4 	10.9 	10.8 	9.1  	8.3  	7.5  	7.1  	

 	DayTime Max	33.0 	34.0 	33.9 	34.7 	33.9 	32.9 	33.2 	33.0 	34.0 	36.8 	34.4 	35.7 	

 	DayTime Min	23.0 	22.4 	23.5 	22.8 	18.7 	16.4 	15.1 	16.2 	19.3 	23.0 	21.3 	22.5 	

 	DayTime Avg	29.1 	29.4 	29.6 	29.8 	28.3 	27.2 	26.9 	27.6 	29.6 	30.4 	30.6 	30.3 	

 	NightTime Max	30.7 	31.3 	31.9 	31.8 	30.9 	29.4 	31.1 	29.6 	31.4 	31.5 	31.9 	32.5 	

 	NightTime Min	22.5 	22.3 	23.0 	22.8 	18.8 	15.0 	14.0 	17.4 	19.7 	23.0 	21.5 	22.6 	

 	NightTime Avg	27.3 	27.1 	27.1 	26.4 	25.1 	23.0 	22.8 	23.4 	26.1 	27.2 	27.9 	28.0 	

   - Maximum Dry Bulb temperature of  36.8C on Oct  9
   - Minimum Dry Bulb temperature of  14.0C on Jul 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   15	   18	   23	   24	   21	    7	   12	    9	   26	   28	   26	   26	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	30.0 	27.4 	29.1 	26.0 	25.3 	23.6 	23.1 	23.2 	26.4 	26.0 	28.4 	28.5 	
 	 Day:Hour	22:15	19:09	26:17	 2:02	 1:24	29:10	13:15	27:22	24:09	 1:08	26:17	 2:01	

 	Minimum 	19.9 	19.1 	17.5 	12.6 	-0.8 	0.5  	2.5  	1.0  	8.2  	8.0  	17.1 	17.9 	
 	 Day:Hour	17:15	 5:16	24:16	26:19	25:15	20:13	29:13	 1:08	 6:16	 9:14	23:14	23:14	

 	Daily Avg	24.4 	24.4 	24.0 	21.9 	16.3 	15.5 	14.4 	16.6 	19.4 	22.0 	23.7 	24.6 	

   - Maximum Dew Point temperature of  30.0C on Jan 22
   - Minimum Dew Point temperature of  -0.8C on May 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 27.3	 26.9	 26.9	 26.0	 24.9	 22.6	 22.4	 22.8	 26.1	 27.0	 27.7	 27.9	
 	 1:01- 2:00	 27.1	 26.7	 26.5	 25.9	 24.5	 22.4	 22.2	 22.3	 25.7	 26.6	 27.5	 27.8	
 	 2:01- 3:00	 26.7	 26.5	 26.4	 25.3	 24.1	 21.9	 21.4	 21.7	 25.0	 25.9	 27.0	 27.5	
 	 3:01- 4:00	 26.7	 26.5	 26.4	 25.2	 23.9	 21.6	 21.3	 21.5	 24.8	 25.8	 26.8	 27.3	
 	 4:01- 5:00	 26.7	 26.2	 26.3	 25.2	 23.6	 21.3	 20.8	 21.3	 24.3	 25.6	 26.8	 27.2	
 	 5:01- 6:00	 26.3	 26.1	 26.2	 25.0	 23.4	 20.9	 20.7	 20.9	 23.8	 25.3	 26.5	 27.1	
 	 6:01- 7:00	 26.3	 26.0	 26.3	 24.9	 23.2	 20.7	 20.6	 20.6	 23.6	 25.2	 26.4	 27.0	
 	 7:01- 8:00	 26.7	 26.6	 26.6	 25.5	 23.3	 21.2	 20.8	 21.2	 24.9	 26.7	 28.1	 28.1	
 	 8:01- 9:00	 28.3	 28.5	 28.4	 27.9	 25.5	 24.4	 23.9	 25.7	 28.0	 29.3	 29.7	 29.8	
 	 9:01-10:00	 28.7	 29.0	 28.9	 28.6	 26.3	 25.3	 25.0	 26.6	 28.6	 29.8	 30.1	 30.2	
 	10:01-11:00	 29.5	 30.1	 30.0	 29.9	 27.8	 27.2	 26.8	 27.8	 29.9	 30.9	 30.9	 31.1	
 	11:01-12:00	 30.0	 30.6	 31.1	 31.3	 29.6	 29.0	 28.6	 29.8	 31.0	 31.9	 31.6	 31.9	
 	12:01-13:00	 30.0	 30.9	 31.2	 31.4	 30.1	 29.5	 29.2	 30.0	 31.5	 31.9	 31.9	 31.9	
 	13:01-14:00	 30.5	 31.0	 31.5	 31.8	 30.8	 30.2	 29.9	 30.4	 31.9	 32.0	 32.1	 31.7	
 	14:01-15:00	 30.4	 30.8	 31.2	 32.0	 31.3	 30.6	 30.3	 30.6	 32.1	 32.1	 31.8	 31.5	
 	15:01-16:00	 30.1	 30.6	 30.7	 31.8	 31.2	 30.5	 30.4	 30.4	 31.9	 32.0	 31.9	 30.7	
 	16:01-17:00	 29.4	 29.9	 30.6	 31.6	 30.8	 29.7	 29.8	 29.8	 31.7	 31.8	 31.8	 30.0	
 	17:01-18:00	 29.0	 29.1	 29.1	 30.3	 29.2	 27.8	 28.1	 28.3	 29.9	 30.8	 30.5	 29.9	
 	18:01-19:00	 28.6	 28.8	 28.7	 29.5	 28.2	 26.6	 27.1	 27.4	 29.0	 29.9	 30.0	 29.5	
 	19:01-20:00	 28.1	 28.0	 27.9	 28.4	 26.9	 25.0	 25.4	 26.1	 28.0	 28.9	 29.2	 29.0	
 	20:01-21:00	 27.7	 27.4	 27.6	 27.2	 26.0	 23.7	 23.7	 24.8	 27.1	 28.1	 28.5	 28.4	
 	21:01-22:00	 27.6	 27.4	 27.4	 27.0	 25.8	 23.6	 23.4	 24.5	 26.8	 28.0	 28.6	 28.4	
 	22:01-23:00	 27.5	 27.3	 27.3	 26.5	 25.5	 23.3	 23.1	 23.9	 26.6	 27.7	 28.4	 28.3	
 	23:01-24:00	 27.3	 26.9	 27.0	 26.1	 24.8	 22.8	 22.5	 23.3	 26.4	 27.3	 28.0	 27.9	
 	 Max Hour  	  14 	  14 	  14 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  14 	  13 	
 	 Min Hour  	   7 	   7 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.7	 24.5	 24.2	 23.4	 18.9	 17.7	 16.6	 18.7	 21.8	 23.6	 24.2	 25.0	
 	 1:01- 2:00	 24.6	 24.5	 24.3	 23.5	 18.5	 17.8	 16.4	 18.5	 21.7	 23.6	 24.3	 24.9	
 	 2:01- 3:00	 24.6	 24.4	 24.4	 23.2	 17.8	 17.1	 16.0	 18.2	 21.7	 23.7	 24.2	 24.9	
 	 3:01- 4:00	 24.6	 24.4	 24.3	 23.2	 17.5	 16.8	 15.5	 17.7	 21.5	 23.7	 24.2	 24.8	
 	 4:01- 5:00	 24.6	 24.5	 24.3	 23.4	 17.2	 16.2	 15.5	 17.9	 21.3	 23.6	 24.2	 24.8	
 	 5:01- 6:00	 24.2	 24.4	 24.3	 22.9	 16.1	 16.2	 15.1	 17.8	 20.9	 23.2	 24.2	 24.7	
 	 6:01- 7:00	 24.3	 24.4	 24.4	 22.9	 16.4	 15.8	 14.7	 17.7	 20.6	 23.2	 24.2	 24.8	
 	 7:01- 8:00	 24.5	 24.6	 24.5	 22.8	 15.7	 15.5	 14.2	 17.5	 20.6	 23.4	 24.3	 25.2	
 	 8:01- 9:00	 24.4	 24.8	 24.6	 22.4	 15.4	 15.6	 14.6	 18.4	 19.8	 22.5	 23.7	 24.9	
 	 9:01-10:00	 24.4	 24.9	 24.5	 21.8	 15.0	 15.5	 14.4	 17.7	 18.8	 22.1	 23.6	 24.8	
 	10:01-11:00	 24.4	 24.4	 24.1	 21.0	 14.2	 13.4	 13.4	 15.9	 18.0	 20.9	 23.4	 24.6	
 	11:01-12:00	 24.1	 24.1	 23.6	 19.9	 13.6	 12.9	 12.6	 14.6	 17.2	 20.7	 23.0	 24.5	
 	12:01-13:00	 24.1	 24.2	 23.3	 19.6	 13.5	 12.6	 12.3	 13.7	 17.1	 20.4	 22.9	 24.3	
 	13:01-14:00	 24.1	 24.5	 23.4	 19.1	 13.3	 12.2	 11.5	 12.8	 15.8	 19.3	 22.9	 24.2	
 	14:01-15:00	 24.3	 24.0	 23.2	 19.4	 13.7	 11.9	 11.3	 13.2	 16.0	 19.0	 22.9	 24.3	
 	15:01-16:00	 24.1	 24.1	 23.1	 19.5	 13.6	 12.8	 11.2	 13.5	 15.9	 18.9	 22.9	 23.6	
 	16:01-17:00	 24.3	 24.1	 23.5	 20.3	 14.4	 14.3	 13.2	 14.7	 16.7	 20.1	 23.2	 23.9	
 	17:01-18:00	 24.4	 24.0	 23.6	 20.8	 15.3	 14.1	 12.5	 14.0	 16.7	 20.4	 22.6	 24.4	
 	18:01-19:00	 24.3	 24.2	 23.6	 21.7	 17.0	 14.6	 13.0	 14.4	 17.9	 21.2	 23.0	 24.3	
 	19:01-20:00	 24.5	 24.3	 23.8	 22.2	 18.2	 17.1	 16.4	 17.5	 19.9	 22.2	 23.8	 24.6	
 	20:01-21:00	 24.6	 24.4	 24.2	 23.0	 18.6	 17.0	 16.1	 18.0	 20.9	 22.6	 23.9	 24.6	
 	21:01-22:00	 24.6	 24.5	 24.3	 23.1	 18.8	 17.5	 15.9	 18.7	 21.1	 22.7	 24.1	 24.7	
 	22:01-23:00	 24.6	 24.6	 24.3	 23.3	 19.0	 18.0	 16.0	 19.3	 21.5	 23.4	 24.3	 24.8	
 	23:01-24:00	 24.6	 24.4	 24.2	 23.3	 18.9	 18.1	 16.3	 19.3	 21.6	 23.5	 24.3	 24.8	
 	 Max Hour  	   1 	  10 	   9 	   2 	  23 	  24 	   1 	  24 	   1 	   4 	  24 	   8 	
 	 Min Hour  	  13 	  18 	  16 	  14 	  14 	  15 	  16 	  14 	  14 	  16 	  18 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	93   	100  	100  	98   	96   	98   	100  	100  	
 	 Day:Hour 	 1:23	10:02	 2:20	 5:05	 1:07	27:05	27:08	16:07	20:06	23:06	24:05	 4:05	

 	Minimum  	47   	44   	44   	29   	17   	17   	18   	17   	23   	19   	44   	38   	
 	 Day:Hour 	17:15	 5:16	15:17	26:15	25:15	20:13	 2:15	 6:14	 3:14	 9:14	19:14	18:16	

 	Daily Avg	81   	80   	78   	72   	56   	60   	56   	62   	63   	69   	73   	78   	

 	DayTime Avg	76   	75   	72   	62   	46   	48   	46   	51   	52   	60   	66   	72   	

 	NightTime Avg	85   	86   	85   	82   	67   	71   	67   	74   	74   	79   	80   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   87	   85	   86	   70	   76	   72	   78	   77	   82	   82	   84	
 	 1:01- 2:00	   87	   88	   88	   87	   71	   77	   73	   80	   79	   84	   83	   85	
 	 2:01- 3:00	   88	   88	   89	   89	   70	   76	   74	   82	   82	   88	   85	   86	
 	 3:01- 4:00	   89	   89	   89	   89	   70	   76	   72	   81	   82	   88	   86	   87	
 	 4:01- 5:00	   89	   90	   89	   90	   70	   75	   73	   82	   84	   89	   86	   87	
 	 5:01- 6:00	   89	   91	   90	   89	   66	   77	   72	   84	   84	   89	   87	   87	
 	 6:01- 7:00	   89	   91	   89	   89	   68	   76	   71	   85	   84	   89	   88	   88	
 	 7:01- 8:00	   88	   89	   88	   85	   65	   73	   69	   81	   79	   82	   80	   85	
 	 8:01- 9:00	   80	   81	   80	   73	   55	   60	   58	   65	   62	   67	   71	   76	
 	 9:01-10:00	   78	   78	   78	   68	   52	   57	   53	   59	   57	   64	   69	   73	
 	10:01-11:00	   75	   72	   71	   60	   45	   45	   45	   50	   50	   57	   65	   69	
 	11:01-12:00	   71	   69	   65	   52	   39	   39	   39	   41	   45	   53	   61	   66	
 	12:01-13:00	   71	   68	   63	   51	   37	   37	   37	   39	   44	   52	   60	   65	
 	13:01-14:00	   70	   69	   63	   49	   36	   35	   34	   35	   39	   49	   59	   66	
 	14:01-15:00	   71	   68	   64	   50	   35	   33	   33	   36	   39	   48	   60	   67	
 	15:01-16:00	   71	   69	   64	   51	   36	   36	   32	   37	   39	   48	   60	   68	
 	16:01-17:00	   75	   72	   67	   54	   38	   41	   37	   41	   42	   51	   61	   71	
 	17:01-18:00	   77	   74	   73	   59	   44	   45	   39	   43	   46	   55	   63	   73	
 	18:01-19:00	   78	   77	   74	   65	   52	   49	   43	   46	   52	   60	   67	   74	
 	19:01-20:00	   82	   81	   79	   70	   60	   62	   58	   60	   62	   68	   73	   78	
 	20:01-21:00	   83	   84	   82	   78	   65	   68	   64	   67	   69	   73	   77	   81	
 	21:01-22:00	   84	   84	   83	   80	   66	   70	   64	   70	   71	   73	   77	   81	
 	22:01-23:00	   85	   86	   84	   83	   68	   74	   66	   76	   74	   78	   79	   82	
 	23:01-24:00	   86	   87	   85	   85	   71	   76	   70	   79	   75	   80	   81	   84	
 	 Max Hour  	   7 	   7 	   6 	   5 	   2 	   2 	   3 	   7 	   6 	   7 	   7 	   7 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  15 	  15 	  16 	  14 	  15 	  16 	  14 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	78   	78   	77   	71   	58   	55   	52   	57   	65   	72   	77   	80   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   77	   76	   73	   61	   57	   54	   58	   69	   74	   77	   80	
 	 1:01- 2:00	   78	   77	   76	   73	   60	   57	   54	   57	   68	   74	   77	   80	
 	 2:01- 3:00	   77	   77	   77	   72	   59	   55	   52	   56	   67	   74	   77	   79	
 	 3:01- 4:00	   77	   77	   76	   72	   58	   54	   51	   55	   66	   74	   76	   79	
 	 4:01- 5:00	   77	   76	   76	   72	   57	   53	   50	   55	   65	   73	   76	   79	
 	 5:01- 6:00	   76	   76	   76	   71	   54	   52	   49	   55	   64	   72	   76	   78	
 	 6:01- 7:00	   76	   76	   76	   70	   55	   51	   49	   54	   63	   72	   76	   79	
 	 7:01- 8:00	   77	   77	   77	   71	   53	   52	   48	   55	   65	   74	   78	   81	
 	 8:01- 9:00	   78	   80	   79	   72	   55	   55	   52	   61	   66	   74	   78	   82	
 	 9:01-10:00	   79	   81	   79	   71	   55	   56	   52	   60	   65	   73	   78	   82	
 	10:01-11:00	   79	   80	   79	   71	   55	   54	   53	   58	   64	   72	   78	   82	
 	11:01-12:00	   79	   80	   79	   70	   56	   55	   53	   58	   64	   72	   78	   82	
 	12:01-13:00	   79	   80	   78	   69	   56	   55	   54	   57	   64	   72	   78	   82	
 	13:01-14:00	   80	   81	   78	   68	   56	   55	   53	   55	   62	   69	   78	   82	
 	14:01-15:00	   81	   80	   78	   70	   57	   54	   53	   56	   62	   69	   78	   82	
 	15:01-16:00	   80	   80	   77	   70	   57	   56	   53	   56	   62	   68	   78	   79	
 	16:01-17:00	   79	   79	   78	   71	   58	   57	   55	   57	   63	   71	   78	   79	
 	17:01-18:00	   79	   78	   77	   71	   58	   55	   52	   55	   61	   70	   76	   80	
 	18:01-19:00	   79	   78	   77	   72	   60	   55	   52	   55	   63	   71	   76	   80	
 	19:01-20:00	   78	   78	   76	   72	   62	   57	   56	   59	   66	   72	   77	   80	
 	20:01-21:00	   78	   77	   77	   73	   62	   56	   54	   59	   67	   73	   77	   79	
 	21:01-22:00	   78	   78	   77	   73	   62	   57	   53	   60	   68	   73	   78	   80	
 	22:01-23:00	   78	   78	   77	   73	   62	   58	   53	   60	   68	   75	   78	   80	
 	23:01-24:00	   78	   77	   77	   73	   61	   58	   54	   60	   69	   74	   78	   79	
 	 Max Hour  	  15 	  14 	  10 	  22 	  23 	  23 	  20 	   9 	   1 	  23 	  17 	  12 	
 	 Min Hour  	   6 	   7 	   5 	  14 	   8 	   7 	   8 	   7 	  18 	  16 	  18 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  3.1	  3.0	  2.9	  2.3	  1.6	  1.5	  1.4	  1.6	  1.9	  2.2	  2.8	  3.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   49	   43	   48	   41	   40	   33	   33	   35	   40	   39	   47	   47	
 	 Day:Hour	22:15	19:14	26:17	16:14	 1:15	 8:14	12:13	31:14	24:09	30:13	26:17	 2:16	

 	Average HI	   34	   35	   35	   33	   31	   30	   30	   30	   31	   33	   35	   36	
 	Avg Del HI	    5	    5	    5	    3	    2	    1	    1	    1	    2	    3	    5	    6	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  198	  203	  236	  304	  400	  473	  496	  443	  281	  229	  162	  169	
 	Caution	  119	   89	  102	  139	  239	  206	  204	  263	  271	  148	   91	   63	
 	Extreme Caution	  426	  371	  397	  277	  105	   41	   44	   38	  168	  367	  460	  463	
 	Dangerous	    1	    9	    9	     	     	     	     	     	     	     	    7	   49	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3594 annual No Caution Heat hours [<27C]
   -  1934 annual Caution Heat hours {27C,32C]
   -  3157 annual Extreme Caution Heat hours [32C,41C]
   -    75 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	  176	  185	  229	  214	  161	  108	  109	  124	  215	  290	  313	  285	
 	Comfortable	  568	  487	  515	  506	  583	  612	  635	  620	  505	  454	  407	  459	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -  2409 annual Some Heat Discomfort hours [30,40]
   -  6351 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	   16	   33	   64	   23	    9	     	     	     	    2	   33	  148	  222	
 	Moderate Heat	  501	  386	  438	  393	  181	   60	   50	   48	  182	  433	  440	  339	
 	Slight Heat	  140	  149	  140	  194	  132	  122	   76	  126	  227	  172	   76	   54	
 	Comfort	   87	  104	  102	  110	  422	  535	  606	  570	  309	  106	   56	  129	
 	Slight Cold	     	     	     	     	     	    3	   12	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   550 annual Strong Heat Stress hours [32,38]
   -  3451 annual Moderate Heat Stress hours [28,32]
   -  1608 annual Slight Heat Stress hours [26,28]
   -  3136 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    15 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    5	    6	    4	    1	    9	    8	   14	   11	   13	    9	    7	
 	ENE (22.5) 	    1	    2	    3	    5	    6	    5	    5	    9	   11	    8	    4	    2	
 	NE (45)    	    1	    1	    2	    8	    7	    3	    4	    7	    9	    6	    3	    2	
 	ENE (67.5) 	    1	    2	    3	   13	    6	    5	    4	    8	    6	    7	    3	    3	
 	E (90)     	    1	    3	    7	   28	   25	    8	   15	   10	   10	   13	    6	    6	
 	ESE (112.5)	    1	    2	    6	   10	   14	    7	   14	    6	    4	    5	    3	    5	
 	SE (135)   	    1	    1	    4	    9	   21	   11	   19	    7	    1	    5	    3	    5	
 	SSE (157.5)	    2	    3	    4	    5	   11	   10	   10	    5	    1	    2	    3	    3	
 	S (180)    	    2	    4	    8	    3	    4	   15	    8	    3	    1	    4	    5	    3	
 	SSW (202.5)	    3	    3	    3	    2	    1	    3	    1	    1	    1	    1	    2	    2	
 	SW (225)   	    4	    6	    4	    1	    1	    3	    1	    3	    1	    1	    3	    4	
 	WSW (247.5)	    8	    6	    8	    2	    1	    3	    1	    2	    2	    3	    4	    4	
 	W (270)    	   33	   26	   20	    3	    1	    5	    3	    5	   10	    6	   11	   18	
 	WNW (292.5)	   20	   20	   14	    1	    1	    4	    2	    6	   14	    9	   18	   20	
 	NW (315)   	    9	    8	    5	    2	    1	    3	    2	    6	   10	    8	   12	    9	
 	NNW (337.5)	    8	    7	    3	    3	    1	    4	    3	    8	    8	   10	   12	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	10.3 	22.1 	10.3 	8.8  	9.8  	10.8 	10.8 	10.8 	9.3  	9.8  	12.9 	
 	 Day:Hour 	 1:03	21:02	17:11	 4:14	 5:11	 4:12	15:10	18:13	 2:11	 8:11	30:15	 5:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	17:04	 6:05	 2:24	 2:23	 8:05	 3:23	 6:04	 2:22	11:08	 1:08	 2:20	 1:08	

 	Daily Avg	3.8  	4.3  	3.6  	3.0  	3.8  	3.5  	4.2  	3.6  	4.5  	3.8  	3.2  	3.7  	

   - Maximum Wind Speed of  22.1 m/s on Mar 17
   - Minimum Wind Speed of   0.0 m/s on Jan 17

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.7	  3.0	  1.8	  2.8	  2.2	  3.0	  2.3	  3.6	  2.7	  2.6	  3.2	
 	 1:01- 2:00	  3.1	  3.9	  2.8	  1.7	  3.0	  2.5	  3.1	  1.8	  3.2	  2.8	  2.4	  3.2	
 	 2:01- 3:00	  3.0	  3.5	  2.7	  2.0	  3.1	  2.6	  2.9	  2.0	  2.8	  2.2	  2.5	  3.0	
 	 3:01- 4:00	  3.1	  3.7	  2.7	  1.8	  3.3	  2.6	  2.9	  2.1	  2.5	  2.0	  2.6	  3.1	
 	 4:01- 5:00	  3.2	  3.0	  2.7	  1.9	  3.3	  2.8	  3.0	  2.1	  2.7	  2.4	  2.3	  2.9	
 	 5:01- 6:00	  2.7	  3.2	  2.7	  2.1	  3.8	  2.6	  3.6	  2.1	  2.4	  2.6	  2.4	  2.7	
 	 6:01- 7:00	  2.8	  3.1	  2.7	  2.2	  3.7	  2.7	  3.9	  2.1	  2.5	  2.7	  2.3	  2.8	
 	 7:01- 8:00	  2.5	  3.0	  2.7	  2.7	  3.7	  3.1	  3.9	  2.4	  3.0	  2.8	  2.5	  3.2	
 	 8:01- 9:00	  3.5	  3.6	  3.7	  3.5	  5.2	  4.2	  5.2	  3.3	  4.3	  3.7	  2.7	  3.6	
 	 9:01-10:00	  3.7	  4.1	  3.9	  3.8	  5.5	  4.6	  5.6	  3.8	  4.6	  4.0	  2.9	  3.7	
 	10:01-11:00	  4.1	  4.6	  4.3	  4.4	  6.2	  5.2	  6.2	  4.8	  5.3	  4.6	  3.1	  3.6	
 	11:01-12:00	  4.8	  5.0	  4.9	  5.0	  5.7	  5.3	  5.8	  5.2	  5.9	  4.8	  3.7	  4.3	
 	12:01-13:00	  5.0	  5.5	  5.0	  4.9	  5.7	  5.1	  5.9	  5.3	  6.1	  5.1	  3.9	  4.3	
 	13:01-14:00	  5.3	  6.0	  5.2	  5.1	  5.4	  5.0	  5.3	  5.8	  6.7	  5.7	  4.4	  5.2	
 	14:01-15:00	  6.0	  5.9	  5.5	  4.3	  4.6	  5.1	  5.7	  6.0	  6.5	  5.9	  4.7	  5.5	
 	15:01-16:00	  5.8	  6.0	  5.2	  4.5	  4.6	  5.0	  5.5	  6.1	  6.7	  5.9	  4.7	  5.6	
 	16:01-17:00	  5.4	  5.9	  5.0	  4.1	  4.5	  4.9	  5.6	  6.3	  6.8	  5.9	  4.7	  4.8	
 	17:01-18:00	  4.7	  5.3	  4.2	  3.5	  3.9	  4.0	  4.8	  5.3	  6.1	  5.3	  4.1	  4.3	
 	18:01-19:00	  4.3	  4.7	  3.3	  3.0	  3.2	  3.4	  4.1	  4.5	  5.6	  4.5	  3.9	  3.9	
 	19:01-20:00	  3.6	  4.6	  3.2	  2.6	  2.5	  2.7	  3.2	  3.3	  4.7	  3.8	  2.8	  3.4	
 	20:01-21:00	  3.0	  3.8	  2.7	  2.1	  2.1	  1.9	  2.7	  2.8	  4.0	  3.1	  3.1	  3.1	
 	21:01-22:00	  2.9	  3.7	  2.8	  1.8	  2.0	  1.7	  2.5	  2.7	  4.1	  3.3	  3.0	  3.1	
 	22:01-23:00	  3.2	  3.5	  2.9	  1.8	  2.1	  2.3	  2.9	  2.5	  3.9	  3.2	  2.7	  3.1	
 	23:01-24:00	  2.8	  3.9	  2.6	  1.8	  2.4	  2.3	  3.0	  2.5	  3.9	  3.1	  2.3	  2.8	
 	 Max Hour  	  15 	  16 	  15 	  14 	  11 	  12 	  11 	  17 	  17 	  15 	  17 	  16 	
 	 Min Hour  	   8 	   5 	  24 	   2 	  22 	  22 	  22 	   2 	   6 	   4 	   7 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  251	  242	  202	  149	  144	  185	  153	  199	  227	  229	  247	  226	
 	 1:01- 2:00	  248	  222	  186	  148	  132	  182	  153	  187	  215	  230	  246	  228	
 	 2:01- 3:00	  238	  229	  210	  128	  128	  170	  137	  148	  186	  209	  232	  222	
 	 3:01- 4:00	  255	  234	  223	  124	  130	  170	  141	  139	  153	  164	  191	  244	
 	 4:01- 5:00	  264	  232	  202	  109	  124	  166	  138	  136	  145	  139	  188	  211	
 	 5:01- 6:00	  247	  234	  193	  111	  125	  149	  137	  124	  131	  129	  199	  187	
 	 6:01- 7:00	  238	  230	  185	  119	  122	  150	  136	  116	  103	   99	  186	  178	
 	 7:01- 8:00	  245	  224	  182	  109	  120	  140	  136	  106	  115	  143	  206	  166	
 	 8:01- 9:00	  249	  206	  200	  106	  122	  128	  123	  100	  144	  141	  185	  202	
 	 9:01-10:00	  253	  236	  197	   99	  117	  118	  119	   88	  158	  144	  188	  209	
 	10:01-11:00	  265	  245	  224	   98	  109	  115	  102	  100	  202	  159	  215	  216	
 	11:01-12:00	  270	  265	  234	   94	  107	  161	  118	  160	  228	  201	  248	  259	
 	12:01-13:00	  280	  285	  242	   82	  107	  168	  132	  166	  227	  222	  247	  252	
 	13:01-14:00	  279	  280	  249	  106	  105	  164	  150	  205	  236	  225	  267	  267	
 	14:01-15:00	  296	  270	  234	  133	  116	  187	  194	  268	  227	  242	  254	  288	
 	15:01-16:00	  286	  286	  250	  145	  109	  225	  196	  278	  225	  195	  264	  255	
 	16:01-17:00	  282	  277	  241	  154	  112	  208	  224	  247	  213	  233	  259	  247	
 	17:01-18:00	  280	  263	  235	  150	  109	  238	  169	  204	  209	  168	  255	  254	
 	18:01-19:00	  273	  242	  220	  147	  109	  197	  166	  166	  215	  147	  261	  259	
 	19:01-20:00	  275	  234	  200	  141	  103	  160	  174	  181	  208	  169	  259	  248	
 	20:01-21:00	  270	  256	  208	  134	   91	  173	  120	  197	  205	  206	  248	  268	
 	21:01-22:00	  266	  259	  229	  124	  103	  165	  142	  195	  211	  218	  269	  259	
 	22:01-23:00	  259	  261	  215	  153	  122	  176	  144	  206	  214	  224	  260	  241	
 	23:01-24:00	  246	  229	  211	  155	  138	  191	  150	  200	  229	  237	  263	  229	
 	 Max Hour  	  15 	  16 	  16 	  24 	   1 	  18 	  17 	  16 	  14 	  15 	  22 	  15 	
 	 Min Hour  	   3 	   9 	   8 	  13 	  21 	  11 	  11 	  10 	   7 	   7 	   9 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  0.9	  2.9	  2.3	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ENE (22.5) 	  0.5	  0.5	  1.8	  1.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  0.4	  0.5	  2.0	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ENE (67.5) 	  0.3	  1.0	  2.2	  1.2	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	E (90)     	  0.4	  1.2	  3.9	  3.3	  1.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	 10.9	
 	ESE (112.5)	  0.5	  0.8	  2.6	  1.5	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SE (135)   	  0.2	  0.8	  2.8	  2.3	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	SSE (157.5)	  0.4	  0.6	  2.6	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	S (180)    	  0.3	  0.7	  3.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSW (202.5)	  0.3	  0.3	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SW (225)   	  0.3	  0.4	  1.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	WSW (247.5)	  0.3	  0.5	  2.2	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	W (270)    	  0.3	  0.8	  5.7	  3.6	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 11.7	
 	WNW (292.5)	  0.3	  0.5	  2.5	  4.2	  2.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	NW (315)   	  0.3	  0.3	  2.2	  2.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NNW (337.5)	  0.3	  0.4	  2.6	  2.1	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	

 	  Total    	  5.4	 10.2	 41.6	 27.9	 12.4	  2.4	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	365  	282  	288  	109  	10   	1    	6    	2    	8    	80   	119  	340  	
 	Max Hourly	7    	11   	13   	5    	3    	0    	1    	0    	1    	6    	5    	10   	

    -   1610 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.090	0.090	0.090	0.090	0.090	0.090	0.092	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4451 	4905 	6017 	5953 	6909 	7369 	7315 	7610 	7686 	7445 	7221 	5601 	

 	Direct Max 	7646 	8817 	7925 	8569 	8267 	8049 	7958 	7942 	8595 	9107 	8488 	8455 	
 	    Day    	  29 	   6 	   9 	  13 	   7 	  11 	  19 	   6 	  24 	   9 	   1 	  19 	

 	Diffuse Avg	2197 	2072 	1613 	1412 	1096 	1029 	1060 	1180 	1274 	1401 	1586 	1887 	

 	Global Avg 	5390 	5720 	6077 	5554 	5546 	5496 	5575 	6300 	6805 	6962 	6962 	5967 	

 - Maximum Direct Normal Solar of  9107 Wh/m˛ on Oct  9

 - Global Horizontal Solar Radiation  2128 kWh/m˛-yr
 - Direct Normal Solar Radiation  2311 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   522 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	  214	    0	    0	    0	    0	    0	    0	    0	    0	   52	  160	   91	
 	 7:01- 8:00	  312	  207	  194	  191	  209	  210	  207	  222	  369	  434	  400	  343	
 	 8:01- 9:00	  388	  371	  459	  461	  501	  514	  512	  538	  590	  594	  527	  456	
 	 9:01-10:00	  442	  456	  569	  570	  636	  667	  660	  691	  717	  696	  611	  525	
 	10:01-11:00	  464	  505	  634	  635	  721	  757	  736	  771	  786	  754	  675	  568	
 	11:01-12:00	  458	  532	  654	  669	  771	  806	  776	  804	  808	  779	  726	  580	
 	12:01-13:00	  413	  520	  640	  654	  778	  825	  792	  818	  806	  784	  746	  562	
 	13:01-14:00	  374	  493	  631	  634	  761	  812	  788	  820	  796	  771	  745	  534	
 	14:01-15:00	  381	  465	  593	  620	  734	  777	  769	  802	  776	  725	  723	  505	
 	15:01-16:00	  352	  419	  547	  553	  658	  708	  726	  750	  710	  646	  654	  462	
 	16:01-17:00	  273	  342	  480	  437	  533	  602	  636	  655	  609	  552	  567	  396	
 	17:01-18:00	  176	  254	  360	  331	  384	  444	  476	  495	  463	  417	  447	  308	
 	18:01-19:00	   62	  167	   62	    0	    0	    0	    0	    0	    0	    0	    0	   90	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  13 	  13 	  13 	  14 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   59	    0	    0	    0	    0	    0	    0	    0	    0	    5	   23	   13	
 	 7:01- 8:00	  126	   45	   39	   34	   30	   26	   24	   32	   45	   59	   69	   65	
 	 8:01- 9:00	  176	  101	   90	   80	   70	   65	   62	   74	   87	  101	  115	  114	
 	 9:01-10:00	  214	  153	  131	  114	   98	   91	   90	  101	  111	  128	  150	  159	
 	10:01-11:00	  249	  195	  160	  137	  114	  107	  107	  119	  127	  146	  171	  195	
 	11:01-12:00	  264	  225	  179	  159	  120	  114	  119	  133	  140	  154	  175	  214	
 	12:01-13:00	  265	  251	  192	  173	  124	  116	  126	  137	  146	  152	  171	  222	
 	13:01-14:00	  248	  254	  193	  173	  127	  117	  126	  133	  143	  149	  165	  217	
 	14:01-15:00	  205	  233	  179	  163	  120	  114	  118	  125	  133	  145	  154	  199	
 	15:01-16:00	  157	  208	  159	  142	  109	  104	  104	  114	  121	  131	  136	  174	
 	16:01-17:00	  105	  170	  126	  110	   89	   83	   85	   95	   99	  104	  109	  135	
 	17:01-18:00	   48	  111	   79	   62	   47	   46	   52	   60	   60	   62	   69	   84	
 	18:01-19:00	    8	   46	   30	   18	   12	   12	   15	   19	   19	   20	   24	   32	
 	19:01-20:00	    0	    7	    3	    0	    0	    0	    0	    0	    0	    1	    2	    4	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	  110	    0	    0	    0	    0	    0	    0	    0	    0	   14	   52	   28	
 	 7:01- 8:00	  267	   96	   97	   89	   82	   68	   63	   85	  137	  187	  199	  166	
 	 8:01- 9:00	  428	  260	  280	  262	  251	  231	  224	  270	  349	  405	  395	  342	
 	 9:01-10:00	  571	  440	  483	  449	  447	  429	  422	  487	  571	  619	  590	  520	
 	10:01-11:00	  676	  598	  660	  614	  620	  603	  593	  675	  757	  791	  754	  670	
 	11:01-12:00	  711	  713	  773	  734	  738	  725	  715	  801	  873	  896	  868	  755	
 	12:01-13:00	  667	  762	  811	  767	  783	  780	  776	  860	  915	  927	  907	  769	
 	13:01-14:00	  587	  740	  799	  738	  759	  759	  766	  850	  886	  889	  877	  727	
 	14:01-15:00	  503	  661	  709	  668	  672	  672	  690	  769	  792	  774	  782	  643	
 	15:01-16:00	  376	  544	  575	  521	  519	  526	  556	  620	  627	  598	  611	  520	
 	16:01-17:00	  222	  388	  408	  330	  327	  340	  374	  421	  416	  396	  415	  363	
 	17:01-18:00	   85	  220	  214	  157	  141	  150	  177	  207	  204	  193	  217	  199	
 	18:01-19:00	   12	   82	   66	   39	   27	   29	   39	   50	   49	   48	   61	   66	
 	19:01-20:00	    0	   11	    5	    0	    0	    0	    0	    0	    1	    1	    2	    6	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.5	  4.9	  6.0	  6.0	  6.9	  7.4	  7.3	  7.6	  7.7	  7.4	  7.2	  5.6	
 	  Daylight 	 12.8	 12.5	 12.2	 11.8	 11.5	 11.4	 11.5	 11.7	 12.0	 12.4	 12.7	 12.8	

 - Estimated Sunshine Hours per year  2375

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	10689	10660	10593	10300	9806 	9120 	9046 	9153 	9787 	10376	10671	10760	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  442	  441	  438	  428	  409	  377	  373	  374	  406	  427	  438	  445	
 	 1:01- 2:00	  442	  440	  437	  426	  408	  377	  374	  373	  405	  427	  438	  444	
 	 2:01- 3:00	  442	  439	  436	  427	  407	  376	  374	  373	  404	  426	  437	  444	
 	 3:01- 4:00	  441	  439	  435	  426	  407	  375	  373	  372	  403	  427	  436	  441	
 	 4:01- 5:00	  442	  438	  434	  424	  399	  373	  371	  371	  403	  425	  438	  440	
 	 5:01- 6:00	  440	  439	  433	  422	  398	  370	  367	  371	  398	  425	  436	  439	
 	 6:01- 7:00	  440	  438	  432	  422	  398	  369	  365	  370	  394	  423	  436	  438	
 	 7:01- 8:00	  439	  438	  432	  419	  397	  367	  363	  370	  392	  422	  437	  440	
 	 8:01- 9:00	  443	  439	  433	  420	  397	  367	  363	  373	  395	  426	  440	  442	
 	 9:01-10:00	  445	  441	  437	  422	  399	  371	  366	  378	  400	  430	  446	  447	
 	10:01-11:00	  449	  446	  441	  425	  402	  375	  372	  384	  406	  434	  450	  451	
 	11:01-12:00	  452	  449	  445	  428	  405	  381	  378	  389	  412	  439	  454	  455	
 	12:01-13:00	  454	  452	  450	  431	  410	  385	  383	  394	  417	  443	  456	  457	
 	13:01-14:00	  454	  455	  452	  435	  414	  390	  388	  397	  421	  445	  457	  459	
 	14:01-15:00	  454	  455	  452	  435	  418	  392	  391	  397	  422	  446	  457	  459	
 	15:01-16:00	  452	  452	  453	  436	  418	  393	  392	  397	  421	  446	  456	  457	
 	16:01-17:00	  450	  452	  451	  442	  422	  396	  394	  398	  421	  444	  455	  458	
 	17:01-18:00	  448	  450	  449	  442	  421	  393	  391	  393	  418	  441	  451	  455	
 	18:01-19:00	  446	  447	  448	  440	  418	  389	  387	  388	  414	  436	  448	  451	
 	19:01-20:00	  444	  446	  446	  434	  415	  386	  382	  382	  408	  431	  445	  450	
 	20:01-21:00	  443	  444	  442	  431	  413	  383	  378	  379	  407	  428	  442	  448	
 	21:01-22:00	  443	  443	  441	  429	  412	  380	  375	  377	  407	  428	  440	  447	
 	22:01-23:00	  443	  440	  439	  428	  410	  379	  373	  377	  407	  427	  440	  445	
 	23:01-24:00	  442	  441	  438	  427	  409	  378	  372	  376	  407	  427	  439	  445	
 	 Max Hour*	  15 	  14 	  16 	  18 	  17 	  17 	  17 	  17 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   8 	   9 	   9 	   9 	   8 	   8 	   8 	   7 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	332  	366  	507  	595  	710  	767  	759  	772  	731  	640  	615  	464  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	303  	281  	234  	192  	152  	142  	146  	165  	178  	196  	230  	263  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	589  	611  	666  	614  	605  	600  	605  	682  	731  	742  	757  	655  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	66   	64   	52   	48   	41   	40   	40   	41   	41   	44   	52   	58   	
 	**Missed Hrs 	    4	    2	    1	     	     	     	     	     	     	     	    1	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   84	   75	   41	   44	   48	   34	   35	   47	   55	   60	   33	
 	 1:01- 2:00	   79	   84	   73	   40	   42	   46	   42	   26	   47	   57	   64	   30	
 	 2:01- 3:00	   39	   81	   65	   35	   36	   35	    5	   23	   42	   44	   43	   32	
 	 3:01- 4:00	   45	   82	   74	   34	   26	   46	    5	   26	   48	   54	   43	   28	
 	 4:01- 5:00	   43	   85	   61	   37	   32	   49	    3	   31	   45	   49	   42	   26	
 	 5:01- 6:00	   71	   79	   63	   44	   49	   34	    9	   26	   37	   56	   63	   73	
 	 6:01- 7:00	   75	   86	   71	   54	   43	   44	   26	   35	   54	   60	   66	   80	
 	 7:01- 8:00	   75	   85	   76	   55	   49	   39	   21	   32	   47	   55	   63	   77	
 	 8:01- 9:00	   79	   85	   73	   55	   41	   50	   19	   28	   44	   57	   63	   82	
 	 9:01-10:00	   78	   82	   68	   52	   33	   31	   22	   31	   43	   50	   62	   75	
 	10:01-11:00	   83	   84	   68	   51	   27	   35	   19	   32	   45	   45	   60	   75	
 	11:01-12:00	   82	   84	   64	   47	   35	   47	   24	   34	   39	   55	   57	   74	
 	12:01-13:00	   86	   84	   67	   47	   16	   22	   22	   31	   29	   47	   60	   71	
 	13:01-14:00	   85	   86	   63	   32	   11	   17	   17	   24	   38	   48	   55	   71	
 	14:01-15:00	   87	   84	   64	   55	   38	   43	   20	   26	   37	   45	   64	   73	
 	15:01-16:00	   85	   84	   68	   41	   13	   25	   12	   18	   36	   40	   57	   79	
 	16:01-17:00	   85	   84	   71	   47	   21	   28	   12	   20	   38	   37	   65	   77	
 	17:01-18:00	   85	   88	   77	   51	   45	   45	   13	   17	   36	   55	   69	   84	
 	18:01-19:00	   88	   90	   76	   52	   27	   20	    9	   19	   31	   51	   67	   83	
 	19:01-20:00	   85	   86	   70	   62	   34	   32	   24	   15	   35	   56	   69	   81	
 	20:01-21:00	   83	   88	   60	   48	   52	   43	   12	   13	   34	   40	   65	   83	
 	21:01-22:00	   81	   86	   71	   52	   45	   45	   26	   22	   39	   54	   56	   75	
 	22:01-23:00	   86	   87	   75	   61	   44	   46	   29	   24	   43	   48	   64	   66	
 	23:01-24:00	   77	   88	   64	   51	   49	   36	   12	   23	   45	   43	   53	   65	
 	 Max Hour  	  19 	  19 	  18 	  20 	  21 	   9 	   2 	   7 	   7 	   7 	  18 	  18 	
 	 Min Hour  	   3 	   6 	  21 	  14 	  14 	  14 	   5 	  21 	  13 	  17 	   5 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   84	   75	   41	   44	   63	   56	   60	   57	   54	   63	   33	
 	 1:01- 2:00	   79	   84	   73	   40	   42	   61	   59	   62	   56	   57	   64	   30	
 	 2:01- 3:00	   39	   81	   65	   35	   36	   35	    5	   25	   42	   44	   43	   32	
 	 3:01- 4:00	   45	   82	   74	   34	   26	   59	    5	   56	   59	   54	   43	   28	
 	 4:01- 5:00	   43	   86	   61	   37	   32	   58	    3	   63	   57	   49	   44	   26	
 	 5:01- 6:00	   71	   79	   63	   44	   49	   34	    9	   26	   37	   56	   63	   73	
 	 6:01- 7:00	   75	   86	   71	   56	   46	   52	   36	   45	   63	   60	   68	   80	
 	 7:01- 8:00	   75	   85	   76	   55	   43	   51	   35	   48	   56	   55	   65	   77	
 	 8:01- 9:00	   79	   85	   73	   55	   41	   50	   19	   28	   44	   57	   63	   82	
 	 9:01-10:00	   78	   82	   68	   52	   27	   33	   26	   38	   44	   50	   62	   75	
 	10:01-11:00	   83	   84	   68	   47	   20	   32	   20	   32	   42	   45	   60	   75	
 	11:01-12:00	   82	   84	   64	   47	   35	   47	   24	   34	   39	   55	   57	   74	
 	12:01-13:00	   86	   84	   67	   43	   15	   18	   15	   27	   28	   47	   60	   71	
 	13:01-14:00	   85	   86	   63	   32	    6	   14	   14	   23	   26	   45	   55	   71	
 	14:01-15:00	   87	   84	   64	   55	   38	   43	   20	   26	   37	   45	   64	   73	
 	15:01-16:00	   85	   84	   68	   40	   11	   21	   11	   18	   28	   40	   57	   79	
 	16:01-17:00	   85	   84	   71	   43	   18	   22	   12	   19	   28	   37	   65	   77	
 	17:01-18:00	   85	   88	   77	   51	   45	   45	   13	   17	   36	   55	   69	   84	
 	18:01-19:00	   88	   90	   76	   49	   27	   24	   15	   19	   34	   49	   67	   83	
 	19:01-20:00	   85	   86	   70	   61	   39	   44	   39	   39	   45	   57	   69	   81	
 	20:01-21:00	   83	   88	   60	   48	   52	   43	   12	   14	   34	   40	   65	   83	
 	21:01-22:00	   81	   86	   74	   62	   53	   57	   47	   54	   54	   57	   58	   75	
 	22:01-23:00	   86	   87	   76	   73	   55	   61	   51	   59	   56	   52	   66	   66	
 	23:01-24:00	   77	   88	   64	   51	   49	   36	   12	   23	   45	   43	   53	   65	
 	 Max Hour  	  19 	  19 	  18 	  23 	  23 	   1 	   2 	   5 	   7 	   7 	  18 	  18 	
 	 Min Hour  	   3 	   6 	  21 	  14 	  14 	  14 	   5 	  21 	  14 	  17 	   3 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 29.3	 29.5	 29.1	 28.6	 27.3	 26.4	 25.7	 25.5	 25.9	 26.7	 27.7	 28.7	
 	   2.0 m  	 28.7	 29.0	 28.9	 28.6	 27.7	 27.0	 26.4	 26.1	 26.1	 26.6	 27.3	 28.0	
 	   4.0 m  	 28.1	 28.4	 28.5	 28.4	 27.9	 27.4	 26.9	 26.6	 26.5	 26.7	 27.1	 27.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  564	  511	  569	  543	  518	  452	  462	  480	  535	  582	  577	  594	
 	CDD base 18C	  316	  287	  321	  303	  270	  212	  214	  232	  295	  334	  337	  346	

 	CDH base 20C	 6098	 5544	 6214	 5834	 4993	 3750	 3760	 4146	 5650	 6528	 6651	 6813	
 	CDH base 23C	 3866	 3530	 3982	 3674	 2964	 2022	 1988	 2345	 3516	 4296	 4496	 4583	
 	CDH base 27C	 1190	 1173	 1366	 1314	  995	  608	  608	  693	 1240	 1666	 1846	 1870	

    - 6387 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3467 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -65980 annual (wthr file) cooling degree-hours (20C baseline)
    -41262 annual (wthr file) cooling degree-hours (23C baseline)
    -14569 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  8.0	  2.6	     	     	
 	 <=25      	     	     	     	     	     	     	     	 10.7	 32.6	 12.4	     	     	
 	 <=20      	     	     	     	     	     	     	  1.0	  6.3	  5.8	  5.3	     	     	
 	 <=15      	     	     	     	     	     	     	  0.7	  2.3	  3.3	  2.7	     	     	
 	 <=10      	     	     	     	     	     	     	  0.8	  1.5	  1.5	  1.1	     	     	
 	 <=5       	     	     	     	     	     	     	  0.3	  0.4	  0.6	  0.1	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 -  Unbearably humid periods in summer, but passive cooling is possible
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "0A" (ASHRAE Standard 169-2021)
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Apr 16:Apr 22, Average Temp=  28.59C, Deviation=| 0.002|C
 - Dry Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 29:Jun  4, Average Temp=  25.99C, Deviation=| 0.056|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Dec 10:Dec 16, Maximum Temp=  36.80C, Deviation=| 6.502|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jul 16:Jul 22, Minimum Temp=  14.00C, Deviation=| 8.483|C
