 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for USA_HI_Honolulu-Inouye.Intl.AP.Oahu.911820_TMYx.2009-2023
 Location -- Honolulu-Inouye.Intl.AP.Oahu HI USA  
      {N 21° 19.44'} {W 157° 55.74'} {GMT -10.0 Hours}
 Elevation --     2 m above sea level
 Standard Pressure at Elevation -- 101300 Pa
 Data Source -- SRC-TMYx

 WMO Station 911820
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2023; 
 Feb=2012; Mar=2016; Apr=2020; May=2023; Jun=2014; Jul=2017; Aug=2014; Sep=2022; 
 Oct=2017; Nov=2022; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2023	2012	2016	2020	2023	2014	2017	2014	2022	2017	2022	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	17.5	18.4	10.9	8.1	21.9	12.0	8.7	21.8	11.0	24.5	9.9	24.4	1.9	320	0.410

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.5	32.0	23.4	31.5	23.2	31.0	22.9	25.2	29.2	24.7	28.8	24.2	28.5	7.0	60	24.1	19.0	27.3	23.4	18.2	27.1	22.9	17.6	26.8	76.7	29.2	74.6	28.7	72.6	28.6	27.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	9.1	8.5	15.2	32.7	1.2	1.0	14.4	33.4	13.7	34.0	13.0	34.6	12.1	35.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.363	0.370	0.379	0.391	0.384	0.371	0.370	0.368	0.362	0.377	0.376	0.359	
 	          taud (diffuse)	2.575	2.544	2.530	2.481	2.532	2.575	2.590	2.593	2.615	2.576	2.571	2.610	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  912	  924	  927	  913	  909	  913	  915	  921	  930	  905	  891	  905	
 	            id (diffuse)	   92	  101	  106	  113	  106	  101	   99	   99	   96	   96	   92	   87	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 4450	 5000	 5730	 6470	 6920	 7240	 7130	 6850	 6400	 5390	 4540	 4110	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.6	 28.7	 29.1	 30.3	 31.2	 31.9	 32.2	 32.8	 32.7	 31.9	 30.8	 29.6	
 	 Coincident Wetbulb 0.4%	 21.5	 21.8	 20.9	 22.1	 22.5	 22.6	 23.6	 23.7	 23.9	 23.4	 23.2	 23.1	
 	            Drybulb 2.0%	 27.7	 27.7	 28.2	 29.3	 30.2	 31.0	 31.5	 32.0	 31.8	 31.1	 29.8	 28.4	
 	 Coincident Wetbulb 2.0%	 21.1	 21.1	 20.9	 21.4	 22.2	 22.5	 23.1	 23.4	 23.6	 23.2	 22.6	 21.6	
 	            Drybulb 5.0%	 27.0	 27.0	 27.5	 28.5	 29.4	 30.3	 31.0	 31.4	 31.2	 30.4	 29.0	 27.6	
 	 Coincident Wetbulb 5.0%	 20.9	 20.8	 20.9	 21.2	 21.9	 22.3	 22.8	 23.1	 23.3	 22.9	 22.3	 21.1	
 	            Drybulb 10.%	 26.3	 26.3	 26.8	 27.8	 28.7	 29.7	 30.4	 30.7	 30.5	 29.7	 28.3	 26.9	
 	 Coincident Wetbulb 10.%	 20.7	 20.5	 20.7	 21.0	 21.5	 22.0	 22.6	 22.7	 23.0	 22.6	 22.0	 21.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.7	  6.5	  6.4	  6.4	  6.6	  6.4	  6.4	  6.5	  6.7	  6.3	  6.0	  6.1	
 	   Drybulb range - DB 5%	  7.1	  6.8	  7.0	  6.9	  7.0	  6.8	  6.6	  7.0	  7.0	  6.8	  6.4	  6.5	
 	   Wetbulb range - DB 5%	  3.2	  3.0	  2.9	  2.5	  2.5	  2.3	  2.2	  2.2	  2.3	  2.3	  2.5	  2.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	        CDD base 10C	  408	  372	  424	  441	  482	  502	  540	  551	  524	  521	  463	  436	
 	      CDD base 18.3C	  150	  138	  166	  191	  223	  252	  282	  292	  274	  263	  213	  178	

 	      CDH base 23.3C	  671	  597	  776	 1105	 1644	 2221	 2746	 2984	 2708	 2376	 1500	  918	
 	      CDH base 26.7C	   42	   37	   73	  182	  362	  614	  838	  967	  854	  635	  269	   87	

    - 5664 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 2623 annual (standard) cooling degree-days (18.3C baseline)
    -    0 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     69	     52	     51	     29	     26	     10	     14	     16	     21	     46	     60	     77	
 	             Maximum	    326	    240	    213	    227	    184	     62	     69	    194	    114	    283	    374	    439	
 	             Minimum	      1	      2	      0	      2	      1	      1	      1	      0	      1	      2	      1	      0	

    -    477 annual (standard) average liquid precipitation
    -   1086 annual (standard) maximum liquid precipitation
    -     93 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   23.2	   23.3	   23.7	   24.7	   25.5	   26.7	   27.4	   27.8	   27.5	   26.8	   25.5	   24.1	

    -   25.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.8	    4.1	    4.4	    4.9	    4.6	    5.2	    5.4	    5.3	    4.6	    4.4	    4.3	    4.1	

    -    4.6 annual (standard) wind speed

 - Climate Zone "1B" (ASHRAE Standard 169-2021)
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.0	 27.8	 28.9	 29.4	 30.0	 30.6	 31.1	 32.2	 32.2	 31.7	 32.2	 30.6	
 	 Day:Hour	10:15	 5:12	16:15	18:11	 1:10	 3:12	 4:12	23:13	14:12	 4:11	 9:13	 9:12	

 	Minimum 	 16.7	 16.1	 17.8	 19.4	 20.0	 21.7	 22.8	 22.8	 22.8	 20.0	 18.3	 18.3	
 	 Day:Hour	 9:04	 4:01	 6:05	 3:04	14:05	17:04	11:04	11:04	23:05	26:06	26:05	18:05	

 	Daily Avg	23.4 	23.0 	23.4 	24.6 	25.3 	26.3 	27.1 	27.5 	27.3 	26.3 	25.6 	23.9 	

 	Daily Range	7.2  	6.7  	6.8  	6.3  	6.5  	6.5  	6.0  	6.4  	7.0  	6.2  	6.6  	6.6  	

 	DayTime Max	30.0 	27.8 	28.9 	29.4 	30.0 	30.6 	31.1 	32.2 	32.2 	31.7 	32.2 	30.6 	

 	DayTime Min	17.2 	17.2 	20.0 	21.7 	22.2 	23.9 	25.0 	25.6 	24.4 	20.6 	20.0 	19.0 	

 	DayTime Avg	25.1 	24.5 	25.1 	26.2 	27.0 	28.0 	28.8 	29.3 	29.1 	27.8 	27.1 	25.3 	

 	NightTime Max	26.1 	23.9 	25.0 	25.6 	26.1 	26.7 	28.9 	27.8 	27.4 	28.0 	27.8 	26.1 	

 	NightTime Min	16.7 	16.1 	17.8 	19.4 	20.0 	21.7 	22.8 	22.8 	22.8 	20.0 	18.3 	18.3 	

 	NightTime Avg	21.7 	21.5 	21.7 	23.0 	23.6 	24.6 	25.5 	25.8 	25.4 	24.8 	24.0 	22.4 	

   - Maximum Dry Bulb temperature of  32.2C on Aug 23
   - Minimum Dry Bulb temperature of  16.1C on Feb  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    2	    4	     	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.1 	22.7 	23.4 	24.3 	25.5 	25.2 	26.3 	27.0 	27.0 	26.6 	25.5 	26.0 	
 	 Day:Hour	16:10	25:09	 1:10	14:11	21:09	10:10	12:10	21:10	30:11	13:14	18:15	 9:10	

 	Minimum 	12.9 	8.1  	8.9  	15.0 	15.6 	16.1 	16.7 	17.8 	17.2 	13.8 	12.2 	15.0 	
 	 Day:Hour	 9:04	 9:03	10:06	18:13	14:22	19:15	10:17	 5:17	 1:11	26:05	25:05	30:18	

 	Daily Avg	18.5 	17.3 	17.1 	18.1 	19.3 	19.5 	20.5 	20.9 	21.0 	20.1 	19.1 	18.6 	

   - Maximum Dew Point temperature of  27.0C on Aug 21
   - Minimum Dew Point temperature of   8.1C on Feb  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 21.2	 21.2	 21.4	 22.7	 23.2	 24.3	 25.2	 25.5	 25.0	 24.7	 23.9	 22.2	
 	 1:01- 2:00	 21.2	 21.4	 21.4	 22.7	 23.2	 24.2	 25.2	 25.5	 25.0	 24.6	 23.9	 22.2	
 	 2:01- 3:00	 20.8	 21.2	 20.9	 22.2	 23.0	 23.7	 24.9	 25.1	 24.7	 24.4	 23.5	 21.7	
 	 3:01- 4:00	 20.6	 20.9	 20.8	 21.9	 22.7	 23.7	 24.7	 25.1	 24.5	 24.2	 23.3	 21.4	
 	 4:01- 5:00	 20.3	 20.9	 20.7	 21.8	 22.6	 23.6	 24.6	 24.9	 24.4	 24.1	 23.0	 21.4	
 	 5:01- 6:00	 20.5	 20.8	 20.9	 22.1	 23.7	 24.5	 25.2	 25.4	 24.8	 24.3	 23.1	 21.3	
 	 6:01- 7:00	 21.3	 21.5	 22.4	 23.6	 24.9	 25.7	 26.4	 26.9	 26.6	 25.8	 24.7	 22.5	
 	 7:01- 8:00	 21.3	 21.5	 22.4	 23.6	 25.0	 25.7	 26.4	 26.9	 26.6	 25.8	 24.7	 22.5	
 	 8:01- 9:00	 25.0	 24.5	 25.2	 26.1	 27.0	 27.9	 28.5	 29.0	 28.8	 28.4	 27.4	 25.5	
 	 9:01-10:00	 25.9	 25.5	 25.7	 26.7	 27.8	 28.7	 29.2	 29.9	 29.9	 28.9	 28.0	 26.2	
 	10:01-11:00	 26.5	 25.8	 26.2	 27.2	 28.2	 29.1	 29.8	 30.2	 30.4	 28.9	 28.2	 26.4	
 	11:01-12:00	 26.5	 26.1	 26.6	 27.5	 28.4	 29.4	 30.1	 30.7	 30.6	 29.2	 28.5	 26.7	
 	12:01-13:00	 26.5	 26.0	 26.4	 27.5	 28.2	 29.4	 30.3	 30.9	 30.6	 29.1	 28.6	 26.8	
 	13:01-14:00	 26.5	 25.9	 26.4	 27.4	 28.2	 29.4	 30.3	 30.9	 30.6	 29.1	 28.6	 26.8	
 	14:01-15:00	 26.4	 25.5	 26.0	 27.1	 27.7	 28.9	 29.6	 30.2	 30.0	 28.3	 27.8	 26.5	
 	15:01-16:00	 25.8	 24.8	 25.5	 26.6	 26.9	 28.1	 29.1	 29.5	 29.2	 27.5	 27.1	 25.8	
 	16:01-17:00	 25.0	 23.8	 24.6	 25.8	 26.2	 27.5	 28.2	 28.7	 28.2	 26.7	 25.7	 24.7	
 	17:01-18:00	 24.0	 22.8	 23.6	 25.0	 25.2	 26.3	 27.1	 27.4	 27.1	 26.0	 25.3	 24.0	
 	18:01-19:00	 23.6	 22.3	 23.2	 24.6	 24.6	 25.7	 26.4	 26.9	 26.7	 25.7	 25.1	 23.7	
 	19:01-20:00	 23.6	 22.5	 23.1	 24.6	 24.6	 25.7	 26.4	 26.9	 26.7	 25.7	 25.1	 23.7	
 	20:01-21:00	 22.9	 22.3	 22.5	 23.9	 24.1	 25.3	 25.9	 26.5	 26.3	 25.3	 25.0	 23.3	
 	21:01-22:00	 22.4	 22.0	 22.2	 23.5	 24.0	 25.0	 25.8	 26.3	 26.0	 25.0	 24.4	 22.8	
 	22:01-23:00	 22.0	 21.8	 22.0	 23.2	 23.7	 24.8	 25.7	 25.9	 25.8	 24.8	 24.1	 22.6	
 	23:01-24:00	 21.6	 21.3	 21.7	 22.9	 23.5	 24.5	 25.5	 25.8	 25.4	 24.8	 24.0	 22.4	
 	 Max Hour  	  11 	  12 	  12 	  12 	  12 	  12 	  13 	  14 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.2	 16.9	 16.6	 17.7	 19.1	 18.8	 19.5	 20.0	 20.7	 19.6	 19.0	 18.1	
 	 1:01- 2:00	 18.3	 17.1	 16.6	 17.9	 19.1	 18.8	 19.5	 20.0	 20.7	 19.5	 19.0	 18.1	
 	 2:01- 3:00	 18.0	 16.9	 16.8	 17.8	 19.0	 18.9	 19.6	 20.1	 20.7	 19.6	 18.9	 18.0	
 	 3:01- 4:00	 17.7	 16.7	 16.6	 17.7	 19.1	 18.8	 19.6	 19.9	 20.9	 19.3	 19.0	 17.9	
 	 4:01- 5:00	 17.6	 16.7	 16.5	 17.7	 18.9	 18.8	 19.4	 20.0	 20.8	 19.3	 19.0	 17.9	
 	 5:01- 6:00	 17.7	 16.5	 16.5	 17.9	 19.3	 18.9	 19.6	 20.1	 21.0	 19.2	 18.8	 18.0	
 	 6:01- 7:00	 18.3	 16.9	 16.9	 18.1	 19.4	 19.2	 19.7	 20.5	 21.0	 19.8	 19.6	 18.4	
 	 7:01- 8:00	 18.0	 16.9	 16.9	 18.1	 19.4	 18.9	 19.7	 20.3	 21.0	 19.7	 19.6	 18.4	
 	 8:01- 9:00	 19.0	 17.6	 17.2	 19.0	 20.4	 20.9	 21.6	 23.2	 21.8	 21.6	 19.9	 19.1	
 	 9:01-10:00	 19.2	 17.9	 17.7	 18.9	 20.7	 21.7	 22.9	 23.6	 22.1	 22.3	 20.5	 20.2	
 	10:01-11:00	 19.3	 18.3	 17.8	 19.0	 20.3	 21.3	 22.9	 23.0	 22.4	 21.8	 20.0	 19.8	
 	11:01-12:00	 18.9	 17.6	 17.9	 18.5	 19.3	 21.4	 22.8	 22.9	 21.7	 21.1	 19.1	 19.3	
 	12:01-13:00	 18.9	 18.1	 17.7	 18.2	 19.4	 21.2	 23.0	 23.2	 21.3	 21.6	 19.0	 20.0	
 	13:01-14:00	 19.0	 18.0	 17.8	 18.4	 19.4	 21.4	 23.2	 23.4	 21.3	 21.6	 19.0	 19.6	
 	14:01-15:00	 19.1	 17.5	 17.5	 18.6	 19.1	 21.0	 21.7	 22.5	 21.0	 20.6	 19.1	 18.7	
 	15:01-16:00	 18.7	 17.1	 17.2	 18.0	 18.8	 19.7	 20.9	 21.4	 20.4	 19.8	 18.7	 18.1	
 	16:01-17:00	 18.7	 17.2	 17.1	 17.9	 18.7	 19.5	 19.9	 20.1	 19.9	 19.4	 18.7	 18.2	
 	17:01-18:00	 18.7	 17.3	 17.0	 17.9	 18.8	 18.4	 19.1	 19.4	 20.3	 19.5	 18.8	 18.2	
 	18:01-19:00	 18.7	 17.4	 17.0	 17.9	 18.9	 18.5	 19.3	 19.6	 20.5	 19.4	 18.7	 18.3	
 	19:01-20:00	 18.8	 17.6	 17.0	 17.9	 18.9	 18.6	 19.3	 19.6	 20.5	 19.4	 18.7	 18.3	
 	20:01-21:00	 18.6	 17.4	 16.9	 18.0	 18.9	 18.6	 19.5	 19.8	 20.6	 19.4	 18.8	 18.2	
 	21:01-22:00	 18.6	 17.3	 16.8	 17.9	 19.0	 18.5	 19.5	 19.9	 20.7	 19.4	 19.0	 18.3	
 	22:01-23:00	 18.4	 17.2	 16.8	 18.0	 19.0	 18.5	 19.5	 19.9	 20.8	 19.4	 19.0	 18.2	
 	23:01-24:00	 18.3	 17.1	 16.8	 17.9	 19.1	 18.7	 19.6	 19.9	 20.8	 19.3	 19.1	 18.2	
 	 Max Hour  	  11 	  11 	  12 	  11 	  10 	  10 	  14 	  10 	  11 	  10 	  10 	  10 	
 	 Min Hour  	   5 	   6 	   5 	   4 	  17 	  18 	  18 	  18 	  17 	   6 	  17 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	93   	100  	100  	93   	88   	91   	96   	96   	93   	100  	
 	 Day:Hour 	 1:03	 6:09	26:24	10:03	11:04	17:04	24:03	12:23	25:23	23:06	13:05	 1:10	

 	Minimum  	45   	42   	40   	46   	46   	46   	46   	46   	46   	43   	44   	49   	
 	 Day:Hour 	13:16	 8:15	 2:15	18:13	27:12	14:10	31:12	13:13	 1:11	26:13	25:12	12:12	

 	Daily Avg	75   	71   	69   	68   	70   	67   	67   	68   	69   	69   	69   	73   	

 	DayTime Avg	69   	66   	63   	63   	64   	64   	65   	65   	63   	66   	63   	69   	

 	NightTime Avg	81   	76   	74   	73   	76   	70   	70   	70   	76   	72   	74   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   77	   75	   74	   78	   72	   71	   72	   77	   74	   74	   78	
 	 1:01- 2:00	   84	   77	   75	   75	   78	   72	   71	   72	   77	   73	   74	   78	
 	 2:01- 3:00	   84	   77	   78	   77	   79	   75	   73	   74	   79	   75	   76	   80	
 	 3:01- 4:00	   85	   78	   78	   77	   80	   75	   73	   74	   81	   74	   77	   81	
 	 4:01- 5:00	   85	   77	   78	   78	   80	   75	   73	   75	   81	   75	   79	   81	
 	 5:01- 6:00	   85	   77	   77	   78	   77	   72	   72	   73	   80	   74	   78	   82	
 	 6:01- 7:00	   83	   76	   72	   71	   72	   68	   67	   68	   72	   70	   74	   78	
 	 7:01- 8:00	   82	   76	   72	   72	   72	   66	   67	   67	   72	   69	   74	   78	
 	 8:01- 9:00	   70	   66	   62	   65	   67	   66	   67	   71	   67	   68	   64	   69	
 	 9:01-10:00	   67	   64	   62	   63	   66	   66	   69	   70	   64	   68	   64	   71	
 	10:01-11:00	   65	   64	   61	   61	   63	   64	   67	   66	   63	   66	   62	   68	
 	11:01-12:00	   64	   60	   60	   58	   58	   62	   65	   64	   59	   62	   57	   65	
 	12:01-13:00	   64	   62	   60	   57	   59	   62	   66	   64	   58	   64	   57	   67	
 	13:01-14:00	   64	   62	   60	   58	   59	   63	   66	   65	   58	   64	   57	   66	
 	14:01-15:00	   65	   62	   60	   61	   60	   63	   63	   64	   59	   64	   60	   63	
 	15:01-16:00	   66	   63	   61	   60	   62	   61	   62	   62	   60	   63	   60	   63	
 	16:01-17:00	   69	   67	   63	   62	   64	   62	   61	   61	   61	   65	   65	   68	
 	17:01-18:00	   72	   72	   67	   65	   68	   62	   61	   62	   67	   68	   68	   71	
 	18:01-19:00	   74	   74	   69	   67	   71	   65	   65	   64	   69	   69	   68	   72	
 	19:01-20:00	   75	   74	   69	   67	   71	   65	   65	   65	   69	   69	   68	   72	
 	20:01-21:00	   77	   74	   71	   70	   73	   66	   68	   67	   71	   70	   69	   74	
 	21:01-22:00	   79	   75	   71	   71	   74	   67	   68	   68	   73	   71	   72	   76	
 	22:01-23:00	   80	   75	   73	   73	   76	   68	   69	   70	   74	   72	   73	   77	
 	23:01-24:00	   82	   77	   74	   74	   77	   70	   70	   70	   76	   72	   75	   77	
 	 Max Hour  	   5 	   4 	   4 	   5 	   4 	   3 	   4 	   5 	   5 	   5 	   5 	   6 	
 	 Min Hour  	  13 	  12 	  13 	  13 	  12 	  16 	  17 	  17 	  13 	  12 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	58   	55   	55   	58   	61   	63   	66   	68   	67   	64   	61   	58   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   52	   52	   55	   59	   59	   62	   63	   64	   61	   59	   55	
 	 1:01- 2:00	   55	   53	   52	   55	   59	   59	   62	   63	   64	   61	   59	   55	
 	 2:01- 3:00	   54	   52	   52	   55	   58	   59	   61	   63	   64	   61	   59	   55	
 	 3:01- 4:00	   53	   51	   51	   54	   58	   59	   61	   62	   64	   60	   58	   54	
 	 4:01- 5:00	   52	   51	   51	   54	   58	   58	   61	   63	   64	   60	   58	   54	
 	 5:01- 6:00	   53	   51	   51	   55	   60	   60	   62	   63	   65	   60	   58	   54	
 	 6:01- 7:00	   55	   52	   54	   57	   61	   61	   63	   66	   67	   63	   61	   56	
 	 7:01- 8:00	   54	   52	   54	   57	   61	   61	   63	   65	   67	   63	   61	   56	
 	 8:01- 9:00	   60	   57	   57	   61	   66	   68	   70	   75	   71	   70	   65	   61	
 	 9:01-10:00	   62	   59	   58	   62	   67	   71	   75	   77	   73	   73	   67	   65	
 	10:01-11:00	   62	   60	   59	   63	   67	   70	   75	   76	   75	   72	   66	   64	
 	11:01-12:00	   62	   59	   60	   62	   65	   71	   75	   76	   73	   70	   64	   63	
 	12:01-13:00	   62	   59	   59	   61	   64	   70	   76	   77	   72	   71	   64	   65	
 	13:01-14:00	   62	   59	   59	   61	   64	   71	   77	   78	   72	   71	   64	   64	
 	14:01-15:00	   62	   58	   58	   62	   63	   69	   72	   75	   70	   68	   64	   61	
 	15:01-16:00	   61	   56	   57	   60	   62	   65	   69	   71	   68	   65	   62	   59	
 	16:01-17:00	   60	   55	   56	   59	   61	   64	   66	   67	   66	   63	   60	   58	
 	17:01-18:00	   59	   55	   55	   58	   60	   60	   63	   64	   65	   63	   60	   57	
 	18:01-19:00	   58	   54	   55	   57	   60	   60	   62	   64	   65	   62	   60	   57	
 	19:01-20:00	   58	   55	   54	   57	   60	   60	   62	   64	   65	   62	   60	   57	
 	20:01-21:00	   57	   54	   53	   57	   59	   60	   62	   64	   65	   62	   60	   57	
 	21:01-22:00	   57	   54	   53	   56	   59	   59	   62	   64	   65	   61	   60	   56	
 	22:01-23:00	   56	   53	   53	   56	   59	   59	   62	   63	   65	   61	   59	   56	
 	23:01-24:00	   55	   53	   52	   56	   59	   59	   62	   63	   65	   61	   59	   56	
 	 Max Hour  	  11 	  11 	  12 	  11 	  10 	  10 	  14 	  14 	  11 	  10 	  10 	  13 	
 	 Min Hour  	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   4 	   5 	   5 	   6 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.0	  2.0	  2.2	  2.2	  2.5	  2.6	  2.8	  2.5	  2.5	  2.2	  2.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   31	   31	   33	   37	   37	   39	   41	   43	   41	   38	   38	
 	 Day:Hour	22:14	20:12	30:11	14:11	31:11	11:11	12:12	21:10	30:11	 4:11	 3:11	 9:12	

 	Average HI	   29	   29	   29	   29	   30	   31	   33	   33	   32	   32	   30	   30	
 	Avg Del HI	    1	    2	    1	    1	    2	    3	    3	    4	    3	    3	    2	    2	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  638	  636	  694	  594	  552	  457	  439	  364	  385	  461	  506	  652	
 	Caution	  103	   36	   50	  121	  166	  163	  138	  182	  191	  186	  180	   79	
 	Extreme Caution	    3	     	     	    5	   26	  100	  167	  198	  142	   97	   34	   13	
 	Dangerous	     	     	     	     	     	     	     	     	    2	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6378 annual No Caution Heat hours [<27C]
   -  1595 annual Caution Heat hours {27C,32C]
   -   785 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	    3	     	     	     	   14	   49	  125	  171	  155	   66	   34	    4	
 	Comfortable	  741	  672	  744	  720	  730	  671	  619	  573	  565	  678	  686	  740	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   621 annual Some Heat Discomfort hours [30,40]
   -  8139 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    3	    3	     	    2	     	
 	Moderate Heat	    5	     	     	    2	    9	   35	  107	  176	  117	   89	   22	   12	
 	Slight Heat	   52	    5	   11	   15	   56	  115	  100	  165	  214	  162	   96	   34	
 	Comfort	  687	  667	  733	  703	  679	  570	  537	  400	  386	  493	  600	  698	
 	Slight Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     8 annual Strong Heat Stress hours [32,38]
   -   574 annual Moderate Heat Stress hours [28,32]
   -  1025 annual Slight Heat Stress hours [26,28]
   -  7153 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     0 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	    3	   14	    6	    6	    4	    1	    3	    7	    9	    9	   11	
 	ENE (22.5) 	    9	    4	    9	    5	    6	    9	    9	    9	   12	    5	   14	   10	
 	NE (45)    	    7	   14	   13	   16	   25	   29	   33	   28	   24	   16	   25	   17	
 	ENE (67.5) 	    6	   33	   10	   21	   35	   46	   47	   41	   30	   28	   30	   20	
 	E (90)     	    4	   15	    3	    7	    8	    7	    7	    9	   12	    6	    7	    9	
 	ESE (112.5)	    1	    1	    1	    2	    2	    1	    0	    1	    2	    2	    1	    5	
 	SE (135)   	    4	    3	    2	    5	    3	    1	    1	    0	    3	    5	    3	    4	
 	SSE (157.5)	    8	    3	    4	    6	    3	    1	    0	    1	    2	    5	    1	    4	
 	S (180)    	    7	    1	    6	    7	    1	    0	    0	    0	    2	    3	    1	    3	
 	SSW (202.5)	    4	    1	    6	    4	    0	    0	    0	    0	    1	    2	    1	    1	
 	SW (225)   	    3	    3	    6	    6	    0	    0	    0	    2	    0	    1	    1	    1	
 	WSW (247.5)	    1	    2	    4	    2	    0	    0	    0	    0	    0	    0	    1	    1	
 	W (270)    	    1	    7	    6	    2	    0	    0	    0	    0	    1	    1	    0	    1	
 	WNW (292.5)	    3	    1	    2	    2	    1	    0	    0	    1	    0	    0	    0	    1	
 	NW (315)   	    9	    5	    6	    2	    4	    1	    0	    1	    2	    4	    4	    3	
 	NNW (337.5)	   14	    5	    9	    7	    6	    2	    1	    4	    4	   12	    4	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	10.8 	11.8 	9.8  	11.8 	10.3 	11.8 	11.3 	9.8  	12.4 	10.8 	8.8  	
 	 Day:Hour 	27:12	10:15	11:12	15:03	 8:12	 8:10	19:13	 8:01	 6:13	 5:10	21:10	 1:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 3:03	 4:01	 1:19	 2:03	 1:24	 4:04	 8:23	 4:06	 1:18	 1:22	 1:15	

 	Daily Avg	2.9  	4.4  	4.1  	3.7  	4.9  	4.8  	5.5  	4.6  	4.2  	4.5  	4.2  	2.9  	

   - Maximum Wind Speed of  12.4 m/s on Oct  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.9	  2.8	  2.9	  3.5	  3.1	  3.9	  3.4	  2.6	  3.3	  3.3	  1.9	
 	 1:01- 2:00	  2.5	  2.9	  2.8	  2.9	  3.5	  3.1	  3.9	  3.4	  2.5	  3.3	  3.3	  1.9	
 	 2:01- 3:00	  1.9	  2.9	  2.6	  2.7	  3.1	  2.4	  3.8	  3.2	  2.6	  3.6	  2.5	  1.9	
 	 3:01- 4:00	  1.6	  2.5	  2.9	  2.3	  3.1	  2.8	  3.5	  3.0	  2.5	  3.5	  2.6	  1.5	
 	 4:01- 5:00	  1.8	  2.7	  2.8	  2.6	  3.2	  3.1	  3.9	  3.0	  2.7	  3.8	  2.5	  1.6	
 	 5:01- 6:00	  1.7	  3.0	  2.8	  2.2	  3.7	  3.2	  4.4	  2.8	  2.8	  4.1	  2.8	  2.1	
 	 6:01- 7:00	  2.0	  3.6	  3.4	  2.9	  4.2	  4.3	  4.8	  3.2	  3.6	  4.0	  3.3	  2.3	
 	 7:01- 8:00	  2.0	  3.6	  3.4	  2.7	  4.2	  4.3	  4.8	  3.2	  3.6	  4.0	  3.3	  2.4	
 	 8:01- 9:00	  2.9	  5.1	  4.8	  4.3	  5.8	  5.5	  6.3	  5.5	  4.9	  5.0	  5.2	  3.5	
 	 9:01-10:00	  3.4	  6.1	  5.2	  5.2	  6.4	  6.2	  6.9	  5.7	  5.7	  5.5	  5.7	  3.8	
 	10:01-11:00	  4.1	  6.2	  6.2	  5.4	  7.0	  6.3	  6.9	  6.3	  5.8	  6.0	  5.9	  4.4	
 	11:01-12:00	  4.6	  6.2	  6.5	  5.9	  6.9	  6.5	  7.0	  6.6	  6.1	  6.0	  6.4	  4.5	
 	12:01-13:00	  4.8	  6.3	  6.0	  5.6	  7.2	  7.0	  7.3	  6.8	  6.0	  6.2	  6.4	  4.8	
 	13:01-14:00	  4.7	  6.3	  6.1	  5.7	  7.2	  7.0	  7.3	  6.8	  6.0	  6.2	  6.4	  4.8	
 	14:01-15:00	  4.5	  6.3	  5.9	  5.4	  7.1	  6.8	  7.2	  6.5	  6.0	  6.0	  6.1	  4.2	
 	15:01-16:00	  4.2	  6.1	  5.4	  4.9	  6.5	  6.3	  7.1	  6.1	  5.8	  5.6	  5.6	  4.1	
 	16:01-17:00	  3.5	  5.8	  5.0	  4.5	  5.6	  6.0	  6.6	  5.8	  5.3	  5.3	  5.0	  3.4	
 	17:01-18:00	  2.9	  4.6	  4.2	  4.2	  5.3	  5.7	  6.0	  4.9	  4.5	  4.1	  4.0	  2.7	
 	18:01-19:00	  2.3	  4.1	  3.6	  3.3	  4.7	  4.8	  5.3	  4.4	  4.2	  4.1	  4.1	  2.5	
 	19:01-20:00	  2.4	  4.1	  3.7	  3.3	  4.7	  4.8	  5.3	  4.4	  4.1	  4.1	  4.1	  2.5	
 	20:01-21:00	  2.3	  3.7	  3.0	  3.0	  3.7	  4.6	  4.8	  4.1	  3.5	  3.9	  3.6	  2.4	
 	21:01-22:00	  2.0	  3.6	  3.1	  2.6	  3.7	  4.1	  4.9	  3.8	  3.1	  3.5	  3.5	  2.2	
 	22:01-23:00	  2.2	  3.5	  2.9	  2.7	  3.6	  4.0	  4.4	  4.0	  2.9	  3.6	  3.5	  2.0	
 	23:01-24:00	  2.1	  3.2	  2.8	  2.4	  3.3	  3.5	  4.6	  3.1	  3.0	  3.6	  3.1	  1.7	
 	 Max Hour  	  13 	  14 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   4 	   4 	   3 	   6 	   3 	   3 	   4 	   6 	   4 	   2 	   3 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  270	  152	  209	  171	  153	   68	   76	   73	  118	  173	  117	  165	
 	 1:01- 2:00	  270	  152	  211	  173	  154	   68	   76	   73	  118	  171	  117	  164	
 	 2:01- 3:00	  242	  141	  214	  168	  127	   97	   73	  136	  183	  171	  111	  143	
 	 3:01- 4:00	  223	  144	  230	  141	  168	  133	   71	  121	  170	  155	  109	  184	
 	 4:01- 5:00	  224	  148	  247	  185	  124	  122	   69	  116	  160	  162	  110	  172	
 	 5:01- 6:00	  281	  159	  196	  161	  134	   98	   73	  103	  121	  183	  113	  212	
 	 6:01- 7:00	  261	  137	  198	  162	  128	   69	   66	   94	   81	  183	  124	  206	
 	 7:01- 8:00	  261	  137	  198	  164	  128	   69	   66	   94	   81	  183	  134	  209	
 	 8:01- 9:00	  171	  128	  138	  113	  103	   77	   72	   75	   87	  121	   61	   94	
 	 9:01-10:00	  162	  108	  148	  117	   95	   65	   60	   70	   79	  124	   81	  113	
 	10:01-11:00	  180	  128	  146	  129	   84	   63	   61	   74	   79	  124	   69	  118	
 	11:01-12:00	  126	  114	  157	  129	   82	   62	   59	   74	   82	  130	   65	  119	
 	12:01-13:00	  147	  125	  153	  135	   80	   62	   58	   86	   84	  112	   70	   99	
 	13:01-14:00	  150	  124	  154	  135	   80	   62	   58	   86	   85	  112	   70	   94	
 	14:01-15:00	  143	  121	  151	  128	   81	   61	   57	   69	   74	  113	   64	   98	
 	15:01-16:00	  158	  110	  175	  124	   82	   58	   55	   76	   59	  118	   58	   76	
 	16:01-17:00	  131	  112	  163	  117	   76	   57	   53	   73	   63	  113	   70	   75	
 	17:01-18:00	  138	  131	  171	  123	   67	   77	   55	   64	   59	  103	   65	   68	
 	18:01-19:00	  141	  113	  176	  117	   78	   50	   54	   57	   69	  140	   72	  112	
 	19:01-20:00	  144	  111	  170	  117	   78	   51	   52	   57	   71	  140	   75	  111	
 	20:01-21:00	  177	  108	  167	  113	   82	   54	   54	  105	   78	  144	   77	  123	
 	21:01-22:00	  214	  114	  194	  127	   89	   55	   57	   67	   74	  132	  132	  137	
 	22:01-23:00	  220	  144	  195	  137	  121	   56	   53	   78	   81	  133	  124	  146	
 	23:01-24:00	  246	  128	  195	  137	  128	   53	   54	  103	  137	  169	  124	  173	
 	 Max Hour  	   6 	   6 	   5 	   5 	   4 	   4 	   1 	   3 	   3 	   6 	   8 	   6 	
 	 Min Hour  	  12 	  10 	   9 	   9 	  18 	  19 	  20 	  19 	  18 	  18 	  16 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  2.3	  3.8	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ENE (22.5) 	  0.3	  1.0	  3.5	  2.2	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	NE (45)    	  0.8	  0.7	  5.4	  7.1	  4.9	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	 20.7	
 	ENE (67.5) 	  2.0	  0.5	  4.5	  9.6	  8.4	  3.2	  0.7	  0.0	  0.0	  0.0	  0.0	 28.9	
 	E (90)     	  1.3	  0.4	  2.0	  2.2	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ESE (112.5)	  0.4	  0.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SE (135)   	  0.3	  0.3	  0.8	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSE (157.5)	  0.1	  0.1	  1.0	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	S (180)    	  0.1	  0.3	  1.3	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSW (202.5)	  0.2	  0.1	  0.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SW (225)   	  0.2	  0.1	  0.5	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	WSW (247.5)	  0.3	  0.1	  0.2	  0.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	W (270)    	  0.4	  0.2	  0.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	WNW (292.5)	  0.2	  0.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	NW (315)   	  0.2	  0.8	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NNW (337.5)	  0.1	  1.9	  3.6	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	

 	  Total    	  7.1	  9.1	 30.8	 28.0	 18.2	  6.0	  0.9	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	22   	20   	18   	19   	28   	14   	15   	30   	11   	102  	10   	46   	
 	Max Hourly	1    	0    	1    	1    	3    	0    	1    	4    	0    	14   	1    	5    	

    -    335 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.070	0.070	0.076	0.080	0.079	0.077	0.070	0.070	0.070	0.070	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6489 	6523 	6815 	7157 	7726 	8183 	8275 	8066 	7919 	6592 	6672 	6337 	

 	Direct Max 	8322 	8446 	8722 	8953 	8917 	8807 	9355 	9018 	8599 	7903 	7922 	7531 	
 	    Day    	  13 	  10 	  28 	  26 	  20 	  11 	  10 	   3 	   1 	   9 	  20 	   5 	

 	Diffuse Avg	1156 	1375 	1556 	1780 	1604 	1547 	1473 	1421 	1260 	1348 	1118 	1023 	

 	Global Avg 	4658 	5371 	6209 	6896 	7241 	7464 	7435 	7188 	6776 	5522 	4875 	4367 	

 - Maximum Direct Normal Solar of  9355 Wh/m˛ on Jul 10

 - Global Horizontal Solar Radiation  2177 kWh/m˛-yr
 - Direct Normal Solar Radiation  2553 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   490 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  137	  273	  388	  401	  395	  337	  243	  196	  145	    0	
 	 7:01- 8:00	  405	  407	  453	  473	  550	  547	  542	  519	  568	  478	  473	  430	
 	 8:01- 9:00	  550	  544	  586	  590	  662	  661	  637	  647	  687	  616	  628	  576	
 	 9:01-10:00	  642	  625	  653	  661	  713	  725	  702	  721	  748	  672	  688	  661	
 	10:01-11:00	  699	  679	  710	  692	  732	  750	  738	  756	  786	  687	  713	  703	
 	11:01-12:00	  725	  716	  731	  703	  746	  757	  760	  767	  797	  701	  725	  720	
 	12:01-13:00	  731	  720	  716	  694	  747	  746	  773	  769	  793	  692	  729	  726	
 	13:01-14:00	  712	  704	  683	  673	  705	  731	  770	  758	  783	  661	  706	  703	
 	14:01-15:00	  651	  663	  638	  657	  653	  711	  742	  736	  747	  614	  658	  649	
 	15:01-16:00	  571	  587	  586	  615	  605	  666	  690	  681	  685	  532	  566	  553	
 	16:01-17:00	  447	  458	  487	  516	  521	  591	  611	  590	  564	  408	  418	  413	
 	17:01-18:00	  148	  187	  214	  369	  388	  449	  463	  451	  254	  121	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   67	  177	  184	   72	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   46	   55	   56	   47	   43	   35	   30	   15	    0	
 	 7:01- 8:00	   41	   53	   72	   99	   96	   94	   87	   85	   75	   75	   59	   45	
 	 8:01- 9:00	   84	  101	  116	  140	  122	  119	  117	  113	  103	  110	   92	   84	
 	 9:01-10:00	  116	  136	  149	  172	  145	  139	  138	  133	  122	  140	  116	  109	
 	10:01-11:00	  135	  158	  168	  195	  167	  155	  153	  148	  135	  161	  136	  124	
 	11:01-12:00	  147	  168	  179	  205	  175	  163	  160	  156	  142	  167	  144	  131	
 	12:01-13:00	  149	  171	  186	  206	  173	  167	  154	  157	  143	  163	  140	  131	
 	13:01-14:00	  141	  164	  184	  197	  171	  162	  146	  148	  135	  152	  133	  125	
 	14:01-15:00	  128	  144	  166	  170	  157	  147	  135	  132	  121	  133	  113	  108	
 	15:01-16:00	  101	  117	  132	  136	  131	  125	  118	  113	  100	  101	   82	   82	
 	16:01-17:00	   59	   79	   88	   97	   96	   94	   93	   87	   71	   57	   42	   43	
 	17:01-18:00	   18	   31	   39	   48	   51	   57	   58	   48	   31	   16	    9	    9	
 	18:01-19:00	    0	    3	    6	   10	   13	   18	   19	   12	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   50	  112	  157	  162	  142	  117	  107	   78	   41	    0	
 	 7:01- 8:00	  116	  146	  222	  298	  356	  352	  329	  306	  301	  246	  197	  136	
 	 8:01- 9:00	  290	  334	  423	  505	  558	  554	  524	  514	  510	  446	  384	  308	
 	 9:01-10:00	  458	  510	  605	  689	  727	  729	  699	  699	  688	  608	  537	  466	
 	10:01-11:00	  592	  652	  754	  818	  846	  848	  830	  832	  821	  714	  644	  578	
 	11:01-12:00	  669	  742	  834	  882	  910	  907	  906	  901	  884	  766	  694	  636	
 	12:01-13:00	  683	  761	  836	  876	  907	  903	  919	  907	  879	  745	  684	  638	
 	13:01-14:00	  628	  708	  770	  807	  822	  843	  868	  847	  811	  660	  610	  576	
 	14:01-15:00	  507	  590	  643	  690	  686	  733	  754	  729	  674	  526	  476	  453	
 	15:01-16:00	  348	  423	  476	  522	  524	  572	  588	  558	  491	  350	  302	  291	
 	16:01-17:00	  173	  235	  282	  320	  335	  381	  395	  356	  282	  166	  123	  123	
 	17:01-18:00	   43	   73	  101	  127	  148	  185	  194	  158	   94	   39	   20	   21	
 	18:01-19:00	    0	    5	   12	   20	   31	   46	   48	   32	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.5	  6.5	  6.8	  7.2	  7.7	  8.2	  8.3	  8.1	  7.9	  6.6	  6.7	  6.3	
 	  Daylight 	 11.0	 11.4	 12.0	 12.6	 13.1	 13.4	 13.3	 12.9	 12.3	 11.7	 11.1	 10.9	

 - Estimated Sunshine Hours per year  2646

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	9239 	9105 	9176 	9329 	9343 	9495 	9714 	9707 	9738 	9739 	9460 	9362 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  387	  379	  379	  386	  388	  394	  403	  402	  407	  405	  395	  389	
 	 1:01- 2:00	  385	  379	  380	  387	  388	  396	  403	  404	  405	  404	  392	  390	
 	 2:01- 3:00	  384	  378	  379	  387	  389	  394	  402	  405	  404	  404	  393	  388	
 	 3:01- 4:00	  383	  378	  379	  386	  388	  393	  403	  404	  403	  403	  393	  388	
 	 4:01- 5:00	  383	  377	  379	  386	  387	  393	  403	  404	  403	  401	  394	  388	
 	 5:01- 6:00	  383	  376	  381	  386	  388	  393	  405	  404	  402	  401	  394	  389	
 	 6:01- 7:00	  382	  377	  383	  387	  389	  393	  404	  406	  402	  403	  394	  388	
 	 7:01- 8:00	  385	  377	  382	  390	  390	  395	  404	  406	  403	  403	  397	  388	
 	 8:01- 9:00	  382	  376	  382	  388	  388	  397	  406	  404	  403	  404	  391	  387	
 	 9:01-10:00	  384	  379	  383	  389	  389	  395	  406	  405	  405	  406	  394	  391	
 	10:01-11:00	  385	  379	  385	  390	  389	  397	  406	  405	  407	  408	  396	  390	
 	11:01-12:00	  385	  382	  384	  392	  392	  400	  408	  407	  408	  409	  396	  391	
 	12:01-13:00	  386	  382	  386	  393	  392	  399	  409	  408	  410	  410	  397	  392	
 	13:01-14:00	  386	  382	  388	  393	  394	  401	  409	  407	  410	  409	  395	  392	
 	14:01-15:00	  387	  382	  387	  393	  393	  399	  407	  407	  410	  409	  396	  392	
 	15:01-16:00	  387	  382	  387	  392	  392	  400	  407	  405	  409	  409	  395	  392	
 	16:01-17:00	  385	  383	  388	  391	  392	  399	  405	  406	  407	  408	  394	  392	
 	17:01-18:00	  384	  382	  386	  390	  390	  395	  404	  403	  405	  405	  393	  391	
 	18:01-19:00	  384	  380	  383	  389	  391	  396	  403	  401	  403	  404	  393	  391	
 	19:01-20:00	  381	  379	  381	  388	  389	  392	  403	  402	  403	  404	  392	  390	
 	20:01-21:00	  385	  379	  380	  387	  388	  394	  402	  403	  405	  406	  394	  389	
 	21:01-22:00	  387	  379	  379	  386	  389	  393	  403	  403	  406	  406	  395	  389	
 	22:01-23:00	  389	  380	  380	  386	  389	  393	  404	  404	  406	  406	  395	  388	
 	23:01-24:00	  388	  379	  379	  385	  388	  395	  403	  402	  405	  406	  395	  390	
 	 Max Hour*	  23 	  17 	  14 	  15 	  14 	  14 	  14 	  13 	  13 	  13 	   8 	  13 	
 	 Min Hour  	  20 	   9 	   4 	  24 	   5 	  20 	  21 	  19 	   6 	   5 	   9 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	657  	634  	647  	644  	645  	665  	671  	705  	753  	649  	703  	660  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	159  	191  	215  	243  	219  	216  	209  	204  	182  	194  	154  	140  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	517  	589  	677  	737  	763  	789  	793  	778  	746  	619  	544  	485  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	48   	51   	56   	49   	48   	45   	44   	39   	47   	43   	41   	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   47	   43	   52	   48	   56	   49	   55	   45	   55	   45	   48	
 	 1:01- 2:00	   46	   50	   43	   56	   49	   59	   55	   51	   44	   56	   40	   44	
 	 2:01- 3:00	   42	   51	   42	   56	   52	   56	   52	   60	   44	   64	   40	   47	
 	 3:01- 4:00	   44	   46	   45	   54	   52	   54	   51	   57	   45	   59	   44	   47	
 	 4:01- 5:00	   37	   47	   44	   56	   56	   61	   56	   55	   47	   55	   44	   48	
 	 5:01- 6:00	   47	   51	   47	   62	   53	   61	   52	   54	   49	   55	   50	   50	
 	 6:01- 7:00	   51	   56	   57	   66	   55	   58	   48	   55	   53	   56	   52	   56	
 	 7:01- 8:00	   51	   52	   57	   59	   55	   57	   53	   61	   53	   57	   52	   61	
 	 8:01- 9:00	   56	   55	   58	   62	   59	   58	   56	   58	   61	   58	   55	   56	
 	 9:01-10:00	   57	   62	   57	   69	   63	   57	   59	   59	   57	   62	   58	   56	
 	10:01-11:00	   58	   57	   60	   68	   64	   58	   60	   61	   59	   64	   64	   60	
 	11:01-12:00	   62	   58	   59	   63	   64	   58	   55	   62	   61	   67	   66	   62	
 	12:01-13:00	   61	   58	   63	   65	   66	   58	   55	   58	   61	   72	   62	   58	
 	13:01-14:00	   55	   59	   65	   65	   67	   58	   61	   55	   61	   71	   62	   61	
 	14:01-15:00	   55	   60	   60	   62	   61	   63	   56	   56	   62	   74	   60	   59	
 	15:01-16:00	   53	   61	   60	   63	   65	   63	   58	   58	   61	   70	   60	   62	
 	16:01-17:00	   56	   61	   60	   63	   62	   60	   56	   58	   59	   65	   57	   64	
 	17:01-18:00	   57	   64	   57	   65	   58	   65	   55	   60	   55	   64	   51	   57	
 	18:01-19:00	   55	   58	   51	   61	   55	   58	   56	   58	   46	   62	   48	   50	
 	19:01-20:00	   52	   54	   50	   56	   46	   59	   51	   57	   49	   57	   48	   49	
 	20:01-21:00	   52	   53	   46	   58	   45	   60	   51	   52	   42	   56	   50	   58	
 	21:01-22:00	   53	   46	   42	   58	   46	   56	   54	   60	   43	   53	   47	   53	
 	22:01-23:00	   53	   45	   45	   55	   46	   59	   49	   54	   43	   55	   48	   57	
 	23:01-24:00	   44	   45	   44	   56	   46	   62	   56	   54	   46	   49	   45	   50	
 	 Max Hour  	  12 	  18 	  14 	  10 	  14 	  18 	  14 	  12 	  15 	  15 	  12 	  17 	
 	 Min Hour  	   5 	  24 	   3 	   1 	  21 	   4 	   7 	   2 	  21 	  24 	   2 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   47	   43	   52	   48	   56	   49	   55	   45	   55	   45	   48	
 	 1:01- 2:00	   46	   50	   43	   56	   49	   59	   55	   51	   44	   56	   40	   44	
 	 2:01- 3:00	   42	   51	   42	   56	   52	   56	   52	   60	   44	   64	   40	   47	
 	 3:01- 4:00	   44	   46	   45	   54	   52	   54	   51	   57	   45	   59	   44	   47	
 	 4:01- 5:00	   37	   47	   44	   56	   56	   61	   56	   55	   47	   55	   44	   48	
 	 5:01- 6:00	   47	   51	   47	   62	   53	   61	   52	   54	   49	   55	   50	   50	
 	 6:01- 7:00	   51	   56	   57	   66	   55	   58	   48	   55	   53	   56	   52	   56	
 	 7:01- 8:00	   51	   52	   57	   59	   55	   57	   53	   61	   53	   57	   52	   61	
 	 8:01- 9:00	   56	   55	   58	   62	   59	   58	   56	   58	   61	   58	   55	   56	
 	 9:01-10:00	   57	   62	   57	   69	   63	   57	   59	   59	   57	   62	   58	   56	
 	10:01-11:00	   58	   57	   60	   68	   64	   58	   60	   61	   59	   64	   64	   60	
 	11:01-12:00	   62	   58	   59	   63	   64	   58	   55	   62	   61	   67	   66	   62	
 	12:01-13:00	   61	   58	   63	   65	   66	   58	   55	   58	   61	   72	   62	   58	
 	13:01-14:00	   55	   59	   65	   65	   67	   58	   61	   55	   61	   71	   62	   61	
 	14:01-15:00	   55	   60	   60	   62	   61	   63	   56	   56	   62	   74	   60	   59	
 	15:01-16:00	   53	   61	   60	   63	   65	   63	   58	   58	   61	   70	   60	   62	
 	16:01-17:00	   56	   61	   60	   63	   62	   60	   56	   58	   59	   65	   57	   64	
 	17:01-18:00	   57	   64	   57	   65	   58	   65	   55	   60	   55	   64	   51	   57	
 	18:01-19:00	   55	   58	   51	   61	   55	   58	   56	   58	   46	   62	   48	   50	
 	19:01-20:00	   52	   54	   50	   56	   46	   59	   51	   57	   49	   57	   48	   49	
 	20:01-21:00	   52	   53	   46	   58	   45	   60	   51	   52	   42	   56	   50	   58	
 	21:01-22:00	   53	   46	   42	   58	   46	   56	   54	   60	   43	   53	   47	   53	
 	22:01-23:00	   53	   45	   45	   55	   46	   59	   49	   54	   43	   55	   48	   57	
 	23:01-24:00	   44	   45	   44	   56	   46	   62	   56	   54	   46	   49	   45	   50	
 	 Max Hour  	  12 	  18 	  14 	  10 	  14 	  18 	  14 	  12 	  15 	  15 	  12 	  17 	
 	 Min Hour  	   5 	  24 	   3 	   1 	  21 	   4 	   7 	   2 	  21 	  24 	   2 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.1	 23.4	 23.2	 23.4	 24.4	 25.4	 26.4	 27.1	 27.4	 27.0	 26.2	 25.2	
 	   2.0 m  	 24.8	 24.1	 23.8	 23.8	 24.3	 25.0	 25.8	 26.5	 26.8	 26.7	 26.3	 25.6	
 	   4.0 m  	 25.2	 24.7	 24.4	 24.3	 24.4	 24.9	 25.4	 25.9	 26.3	 26.3	 26.1	 25.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  415	  364	  415	  438	  473	  489	  530	  544	  518	  506	  467	  430	
 	CDD base 18C	  167	  140	  167	  198	  225	  249	  282	  296	  278	  258	  227	  182	

 	CDH base 20C	 2635	 2105	 2567	 3314	 3921	 4539	 5287	 5613	 5221	 4694	 4007	 2896	
 	CDH base 23C	 1029	  645	  905	 1374	 1783	 2394	 3055	 3381	 3062	 2523	 1972	 1104	
 	CDH base 27C	   85	   15	   31	  111	  276	  474	  696	  875	  789	  501	  338	   71	

    - 5589 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 2669 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -46799 annual (wthr file) cooling degree-hours (20C baseline)
    -23226 annual (wthr file) cooling degree-hours (23C baseline)
    - 4263 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.6	  0.9	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.7	 16.7	  2.5	     	     	
 	 <=20      	     	     	     	     	     	     	  2.7	 36.5	 28.5	  0.8	     	     	
 	 <=15      	     	     	     	     	     	     	  0.8	  2.3	  0.7	     	     	     	
 	 <=10      	     	     	     	     	     	     	  0.2	  0.1	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "1B" (ASHRAE Standard 169-2021)
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  25.31C, Deviation=| 0.030|C

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  1:Aug  7, Maximum Temp=  32.20C, Deviation=| 4.202|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  27.03C, Deviation=| 0.111|C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=  16.10C, Deviation=| 5.960|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  23.68C, Deviation=| 0.064|C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  24.26C, Deviation=| 0.261|C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 29:Jun  4, Average Temp=  26.23C, Deviation=| 0.018|C
