 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for IND_WB_Kolkata-Bose.Intl.AP.428090_TMYx.2009-2023
 Location -- Kolkata-Bose.Intl.AP WB IND  
      {N 22° 39.30'} {E 88° 26.82'} {GMT +5.5 Hours}
 Elevation --     5 m above sea level
 Standard Pressure at Elevation -- 101266 Pa
 Data Source -- SRC-TMYx

 WMO Station 428090
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2019; 
 Feb=2017; Mar=2012; Apr=2022; May=2010; Jun=2010; Jul=2012; Aug=2014; Sep=2012; 
 Oct=2022; Nov=2020; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2019	2017	2012	2022	2010	2010	2012	2014	2012	2022	2020	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	11.2	12.2	6.9	6.2	22.2	8.1	6.7	20.8	5.4	22.3	5.0	22.1	0.6	10	0.336

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	9.5	37.9	27.3	36.9	27.5	35.9	27.2	29.7	34.7	29.3	34.1	28.9	33.4	3.4	180	28.8	25.3	32.5	28.2	24.4	31.9	27.9	24.0	31.7	98.8	34.8	96.7	34.1	94.6	33.5	32.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.8	5.9	5.2	9.4	40.3	1.0	1.4	8.7	41.3	8.1	42.2	7.6	43.0	6.9	44.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.601	0.564	0.602	0.642	0.690	0.689	0.595	0.565	0.573	0.595	0.635	0.646	
 	          taud (diffuse)	1.709	1.822	1.784	1.758	1.702	1.714	1.924	2.019	1.980	1.872	1.711	1.667	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  657	  730	  726	  706	  669	  665	  730	  754	  739	  696	  626	  600	
 	            id (diffuse)	  217	  205	  222	  231	  243	  238	  193	  176	  180	  192	  214	  219	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 3760	 4720	 5510	 6000	 5710	 4460	 4050	 4160	 4270	 4260	 3990	 3500	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 29.0	 34.1	 37.1	 39.8	 39.3	 38.2	 35.9	 35.1	 35.2	 34.9	 32.2	 29.1	
 	 Coincident Wetbulb 0.4%	 20.1	 21.3	 23.2	 25.2	 27.8	 29.2	 28.7	 28.2	 27.5	 26.7	 23.5	 20.6	
 	            Drybulb 2.0%	 27.1	 32.0	 35.2	 37.9	 37.8	 36.9	 34.3	 34.1	 34.2	 33.8	 31.2	 27.9	
 	 Coincident Wetbulb 2.0%	 18.7	 21.3	 23.4	 26.1	 28.4	 29.1	 28.3	 28.1	 27.7	 26.7	 23.0	 19.9	
 	            Drybulb 5.0%	 26.0	 30.3	 34.2	 36.8	 36.8	 35.8	 33.2	 33.1	 33.4	 32.9	 30.2	 26.9	
 	 Coincident Wetbulb 5.0%	 17.8	 20.5	 23.3	 26.4	 28.2	 28.8	 28.0	 27.9	 27.5	 26.2	 22.5	 19.2	
 	            Drybulb 10.%	 24.8	 29.0	 33.1	 35.2	 35.8	 34.4	 32.2	 32.1	 32.8	 31.9	 29.2	 25.9	
 	 Coincident Wetbulb 10.%	 17.4	 20.0	 23.1	 26.4	 27.9	 28.4	 27.7	 27.6	 27.4	 25.6	 21.9	 18.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.6	 11.7	 11.1	 10.2	  9.5	  7.1	  5.7	  5.5	  6.1	  7.5	  9.8	 11.1	
 	   Drybulb range - DB 5%	 12.8	 12.7	 11.5	 11.1	 10.2	  9.2	  7.1	  6.8	  7.4	  8.3	 10.0	 11.5	
 	   Wetbulb range - DB 5%	  5.4	  4.4	  4.4	  4.3	  4.1	  4.0	  3.1	  2.8	  2.8	  3.2	  3.6	  4.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	   15	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	

 	        CDD base 10C	  281	  366	  547	  613	  650	  615	  607	  604	  583	  561	  439	  319	
 	      CDD base 18.3C	   37	  133	  289	  363	  392	  365	  348	  346	  333	  302	  189	   67	

 	      CDH base 23.3C	  250	 1096	 3228	 4793	 5443	 4860	 4326	 4251	 4020	 3303	 1484	  394	
 	      CDH base 26.7C	   25	  366	 1538	 2645	 3124	 2518	 1893	 1823	 1714	 1324	  464	   43	

    - 6185 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3164 annual (standard) cooling degree-days (18.3C baseline)
    -   21 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     13	     23	     28	     59	    131	    295	    335	    337	    286	    126	     27	      8	
 	             Maximum	    128	     86	    126	    206	    347	   1042	    668	    620	    763	    361	    297	    101	
 	             Minimum	      0	      0	      0	      0	     14	     78	     88	    126	     39	      0	      0	      0	

    -   1675 annual (standard) average liquid precipitation
    -   2512 annual (standard) maximum liquid precipitation
    -   1082 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   19.1	   23.1	   27.7	   30.4	   31.0	   30.5	   29.6	   29.5	   29.4	   28.1	   24.6	   20.3	

    -   26.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.2	    1.3	    1.9	    3.0	    3.1	    2.6	    2.3	    2.1	    1.8	    1.3	    1.0	    1.1	

    -    1.9 annual (standard) wind speed

 - Climate Zone "0A" (ASHRAE Standard 169-2021)
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.0	 33.0	 38.0	 41.0	 39.0	 38.2	 35.4	 35.5	 36.0	 35.0	 33.0	 30.0	
 	 Day:Hour	24:15	21:16	30:17	24:17	 9:15	16:16	 1:16	19:16	29:15	 8:16	12:16	 4:15	

 	Minimum 	 10.0	 13.8	 18.4	 25.0	 21.0	 24.8	 25.0	 25.0	 24.0	 20.8	 14.0	 12.0	
 	 Day:Hour	 5:08	26:05	 2:07	30:21	 7:23	 8:22	12:14	20:07	12:21	29:04	24:06	15:06	

 	Daily Avg	18.6 	23.5 	27.9 	30.7 	30.6 	30.5 	29.6 	29.6 	29.2 	28.0 	24.4 	20.6 	

 	Daily Range	13.2 	11.4 	11.2 	8.6  	9.9  	7.5  	5.9  	6.5  	6.3  	7.0  	10.1 	10.9 	

 	DayTime Max	30.0 	33.0 	38.0 	41.0 	39.0 	38.2 	35.4 	35.5 	36.0 	35.0 	33.0 	30.0 	

 	DayTime Min	10.0 	15.0 	18.4 	25.4 	23.8 	25.0 	25.0 	25.0 	25.0 	21.0 	14.0 	12.0 	

 	DayTime Avg	20.5 	25.2 	29.7 	32.4 	32.5 	31.9 	30.6 	30.7 	30.3 	29.1 	26.0 	22.2 	

 	NightTime Max	26.0 	30.0 	34.6 	37.2 	35.6 	35.2 	33.8 	33.0 	32.4 	32.0 	30.0 	26.0 	

 	NightTime Min	10.0 	13.8 	19.0 	25.0 	21.0 	24.8 	25.4 	25.2 	24.0 	20.8 	14.0 	12.0 	

 	NightTime Avg	16.7 	21.8 	26.1 	29.1 	28.6 	29.1 	28.5 	28.4 	28.1 	26.9 	22.9 	18.9 	

   - Maximum Dry Bulb temperature of  41.0C on Apr 24
   - Minimum Dry Bulb temperature of  10.0C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    4	   28	   30	   30	   25	   26	   29	   25	   16	    7	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.6 	23.0 	26.6 	29.0 	30.0 	30.1 	29.0 	29.2 	31.7 	29.8 	27.6 	22.7 	
 	 Day:Hour	25:17	19:11	28:22	21:21	26:17	 6:16	 1:20	19:19	24:17	 9:17	21:17	 2:17	

 	Minimum 	4.2  	1.2  	4.7  	20.0 	16.3 	21.3 	20.0 	20.9 	19.7 	15.1 	9.0  	8.9  	
 	 Day:Hour	30:16	25:12	24:15	24:15	 7:20	17:15	12:14	29:16	26:13	31:13	24:16	16:19	

 	Daily Avg	11.7 	15.6 	18.9 	25.5 	25.3 	26.7 	26.4 	26.4 	25.9 	23.2 	18.6 	15.6 	

   - Maximum Dew Point temperature of  31.7C on Sep 24
   - Minimum Dew Point temperature of   1.2C on Feb 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.8	 21.1	 25.5	 28.6	 28.1	 28.7	 28.3	 28.0	 27.8	 26.7	 22.7	 18.6	
 	 1:01- 2:00	 15.2	 20.7	 24.8	 28.3	 27.7	 28.6	 28.1	 27.8	 27.7	 26.4	 22.1	 18.1	
 	 2:01- 3:00	 14.4	 20.2	 24.6	 28.1	 27.6	 28.3	 28.1	 27.6	 27.6	 26.2	 21.6	 17.6	
 	 3:01- 4:00	 14.5	 19.7	 24.4	 28.1	 27.7	 28.4	 27.9	 27.9	 27.2	 26.0	 21.0	 17.1	
 	 4:01- 5:00	 13.5	 19.1	 23.9	 27.8	 27.7	 28.3	 27.9	 27.8	 27.4	 25.6	 20.6	 16.8	
 	 5:01- 6:00	 13.4	 18.6	 23.3	 27.6	 27.4	 28.2	 27.9	 27.6	 27.3	 25.5	 19.9	 16.4	
 	 6:01- 7:00	 13.1	 18.6	 23.2	 27.6	 27.7	 28.3	 27.6	 27.4	 26.9	 25.2	 19.9	 16.0	
 	 7:01- 8:00	 12.9	 18.6	 24.0	 28.1	 28.6	 29.0	 28.9	 28.2	 27.9	 25.6	 20.0	 15.9	
 	 8:01- 9:00	 14.0	 19.9	 25.4	 29.0	 29.6	 30.0	 29.8	 29.3	 28.8	 26.9	 21.5	 17.0	
 	 9:01-10:00	 17.0	 22.4	 27.6	 31.1	 31.7	 31.5	 30.9	 30.3	 30.0	 28.4	 23.8	 19.2	
 	10:01-11:00	 19.0	 24.2	 29.0	 31.4	 32.3	 31.8	 31.6	 31.3	 30.7	 29.2	 25.8	 21.2	
 	11:01-12:00	 21.4	 26.1	 30.3	 32.7	 33.3	 32.5	 31.6	 32.0	 31.3	 29.9	 27.2	 23.1	
 	12:01-13:00	 23.5	 27.6	 32.2	 34.7	 34.7	 33.5	 32.0	 32.5	 32.2	 30.8	 28.4	 24.5	
 	13:01-14:00	 24.5	 28.5	 32.8	 34.4	 35.0	 33.6	 31.4	 32.2	 31.5	 30.5	 28.9	 25.6	
 	14:01-15:00	 25.4	 29.1	 33.3	 35.0	 35.1	 33.6	 31.3	 31.7	 31.5	 30.7	 29.5	 26.3	
 	15:01-16:00	 25.6	 29.5	 33.9	 35.7	 35.5	 33.8	 31.8	 32.3	 31.7	 31.2	 29.6	 26.4	
 	16:01-17:00	 25.1	 29.2	 33.3	 34.7	 34.2	 33.1	 30.6	 31.2	 31.0	 30.5	 29.1	 26.1	
 	17:01-18:00	 24.1	 28.3	 32.1	 33.9	 32.8	 32.2	 30.3	 30.6	 30.1	 29.7	 27.9	 24.7	
 	18:01-19:00	 22.2	 26.7	 30.9	 32.6	 31.7	 31.5	 29.9	 30.3	 29.7	 28.9	 26.6	 22.8	
 	19:01-20:00	 20.7	 25.2	 29.0	 31.0	 30.3	 30.6	 29.3	 29.2	 28.9	 28.2	 25.4	 21.4	
 	20:01-21:00	 19.3	 23.7	 27.8	 29.9	 29.6	 30.0	 29.0	 29.0	 28.6	 27.7	 24.7	 20.6	
 	21:01-22:00	 18.2	 22.7	 26.9	 29.3	 28.9	 29.2	 28.7	 29.0	 28.3	 27.3	 24.2	 19.6	
 	22:01-23:00	 17.2	 22.1	 26.1	 28.9	 28.5	 29.1	 28.6	 28.5	 28.1	 27.1	 23.4	 19.4	
 	23:01-24:00	 16.4	 21.6	 25.6	 28.5	 28.2	 28.8	 28.4	 28.1	 28.1	 27.0	 23.1	 18.9	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  13 	  13 	  13 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.9	 16.9	 20.9	 25.5	 25.2	 26.2	 26.3	 26.2	 25.9	 23.8	 18.6	 16.0	
 	 1:01- 2:00	 12.0	 17.0	 20.9	 25.3	 24.9	 26.2	 26.2	 26.1	 25.9	 23.0	 18.3	 15.9	
 	 2:01- 3:00	 11.6	 17.0	 20.9	 25.3	 25.0	 26.0	 26.2	 26.0	 25.9	 22.9	 18.1	 15.7	
 	 3:01- 4:00	 11.8	 16.6	 20.8	 25.6	 25.2	 26.3	 26.3	 26.6	 25.6	 23.5	 17.9	 15.1	
 	 4:01- 5:00	 11.0	 16.5	 20.4	 25.1	 24.9	 26.0	 26.0	 26.1	 25.7	 22.6	 17.5	 15.2	
 	 5:01- 6:00	 11.0	 15.9	 19.9	 25.2	 24.9	 26.1	 26.0	 26.1	 25.7	 22.6	 17.2	 15.0	
 	 6:01- 7:00	 11.0	 15.8	 20.1	 25.2	 25.3	 26.6	 26.2	 26.4	 25.7	 23.1	 17.2	 14.6	
 	 7:01- 8:00	 10.8	 16.0	 20.3	 25.2	 25.6	 26.5	 26.2	 26.4	 25.8	 22.9	 17.3	 14.6	
 	 8:01- 9:00	 11.0	 16.2	 19.9	 25.6	 25.6	 26.6	 26.4	 26.7	 25.9	 23.3	 17.8	 15.2	
 	 9:01-10:00	 11.6	 15.7	 18.5	 25.7	 26.1	 27.5	 27.0	 27.2	 26.2	 23.5	 18.2	 15.6	
 	10:01-11:00	 11.7	 15.3	 18.1	 25.9	 26.0	 27.3	 26.7	 26.9	 26.1	 23.5	 19.1	 15.8	
 	11:01-12:00	 11.8	 13.7	 16.9	 26.0	 25.9	 27.1	 26.7	 26.8	 26.1	 23.1	 18.7	 15.3	
 	12:01-13:00	 11.7	 13.6	 17.4	 25.7	 26.2	 27.4	 26.7	 26.8	 25.9	 22.8	 18.4	 14.8	
 	13:01-14:00	 11.4	 12.6	 17.2	 25.7	 26.0	 27.2	 26.5	 26.2	 25.9	 22.8	 17.8	 14.8	
 	14:01-15:00	 11.0	 12.4	 16.6	 25.6	 25.9	 27.2	 26.7	 26.3	 26.1	 22.6	 17.6	 14.2	
 	15:01-16:00	 10.7	 12.8	 15.4	 25.0	 25.9	 27.4	 26.7	 26.9	 25.9	 22.4	 17.3	 14.5	
 	16:01-17:00	 13.8	 17.9	 18.8	 25.8	 25.7	 27.0	 26.6	 26.5	 26.5	 24.3	 22.4	 18.8	
 	17:01-18:00	 12.6	 16.3	 17.5	 26.1	 25.5	 26.7	 26.6	 26.6	 26.1	 23.6	 21.8	 17.0	
 	18:01-19:00	 12.6	 15.5	 18.1	 25.3	 24.7	 26.7	 26.3	 26.4	 25.6	 23.7	 19.9	 15.8	
 	19:01-20:00	 11.7	 15.5	 17.1	 25.9	 24.5	 26.7	 26.4	 26.1	 25.7	 22.7	 18.9	 15.8	
 	20:01-21:00	 11.9	 15.5	 18.0	 26.0	 24.4	 26.5	 26.5	 26.3	 25.7	 23.3	 20.0	 16.0	
 	21:01-22:00	 12.6	 16.4	 19.9	 25.3	 24.9	 26.4	 26.4	 26.7	 26.0	 23.6	 19.6	 15.6	
 	22:01-23:00	 11.8	 16.5	 20.1	 25.4	 24.7	 26.1	 26.3	 26.3	 25.7	 23.1	 18.7	 16.2	
 	23:01-24:00	 11.8	 17.1	 20.8	 25.5	 24.7	 26.1	 26.2	 26.1	 25.8	 23.1	 18.8	 16.1	
 	 Max Hour  	  17 	  17 	   2 	  18 	  13 	  10 	  10 	  10 	  17 	  17 	  17 	  17 	
 	 Min Hour  	  16 	  15 	  16 	  16 	  21 	   5 	   6 	   3 	  19 	  16 	   6 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	100  	100  	93   	100  	100  	98   	100  	100  	98   	100  	100  	
 	 Day:Hour 	 3:07	10:06	 4:05	 8:07	22:03	15:06	 8:22	 5:02	12:21	 7:07	22:10	25:08	

 	Minimum  	28   	20   	17   	32   	39   	55   	54   	58   	44   	38   	31   	37   	
 	 Day:Hour 	30:16	24:14	24:15	24:15	 1:16	11:16	 2:16	27:16	26:13	31:13	 7:14	21:15	

 	Daily Avg	67   	65   	62   	75   	75   	81   	84   	84   	83   	76   	72   	75   	

 	DayTime Avg	60   	57   	53   	69   	69   	76   	80   	79   	79   	72   	66   	68   	

 	NightTime Avg	74   	73   	70   	81   	81   	85   	88   	88   	88   	81   	77   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   77	   76	   84	   85	   87	   89	   90	   90	   84	   78	   85	
 	 1:01- 2:00	   82	   79	   79	   84	   85	   87	   89	   91	   90	   82	   79	   87	
 	 2:01- 3:00	   84	   82	   80	   85	   86	   88	   89	   91	   91	   82	   81	   89	
 	 3:01- 4:00	   84	   82	   80	   86	   86	   89	   91	   92	   91	   87	   82	   88	
 	 4:01- 5:00	   85	   85	   81	   86	   85	   88	   90	   90	   91	   83	   83	   90	
 	 5:01- 6:00	   86	   84	   81	   87	   86	   89	   89	   91	   91	   84	   84	   92	
 	 6:01- 7:00	   88	   84	   84	   87	   87	   91	   92	   94	   93	   88	   84	   92	
 	 7:01- 8:00	   88	   85	   80	   85	   84	   87	   86	   90	   88	   85	   85	   92	
 	 8:01- 9:00	   84	   80	   72	   82	   79	   82	   82	   86	   85	   81	   80	   89	
 	 9:01-10:00	   71	   67	   59	   74	   72	   80	   80	   84	   81	   75	   72	   80	
 	10:01-11:00	   63	   59	   54	   73	   70	   78	   76	   78	   77	   72	   67	   72	
 	11:01-12:00	   55	   48	   46	   68	   66	   74	   76	   75	   75	   68	   61	   63	
 	12:01-13:00	   48	   43	   43	   60	   62	   71	   74	   72	   70	   63	   56	   55	
 	13:01-14:00	   44	   39	   41	   62	   60	   70	   76	   71	   74	   64	   52	   52	
 	14:01-15:00	   41	   37	   38	   59	   60	   70	   78	   74	   74	   63	   50	   48	
 	15:01-16:00	   40	   37	   34	   55	   58	   70	   75	   73	   73	   61	   49	   48	
 	16:01-17:00	   50	   51	   43	   61	   62	   71	   80	   77	   78	   70	   68	   65	
 	17:01-18:00	   49	   49	   43	   64	   67	   73	   81	   80	   80	   70	   70	   63	
 	18:01-19:00	   55	   51	   47	   66	   67	   76	   81	   80	   80	   74	   67	   65	
 	19:01-20:00	   57	   56	   49	   75	   72	   80	   85	   84	   83	   73	   68	   71	
 	20:01-21:00	   62	   61	   56	   80	   75	   82	   87	   86	   85	   77	   76	   75	
 	21:01-22:00	   70	   68	   66	   79	   80	   85	   88	   87	   87	   81	   76	   78	
 	22:01-23:00	   71	   71	   70	   81	   81	   84	   88	   88	   87	   79	   75	   82	
 	23:01-24:00	   74	   76	   75	   84	   82	   86	   88	   89	   88	   80	   78	   84	
 	 Max Hour  	   8 	   5 	   7 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	
 	 Min Hour  	  16 	  15 	  16 	  16 	  16 	  14 	  13 	  14 	  13 	  16 	  16 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	41   	52   	64   	84   	84   	88   	86   	86   	84   	74   	60   	49   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   52	   66	   82	   81	   85	   85	   84	   83	   75	   58	   48	
 	 1:01- 2:00	   38	   52	   65	   81	   79	   84	   83	   83	   82	   72	   57	   47	
 	 2:01- 3:00	   36	   52	   65	   80	   79	   83	   83	   82	   82	   72	   56	   46	
 	 3:01- 4:00	   37	   50	   65	   82	   81	   85	   84	   85	   81	   73	   54	   45	
 	 4:01- 5:00	   34	   50	   63	   80	   79	   83	   83	   83	   81	   70	   53	   44	
 	 5:01- 6:00	   34	   48	   61	   80	   79	   83	   83	   83	   81	   70	   52	   44	
 	 6:01- 7:00	   34	   48	   62	   80	   81	   86	   84	   84	   81	   71	   52	   42	
 	 7:01- 8:00	   34	   48	   63	   80	   82	   86	   84	   84	   82	   71	   52	   42	
 	 8:01- 9:00	   35	   50	   63	   83	   84	   87	   86	   86	   83	   73	   55	   45	
 	 9:01-10:00	   39	   51	   63	   85	   88	   92	   90	   89	   86	   76	   58	   48	
 	10:01-11:00	   41	   53	   64	   86	   88	   91	   89	   89	   86	   77	   62	   50	
 	11:01-12:00	   44	   52	   63	   88	   88	   92	   89	   90	   86	   76	   63	   51	
 	12:01-13:00	   45	   53	   66	   89	   91	   94	   90	   91	   87	   77	   63	   52	
 	13:01-14:00	   46	   53	   66	   89	   90	   93	   88	   88	   86	   76	   63	   53	
 	14:01-15:00	   47	   53	   65	   89	   90	   93	   89	   88	   87	   76	   63	   53	
 	15:01-16:00	   46	   54	   63	   88	   91	   94	   90	   90	   87	   76	   63	   53	
 	16:01-17:00	   51	   62	   69	   89	   88	   92	   88	   88	   88	   80	   74	   62	
 	17:01-18:00	   48	   59	   65	   89	   87	   90	   87	   88	   85	   77	   71	   56	
 	18:01-19:00	   46	   55	   65	   86	   84	   90	   87	   87	   84	   77	   65	   52	
 	19:01-20:00	   43	   54	   61	   86	   81	   88	   86	   84	   83	   73	   61	   50	
 	20:01-21:00	   42	   52	   62	   85	   80	   87	   85	   85	   82	   74	   63	   50	
 	21:01-22:00	   41	   53	   65	   82	   81	   86	   86	   86	   83	   75	   61	   48	
 	22:01-23:00	   39	   53	   65	   82	   79	   84	   84	   84	   82	   73	   59	   49	
 	23:01-24:00	   38	   53	   66	   82	   79	   84	   84	   83	   82	   73	   59	   48	
 	 Max Hour  	  17 	  17 	  17 	  17 	  13 	  16 	  16 	  13 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   8 	   7 	  20 	   6 	   6 	   3 	   6 	   3 	   7 	   6 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.5	  2.0	  3.3	  3.4	  3.6	  3.5	  3.4	  3.4	  2.8	  2.1	  1.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   31	   35	   42	   58	   55	   57	   48	   49	   57	   52	   42	   33	
 	 Day:Hour	25:17	20:18	27:17	24:17	26:16	 6:16	 1:10	19:16	24:17	 9:17	21:17	 2:17	

 	Average HI	   28	   30	   32	   38	   40	   40	   37	   37	   37	   34	   32	   29	
 	Avg Del HI	    0	    1	    2	    7	    8	    9	    8	    8	    7	    5	    3	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  716	  488	  297	   21	  131	   54	   34	   40	   90	  225	  490	  685	
 	Caution	   28	  161	  221	   80	   55	   53	   65	   82	  113	  181	  137	   56	
 	Extreme Caution	     	   23	  224	  421	  305	  358	  519	  468	  408	  319	   91	    3	
 	Dangerous	     	     	    2	  196	  248	  249	  126	  154	  108	   19	    2	     	
 	Extreme Danger	     	     	     	    2	    5	    6	     	     	    1	     	     	     	

   -  3271 annual No Caution Heat hours [<27C]
   -  1232 annual Caution Heat hours {27C,32C]
   -  3139 annual Extreme Caution Heat hours [32C,41C]
   -  1104 annual Dangerous Heat hours [41C,54C]
   -    14 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	    4	     	     	     	     	     	     	     	     	
 	Some Heat	    1	   54	  254	  378	  463	  395	  319	  306	  257	  204	  108	    1	
 	Comfortable	  743	  618	  490	  338	  281	  325	  425	  438	  463	  540	  612	  743	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     4 annual Severe Heat Discomfort hours [40,45]
   -  2740 annual Some Heat Discomfort hours [30,40]
   -  6016 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	    1	   47	   69	   71	    8	    7	    7	     	     	     	
 	Strong Heat	     	     	  113	  252	  326	  390	  356	  400	  347	  123	   38	     	
 	Moderate Heat	    2	   59	  248	  266	  222	  229	  369	  316	  318	  391	  155	    8	
 	Slight Heat	   16	   88	  145	  124	   71	   19	    9	   16	   27	  129	  108	   45	
 	Comfort	  716	  525	  237	   31	   56	   11	    2	    5	   21	  101	  419	  691	
 	Slight Cold	   10	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   210 annual Very Strong Heat Stress hours [38,46]
   -  2345 annual Strong Heat Stress hours [32,38]
   -  2583 annual Moderate Heat Stress hours [28,32]
   -   797 annual Slight Heat Stress hours [26,28]
   -  2815 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    10 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   31	   29	    6	    0	    0	    0	    0	    7	    2	   16	   33	   33	
 	ENE (22.5) 	    5	   12	    7	    0	    0	    1	    0	    2	    2	   11	   11	   23	
 	NE (45)    	    3	    6	    5	    0	    1	    1	    1	    4	    2	    6	    8	    7	
 	ENE (67.5) 	    2	    2	    1	    1	    1	    3	    1	    2	    2	    3	    3	    3	
 	E (90)     	    1	    2	    3	    2	    6	    3	    7	    9	    8	    5	    4	    2	
 	ESE (112.5)	    1	    2	    1	    1	    4	    2	    6	    5	    9	    5	    1	    1	
 	SE (135)   	    1	    2	    2	    3	    8	    6	   10	    9	   16	    8	    1	    1	
 	SSE (157.5)	    0	    2	    5	   12	   12	   13	   13	    7	   11	    8	    1	    1	
 	S (180)    	    1	    7	   14	   59	   39	   39	   27	   24	   24	    8	    1	    2	
 	SSW (202.5)	    0	    7	   11	   17	   20	   24	   16	   14	    9	    5	    2	    1	
 	SW (225)   	    0	    6	   15	    3	    5	    6	   11	   10	    5	    2	    2	    1	
 	WSW (247.5)	    0	    3	    7	    1	    1	    1	    4	    3	    2	    2	    1	    1	
 	W (270)    	    2	    4	   10	    0	    1	    1	    2	    2	    1	    2	    2	    1	
 	WNW (292.5)	    3	    3	    3	    0	    0	    0	    0	    1	    3	    2	    3	    4	
 	NW (315)   	   19	    6	    5	    0	    0	    0	    1	    1	    2	    7	    6	    7	
 	NNW (337.5)	   31	    9	    3	    0	    1	    0	    0	    1	    2	   12	   19	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	7.2  	6.2  	8.8  	11.3 	7.7  	7.7  	8.2  	6.2  	8.2  	5.7  	5.1  	
 	 Day:Hour 	29:12	21:18	 9:02	 4:14	 7:18	 8:18	 4:15	 4:09	 4:21	 5:12	16:15	 5:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:13	 1:07	21:10	 1:07	 1:07	 1:07	 1:07	 1:01	 1:19	 1:11	 1:01	

 	Daily Avg	1.4  	1.8  	1.8  	4.2  	2.9  	2.4  	2.3  	2.3  	1.7  	2.1  	1.5  	1.5  	

   - Maximum Wind Speed of  11.3 m/s on May  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	  1.2	  0.7	  2.7	  1.1	  0.5	  0.4	  0.7	  0.4	  0.6	  0.9	  0.9	
 	 1:01- 2:00	  0.4	  1.2	  2.1	  5.2	  3.1	  2.5	  2.3	  2.1	  1.8	  1.7	  0.7	  1.0	
 	 2:01- 3:00	  0.8	  1.2	  2.0	  4.7	  3.0	  2.5	  2.2	  2.0	  1.3	  1.8	  0.7	  1.1	
 	 3:01- 4:00	  0.5	  0.5	  0.3	  2.1	  0.7	  0.6	  0.3	  0.3	  0.2	  0.8	  0.5	  0.9	
 	 4:01- 5:00	  1.0	  1.4	  1.6	  4.4	  2.6	  2.4	  2.0	  1.6	  1.1	  1.4	  0.8	  1.0	
 	 5:01- 6:00	  1.0	  1.7	  1.4	  4.0	  2.5	  2.3	  1.4	  1.9	  1.1	  1.7	  1.3	  1.3	
 	 6:01- 7:00	  0.7	  1.1	  0.4	  1.7	  0.7	  0.3	  0.3	  0.4	  0.2	  0.8	  0.8	  1.1	
 	 7:01- 8:00	  0.8	  1.3	  1.3	  4.6	  3.0	  2.7	  3.1	  2.4	  2.3	  1.9	  1.2	  1.0	
 	 8:01- 9:00	  1.1	  1.6	  2.4	  4.8	  3.6	  3.0	  3.7	  3.4	  2.7	  2.7	  2.0	  1.5	
 	 9:01-10:00	  1.7	  1.6	  0.7	  2.1	  1.1	  0.6	  0.9	  1.2	  0.6	  1.4	  1.8	  1.1	
 	10:01-11:00	  3.0	  2.9	  3.2	  4.7	  4.2	  3.4	  4.0	  3.8	  3.0	  3.4	  2.7	  2.6	
 	11:01-12:00	  3.1	  3.2	  3.2	  5.3	  4.4	  3.8	  4.2	  4.0	  3.1	  3.6	  2.9	  2.9	
 	12:01-13:00	  2.7	  2.9	  1.0	  2.1	  1.4	  1.1	  1.1	  1.5	  1.0	  1.6	  2.7	  3.2	
 	13:01-14:00	  3.3	  3.0	  3.0	  5.3	  3.9	  3.9	  4.1	  3.9	  3.3	  3.5	  3.1	  3.4	
 	14:01-15:00	  3.4	  3.1	  3.3	  5.5	  4.3	  3.5	  4.2	  4.0	  3.1	  3.9	  2.9	  3.2	
 	15:01-16:00	  2.0	  2.6	  0.9	  2.5	  1.4	  1.0	  1.1	  1.6	  0.9	  1.8	  2.7	  2.1	
 	16:01-17:00	  3.2	  3.1	  3.0	  5.6	  4.2	  3.9	  4.0	  4.0	  3.2	  3.6	  2.6	  3.0	
 	17:01-18:00	  2.5	  3.0	  2.5	  5.4	  4.9	  3.9	  3.8	  4.0	  3.0	  3.2	  1.9	  1.7	
 	18:01-19:00	  1.0	  1.9	  0.4	  2.5	  2.0	  1.2	  0.8	  1.2	  0.6	  1.2	  0.6	  1.0	
 	19:01-20:00	  0.5	  1.4	  1.8	  6.4	  4.2	  3.3	  3.0	  3.1	  2.1	  2.1	  0.6	  0.7	
 	20:01-21:00	  0.4	  1.0	  2.3	  6.2	  3.9	  3.1	  3.0	  2.7	  2.1	  2.6	  0.6	  0.8	
 	21:01-22:00	  0.3	  0.6	  0.6	  2.6	  1.6	  1.0	  0.5	  1.0	  0.5	  0.8	  0.5	  0.2	
 	22:01-23:00	  0.3	  1.3	  2.6	  5.7	  3.7	  2.9	  2.6	  2.7	  2.0	  1.7	  0.4	  0.7	
 	23:01-24:00	  0.3	  1.2	  2.3	  5.5	  3.6	  2.9	  2.4	  2.5	  2.0	  2.0	  0.6	  0.9	
 	 Max Hour  	  15 	  12 	  15 	  20 	  18 	  18 	  15 	  17 	  14 	  15 	  14 	  14 	
 	 Min Hour  	  22 	   4 	   4 	   7 	   7 	   7 	   4 	   4 	   4 	   1 	  23 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  251	  144	  194	  176	  178	  173	  165	  182	  162	  183	  249	  178	
 	 1:01- 2:00	  249	  175	  200	  182	  178	  182	  181	  171	  179	  217	  233	  164	
 	 2:01- 3:00	  293	  188	  185	  181	  184	  179	  176	  149	  178	  202	  247	  169	
 	 3:01- 4:00	  302	  247	  206	  180	  172	  179	  166	  302	  175	  191	  223	  237	
 	 4:01- 5:00	  287	  193	  212	  177	  165	  180	  176	  162	  178	  175	  276	  176	
 	 5:01- 6:00	  295	  176	  196	  169	  163	  177	  164	  153	  167	  185	  295	  177	
 	 6:01- 7:00	  293	  197	  193	  171	  163	  174	  157	  160	  161	  158	  259	  192	
 	 7:01- 8:00	  277	  149	  200	  178	  171	  171	  175	  157	  172	  139	  242	  181	
 	 8:01- 9:00	  290	  158	  177	  177	  161	  178	  183	  165	  170	  185	  248	  161	
 	 9:01-10:00	  275	  248	  216	  188	  179	  178	  157	  219	  130	  181	  211	  252	
 	10:01-11:00	  276	  181	  179	  190	  173	  185	  185	  162	  153	  124	  215	  110	
 	11:01-12:00	  279	  201	  195	  186	  173	  178	  184	  160	  151	  140	  195	  179	
 	12:01-13:00	  267	  212	  246	  184	  172	  178	  172	  181	  152	  161	  182	  186	
 	13:01-14:00	  274	  230	  182	  188	  169	  177	  186	  166	  163	  156	  246	  144	
 	14:01-15:00	  279	  215	  189	  188	  165	  170	  182	  151	  142	  202	  212	  151	
 	15:01-16:00	  307	  268	  262	  179	  160	  164	  153	  177	  156	  173	  253	  205	
 	16:01-17:00	  284	  276	  208	  184	  174	  174	  172	  160	  165	  166	  196	  119	
 	17:01-18:00	  295	  240	  203	  180	  188	  175	  186	  172	  173	  181	  169	  129	
 	18:01-19:00	  272	  205	  177	  177	  167	  161	  164	  190	  164	  191	  152	  145	
 	19:01-20:00	  292	  165	  179	  177	  184	  181	  182	  174	  176	  190	  126	  169	
 	20:01-21:00	  252	  142	  192	  179	  174	  178	  185	  163	  180	  211	  113	  168	
 	21:01-22:00	  304	  254	  171	  172	  178	  171	  171	  225	  160	  192	  138	  291	
 	22:01-23:00	  237	  113	  167	  171	  174	  168	  185	  180	  176	  189	  145	  157	
 	23:01-24:00	  250	  115	  179	  177	  192	  175	  185	  191	  180	  200	  167	  176	
 	 Max Hour  	  16 	  17 	  16 	  11 	  24 	  11 	  14 	   4 	  24 	   2 	   6 	  22 	
 	 Min Hour  	  23 	  23 	  23 	   6 	  16 	  19 	  16 	   3 	  10 	  11 	  21 	  11 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.7	  2.3	  5.0	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.1	
 	ENE (22.5) 	  1.5	  1.0	  3.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NE (45)    	  1.0	  1.0	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ENE (67.5) 	  0.7	  0.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	E (90)     	  1.1	  1.2	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ESE (112.5)	  0.9	  0.5	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SE (135)   	  1.7	  1.5	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SSE (157.5)	  1.9	  1.7	  2.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	S (180)    	  3.6	  3.2	  6.6	  4.7	  2.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 20.3	
 	SSW (202.5)	  2.4	  1.2	  3.0	  2.7	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	SW (225)   	  1.3	  1.3	  1.9	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	WSW (247.5)	  0.5	  0.3	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	W (270)    	  0.6	  0.7	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	WNW (292.5)	  0.8	  0.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	NW (315)   	  1.9	  1.2	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NNW (337.5)	  2.2	  1.2	  3.3	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	

 	  Total    	 26.7	 19.4	 35.6	 14.1	  4.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	1    	6    	9    	90   	259  	316  	334  	247  	218  	8    	0    	
 	Max Hourly	0    	0    	1    	4    	9    	10   	7    	11   	4    	10   	1    	0    	

    -   1490 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.120	0.120	0.131	0.154	0.166	0.163	0.147	0.135	0.130	0.128	0.120	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6346 	6567 	6741 	6016 	5069 	3477 	2442 	2613 	2983 	4429 	5279 	5417 	

 	Direct Max 	7303 	7416 	7577 	7186 	7081 	6550 	3714 	5436 	6690 	6552 	6330 	6083 	
 	    Day    	  30 	  25 	  28 	  26 	  15 	   7 	  21 	  11 	  26 	  21 	   6 	  22 	

 	Diffuse Avg	1059 	1256 	1388 	1811 	2047 	2201 	2285 	2097 	1877 	1503 	1257 	1141 	

 	Global Avg 	4730 	5546 	6394 	6587 	5977 	4928 	4172 	4104 	4135 	4488 	4596 	4301 	

 - Maximum Direct Normal Solar of  7577 Wh/m˛ on Mar 28

 - Global Horizontal Solar Radiation  1761 kWh/m˛-yr
 - Direct Normal Solar Radiation  1683 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   586 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   65	  102	   60	   39	   24	    0	    0	    0	    0	
 	 7:01- 8:00	   32	  174	  237	  301	  261	  169	  120	  137	  150	  236	  196	  167	
 	 8:01- 9:00	  465	  452	  464	  451	  368	  260	  199	  239	  245	  379	  454	  434	
 	 9:01-10:00	  630	  629	  618	  580	  450	  327	  252	  305	  331	  485	  599	  602	
 	10:01-11:00	  731	  742	  731	  666	  509	  373	  270	  321	  372	  550	  670	  708	
 	11:01-12:00	  783	  803	  786	  709	  540	  379	  263	  293	  360	  560	  700	  763	
 	12:01-13:00	  795	  809	  803	  689	  530	  359	  240	  260	  362	  526	  697	  742	
 	13:01-14:00	  787	  784	  795	  642	  517	  344	  218	  243	  348	  494	  671	  673	
 	14:01-15:00	  750	  734	  767	  616	  507	  327	  211	  230	  279	  459	  611	  614	
 	15:01-16:00	  675	  656	  711	  586	  465	  311	  209	  213	  236	  390	  505	  538	
 	16:01-17:00	  494	  549	  611	  511	  396	  268	  192	  177	  198	  208	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	  261	  184	  152	   87	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  12 	  11*	  11*	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   14	   34	   32	   25	   10	    0	    0	    0	    0	
 	 7:01- 8:00	    3	   28	   46	   72	   91	   86	   79	   67	   55	   54	   42	   27	
 	 8:01- 9:00	   61	   75	   98	  127	  143	  138	  138	  126	  111	  108	   91	   71	
 	 9:01-10:00	   96	  111	  130	  161	  181	  183	  190	  177	  164	  147	  123	  104	
 	10:01-11:00	  116	  128	  142	  179	  207	  218	  240	  212	  208	  169	  141	  121	
 	11:01-12:00	  127	  136	  150	  186	  220	  236	  262	  243	  239	  179	  152	  130	
 	12:01-13:00	  132	  144	  154	  202	  234	  248	  264	  256	  236	  188	  156	  143	
 	13:01-14:00	  131	  148	  152	  212	  235	  252	  261	  251	  223	  185	  152	  153	
 	14:01-15:00	  123	  143	  144	  193	  211	  234	  239	  231	  209	  164	  138	  141	
 	15:01-16:00	  108	  128	  130	  162	  170	  197	  204	  192	  169	  132	  115	  112	
 	16:01-17:00	   82	   99	  106	  126	  128	  152	  155	  143	  120	   87	   76	   73	
 	17:01-18:00	   39	   56	   68	   83	   85	  100	  100	   86	   64	   37	   28	   27	
 	18:01-19:00	    7	   15	   23	   31	   35	   43	   45	   33	   17	    6	    2	    2	
 	19:01-20:00	    0	    0	    1	    3	    5	    8	    9	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   58	   47	   34	   14	    0	    0	    0	    0	
 	 7:01- 8:00	    8	   61	  106	  165	  186	  150	  122	  112	   98	  111	   90	   55	
 	 8:01- 9:00	  183	  219	  290	  357	  349	  286	  247	  250	  231	  272	  256	  197	
 	 9:01-10:00	  370	  425	  502	  564	  511	  424	  371	  389	  385	  440	  436	  376	
 	10:01-11:00	  537	  610	  692	  736	  650	  543	  471	  481	  508	  574	  577	  532	
 	11:01-12:00	  653	  742	  820	  846	  738	  599	  512	  517	  561	  635	  661	  635	
 	12:01-13:00	  702	  795	  876	  869	  759	  604	  501	  510	  572	  628	  677	  656	
 	13:01-14:00	  683	  771	  854	  817	  733	  586	  473	  483	  537	  579	  628	  601	
 	14:01-15:00	  597	  677	  763	  722	  657	  526	  429	  433	  436	  487	  516	  499	
 	15:01-16:00	  453	  525	  612	  585	  519	  435	  366	  352	  327	  350	  357	  357	
 	16:01-17:00	  275	  341	  414	  407	  356	  314	  272	  246	  218	  195	  188	  193	
 	17:01-18:00	  103	  152	  206	  210	  197	  177	  164	  135	  101	   66	   54	   57	
 	18:01-19:00	   13	   31	   53	   61	   65	   65	   65	   46	   23	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    3	    7	   10	   11	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.3	  6.6	  6.7	  6.0	  5.1	  3.5	  2.4	  2.6	  3.0	  4.4	  5.3	  5.4	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.8	

 - Estimated Sunshine Hours per year  1698

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8024 	8828 	9396 	10521	11018	11140	10967	10894	10769	10143	9098 	8579 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  328	  356	  376	  423	  444	  455	  450	  448	  441	  417	  372	  352	
 	 1:01- 2:00	  325	  354	  376	  422	  444	  455	  453	  448	  442	  416	  372	  347	
 	 2:01- 3:00	  323	  353	  376	  424	  445	  456	  452	  449	  444	  416	  371	  346	
 	 3:01- 4:00	  321	  353	  377	  423	  446	  456	  453	  448	  443	  414	  369	  344	
 	 4:01- 5:00	  320	  352	  379	  424	  446	  456	  451	  448	  443	  413	  368	  342	
 	 5:01- 6:00	  318	  352	  381	  424	  445	  457	  451	  447	  442	  413	  367	  341	
 	 6:01- 7:00	  318	  352	  384	  422	  446	  457	  450	  446	  441	  412	  366	  340	
 	 7:01- 8:00	  317	  351	  385	  424	  447	  457	  451	  446	  441	  412	  364	  338	
 	 8:01- 9:00	  318	  354	  388	  428	  454	  459	  453	  449	  443	  414	  366	  342	
 	 9:01-10:00	  324	  360	  391	  436	  461	  462	  457	  452	  446	  418	  371	  349	
 	10:01-11:00	  332	  365	  397	  440	  466	  469	  462	  458	  452	  424	  378	  354	
 	11:01-12:00	  340	  373	  402	  447	  472	  472	  467	  463	  458	  430	  386	  360	
 	12:01-13:00	  347	  379	  408	  452	  477	  477	  471	  469	  463	  436	  391	  366	
 	13:01-14:00	  353	  386	  410	  465	  482	  478	  469	  466	  462	  439	  397	  378	
 	14:01-15:00	  356	  390	  412	  467	  481	  480	  468	  466	  463	  439	  398	  382	
 	15:01-16:00	  357	  393	  413	  465	  480	  478	  465	  464	  462	  440	  399	  383	
 	16:01-17:00	  357	  391	  410	  462	  477	  476	  463	  462	  456	  436	  397	  379	
 	17:01-18:00	  353	  390	  406	  457	  472	  473	  460	  458	  454	  433	  392	  376	
 	18:01-19:00	  347	  383	  401	  451	  467	  470	  459	  456	  451	  429	  387	  369	
 	19:01-20:00	  342	  376	  394	  443	  461	  466	  456	  453	  448	  424	  383	  365	
 	20:01-21:00	  338	  371	  388	  435	  455	  461	  452	  451	  446	  421	  379	  362	
 	21:01-22:00	  335	  366	  384	  431	  453	  458	  451	  451	  444	  420	  377	  358	
 	22:01-23:00	  333	  362	  381	  427	  450	  456	  450	  449	  442	  419	  374	  354	
 	23:01-24:00	  330	  358	  378	  424	  447	  456	  450	  449	  442	  417	  373	  351	
 	 Max Hour*	  16 	  16 	  16 	  15 	  14 	  15 	  13 	  13 	  15 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   2 	   2 	   1 	   1 	   7 	   8 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	672  	713  	713  	528  	358  	219  	155  	167  	226  	420  	579  	613  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	139  	174  	196  	275  	307  	317  	322  	303  	279  	223  	177  	155  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	507  	606  	698  	736  	660  	549  	471  	463  	467  	508  	513  	476  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	51   	52   	56   	62   	62   	64   	59   	55   	50   	52   	52   	
 	**Missed Hrs 	    8	   17	   13	   49	   55	   59	   55	   55	   57	   44	   27	   24	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    6	    7	   12	   50	   49	   54	   63	   71	   53	   45	   19	    2	
 	 1:01- 2:00	    5	    9	   12	   51	   49	   57	   59	   67	   53	   46	   18	    2	
 	 2:01- 3:00	    5	    9	   15	   49	   45	   56	   58	   65	   53	   44	   17	    0	
 	 3:01- 4:00	    5	    9	   19	   49	   42	   55	   60	   67	   53	   44	   19	    0	
 	 4:01- 5:00	    6	   11	   25	   49	   42	   56	   58	   65	   54	   50	   19	    0	
 	 5:01- 6:00	    8	   10	   29	   50	   43	   58	   62	   67	   59	   49	   20	    0	
 	 6:01- 7:00	    9	   11	   21	   45	   45	   58	   60	   72	   57	   54	   26	    1	
 	 7:01- 8:00	    9	   13	   31	   46	   49	   61	   63	   74	   53	   46	   25	    3	
 	 8:01- 9:00	    9	   12	   25	   49	   48	   63	   61	   74	   59	   49	   23	    3	
 	 9:01-10:00	   10	   10	   12	   47	   54	   64	   64	   73	   60	   46	   23	    6	
 	10:01-11:00	    7	    8	   11	   44	   50	   65	   66	   75	   60	   49	   20	    6	
 	11:01-12:00	    5	    7	    9	   43	   47	   64	   72	   75	   59	   51	   21	    7	
 	12:01-13:00	    7	    5	   10	   41	   49	   63	   74	   79	   65	   53	   23	    9	
 	13:01-14:00	   10	    4	   16	   39	   49	   63	   73	   82	   61	   54	   23	    9	
 	14:01-15:00	   12	    5	   13	   33	   50	   63	   71	   80	   64	   56	   25	   11	
 	15:01-16:00	   12	    8	   11	   37	   53	   65	   76	   82	   68	   53	   27	   11	
 	16:01-17:00	   13	   10	    7	   36	   51	   66	   73	   80	   66	   51	   26	    8	
 	17:01-18:00	   12	    8	    6	   41	   48	   67	   67	   78	   64	   51	   27	    7	
 	18:01-19:00	   10	    9	    8	   41	   48	   68	   65	   74	   64	   49	   22	    6	
 	19:01-20:00	    9	    9	    8	   43	   48	   61	   63	   76	   59	   47	   21	    4	
 	20:01-21:00	    7	    7	    6	   47	   50	   59	   64	   71	   55	   47	   22	    3	
 	21:01-22:00	    7	    8	    7	   46	   49	   59	   61	   67	   56	   45	   20	    3	
 	22:01-23:00	    6	    7	   10	   48	   50	   57	   62	   68	   53	   45	   18	    2	
 	23:01-24:00	    6	    7	   10	   46	   49	   57	   59	   71	   52	   44	   17	    2	
 	 Max Hour  	  17 	   8 	   8 	   2 	  10 	  19 	  16 	  14 	  16 	  15 	  18 	  15 	
 	 Min Hour  	   2 	  14 	  21 	  15 	   4 	   1 	   3 	   3 	  24 	   3 	   3 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    6	    7	   12	   50	   49	   54	   63	   71	   53	   45	   21	    2	
 	 1:01- 2:00	    5	    9	   12	   51	   49	   57	   59	   67	   53	   46	   22	    2	
 	 2:01- 3:00	    5	    9	   18	   49	   45	   56	   58	   65	   53	   44	   19	    0	
 	 3:01- 4:00	    5	   11	   19	   49	   42	   55	   60	   67	   53	   44	   21	    0	
 	 4:01- 5:00	    6	   11	   25	   49	   42	   56	   58	   65	   54	   52	   19	    0	
 	 5:01- 6:00	    8	   10	   29	   50	   43	   58	   62	   67	   59	   55	   20	    0	
 	 6:01- 7:00	    9	   11	   21	   45	   45	   58	   60	   72	   57	   58	   26	    1	
 	 7:01- 8:00	    9	   13	   34	   46	   49	   61	   63	   74	   53	   50	   25	    3	
 	 8:01- 9:00	    9	   12	   27	   49	   48	   63	   61	   74	   59	   51	   23	    3	
 	 9:01-10:00	   10	   10	   12	   47	   54	   64	   64	   73	   60	   48	   23	    6	
 	10:01-11:00	    7	    8	   12	   44	   50	   65	   66	   75	   60	   49	   20	    6	
 	11:01-12:00	    5	    7	   11	   43	   47	   64	   72	   75	   59	   51	   21	    7	
 	12:01-13:00	    7	    5	   10	   41	   49	   63	   74	   79	   65	   53	   23	    9	
 	13:01-14:00	   10	    4	   14	   39	   49	   63	   73	   82	   61	   54	   23	    9	
 	14:01-15:00	   12	    5	   13	   33	   50	   63	   71	   80	   64	   56	   25	   11	
 	15:01-16:00	   12	    8	   11	   37	   53	   65	   76	   82	   68	   53	   27	   11	
 	16:01-17:00	   13	   10	    7	   36	   51	   66	   73	   80	   66	   51	   26	    8	
 	17:01-18:00	   12	    8	    6	   41	   48	   67	   67	   78	   64	   51	   27	    7	
 	18:01-19:00	   10	    9	    8	   41	   48	   68	   65	   74	   64	   49	   22	    6	
 	19:01-20:00	    9	    9	    8	   43	   48	   61	   63	   76	   59	   47	   21	    4	
 	20:01-21:00	    7	    7	    6	   47	   50	   59	   64	   71	   55	   47	   22	    3	
 	21:01-22:00	    7	    8	    7	   46	   49	   59	   61	   67	   56	   45	   20	    3	
 	22:01-23:00	    6	    7	   10	   48	   50	   57	   62	   68	   53	   45	   18	    2	
 	23:01-24:00	    6	    7	   10	   46	   49	   57	   59	   71	   52	   44	   17	    2	
 	 Max Hour  	  17 	   8 	   8 	   2 	  10 	  19 	  16 	  14 	  16 	   7 	  18 	  15 	
 	 Min Hour  	   2 	  14 	  21 	  15 	   4 	   1 	   3 	   3 	  24 	   3 	  24 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.0	 21.5	 22.3	 23.7	 27.2	 30.0	 31.8	 32.4	 31.4	 29.3	 26.5	 23.8	
 	   2.0 m  	 23.8	 22.9	 23.1	 23.8	 26.2	 28.3	 30.0	 31.0	 30.8	 29.5	 27.6	 25.5	
 	   4.0 m  	 25.2	 24.3	 24.2	 24.4	 25.8	 27.2	 28.5	 29.5	 29.7	 29.2	 28.0	 26.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    8	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  267	  377	  555	  621	  638	  616	  607	  607	  575	  557	  433	  327	
 	CDD base 18C	   27	  153	  307	  381	  390	  376	  359	  359	  335	  309	  193	   80	

 	CDH base 20C	 1047	 2669	 5895	 7710	 7866	 7575	 7126	 7121	 6610	 5928	 3417	 1462	
 	CDH base 23C	  356	 1391	 3812	 5550	 5645	 5415	 4894	 4889	 4450	 3726	 1829	  583	
 	CDH base 27C	   29	  347	 1588	 2690	 2943	 2584	 1947	 1950	 1664	 1192	  511	   59	

    - 6181 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3270 annual (wthr file) cooling degree-days (18C baseline)
    -    9 annual (wthr file) heating degree-days (18C baseline)

    -64426 annual (wthr file) cooling degree-hours (20C baseline)
    -42541 annual (wthr file) cooling degree-hours (23C baseline)
    -17503 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 23.2	 15.2	  2.0	     	
 	 <=25      	     	     	     	     	     	     	     	  4.0	 15.4	  4.7	  0.6	     	
 	 <=20      	     	     	     	     	     	     	  3.6	  6.8	  3.8	  1.4	  0.2	     	
 	 <=15      	     	     	     	     	     	  2.4	  6.3	  3.9	  2.4	  0.5	  0.1	     	
 	 <=10      	     	     	     	     	     	  1.3	  0.5	  0.8	  0.5	  0.2	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "0A" (ASHRAE Standard 169-2021)
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Mar:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May  3:May  9, Average Temp=  28.94C, Deviation=| 0.062|C
 - Dry Period=Dec:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  20.79C, Deviation=| 0.137|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Apr 23:Apr 29, Maximum Temp=  41.00C, Deviation=| 8.390|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  10.00C, Deviation=| 7.822|C
