 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for GUM_TM_Tamuning-Won.Pat.Intl.AP.912120_TMYx.2009-2023
 Location -- Tamuning-Won.Pat.Intl.AP TM GUM  
      {N 13° 28.98'} {E 144° 48.00'} {GMT +10.0 Hours}
 Elevation --    77 m above sea level
 Standard Pressure at Elevation -- 100399 Pa
 Data Source -- SRC-TMYx

 WMO Station 912120
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2014; 
 Feb=2012; Mar=2021; Apr=2017; May=2020; Jun=2010; Jul=2019; Aug=2021; Sep=2012; 
 Oct=2009; Nov=2010; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2014	2012	2021	2017	2020	2010	2019	2021	2012	2009	2010	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	23.3	23.8	18.6	13.5	26.5	19.3	14.2	26.6	11.4	28.2	10.6	28.2	3.4	50	0.464

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	6	5.0	31.9	25.9	31.5	25.8	31.2	25.7	27.6	29.7	27.2	29.4	27.0	29.3	6.0	90	27.0	22.9	28.5	26.6	22.4	28.4	26.2	21.8	28.3	88.7	29.9	87.1	29.4	85.6	29.3	32.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	9.1	8.3	21.6	33.1	0.8	0.9	21.1	33.7	20.6	34.2	20.1	34.7	19.6	35.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.412	0.413	0.412	0.412	0.412	0.409	0.404	0.408	0.395	0.421	0.437	0.427	
 	          taud (diffuse)	2.471	2.469	2.485	2.512	2.536	2.547	2.576	2.555	2.603	2.511	2.416	2.422	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  887	  901	  906	  897	  882	  875	  882	  888	  908	  882	  856	  861	
 	            id (diffuse)	  109	  113	  113	  110	  105	  103	  100	  104	   99	  107	  114	  112	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 4960	 5640	 6360	 6820	 6670	 6380	 5620	 5160	 5120	 5050	 5110	 4900	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 30.7	 30.7	 31.2	 31.7	 32.1	 32.2	 32.2	 31.9	 31.9	 31.9	 31.7	 31.2	
 	 Coincident Wetbulb 0.4%	 24.6	 24.3	 24.2	 25.0	 25.5	 25.8	 26.2	 26.6	 26.5	 26.4	 26.0	 25.7	
 	            Drybulb 2.0%	 30.2	 30.2	 30.7	 31.2	 31.6	 31.7	 31.4	 31.1	 31.1	 31.2	 31.2	 30.7	
 	 Coincident Wetbulb 2.0%	 24.5	 24.3	 24.3	 24.9	 25.5	 25.8	 26.1	 26.3	 26.3	 26.2	 25.8	 25.4	
 	            Drybulb 5.0%	 29.8	 29.8	 30.2	 30.8	 31.1	 31.2	 30.9	 30.6	 30.6	 30.7	 30.8	 30.3	
 	 Coincident Wetbulb 5.0%	 24.4	 24.2	 24.2	 24.9	 25.5	 25.8	 26.0	 26.2	 26.2	 26.1	 25.8	 25.3	
 	            Drybulb 10.%	 29.4	 29.3	 29.8	 30.4	 30.7	 30.8	 30.4	 30.1	 30.0	 30.2	 30.3	 29.8	
 	 Coincident Wetbulb 10.%	 24.3	 24.1	 24.2	 24.9	 25.4	 25.8	 26.0	 26.2	 26.2	 26.1	 25.8	 25.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.1	  5.2	  5.4	  5.3	  5.1	  5.0	  5.1	  5.2	  5.2	  5.1	  4.9	  4.8	
 	   Drybulb range - DB 5%	  5.6	  5.8	  5.8	  5.6	  5.4	  5.4	  5.6	  5.8	  5.9	  5.7	  5.3	  5.2	
 	   Wetbulb range - DB 5%	  2.3	  2.3	  2.2	  2.0	  1.9	  2.0	  2.3	  2.6	  2.5	  2.5	  2.3	  2.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	        CDD base 10C	  527	  474	  538	  541	  572	  555	  557	  546	  527	  552	  543	  549	
 	      CDD base 18.3C	  268	  241	  279	  291	  313	  305	  299	  288	  277	  293	  293	  291	

 	      CDH base 23.3C	 2481	 2183	 2744	 3168	 3602	 3601	 3320	 3031	 2871	 3140	 3220	 3037	
 	      CDH base 26.7C	  540	  477	  704	  972	 1231	 1301	 1049	  849	  789	  913	  978	  793	

    - 6480 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3438 annual (standard) cooling degree-days (18.3C baseline)
    -    0 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    110	     91	     72	     89	    145	    159	    276	    360	    341	    301	    210	    136	
 	             Maximum	    460	    352	    236	    388	    611	    339	    757	    948	    618	    641	    516	    405	
 	             Minimum	     24	      8	     10	     13	     10	     21	    132	     99	    188	    109	     70	     40	

    -   2288 annual (standard) average liquid precipitation
    -   3346 annual (standard) maximum liquid precipitation
    -   1471 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   27.0	   26.9	   27.4	   28.0	   28.4	   28.5	   28.0	   27.6	   27.6	   27.8	   28.1	   27.7	

    -   27.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    5.4	    5.3	    5.1	    4.3	    4.0	    3.3	    3.1	    2.9	    3.4	    4.8	    5.3	

    -    4.3 annual (standard) wind speed

 - Climate Zone "0A" (ASHRAE Standard 169-2021)
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.1	 31.0	 31.7	 32.0	 32.2	 33.3	 33.3	 32.8	 32.0	 31.7	 32.0	 32.0	
 	 Day:Hour	13:12	16:13	 3:12	 6:13	 1:13	 7:12	 8:12	 5:13	14:13	 6:14	13:14	 4:14	

 	Minimum 	 22.8	 21.7	 22.8	 23.6	 23.9	 23.0	 24.4	 23.9	 24.0	 23.9	 24.4	 23.0	
 	 Day:Hour	 4:05	 2:07	12:10	24:23	 2:22	24:07	15:05	 7:16	 2:03	17:06	21:04	13:13	

 	Daily Avg	26.8 	26.8 	27.0 	27.9 	28.5 	28.7 	28.4 	27.7 	27.7 	27.6 	28.3 	27.9 	

 	Daily Range	4.7  	5.4  	5.0  	5.0  	4.8  	5.3  	5.4  	5.1  	5.2  	4.8  	4.8  	4.8  	

 	DayTime Max	31.1 	31.0 	31.7 	32.0 	32.2 	33.3 	33.3 	32.8 	32.0 	31.7 	32.0 	32.0 	

 	DayTime Min	23.0 	21.7 	22.8 	23.9 	24.0 	23.0 	25.6 	23.9 	24.0 	24.0 	25.0 	23.0 	

 	DayTime Avg	27.7 	27.9 	28.1 	29.1 	29.6 	29.9 	29.6 	28.5 	28.8 	28.6 	29.4 	28.8 	

 	NightTime Max	28.0 	28.0 	28.3 	28.9 	29.0 	29.4 	30.0 	32.2 	28.9 	28.9 	29.0 	29.0 	

 	NightTime Min	22.8 	22.2 	23.3 	23.6 	23.9 	24.0 	24.4 	23.9 	24.0 	23.9 	24.4 	23.9 	

 	NightTime Avg	25.9 	25.6 	25.9 	26.8 	27.4 	27.5 	27.2 	26.9 	26.7 	26.6 	27.3 	27.0 	

   - Maximum Dry Bulb temperature of  33.3C on Jun  7
   - Minimum Dry Bulb temperature of  21.7C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    4	   13	   10	    2	    1	     	    2	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	28.2 	27.2 	27.5 	27.6 	29.7 	30.4 	29.9 	30.4 	29.2 	29.1 	29.5 	27.0 	
 	 Day:Hour	24:15	 6:13	 6:13	20:15	 2:14	17:14	 1:14	 9:13	 1:13	21:13	 4:14	 2:14	

 	Minimum 	17.5 	13.9 	20.0 	22.2 	21.7 	19.0 	21.1 	22.2 	19.3 	21.7 	22.8 	20.0 	
 	 Day:Hour	 5:06	 1:07	 4:09	15:18	 1:08	24:07	17:18	27:12	 3:19	19:22	22:06	30:24	

 	Daily Avg	23.2 	22.5 	22.5 	24.4 	23.6 	24.3 	24.3 	24.9 	24.5 	24.4 	24.6 	24.3 	

   - Maximum Dew Point temperature of  30.4C on Jun 17
   - Minimum Dew Point temperature of  13.9C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.8	 25.2	 25.8	 26.5	 27.3	 27.4	 26.8	 26.9	 26.5	 26.5	 27.1	 27.0	
 	 1:01- 2:00	 25.7	 25.3	 25.6	 26.4	 27.2	 27.2	 26.8	 26.8	 26.4	 26.5	 26.9	 27.0	
 	 2:01- 3:00	 25.6	 25.0	 25.5	 26.4	 27.0	 27.1	 26.7	 26.8	 26.1	 26.4	 26.8	 26.9	
 	 3:01- 4:00	 25.7	 24.9	 25.4	 26.3	 26.9	 26.9	 26.6	 26.6	 26.0	 26.2	 26.8	 26.7	
 	 4:01- 5:00	 25.6	 24.9	 25.4	 26.3	 27.0	 26.9	 26.5	 26.5	 26.0	 26.1	 26.7	 26.6	
 	 5:01- 6:00	 25.6	 25.0	 25.3	 26.2	 26.9	 26.9	 26.6	 26.3	 26.0	 26.0	 26.7	 26.4	
 	 6:01- 7:00	 25.3	 24.9	 25.3	 26.6	 27.3	 27.6	 27.3	 26.6	 26.5	 26.3	 26.8	 26.6	
 	 7:01- 8:00	 26.2	 25.9	 26.3	 27.7	 28.2	 28.5	 28.3	 27.8	 27.7	 27.5	 28.0	 27.3	
 	 8:01- 9:00	 27.1	 27.2	 27.4	 28.6	 28.9	 29.3	 29.1	 28.5	 28.5	 28.2	 28.7	 28.1	
 	 9:01-10:00	 27.9	 27.8	 28.3	 29.3	 29.6	 30.2	 29.7	 28.9	 28.9	 28.8	 29.5	 28.6	
 	10:01-11:00	 27.9	 27.9	 28.3	 29.3	 29.7	 30.2	 29.8	 28.9	 29.0	 28.8	 29.6	 28.7	
 	11:01-12:00	 28.6	 29.0	 29.3	 29.9	 30.2	 30.9	 30.8	 29.2	 29.8	 29.5	 30.6	 29.8	
 	12:01-13:00	 28.4	 29.2	 29.5	 30.2	 30.6	 31.1	 30.7	 29.4	 29.9	 29.4	 30.2	 30.0	
 	13:01-14:00	 28.9	 29.4	 29.2	 30.1	 30.7	 30.8	 30.4	 29.0	 29.7	 29.5	 30.4	 30.0	
 	14:01-15:00	 28.6	 29.2	 29.0	 30.0	 30.5	 30.4	 30.1	 29.0	 29.5	 29.3	 30.2	 29.9	
 	15:01-16:00	 28.2	 28.8	 28.8	 29.6	 30.2	 30.5	 30.0	 28.7	 29.2	 28.8	 29.9	 29.3	
 	16:01-17:00	 28.2	 28.7	 28.8	 29.3	 30.1	 30.4	 30.0	 28.5	 29.0	 28.8	 29.9	 29.1	
 	17:01-18:00	 27.0	 27.5	 27.6	 28.4	 28.8	 29.3	 29.2	 28.0	 28.1	 27.7	 28.3	 27.8	
 	18:01-19:00	 26.5	 26.7	 26.7	 27.6	 28.1	 28.3	 28.2	 27.5	 27.5	 27.3	 27.9	 27.5	
 	19:01-20:00	 26.3	 26.3	 26.5	 27.3	 27.8	 28.0	 27.9	 27.2	 27.3	 27.1	 27.9	 27.3	
 	20:01-21:00	 26.2	 26.0	 26.3	 27.2	 27.8	 28.0	 27.8	 27.1	 27.2	 27.0	 27.6	 27.4	
 	21:01-22:00	 26.0	 26.0	 26.3	 27.1	 27.6	 27.9	 27.5	 26.9	 27.0	 27.0	 27.6	 27.2	
 	22:01-23:00	 25.9	 25.9	 26.3	 27.0	 27.6	 27.8	 27.5	 26.9	 26.9	 26.9	 27.6	 27.1	
 	23:01-24:00	 25.8	 25.6	 25.8	 26.8	 27.4	 27.5	 27.0	 26.7	 26.8	 26.7	 27.3	 27.0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  14 	  12 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   4 	   5 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 23.3	 22.2	 22.3	 24.6	 23.5	 24.2	 23.9	 24.7	 24.4	 24.4	 24.6	 24.4	
 	 1:01- 2:00	 23.1	 22.3	 22.4	 24.5	 23.4	 24.2	 24.0	 24.8	 24.5	 24.3	 24.6	 24.2	
 	 2:01- 3:00	 23.0	 22.2	 22.3	 24.5	 23.3	 24.3	 23.9	 24.9	 24.1	 24.2	 24.5	 24.2	
 	 3:01- 4:00	 23.1	 21.9	 22.2	 24.4	 23.3	 24.0	 23.9	 24.6	 24.2	 24.1	 24.4	 24.0	
 	 4:01- 5:00	 23.1	 22.0	 22.2	 24.4	 23.4	 24.0	 23.8	 24.6	 24.4	 24.1	 24.4	 24.0	
 	 5:01- 6:00	 23.0	 22.0	 22.1	 24.5	 23.5	 24.3	 24.0	 24.6	 24.4	 24.1	 24.3	 23.9	
 	 6:01- 7:00	 22.9	 21.8	 22.2	 24.6	 23.6	 24.3	 24.4	 24.8	 24.5	 24.3	 24.4	 24.0	
 	 7:01- 8:00	 23.4	 22.7	 22.3	 24.8	 23.8	 24.3	 24.5	 25.1	 25.0	 24.5	 24.8	 24.3	
 	 8:01- 9:00	 23.4	 22.7	 22.3	 24.7	 23.8	 24.0	 24.5	 25.2	 25.0	 24.6	 24.9	 24.5	
 	 9:01-10:00	 23.5	 22.6	 22.4	 24.4	 24.3	 24.3	 24.6	 25.2	 24.6	 24.5	 25.1	 24.6	
 	10:01-11:00	 23.5	 22.6	 22.4	 24.4	 23.9	 24.7	 24.5	 25.2	 24.7	 24.6	 25.2	 24.6	
 	11:01-12:00	 23.3	 23.1	 23.4	 24.4	 24.2	 25.0	 25.8	 25.3	 24.5	 24.6	 24.8	 24.2	
 	12:01-13:00	 23.5	 23.0	 23.3	 24.3	 24.0	 25.5	 25.4	 25.5	 24.7	 25.0	 24.7	 24.3	
 	13:01-14:00	 23.4	 22.8	 23.1	 24.3	 24.3	 24.6	 25.0	 25.0	 24.8	 25.1	 24.8	 24.2	
 	14:01-15:00	 23.5	 22.5	 23.3	 24.4	 23.6	 24.4	 24.6	 24.7	 24.8	 24.7	 24.7	 24.0	
 	15:01-16:00	 23.1	 22.7	 22.6	 24.1	 23.7	 24.3	 24.4	 25.0	 24.5	 24.3	 24.4	 24.2	
 	16:01-17:00	 23.1	 22.6	 22.7	 24.3	 23.7	 24.5	 24.4	 25.0	 24.5	 24.4	 24.4	 24.2	
 	17:01-18:00	 23.2	 22.7	 22.2	 24.3	 23.4	 24.0	 23.9	 24.8	 24.3	 24.4	 24.5	 24.3	
 	18:01-19:00	 23.3	 22.7	 22.3	 24.6	 23.2	 24.1	 23.8	 24.8	 24.4	 24.5	 24.5	 24.6	
 	19:01-20:00	 23.3	 22.8	 22.3	 24.5	 23.3	 24.2	 24.0	 24.8	 24.5	 24.4	 24.5	 24.5	
 	20:01-21:00	 23.3	 22.7	 22.4	 24.4	 23.4	 24.3	 24.1	 24.6	 24.5	 24.4	 24.4	 24.5	
 	21:01-22:00	 23.3	 22.7	 22.5	 24.5	 23.3	 24.2	 24.0	 24.6	 24.6	 24.4	 24.7	 24.4	
 	22:01-23:00	 23.2	 22.7	 22.5	 24.4	 23.3	 24.2	 24.0	 24.6	 24.5	 24.3	 24.6	 24.3	
 	23:01-24:00	 23.1	 22.5	 22.5	 24.5	 23.5	 24.3	 23.9	 24.6	 24.5	 24.4	 24.6	 24.0	
 	 Max Hour  	  10 	  12 	  12 	   8 	  14 	  13 	  12 	  13 	   9 	  14 	  11 	  10 	
 	 Min Hour  	   7 	   7 	   6 	  16 	  19 	  18 	  19 	   4 	   3 	   4 	   6 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	97   	100  	100  	100  	91   	100  	100  	100  	97   	100  	
 	 Day:Hour 	 1:08	 9:04	 9:21	 1:07	 6:08	24:06	31:04	 6:06	 2:03	 9:01	21:04	13:02	

 	Minimum  	57   	55   	57   	59   	59   	56   	58   	63   	61   	63   	61   	57   	
 	 Day:Hour 	14:12	 2:13	 3:16	15:13	 1:14	 3:13	 8:16	 4:16	16:14	20:12	26:14	30:15	

 	Daily Avg	82   	78   	77   	82   	75   	78   	79   	85   	83   	83   	81   	81   	

 	DayTime Avg	78   	74   	73   	77   	72   	73   	75   	82   	79   	80   	77   	77   	

 	NightTime Avg	85   	83   	81   	88   	79   	82   	83   	88   	88   	87   	85   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   84	   82	   89	   80	   83	   84	   88	   89	   88	   87	   86	
 	 1:01- 2:00	   86	   84	   82	   89	   79	   84	   85	   89	   89	   88	   87	   85	
 	 2:01- 3:00	   86	   85	   83	   90	   80	   85	   85	   89	   89	   88	   87	   86	
 	 3:01- 4:00	   86	   84	   83	   90	   81	   84	   86	   89	   90	   88	   87	   86	
 	 4:01- 5:00	   86	   84	   83	   90	   81	   84	   85	   89	   91	   89	   87	   86	
 	 5:01- 6:00	   86	   84	   83	   90	   82	   86	   86	   90	   90	   89	   87	   87	
 	 6:01- 7:00	   87	   84	   83	   89	   80	   83	   85	   90	   89	   89	   87	   86	
 	 7:01- 8:00	   85	   83	   79	   84	   78	   78	   80	   86	   85	   84	   83	   84	
 	 8:01- 9:00	   80	   77	   74	   80	   75	   74	   77	   83	   82	   81	   80	   81	
 	 9:01-10:00	   78	   74	   71	   75	   74	   71	   74	   81	   78	   78	   77	   79	
 	10:01-11:00	   78	   73	   70	   76	   72	   73	   74	   81	   78	   78	   78	   79	
 	11:01-12:00	   74	   71	   71	   73	   70	   72	   75	   80	   74	   75	   72	   73	
 	12:01-13:00	   76	   70	   70	   71	   68	   73	   74	   80	   74	   78	   73	   72	
 	13:01-14:00	   73	   68	   70	   72	   69	   70	   73	   79	   76	   78	   73	   72	
 	14:01-15:00	   75	   68	   72	   73	   67	   71	   73	   78	   76	   77	   73	   71	
 	15:01-16:00	   75	   70	   70	   73	   69	   70	   73	   81	   76	   77	   73	   74	
 	16:01-17:00	   75	   70	   70	   75	   69	   71	   72	   82	   77	   78	   73	   76	
 	17:01-18:00	   80	   75	   73	   79	   73	   73	   74	   83	   80	   83	   80	   81	
 	18:01-19:00	   83	   79	   77	   84	   75	   78	   77	   85	   83	   84	   82	   84	
 	19:01-20:00	   84	   81	   78	   85	   76	   80	   80	   87	   85	   85	   82	   85	
 	20:01-21:00	   84	   82	   80	   85	   77	   80	   80	   86	   85	   86	   83	   85	
 	21:01-22:00	   85	   82	   80	   86	   78	   81	   81	   87	   87	   86	   84	   85	
 	22:01-23:00	   85	   83	   80	   86	   78	   81	   81	   88	   87	   86	   84	   85	
 	23:01-24:00	   85	   83	   82	   87	   79	   83	   83	   89	   87	   87	   86	   83	
 	 Max Hour  	   7 	   3 	   7 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   5 	   6 	
 	 Min Hour  	  14 	  15 	  17 	  13 	  15 	  16 	  17 	  15 	  12 	  12 	  12 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	74   	71   	72   	78   	76   	79   	78   	79   	78   	78   	79   	78   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   69	   70	   77	   74	   77	   75	   78	   77	   77	   78	   77	
 	 1:01- 2:00	   72	   69	   70	   77	   74	   77	   76	   78	   77	   76	   78	   77	
 	 2:01- 3:00	   72	   69	   69	   77	   74	   77	   75	   79	   75	   76	   77	   76	
 	 3:01- 4:00	   72	   68	   69	   76	   74	   76	   75	   77	   76	   75	   77	   76	
 	 4:01- 5:00	   72	   68	   69	   76	   74	   76	   75	   77	   76	   75	   77	   76	
 	 5:01- 6:00	   72	   68	   69	   76	   74	   77	   75	   77	   76	   75	   77	   75	
 	 6:01- 7:00	   71	   68	   69	   77	   75	   78	   77	   78	   77	   76	   77	   75	
 	 7:01- 8:00	   73	   71	   70	   79	   76	   78	   79	   80	   80	   78	   80	   77	
 	 8:01- 9:00	   74	   72	   71	   80	   77	   78	   80	   81	   80	   79	   80	   79	
 	 9:01-10:00	   75	   73	   73	   80	   80	   80	   81	   82	   80	   79	   82	   79	
 	10:01-11:00	   75	   73	   73	   79	   78	   81	   81	   82	   80	   80	   82	   79	
 	11:01-12:00	   76	   75	   77	   80	   80	   84	   86	   82	   80	   80	   82	   79	
 	12:01-13:00	   76	   75	   77	   80	   80	   85	   85	   83	   81	   82	   81	   80	
 	13:01-14:00	   76	   75	   76	   80	   81	   82	   83	   81	   81	   82	   82	   80	
 	14:01-15:00	   76	   74	   76	   80	   78	   81	   81	   80	   81	   81	   81	   79	
 	15:01-16:00	   75	   74	   74	   79	   79	   80	   81	   81	   80	   79	   80	   79	
 	16:01-17:00	   75	   74	   74	   79	   78	   81	   81	   81	   80	   79	   80	   79	
 	17:01-18:00	   74	   73	   71	   78	   76	   78	   78	   79	   78	   78	   79	   78	
 	18:01-19:00	   73	   72	   71	   78	   75	   77	   76	   79	   78	   78	   79	   78	
 	19:01-20:00	   73	   72	   70	   78	   75	   78	   77	   78	   78	   77	   78	   78	
 	20:01-21:00	   73	   71	   71	   77	   75	   78	   77	   78	   78	   77	   78	   78	
 	21:01-22:00	   73	   71	   71	   78	   74	   77	   77	   78	   78	   77	   79	   77	
 	22:01-23:00	   73	   71	   71	   77	   74	   77	   77	   78	   77	   77	   78	   77	
 	23:01-24:00	   72	   70	   70	   77	   75	   77	   76	   77	   77	   77	   78	   76	
 	 Max Hour  	  14 	  12 	  13 	  15 	  14 	  13 	  12 	  13 	  14 	  14 	  11 	  13 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   3 	   4 	   5 	   6 	   3 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.9	  2.7	  2.9	  3.1	  2.9	  3.1	  3.1	  3.1	  3.1	  3.1	  3.1	  3.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   43	   38	   42	   43	   47	   50	   50	   50	   45	   46	   46	   40	
 	 Day:Hour	13:14	 6:13	 4:14	20:15	 2:14	17:14	10:14	 9:12	 1:13	21:13	 4:14	 8:14	

 	Average HI	   32	   32	   32	   33	   33	   34	   34	   34	   34	   33	   34	   33	
 	Avg Del HI	    4	    3	    4	    5	    4	    5	    5	    5	    5	    5	    5	    5	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  447	  393	  438	  221	  106	  104	  180	  247	  261	  252	  128	  206	
 	Caution	  171	  152	  172	  176	  312	  189	  186	  168	  131	  201	  195	  212	
 	Extreme Caution	  122	  127	  129	  322	  304	  393	  340	  319	  324	  284	  394	  326	
 	Dangerous	    4	     	    5	    1	   22	   34	   38	   10	    4	    7	    3	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  2983 annual No Caution Heat hours [<27C]
   -  2265 annual Caution Heat hours {27C,32C]
   -  3384 annual Extreme Caution Heat hours [32C,41C]
   -   128 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	   26	   28	   74	  156	  204	  219	  199	  121	  132	  112	  165	  123	
 	Comfortable	  718	  644	  670	  564	  540	  501	  545	  623	  588	  632	  555	  621	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -  1559 annual Some Heat Discomfort hours [30,40]
   -  7201 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	    4	     	    3	    1	   17	   35	   50	   29	   14	   10	    4	     	
 	Moderate Heat	   71	   27	   58	  317	  233	  472	  552	  474	  546	  369	  434	  189	
 	Slight Heat	  274	  212	  200	  296	  361	  166	  111	  172	  121	  241	  225	  339	
 	Comfort	  395	  433	  483	  106	  133	   47	   31	   69	   39	  124	   57	  216	
 	Slight Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   167 annual Strong Heat Stress hours [32,38]
   -  3742 annual Moderate Heat Stress hours [28,32]
   -  2718 annual Slight Heat Stress hours [26,28]
   -  2133 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     0 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    2	    0	    0	    0	    0	    3	    3	    2	    2	    0	    0	
 	ENE (22.5) 	    3	    4	    0	    1	    0	    0	    2	    2	    2	    2	    0	    1	
 	NE (45)    	   14	    9	    8	    6	    3	    2	    9	    7	   14	    6	    8	    7	
 	ENE (67.5) 	   28	   33	   35	   30	   24	   16	   10	   15	   11	   12	   26	   36	
 	E (90)     	   33	   46	   49	   45	   62	   56	   30	   30	   27	   23	   52	   54	
 	ESE (112.5)	    7	    5	    7	   12	    8	   19	   11	   11	   13	   15	    9	    2	
 	SE (135)   	    2	    1	    0	    6	    2	    4	    6	   11	   12	   14	    3	    0	
 	SSE (157.5)	    3	    0	    0	    1	    1	    1	    6	    6	    5	    7	    1	    0	
 	S (180)    	    3	    0	    0	    0	    0	    0	    4	    4	    3	   10	    0	    0	
 	SSW (202.5)	    1	    0	    0	    0	    0	    0	    4	    3	    2	    1	    0	    0	
 	SW (225)   	    0	    0	    0	    0	    0	    0	    2	    3	    4	    1	    0	    0	
 	WSW (247.5)	    0	    0	    0	    0	    0	    0	    2	    1	    1	    0	    0	    0	
 	W (270)    	    1	    0	    0	    0	    0	    0	    3	    1	    1	    1	    0	    0	
 	WNW (292.5)	    0	    0	    0	    0	    0	    0	    3	    0	    0	    1	    0	    0	
 	NW (315)   	    0	    0	    0	    0	    0	    0	    2	    0	    1	    1	    0	    0	
 	NNW (337.5)	    0	    0	    0	    0	    0	    0	    3	    2	    2	    3	    0	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	11.3 	9.8  	12.9 	10.3 	9.8  	8.8  	11.3 	8.2  	15.4 	11.3 	12.9 	
 	 Day:Hour 	15:08	28:15	 7:10	16:01	 1:10	24:01	11:17	26:18	23:13	15:08	13:12	13:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:06	 9:07	 9:21	 1:17	12:24	 9:03	 3:05	 1:14	 1:07	 1:10	 1:02	16:06	

 	Daily Avg	4.7  	5.1  	5.1  	4.6  	5.2  	4.1  	3.0  	3.2  	2.5  	3.8  	4.3  	5.7  	

   - Maximum Wind Speed of  15.4 m/s on Oct 15
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  4.0	  3.8	  4.0	  4.2	  3.0	  1.9	  2.4	  1.9	  2.9	  3.0	  4.7	
 	 1:01- 2:00	  3.6	  4.2	  3.8	  3.6	  4.1	  2.9	  2.1	  2.4	  1.9	  3.0	  3.0	  4.7	
 	 2:01- 3:00	  3.6	  3.8	  3.7	  3.4	  3.8	  2.5	  2.1	  2.2	  1.6	  2.9	  3.0	  4.6	
 	 3:01- 4:00	  3.8	  3.5	  3.9	  3.3	  4.0	  2.8	  1.9	  2.6	  1.7	  3.0	  3.2	  4.5	
 	 4:01- 5:00	  3.9	  3.6	  3.9	  3.3	  4.0	  2.8	  2.1	  2.4	  1.8	  2.8	  3.1	  4.5	
 	 5:01- 6:00	  3.9	  3.7	  4.1	  3.2	  4.2	  2.8	  1.8	  2.2	  1.5	  2.8	  3.3	  4.7	
 	 6:01- 7:00	  3.8	  3.4	  3.9	  3.4	  4.4	  3.2	  2.0	  2.7	  1.5	  2.8	  3.3	  4.7	
 	 7:01- 8:00	  4.4	  3.8	  5.0	  4.5	  5.9	  4.6	  2.9	  3.1	  2.3	  4.1	  4.1	  5.1	
 	 8:01- 9:00	  5.4	  5.4	  6.5	  5.7	  6.3	  4.8	  3.4	  4.0	  2.8	  4.8	  5.1	  6.2	
 	 9:01-10:00	  6.0	  6.6	  6.7	  6.4	  6.8	  5.3	  4.0	  4.3	  3.3	  4.9	  5.7	  6.6	
 	10:01-11:00	  6.2	  6.6	  6.8	  6.3	  6.9	  5.2	  3.9	  4.2	  3.3	  5.0	  5.6	  6.8	
 	11:01-12:00	  6.4	  7.0	  6.8	  6.1	  7.1	  5.6	  4.5	  4.4	  4.0	  5.6	  6.1	  7.4	
 	12:01-13:00	  6.4	  7.0	  7.1	  6.4	  6.8	  5.8	  4.7	  4.5	  4.3	  5.3	  5.9	  7.5	
 	13:01-14:00	  6.3	  6.9	  6.6	  6.0	  6.8	  5.6	  4.8	  4.5	  4.2	  5.1	  5.9	  7.5	
 	14:01-15:00	  5.9	  6.7	  6.3	  5.7	  6.5	  5.7	  4.2	  4.0	  3.6	  5.2	  5.8	  7.4	
 	15:01-16:00	  5.8	  6.7	  6.4	  5.8	  6.2	  5.7	  3.9	  4.3	  3.5	  4.6	  5.6	  6.6	
 	16:01-17:00	  5.7	  6.7	  6.3	  5.6	  6.2	  5.7	  3.9	  4.3	  3.4	  4.7	  5.5	  6.6	
 	17:01-18:00	  4.5	  5.4	  5.5	  5.0	  5.7	  4.5	  3.8	  3.7	  2.6	  3.5	  3.8	  5.3	
 	18:01-19:00	  4.0	  4.6	  4.2	  4.3	  4.4	  3.7	  2.9	  2.7	  1.8	  2.9	  3.7	  4.8	
 	19:01-20:00	  3.5	  4.4	  4.1	  3.7	  4.1	  3.6	  2.3	  2.6	  2.0	  3.6	  3.6	  5.1	
 	20:01-21:00	  3.9	  4.4	  4.0	  4.0	  4.3	  3.6	  2.4	  2.4	  1.9	  3.5	  3.6	  5.4	
 	21:01-22:00	  4.0	  4.3	  3.9	  3.8	  4.0	  3.3	  2.2	  2.3	  1.7	  2.9	  3.6	  5.3	
 	22:01-23:00	  3.8	  4.4	  4.0	  3.8	  3.9	  3.3	  2.2	  2.6	  1.6	  2.7	  3.4	  5.1	
 	23:01-24:00	  4.0	  4.4	  4.1	  3.7	  3.8	  2.9	  1.7	  2.4	  2.0	  3.1	  3.4	  4.9	
 	 Max Hour  	  12 	  12 	  13 	  13 	  12 	  13 	  14 	  14 	  13 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   7 	   3 	   6 	   3 	   3 	  24 	   6 	   7 	  23 	   2 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  102	   72	   74	   79	   77	   86	  101	  100	  115	  128	   84	   76	
 	 1:01- 2:00	   89	   72	   78	   77	   81	   86	  108	   92	  108	  126	   80	   77	
 	 2:01- 3:00	   83	   73	   82	   80	   79	   85	  107	  103	  116	  128	   76	   84	
 	 3:01- 4:00	   79	   73	   76	   80	   76	   89	  116	  111	   91	  135	   78	   72	
 	 4:01- 5:00	   76	   73	   75	   79	   77	   87	  116	  111	   84	  132	   78	   73	
 	 5:01- 6:00	   81	   70	   73	   77	   79	   93	  111	  112	  102	  145	   79	   83	
 	 6:01- 7:00	   87	   74	   72	   83	   77	   92	  104	  120	  100	  127	   79	   70	
 	 7:01- 8:00	   77	   73	   75	   84	   79	   84	  115	  111	  100	  122	   79	   74	
 	 8:01- 9:00	  100	   73	   77	   84	   85	   92	  130	  129	  111	  130	   85	   77	
 	 9:01-10:00	   81	   74	   84	   89	   85	   92	  141	  152	  113	  134	   85	   76	
 	10:01-11:00	   79	   75	   83	   93	   86	   92	  152	  152	  109	  131	   87	   77	
 	11:01-12:00	   91	   88	   85	   87	   90	  101	  180	  155	  124	  129	   94	   81	
 	12:01-13:00	   98	   91	   83	   93	   89	   98	  171	  127	  148	  132	   92	   82	
 	13:01-14:00	   88	   88	   92	   99	   93	  103	  186	  128	  135	  127	   90	   79	
 	14:01-15:00	   97	   90	   92	   93	   94	  102	  182	  136	  144	  126	   89	   79	
 	15:01-16:00	   93	   88	   93	   88	   93	   97	  162	  128	  133	  123	   81	   79	
 	16:01-17:00	   93	   89	   87	   88	   92	   96	  153	  124	  134	  123	   82	   80	
 	17:01-18:00	  104	   70	   80	   87	   90	   95	  136	  110	  134	  121	   84	   79	
 	18:01-19:00	   96	   70	   77	   83	   90	   91	  131	  107	  132	  119	   82	   79	
 	19:01-20:00	   96	   73	   76	   86	   88	   87	  128	  116	  123	  114	   80	   77	
 	20:01-21:00	   85	   72	   77	   85	   86	   87	  116	  105	  106	  121	   79	   79	
 	21:01-22:00	   97	   75	   71	   84	   83	   90	  107	   97	  114	  122	   78	   76	
 	22:01-23:00	   97	   74	   71	   81	   82	   89	  111	  101	  104	  116	   79	   75	
 	23:01-24:00	   84	   75	   74	   80	   85	   84	  110	  102	   95	  127	   81	   75	
 	 Max Hour  	  18 	  13 	  16 	  14 	  15 	  14 	  14 	  12 	  13 	   6 	  12 	   3 	
 	 Min Hour  	   5 	   6 	  22 	   6 	   4 	  24 	   1 	   2 	   5 	  20 	   3 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.1	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	ENE (22.5) 	  0.0	  0.2	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NE (45)    	  0.3	  0.5	  3.8	  1.6	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	ENE (67.5) 	  0.6	  0.4	  6.5	  8.9	  4.7	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	 23.0	
 	E (90)     	  1.1	  1.5	 13.1	 14.4	  9.6	  2.3	  0.1	  0.0	  0.0	  0.0	  0.0	 42.2	
 	ESE (112.5)	  0.8	  0.9	  3.7	  3.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	SE (135)   	  0.6	  0.6	  2.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SSE (157.5)	  0.4	  0.4	  1.1	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	S (180)    	  0.3	  0.4	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SSW (202.5)	  0.3	  0.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	SW (225)   	  0.4	  0.1	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	WSW (247.5)	  0.1	  0.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.3	
 	W (270)    	  0.1	  0.1	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.5	
 	WNW (292.5)	  0.0	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.4	
 	NW (315)   	  0.0	  0.0	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.4	
 	NNW (337.5)	  0.1	  0.1	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	

 	  Total    	  5.2	  5.7	 34.7	 31.9	 17.5	  4.6	  0.4	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	233  	44   	52   	182  	53   	147  	256  	423  	323  	343  	172  	95   	
 	Max Hourly	12   	1    	1    	6    	2    	5    	6    	13   	4    	6    	4    	7    	

    -   2323 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5772 	6930 	7176 	6776 	7038 	6492 	4961 	3333 	4199 	5024 	6059 	6214 	

 	Direct Max 	8213 	8297 	8432 	8230 	8371 	9213 	8153 	6478 	7312 	7228 	7909 	7106 	
 	    Day    	   4 	   1 	  21 	   2 	   4 	   2 	   8 	   5 	   4 	  19 	  20 	  19 	

 	Diffuse Avg	1257 	1321 	1347 	1486 	1557 	1709 	2035 	2317 	2078 	1742 	1328 	1145 	

 	Global Avg 	4839 	5962 	6600 	6574 	6916 	6405 	5871 	4985 	5268 	5159 	5126 	5085 	

 - Maximum Direct Normal Solar of  9213 Wh/m˛ on Jun  2

 - Global Horizontal Solar Radiation  2022 kWh/m˛-yr
 - Direct Normal Solar Radiation  2054 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   569 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	  371	    0	    0	    0	  243	  190	    0	
 	 7:01- 8:00	   87	  180	  223	  347	  379	  485	  247	  113	  165	  343	  458	  202	
 	 8:01- 9:00	  388	  476	  526	  509	  517	  559	  331	  182	  249	  423	  573	  481	
 	 9:01-10:00	  518	  612	  631	  611	  606	  601	  415	  256	  332	  478	  630	  599	
 	10:01-11:00	  602	  671	  692	  661	  661	  618	  492	  325	  405	  522	  655	  666	
 	11:01-12:00	  636	  702	  738	  680	  705	  628	  535	  373	  452	  542	  660	  715	
 	12:01-13:00	  643	  730	  760	  686	  732	  637	  561	  409	  478	  542	  655	  744	
 	13:01-14:00	  646	  743	  779	  694	  728	  623	  552	  413	  483	  521	  623	  729	
 	14:01-15:00	  626	  727	  752	  685	  718	  577	  502	  392	  467	  491	  561	  694	
 	15:01-16:00	  587	  690	  694	  644	  691	  505	  451	  348	  429	  415	  483	  642	
 	16:01-17:00	  491	  634	  632	  574	  603	  409	  399	  252	  349	  294	  369	  542	
 	17:01-18:00	  361	  519	  519	  459	  471	  261	  315	  160	  248	   48	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  14 	  14 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	   54	    0	    0	    0	   46	   37	    0	
 	 7:01- 8:00	    8	   20	   31	   44	   55	   99	   51	   50	   52	  103	   83	   24	
 	 8:01- 9:00	   60	   63	   74	   87	  101	  135	  112	  118	  122	  154	  116	   63	
 	 9:01-10:00	   99	   99	  110	  119	  135	  162	  164	  180	  184	  189	  141	   99	
 	10:01-11:00	  128	  129	  136	  147	  160	  182	  201	  227	  229	  210	  161	  125	
 	11:01-12:00	  151	  151	  150	  169	  170	  195	  227	  263	  254	  222	  170	  138	
 	12:01-13:00	  162	  159	  156	  174	  174	  194	  234	  279	  258	  218	  162	  140	
 	13:01-14:00	  157	  158	  150	  167	  172	  185	  233	  286	  245	  197	  148	  140	
 	14:01-15:00	  144	  150	  143	  157	  158	  166	  223	  274	  217	  161	  125	  132	
 	15:01-16:00	  125	  134	  134	  141	  140	  136	  199	  232	  182	  113	   89	  112	
 	16:01-17:00	  101	  109	  111	  115	  117	   94	  160	  177	  144	   59	   43	   83	
 	17:01-18:00	   63	   72	   75	   80	   84	   42	  107	  109	   90	   14	    9	   43	
 	18:01-19:00	   19	   28	   30	   33	   37	    8	   48	   42	   30	    0	    0	   10	
 	19:01-20:00	    0	    2	    3	    4	    6	    0	    9	    5	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	  152	    0	    0	    0	   96	   89	    0	
 	 7:01- 8:00	   22	   52	   90	  126	  158	  328	  110	   76	   90	  251	  256	   64	
 	 8:01- 9:00	  171	  211	  275	  316	  349	  506	  262	  201	  234	  417	  437	  214	
 	 9:01-10:00	  345	  413	  480	  516	  544	  654	  436	  348	  402	  561	  586	  397	
 	10:01-11:00	  510	  588	  664	  685	  708	  753	  600	  494	  560	  668	  686	  556	
 	11:01-12:00	  627	  720	  803	  801	  831	  807	  719	  610	  671	  720	  722	  674	
 	12:01-13:00	  682	  800	  877	  849	  895	  810	  783	  683	  723	  701	  695	  731	
 	13:01-14:00	  679	  813	  887	  843	  879	  744	  771	  690	  708	  617	  602	  709	
 	14:01-15:00	  613	  749	  808	  776	  804	  614	  681	  632	  627	  485	  457	  624	
 	15:01-16:00	  495	  622	  661	  638	  672	  445	  556	  509	  502	  312	  287	  487	
 	16:01-17:00	  335	  451	  480	  457	  480	  262	  411	  336	  343	  136	  118	  309	
 	17:01-18:00	  163	  250	  270	  256	  269	  101	  244	  177	  178	   28	   19	  132	
 	18:01-19:00	   41	   76	   87	   85	   95	   15	   94	   61	   52	    0	    0	   25	
 	19:01-20:00	    1	    4	    6	    7	   10	    0	   15	    7	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.8	  6.9	  7.2	  6.8	  7.0	  6.5	  5.0	  3.3	  4.2	  5.0	  6.1	  6.2	
 	  Daylight 	 11.4	 11.7	 12.0	 12.4	 12.7	 12.9	 12.8	 12.6	 12.2	 11.8	 11.5	 11.3	

 - Estimated Sunshine Hours per year  2095

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	10266	10093	10158	10326	10353	10477	10661	10701	10680	10589	10449	10298	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  427	  422	  425	  433	  432	  437	  445	  446	  445	  443	  436	  428	
 	 1:01- 2:00	  428	  421	  424	  432	  431	  436	  444	  444	  446	  442	  436	  428	
 	 2:01- 3:00	  429	  420	  425	  431	  431	  436	  442	  444	  445	  441	  435	  426	
 	 3:01- 4:00	  428	  418	  424	  430	  431	  436	  443	  445	  444	  442	  436	  428	
 	 4:01- 5:00	  428	  419	  423	  430	  431	  436	  443	  444	  443	  441	  434	  428	
 	 5:01- 6:00	  427	  419	  423	  429	  431	  435	  445	  445	  446	  440	  435	  429	
 	 6:01- 7:00	  426	  418	  422	  428	  430	  435	  444	  445	  445	  438	  436	  429	
 	 7:01- 8:00	  426	  418	  422	  428	  431	  436	  443	  446	  445	  440	  435	  427	
 	 8:01- 9:00	  426	  419	  421	  428	  431	  434	  443	  445	  445	  441	  435	  427	
 	 9:01-10:00	  426	  419	  422	  429	  432	  436	  444	  445	  445	  439	  436	  426	
 	10:01-11:00	  425	  420	  422	  429	  432	  435	  442	  445	  445	  440	  435	  427	
 	11:01-12:00	  425	  422	  421	  430	  432	  437	  444	  444	  445	  441	  436	  428	
 	12:01-13:00	  426	  423	  421	  430	  430	  436	  444	  446	  445	  442	  435	  428	
 	13:01-14:00	  428	  421	  421	  430	  431	  436	  443	  445	  445	  443	  436	  430	
 	14:01-15:00	  426	  421	  420	  431	  431	  436	  444	  446	  445	  442	  435	  430	
 	15:01-16:00	  427	  421	  422	  430	  429	  438	  446	  446	  444	  441	  435	  430	
 	16:01-17:00	  425	  421	  423	  429	  430	  437	  446	  446	  443	  441	  435	  432	
 	17:01-18:00	  430	  421	  424	  431	  432	  439	  445	  449	  445	  442	  435	  431	
 	18:01-19:00	  430	  421	  425	  430	  431	  438	  446	  448	  444	  442	  435	  433	
 	19:01-20:00	  429	  421	  425	  432	  432	  438	  447	  448	  446	  443	  435	  432	
 	20:01-21:00	  430	  421	  426	  432	  433	  437	  446	  448	  446	  441	  435	  431	
 	21:01-22:00	  430	  421	  426	  431	  433	  437	  445	  447	  446	  442	  436	  432	
 	22:01-23:00	  430	  422	  425	  432	  434	  437	  444	  445	  446	  442	  436	  430	
 	23:01-24:00	  428	  424	  425	  432	  433	  437	  445	  445	  446	  441	  435	  427	
 	 Max Hour*	  22 	  24 	  21 	   1 	  23 	  18 	  20 	  18 	  20 	  14 	  23 	  19 	
 	 Min Hour  	  12 	   8 	  15 	   7 	  16 	   9 	  11 	   5 	  17 	   7 	   5 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	591  	699  	682  	581  	587  	543  	400  	218  	323  	441  	617  	697  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	179  	193  	196  	209  	224  	247  	288  	318  	292  	253  	195  	167  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	549  	672  	731  	717  	750  	705  	646  	545  	579  	580  	587  	586  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	48   	47   	48   	51   	50   	61   	60   	62   	57   	46   	48   	
 	**Missed Hrs 	    7	    4	    1	    6	    7	     	   27	   43	   34	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   46	   35	   45	   49	   32	   15	   30	   26	   36	   26	   43	
 	 1:01- 2:00	   42	   49	   26	   40	   51	   35	   20	   34	   37	   43	   19	   39	
 	 2:01- 3:00	   46	   46	   29	   35	   41	   26	   28	   37	   25	   38	   28	   41	
 	 3:01- 4:00	   48	   46	   30	   37	   45	   27	   22	   31	   25	   36	   25	   41	
 	 4:01- 5:00	   40	   40	   31	   27	   46	   26	   11	   28	   27	   37	   38	   52	
 	 5:01- 6:00	   36	   44	   23	   28	   54	   24	   18	   36	   26	   32	   34	   40	
 	 6:01- 7:00	   45	   37	   25	   34	   51	   32	   21	   34	   24	   31	   32	   36	
 	 7:01- 8:00	   50	   36	   30	   43	   58	   39	   26	   34	   30	   30	   27	   43	
 	 8:01- 9:00	   54	   50	   40	   48	   65	   60	   45	   41	   42	   51	   48	   52	
 	 9:01-10:00	   64	   54	   52	   57	   63	   59	   54	   62	   57	   55	   54	   55	
 	10:01-11:00	   67	   56	   58	   64	   62	   54	   54	   63	   49	   54	   54	   53	
 	11:01-12:00	   65	   57	   57	   71	   56	   55	   48	   58	   52	   54	   54	   57	
 	12:01-13:00	   77	   55	   62	   58	   69	   53	   57	   63	   56	   62	   56	   65	
 	13:01-14:00	   66	   47	   58	   61	   59	   53	   56	   63	   61	   37	   48	   57	
 	14:01-15:00	   71	   53	   58	   58	   59	   50	   57	   60	   58	   44	   50	   57	
 	15:01-16:00	   56	   60	   55	   59	   57	   56	   51	   49	   61	   54	   50	   59	
 	16:01-17:00	   67	   46	   42	   48	   50	   45	   46	   50	   50	   48	   33	   56	
 	17:01-18:00	   57	   47	   29	   42	   54	   43	   36	   35	   37	   37	   41	   55	
 	18:01-19:00	   54	   34	   26	   46	   43	   39	   31	   43	   37	   35	   33	   48	
 	19:01-20:00	   48	   45	   32	   37	   50	   39	   22	   31	   29	   28	   38	   46	
 	20:01-21:00	   56	   52	   34	   44	   45	   34	   20	   29	   31	   39	   38	   46	
 	21:01-22:00	   59	   49	   34	   44	   34	   39	   17	   33	   55	   45	   46	   52	
 	22:01-23:00	   55	   48	   42	   30	   44	   41	   15	   35	   39	   33	   38	   54	
 	23:01-24:00	   43	   44	   34	   43	   46	   34	   21	   30	   39	   45	   46	   38	
 	 Max Hour  	  13 	  16 	  13 	  12 	  13 	   9 	  13 	  11 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   6 	  19 	   6 	   5 	  22 	   6 	   5 	   5 	   7 	  20 	   2 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   46	   35	   45	   49	   32	   15	   30	   26	   36	   26	   43	
 	 1:01- 2:00	   42	   49	   26	   40	   51	   35	   20	   34	   37	   43	   19	   39	
 	 2:01- 3:00	   46	   46	   29	   35	   41	   26	   28	   37	   25	   38	   28	   41	
 	 3:01- 4:00	   48	   46	   30	   37	   45	   27	   22	   31	   25	   36	   25	   41	
 	 4:01- 5:00	   40	   40	   31	   27	   46	   26	   11	   28	   27	   37	   38	   52	
 	 5:01- 6:00	   36	   44	   23	   28	   54	   24	   18	   36	   26	   32	   34	   40	
 	 6:01- 7:00	   45	   37	   25	   34	   51	   32	   21	   34	   24	   31	   32	   36	
 	 7:01- 8:00	   50	   36	   30	   43	   58	   39	   26	   34	   30	   30	   27	   43	
 	 8:01- 9:00	   54	   50	   40	   48	   65	   60	   45	   41	   42	   51	   48	   52	
 	 9:01-10:00	   64	   54	   52	   57	   63	   59	   54	   62	   57	   55	   54	   55	
 	10:01-11:00	   67	   56	   58	   64	   62	   54	   54	   63	   49	   54	   54	   53	
 	11:01-12:00	   65	   57	   57	   71	   56	   55	   48	   58	   52	   54	   54	   57	
 	12:01-13:00	   77	   55	   62	   58	   69	   53	   57	   63	   56	   62	   56	   65	
 	13:01-14:00	   66	   47	   58	   61	   59	   53	   56	   63	   61	   37	   48	   57	
 	14:01-15:00	   71	   53	   58	   58	   59	   50	   57	   60	   58	   44	   50	   57	
 	15:01-16:00	   56	   60	   55	   59	   57	   56	   51	   49	   61	   54	   50	   59	
 	16:01-17:00	   67	   46	   42	   48	   50	   45	   46	   50	   50	   48	   33	   56	
 	17:01-18:00	   57	   47	   29	   42	   54	   43	   36	   35	   37	   37	   41	   55	
 	18:01-19:00	   54	   34	   26	   46	   43	   39	   31	   43	   37	   35	   33	   48	
 	19:01-20:00	   48	   45	   32	   37	   50	   39	   22	   31	   29	   28	   38	   46	
 	20:01-21:00	   56	   52	   34	   44	   45	   34	   20	   29	   31	   39	   38	   46	
 	21:01-22:00	   59	   49	   34	   44	   34	   39	   17	   33	   55	   45	   46	   52	
 	22:01-23:00	   55	   48	   42	   30	   44	   41	   15	   35	   39	   33	   38	   54	
 	23:01-24:00	   43	   44	   34	   43	   46	   34	   21	   30	   39	   45	   46	   38	
 	 Max Hour  	  13 	  16 	  13 	  12 	  13 	   9 	  13 	  11 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   6 	  19 	   6 	   5 	  22 	   6 	   5 	   5 	   7 	  20 	   2 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 27.3	 27.0	 26.9	 27.0	 27.4	 27.8	 28.3	 28.6	 28.7	 28.5	 28.2	 27.7	
 	   2.0 m  	 27.5	 27.3	 27.1	 27.1	 27.3	 27.7	 28.0	 28.3	 28.4	 28.4	 28.2	 27.9	
 	   4.0 m  	 27.7	 27.5	 27.4	 27.3	 27.4	 27.6	 27.8	 28.0	 28.2	 28.2	 28.1	 28.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  521	  469	  528	  538	  573	  561	  570	  548	  532	  545	  549	  554	
 	CDD base 18C	  273	  245	  280	  298	  325	  321	  322	  300	  292	  297	  309	  306	

 	CDH base 20C	 5055	 4544	 5227	 5705	 6309	 6266	 6246	 5724	 5569	 5650	 5978	 5866	
 	CDH base 23C	 2823	 2535	 2996	 3545	 4077	 4106	 4014	 3492	 3409	 3418	 3818	 3634	
 	CDH base 27C	  420	  430	  562	  886	 1202	 1313	 1174	  812	  811	  722	 1031	  837	

    - 6489 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3569 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -68138 annual (wthr file) cooling degree-hours (20C baseline)
    -41866 annual (wthr file) cooling degree-hours (23C baseline)
    -10201 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  7.9	  2.4	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.9	 73.2	  9.0	     	     	
 	 <=20      	     	     	     	     	     	     	     	  0.3	  0.3	     	     	     	
 	 <=15      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=10      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Af" (Köppen classification)**
 - Tropical wet (no dry season, rainforest, hot all year, lat. < 10°)
 -  Unbearably humid periods in summer, but passive cooling is possible
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "0A" (ASHRAE Standard 169-2021)
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No dry season.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Sep  3:Sep  9, Average Temp=  27.78C, Deviation=| 0.003|C
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jun 11:Jun 17, Maximum Temp=  33.30C, Deviation=| 3.953|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=  21.70C, Deviation=| 4.463|C
