 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for IND_TG_Hyderabad-Gandhi.Intl.AP.431285_TMYx.2009-2023
 Location -- Hyderabad-Gandhi.Intl.AP TG IND  
      {N 17° 13.98'} {E 78° 25.02'} {GMT +5.5 Hours}
 Elevation --   617 m above sea level
 Standard Pressure at Elevation --  94129 Pa
 Data Source -- SRC-TMYx

 WMO Station 431285
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2012; 
 Feb=2022; Mar=2013; Apr=2018; May=2016; Jun=2012; Jul=2009; Aug=2016; Sep=2013; 
 Oct=2009; Nov=2019; Dec=2023

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2022	2013	2018	2016	2012	2009	2016	2013	2009	2019	2023	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	12.9	14.8	-1.0	3.8	26.4	1.1	4.4	28.4	6.4	25.9	6.0	25.7	1.7	110	0.371

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	12.5	40.0	21.4	39.0	21.4	37.9	21.2	26.5	31.6	25.7	30.6	25.2	29.8	4.0	320	25.2	22.0	28.1	24.9	21.5	27.5	24.2	20.6	26.6	87.0	29.8	83.6	31.7	81.0	29.7	30.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.3	7.4	9.9	41.5	2.4	1.9	8.2	42.9	6.7	44.0	5.4	45.0	3.6	46.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.441	0.452	0.519	0.559	0.594	0.568	0.528	0.511	0.504	0.522	0.469	0.448	
 	          taud (diffuse)	2.101	2.088	1.930	1.879	1.804	1.908	2.034	2.094	2.108	2.014	2.100	2.098	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  837	  850	  805	  773	  736	  748	  780	  801	  806	  777	  804	  816	
 	            id (diffuse)	  152	  162	  195	  206	  220	  196	  173	  164	  161	  172	  151	  149	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 4880	 5720	 6220	 6620	 6540	 5240	 4450	 4460	 4820	 4990	 4820	 4630	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.0	 38.2	 41.0	 42.8	 38.8	 34.1	 32.8	 32.9	 33.2	 31.1	 32.0	
 	 Coincident Wetbulb 0.4%	 17.5	 19.0	 20.5	 20.1	 24.2	 23.7	 22.9	 22.7	 24.3	 22.0	 20.7	 19.0	
 	            Drybulb 2.0%	 30.2	 34.1	 37.2	 39.2	 40.8	 36.9	 32.7	 31.2	 31.2	 32.0	 30.1	 30.1	
 	 Coincident Wetbulb 2.0%	 17.7	 18.0	 20.4	 20.7	 22.2	 23.2	 23.3	 22.9	 23.9	 21.8	 20.3	 19.0	
 	            Drybulb 5.0%	 29.2	 32.9	 36.2	 38.2	 39.4	 35.1	 31.1	 30.2	 30.2	 31.0	 29.2	 28.9	
 	 Coincident Wetbulb 5.0%	 17.7	 17.9	 20.1	 20.7	 21.7	 22.9	 23.4	 23.2	 23.7	 21.3	 19.8	 18.6	
 	            Drybulb 10.%	 28.1	 31.8	 35.1	 37.2	 38.2	 33.8	 30.0	 29.2	 29.2	 30.0	 28.8	 27.9	
 	 Coincident Wetbulb 10.%	 17.3	 18.3	 19.1	 20.5	 21.7	 22.9	 23.3	 23.3	 23.5	 21.5	 19.8	 18.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 12.9	 13.3	 13.4	 13.1	 12.5	  9.2	  6.9	  6.8	  7.3	  9.2	 10.4	 12.1	
 	   Drybulb range - DB 5%	 13.9	 14.6	 14.9	 14.1	 13.4	 11.3	  8.7	  8.3	  8.7	 10.9	 11.4	 13.1	
 	   Wetbulb range - DB 5%	  4.9	  4.5	  4.5	  4.5	  4.2	  3.2	  2.6	  2.7	  3.2	  4.0	  4.4	  4.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	        CDD base 10C	  373	  418	  567	  626	  687	  560	  505	  491	  473	  479	  407	  372	
 	      CDD base 18.3C	  116	  185	  309	  376	  429	  310	  247	  233	  223	  221	  157	  114	

 	      CDH base 23.3C	 1003	 1907	 3838	 5232	 6350	 3553	 1990	 1692	 1554	 1738	 1103	  874	
 	      CDH base 26.7C	  276	  888	 2179	 3168	 4038	 1713	  638	  469	  449	  621	  307	  209	

    - 5959 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 2919 annual (standard) cooling degree-days (18.3C baseline)
    -    2 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      6	      7	     17	     30	     30	    115	    174	    191	    182	     83	     20	      3	
 	             Maximum	     40	     60	    160	     99	    139	    226	    382	    427	    430	    292	     89	     31	
 	             Minimum	      0	      0	      0	      5	      0	     24	     62	     60	     70	      0	      0	      0	

    -    858 annual (standard) average liquid precipitation
    -   1214 annual (standard) maximum liquid precipitation
    -    586 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   22.1	   24.9	   28.3	   30.8	   32.2	   28.7	   26.3	   25.8	   25.8	   25.5	   23.5	   22.0	

    -   26.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	    2.8	    2.7	    2.8	    3.6	    5.1	    5.5	    4.5	    3.5	    2.6	    2.6	    2.5	

    -    3.4 annual (standard) wind speed

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 32.0	 38.0	 40.0	 41.0	 40.0	 33.0	 33.0	 32.0	 31.0	 31.0	 29.0	
 	 Day:Hour	 4:16	 2:15	26:16	19:16	 2:15	 1:16	25:16	22:15	 1:16	10:14	 4:13	 1:14	

 	Minimum 	 10.0	 15.0	 16.7	 20.0	 20.0	 19.0	 22.0	 22.0	 20.0	 18.0	 15.0	 13.0	
 	 Day:Hour	15:04	 5:07	 4:04	 6:21	 7:05	19:19	 4:24	 2:05	24:04	23:06	25:07	24:07	

 	Daily Avg	22.1 	24.0 	28.2 	30.1 	30.9 	28.5 	26.0 	26.0 	25.3 	25.0 	23.5 	21.5 	

 	Daily Range	12.0 	11.8 	13.3 	13.2 	11.6 	10.0 	7.1  	7.0  	7.5  	8.1  	10.9 	10.8 	

 	DayTime Max	31.0 	32.0 	38.0 	40.0 	41.0 	40.0 	33.0 	33.0 	32.0 	31.0 	31.0 	29.0 	

 	DayTime Min	12.0 	15.0 	17.0 	20.0 	20.0 	20.0 	22.0 	22.0 	21.0 	19.0 	15.0 	13.0 	

 	DayTime Avg	24.5 	26.3 	31.0 	32.9 	32.9 	30.0 	27.2 	27.2 	27.0 	26.9 	26.1 	23.7 	

 	NightTime Max	27.0 	29.0 	34.0 	37.0 	38.0 	38.0 	31.0 	30.0 	28.0 	28.0 	28.0 	26.0 	

 	NightTime Min	10.0 	16.0 	16.7 	20.0 	20.0 	19.0 	22.0 	22.0 	20.0 	18.0 	16.0 	14.0 	

 	NightTime Avg	19.7 	21.7 	25.4 	27.4 	28.9 	27.0 	24.9 	24.9 	23.6 	23.1 	21.0 	19.3 	

   - Maximum Dry Bulb temperature of  41.0C on May  2
   - Minimum Dry Bulb temperature of  10.0C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    7	   31	   30	   30	   21	    6	    7	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.0 	19.3 	25.0 	28.7 	26.1 	26.5 	28.2 	26.0 	26.8 	25.0 	26.0 	22.0 	
 	 Day:Hour	 1:10	10:10	31:10	 7:17	 5:18	17:15	20:16	31:15	18:16	 2:13	 1:10	 2:10	

 	Minimum 	-7.0 	4.2  	-3.0 	7.4  	9.4  	2.9  	17.3 	16.8 	15.9 	3.5  	12.5 	4.0  	
 	 Day:Hour	14:19	 5:11	 3:18	30:15	23:18	 2:01	 6:18	15:22	23:19	31:18	23:19	22:15	

 	Daily Avg	11.3 	13.4 	12.5 	17.8 	18.5 	17.3 	20.4 	21.9 	21.6 	16.8 	19.7 	15.2 	

   - Maximum Dew Point temperature of  28.7C on Apr  7
   - Minimum Dew Point temperature of  -7.0C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.9	 21.0	 24.5	 26.6	 28.5	 26.7	 24.5	 24.5	 23.2	 22.8	 20.4	 18.9	
 	 1:01- 2:00	 18.5	 20.5	 24.0	 26.1	 28.1	 26.3	 24.4	 24.2	 23.0	 22.5	 20.3	 18.4	
 	 2:01- 3:00	 18.0	 19.9	 23.5	 25.5	 27.4	 25.7	 23.9	 23.9	 22.9	 22.0	 19.9	 17.9	
 	 3:01- 4:00	 17.3	 19.4	 22.4	 25.3	 27.2	 25.3	 23.7	 23.7	 22.6	 21.8	 19.5	 17.5	
 	 4:01- 5:00	 17.0	 19.1	 22.3	 24.7	 26.5	 24.9	 23.3	 23.5	 22.6	 21.7	 19.3	 17.1	
 	 5:01- 6:00	 16.8	 18.7	 22.3	 24.6	 26.4	 24.5	 23.2	 23.2	 22.4	 21.7	 19.1	 17.0	
 	 6:01- 7:00	 16.7	 18.4	 22.1	 24.9	 26.4	 24.7	 23.2	 23.2	 22.6	 21.9	 19.0	 16.7	
 	 7:01- 8:00	 17.6	 19.2	 24.2	 26.5	 27.6	 25.5	 23.8	 23.8	 23.6	 23.3	 20.7	 17.8	
 	 8:01- 9:00	 20.4	 21.8	 27.4	 29.1	 29.4	 26.6	 24.7	 25.0	 25.2	 24.8	 23.0	 20.2	
 	 9:01-10:00	 23.0	 24.3	 29.9	 31.2	 31.1	 27.8	 25.8	 26.0	 26.5	 26.5	 25.4	 22.3	
 	10:01-11:00	 24.9	 26.5	 31.6	 32.8	 32.3	 29.5	 26.6	 27.1	 27.5	 27.2	 26.7	 24.0	
 	11:01-12:00	 26.1	 28.0	 32.9	 34.5	 33.7	 30.7	 27.5	 27.9	 28.4	 27.9	 27.8	 25.3	
 	12:01-13:00	 27.2	 29.0	 33.8	 35.6	 34.9	 31.8	 28.4	 28.5	 28.6	 28.8	 28.8	 26.2	
 	13:01-14:00	 27.6	 29.6	 34.1	 36.4	 35.9	 32.6	 29.1	 28.9	 29.0	 28.9	 29.1	 26.7	
 	14:01-15:00	 28.2	 30.1	 34.4	 36.8	 36.6	 33.4	 29.3	 29.3	 29.1	 29.1	 29.4	 27.1	
 	15:01-16:00	 28.1	 30.0	 34.5	 36.1	 36.1	 33.2	 29.7	 29.5	 28.6	 29.0	 29.1	 27.1	
 	16:01-17:00	 27.5	 29.6	 34.1	 35.8	 35.8	 32.3	 29.3	 28.9	 28.1	 28.2	 28.1	 26.2	
 	17:01-18:00	 26.4	 28.7	 32.8	 34.6	 35.5	 31.5	 28.5	 28.6	 27.0	 26.7	 26.0	 24.6	
 	18:01-19:00	 24.1	 26.5	 30.5	 32.8	 33.2	 30.5	 27.5	 27.6	 25.6	 25.6	 24.0	 23.1	
 	19:01-20:00	 22.7	 25.0	 28.9	 30.9	 31.8	 29.4	 26.8	 26.6	 24.9	 25.0	 23.1	 21.8	
 	20:01-21:00	 21.9	 23.9	 27.7	 29.3	 30.5	 28.4	 26.0	 25.8	 24.6	 24.3	 22.3	 20.9	
 	21:01-22:00	 21.0	 22.9	 26.8	 28.2	 29.8	 28.0	 25.5	 25.3	 24.2	 23.6	 21.8	 20.3	
 	22:01-23:00	 20.2	 22.4	 26.0	 27.6	 29.1	 27.3	 25.2	 25.1	 23.9	 23.3	 21.2	 19.6	
 	23:01-24:00	 19.5	 21.7	 25.3	 27.1	 28.9	 26.8	 24.9	 24.9	 23.6	 23.2	 20.6	 19.2	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   6 	   5 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.1	 13.8	 13.1	 17.5	 18.3	 16.7	 20.6	 22.2	 21.7	 17.4	 19.2	 15.1	
 	 1:01- 2:00	 13.5	 14.3	 14.0	 18.4	 19.2	 17.3	 20.6	 22.2	 21.5	 17.5	 19.2	 15.0	
 	 2:01- 3:00	 13.0	 14.4	 14.3	 18.0	 19.3	 16.6	 20.5	 22.0	 21.5	 17.4	 18.9	 14.8	
 	 3:01- 4:00	 13.2	 14.7	 14.7	 18.7	 19.7	 16.6	 20.4	 22.0	 21.5	 17.5	 18.7	 14.7	
 	 4:01- 5:00	 12.9	 14.5	 14.6	 18.4	 19.7	 16.9	 20.5	 21.9	 21.4	 17.7	 18.6	 14.6	
 	 5:01- 6:00	 12.8	 14.0	 14.3	 18.3	 19.3	 17.2	 20.5	 22.0	 21.3	 17.2	 18.5	 14.4	
 	 6:01- 7:00	 12.0	 13.9	 13.6	 18.5	 19.2	 17.5	 20.7	 22.0	 21.4	 17.5	 18.5	 14.3	
 	 7:01- 8:00	 11.8	 14.1	 13.9	 18.8	 19.5	 17.4	 20.7	 22.2	 21.8	 17.9	 19.2	 15.1	
 	 8:01- 9:00	 12.6	 14.7	 15.3	 19.6	 19.5	 17.9	 20.6	 22.1	 21.7	 18.3	 20.7	 16.6	
 	 9:01-10:00	 14.1	 15.7	 16.5	 20.7	 19.8	 18.5	 20.5	 21.9	 21.7	 17.9	 21.8	 17.5	
 	10:01-11:00	 12.0	 13.6	 14.1	 19.4	 19.5	 18.3	 20.4	 21.8	 21.6	 16.6	 21.3	 17.1	
 	11:01-12:00	 10.0	 12.7	 10.4	 17.8	 18.2	 17.0	 20.1	 21.6	 21.5	 15.6	 20.7	 15.8	
 	12:01-13:00	 10.8	 12.3	 11.8	 18.6	 18.3	 17.4	 20.1	 21.7	 21.5	 15.9	 20.5	 15.7	
 	13:01-14:00	  9.0	 11.5	  9.2	 17.0	 17.3	 17.0	 20.0	 21.5	 21.4	 15.1	 20.0	 15.4	
 	14:01-15:00	  9.0	 11.2	  9.3	 16.3	 17.0	 16.8	 20.0	 21.4	 21.4	 15.2	 19.9	 14.6	
 	15:01-16:00	  9.3	 12.3	 10.8	 18.6	 18.4	 17.6	 20.4	 21.5	 21.6	 16.0	 20.0	 15.2	
 	16:01-17:00	  9.5	 12.2	 10.7	 18.0	 18.1	 17.7	 20.3	 21.5	 21.3	 15.9	 20.1	 14.7	
 	17:01-18:00	  8.9	 12.1	  9.2	 17.0	 18.0	 17.3	 20.0	 21.8	 21.4	 15.5	 19.9	 14.9	
 	18:01-19:00	  8.0	 12.0	  9.4	 16.1	 16.7	 16.5	 20.2	 21.5	 21.4	 15.0	 18.1	 14.8	
 	19:01-20:00	 11.0	 13.0	 11.1	 16.1	 17.1	 18.0	 20.8	 21.8	 21.8	 17.0	 18.9	 14.8	
 	20:01-21:00	 11.2	 13.1	 12.3	 16.0	 17.8	 17.3	 20.6	 22.1	 21.9	 17.0	 20.2	 15.3	
 	21:01-22:00	 10.4	 13.1	 12.3	 15.3	 17.6	 16.7	 20.7	 22.1	 21.9	 16.9	 19.6	 15.1	
 	22:01-23:00	 12.3	 14.3	 12.9	 16.7	 18.1	 17.3	 20.8	 22.1	 21.9	 17.2	 19.8	 15.2	
 	23:01-24:00	 11.8	 14.1	 13.1	 16.9	 18.0	 17.2	 20.6	 22.2	 21.9	 17.7	 19.4	 15.0	
 	 Max Hour  	  10 	  10 	  10 	  10 	  10 	  10 	  20 	   1 	  24 	   9 	  10 	  10 	
 	 Min Hour  	  19 	  15 	  18 	  22 	  19 	  19 	  14 	  15 	   6 	  19 	  19 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	94   	94   	100  	94   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 7:07	 7:06	 1:04	 7:05	18:23	 6:02	 1:01	 8:01	 1:01	 2:07	26:07	

 	Minimum  	13   	18   	11   	14   	16   	13   	43   	41   	49   	19   	48   	22   	
 	 Day:Hour 	15:14	25:15	 3:18	30:15	23:18	 3:19	18:15	21:16	 5:15	31:15	 6:15	22:15	

 	Daily Avg	55   	55   	41   	51   	50   	55   	73   	79   	81   	64   	81   	70   	

 	DayTime Avg	47   	48   	34   	45   	45   	51   	68   	74   	73   	57   	72   	63   	

 	NightTime Avg	64   	62   	49   	56   	55   	58   	78   	85   	89   	71   	90   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   64	   50	   59	   56	   58	   79	   87	   91	   73	   93	   79	
 	 1:01- 2:00	   75	   68	   54	   64	   60	   62	   80	   89	   92	   75	   94	   81	
 	 2:01- 3:00	   75	   71	   57	   65	   62	   61	   82	   89	   92	   77	   94	   82	
 	 3:01- 4:00	   79	   75	   63	   68	   65	   62	   82	   90	   94	   78	   95	   84	
 	 4:01- 5:00	   79	   76	   63	   69	   68	   64	   84	   91	   93	   80	   96	   85	
 	 5:01- 6:00	   79	   76	   63	   69	   66	   66	   85	   93	   93	   77	   96	   85	
 	 6:01- 7:00	   76	   77	   60	   69	   66	   66	   86	   93	   93	   78	   97	   86	
 	 7:01- 8:00	   71	   74	   54	   63	   62	   62	   83	   91	   90	   74	   91	   85	
 	 8:01- 9:00	   63	   66	   48	   57	   56	   61	   78	   84	   81	   69	   87	   80	
 	 9:01-10:00	   59	   60	   45	   55	   52	   59	   73	   79	   75	   61	   81	   75	
 	10:01-11:00	   47	   47	   35	   46	   48	   53	   69	   74	   71	   56	   73	   66	
 	11:01-12:00	   39	   40	   26	   38	   41	   46	   64	   70	   67	   51	   66	   57	
 	12:01-13:00	   37	   37	   27	   38	   39	   45	   61	   68	   66	   49	   61	   54	
 	13:01-14:00	   33	   34	   22	   33	   35	   42	   59	   66	   64	   46	   58	   51	
 	14:01-15:00	   32	   32	   22	   31	   33	   40	   58	   64	   64	   46	   57	   48	
 	15:01-16:00	   32	   34	   24	   38	   37	   42	   59	   63	   67	   49	   58	   50	
 	16:01-17:00	   34	   35	   24	   37	   37	   45	   60	   66	   68	   50	   63	   51	
 	17:01-18:00	   36	   37	   24	   37	   37	   47	   62	   68	   72	   54	   69	   56	
 	18:01-19:00	   38	   41	   28	   39	   39	   48	   66	   71	   79	   56	   70	   61	
 	19:01-20:00	   49	   48	   34	   43	   43	   54	   71	   76	   83	   64	   78	   65	
 	20:01-21:00	   52	   52	   39	   47	   49	   55	   74	   81	   85	   66	   88	   71	
 	21:01-22:00	   52	   55	   41	   47	   50	   55	   76	   83	   87	   68	   88	   73	
 	22:01-23:00	   63	   61	   45	   53	   53	   58	   77	   84	   89	   71	   92	   76	
 	23:01-24:00	   63	   63	   48	   55	   53	   59	   78	   86	   90	   73	   93	   77	
 	 Max Hour  	   6 	   7 	   5 	   7 	   5 	   7 	   7 	   7 	   4 	   5 	   7 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	46   	51   	54   	66   	68   	63   	68   	72   	70   	59   	63   	52   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   48	   51	   62	   65	   60	   66	   71	   68	   58	   59	   48	
 	 1:01- 2:00	   46	   49	   52	   63	   67	   61	   66	   71	   67	   58	   59	   48	
 	 2:01- 3:00	   45	   48	   52	   62	   67	   59	   66	   70	   67	   57	   58	   47	
 	 3:01- 4:00	   45	   48	   52	   63	   67	   58	   65	   70	   67	   58	   57	   46	
 	 4:01- 5:00	   44	   48	   51	   62	   67	   59	   65	   69	   67	   58	   56	   46	
 	 5:01- 6:00	   43	   47	   51	   61	   65	   59	   65	   69	   66	   57	   56	   45	
 	 6:01- 7:00	   42	   46	   50	   62	   65	   59	   65	   69	   67	   58	   56	   45	
 	 7:01- 8:00	   42	   47	   52	   64	   67	   60	   66	   70	   69	   60	   59	   47	
 	 8:01- 9:00	   47	   51	   58	   69	   69	   62	   67	   71	   70	   62	   65	   53	
 	 9:01-10:00	   52	   55	   63	   74	   71	   65	   67	   72	   71	   63	   71	   57	
 	10:01-11:00	   50	   54	   60	   72	   72	   66	   68	   73	   72	   61	   71	   58	
 	11:01-12:00	   49	   54	   55	   70	   70	   65	   68	   73	   73	   60	   70	   57	
 	12:01-13:00	   50	   54	   58	   73	   72	   67	   69	   74	   73	   61	   71	   57	
 	13:01-14:00	   49	   53	   55	   70	   70	   67	   70	   74	   73	   60	   70	   57	
 	14:01-15:00	   49	   53	   55	   69	   71	   67	   70	   74	   73	   61	   70	   56	
 	15:01-16:00	   49	   55	   57	   74	   73	   69	   71	   74	   74	   62	   70	   57	
 	16:01-17:00	   49	   55	   57	   72	   72	   68	   71	   74	   72	   61	   69	   55	
 	17:01-18:00	   47	   53	   53	   69	   72	   67	   69	   74	   71	   59	   66	   54	
 	18:01-19:00	   43	   51	   51	   65	   67	   64	   69	   72	   70	   57	   60	   52	
 	19:01-20:00	   46	   51	   52	   63	   66	   66	   69	   72	   70	   60	   61	   51	
 	20:01-21:00	   46	   50	   53	   61	   66	   64	   68	   72	   70	   59	   63	   51	
 	21:01-22:00	   44	   49	   52	   58	   65	   62	   68	   71	   70	   58	   61	   50	
 	22:01-23:00	   46	   51	   52	   61	   65	   62	   68	   71	   69	   58	   61	   49	
 	23:01-24:00	   44	   50	   52	   61	   65	   62	   67	   71	   69	   59	   60	   49	
 	 Max Hour  	  10 	  10 	  10 	  16 	  16 	  16 	  16 	  16 	  16 	  10 	  13 	  11 	
 	 Min Hour  	   7 	   7 	   7 	  22 	  22 	   4 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.4	  1.2	  1.9	  2.0	  2.0	  2.3	  2.6	  2.5	  1.8	  2.3	  1.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	   32	   41	   50	   47	   43	   41	   37	   39	   35	   35	   30	
 	 Day:Hour	 4:17	 2:16	31:10	 7:17	 5:18	 7:18	20:16	22:17	18:16	11:16	 2:16	 3:14	

 	Average HI	   29	   28	   30	   32	   32	   31	   31	   31	   31	   30	   31	   28	
 	Avg Del HI	    0	    0	    1	    2	    2	    2	    2	    3	    2	    1	    2	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  588	  454	  325	  202	  112	  257	  449	  464	  478	  510	  504	  648	
 	Caution	  156	  194	  184	  208	  249	  246	  241	  174	  169	  230	  168	   96	
 	Extreme Caution	     	   24	  235	  303	  377	  211	   54	  106	   73	    4	   48	     	
 	Dangerous	     	     	     	    7	    6	    6	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  4991 annual No Caution Heat hours [<27C]
   -  2315 annual Caution Heat hours {27C,32C]
   -  1435 annual Extreme Caution Heat hours [32C,41C]
   -    19 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	    7	   14	    3	     	     	     	     	     	     	
 	Some Heat	   36	   87	  308	  344	  430	  274	  106	  100	   59	   61	   55	     	
 	Comfortable	  708	  585	  436	  369	  300	  443	  638	  644	  661	  683	  665	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -    24 annual Severe Heat Discomfort hours [40,45]
   -  1860 annual Some Heat Discomfort hours [30,40]
   -  6876 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   41	   32	   13	     	     	     	     	     	     	
 	Strong Heat	     	     	  105	  201	  207	   89	    1	    1	    1	     	    1	     	
 	Moderate Heat	   23	   39	  157	  139	  211	  126	   52	   97	   90	   54	  108	     	
 	Slight Heat	   37	   76	   79	  106	  105	   84	   80	  121	  183	  116	   86	   23	
 	Comfort	  678	  557	  403	  233	  189	  408	  611	  525	  446	  574	  525	  721	
 	Slight Cold	    6	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    86 annual Very Strong Heat Stress hours [38,46]
   -   606 annual Strong Heat Stress hours [32,38]
   -  1096 annual Moderate Heat Stress hours [28,32]
   -  1096 annual Slight Heat Stress hours [26,28]
   -  5870 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     6 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    1	    0	    2	    1	    0	    0	    0	    2	    8	    3	    4	
 	ENE (22.5) 	    1	    1	    2	    1	    1	    1	    0	    0	    2	   10	    3	    3	
 	NE (45)    	    7	    4	    3	    2	    2	    0	    0	    0	    1	   11	    4	    8	
 	ENE (67.5) 	    9	    9	    5	    2	    2	    0	    0	    0	    2	   16	    7	   15	
 	E (90)     	   13	   31	   14	    5	    5	    0	    0	    0	    5	   17	   17	   41	
 	ESE (112.5)	   18	   24	   22	   10	    8	    0	    0	    0	    4	    5	   40	   16	
 	SE (135)   	   17	   11	   19	   16	   11	    0	    0	    0	    2	    3	   16	    7	
 	SSE (157.5)	   11	    7	    8	   13	    7	    0	    0	    0	    1	    1	    3	    2	
 	S (180)    	    7	    2	   12	   12	    8	    2	    0	    0	    2	    1	    1	    0	
 	SSW (202.5)	    4	    3	    7	   10	    6	    4	    1	    1	    3	    1	    0	    0	
 	SW (225)   	    4	    1	    4	    8	    9	    9	   13	    5	   10	    2	    0	    0	
 	WSW (247.5)	    3	    1	    2	    5	   10	   23	   48	   29	   23	    9	    0	    0	
 	W (270)    	    3	    3	    1	    7	   17	   51	   36	   54	   23	    8	    1	    0	
 	WNW (292.5)	    1	    2	    1	    3	    7	    8	    1	    8	    7	    3	    1	    0	
 	NW (315)   	    1	    1	    0	    2	    5	    3	    0	    1	    7	    3	    2	    2	
 	NNW (337.5)	    1	    1	    0	    3	    2	    0	    0	    0	    5	    2	    2	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	7.2  	7.7  	9.3  	14.9 	12.9 	14.4 	10.8 	9.8  	9.8  	5.1  	6.7  	
 	 Day:Hour 	30:10	17:21	16:11	 8:05	21:18	18:02	22:13	 3:17	21:12	 4:10	28:14	 5:07	

 	Minimum 	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	1.0  	
 	 Day:Hour 	 4:06	 5:04	 1:08	 3:24	12:21	12:21	 1:21	26:21	 1:19	 8:20	 5:05	 9:03	

 	Daily Avg	3.0  	3.5  	3.0  	2.8  	4.1  	5.9  	7.4  	5.4  	3.3  	2.9  	2.3  	3.2  	

   - Maximum Wind Speed of  14.9 m/s on May 21
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  3.3	  2.6	  2.5	  3.8	  5.8	  6.8	  4.3	  2.3	  2.1	  1.8	  3.1	
 	 1:01- 2:00	  2.5	  3.3	  2.2	  2.4	  4.1	  6.0	  6.8	  4.7	  2.7	  2.2	  1.8	  2.9	
 	 2:01- 3:00	  2.2	  3.2	  2.0	  2.5	  4.4	  6.5	  6.5	  5.2	  3.0	  2.4	  1.6	  2.8	
 	 3:01- 4:00	  2.5	  3.1	  1.6	  2.7	  4.6	  6.3	  7.0	  5.1	  3.0	  2.2	  1.5	  2.5	
 	 4:01- 5:00	  2.2	  3.2	  1.3	  2.7	  4.7	  6.3	  6.9	  5.5	  3.1	  2.1	  1.5	  2.4	
 	 5:01- 6:00	  2.2	  3.1	  1.3	  2.3	  4.6	  6.3	  6.7	  5.4	  2.9	  2.0	  1.4	  2.5	
 	 6:01- 7:00	  2.3	  3.0	  1.4	  2.3	  4.2	  6.5	  6.9	  5.3	  3.0	  1.9	  1.5	  2.6	
 	 7:01- 8:00	  2.5	  2.8	  1.8	  2.7	  4.5	  7.3	  7.7	  5.8	  3.9	  2.0	  1.8	  2.6	
 	 8:01- 9:00	  3.1	  3.5	  3.2	  3.0	  5.1	  8.0	  8.6	  6.3	  4.4	  2.7	  2.2	  3.2	
 	 9:01-10:00	  3.9	  4.2	  4.0	  3.2	  4.9	  7.9	  9.0	  6.5	  4.6	  3.6	  2.8	  3.8	
 	10:01-11:00	  4.0	  4.4	  4.2	  3.2	  4.6	  7.4	  9.1	  6.7	  4.5	  4.1	  3.1	  4.0	
 	11:01-12:00	  3.7	  4.2	  4.3	  3.0	  4.4	  7.1	  9.3	  6.7	  4.4	  4.2	  2.9	  3.9	
 	12:01-13:00	  3.6	  3.8	  4.2	  3.1	  4.4	  6.8	  9.4	  6.8	  4.4	  4.3	  3.0	  3.8	
 	13:01-14:00	  3.2	  3.7	  3.8	  3.1	  4.3	  6.4	  9.1	  6.4	  4.4	  4.2	  3.1	  4.0	
 	14:01-15:00	  3.0	  3.6	  3.8	  3.0	  3.5	  6.0	  8.7	  6.8	  4.4	  3.9	  2.9	  3.5	
 	15:01-16:00	  3.0	  3.6	  3.4	  3.4	  3.8	  5.9	  8.5	  6.7	  4.0	  3.9	  3.0	  3.5	
 	16:01-17:00	  3.4	  3.6	  3.5	  3.2	  4.1	  5.7	  7.9	  6.3	  3.7	  3.5	  2.8	  3.7	
 	17:01-18:00	  3.3	  3.9	  3.6	  3.1	  4.1	  4.9	  7.6	  5.5	  3.1	  2.9	  2.5	  3.6	
 	18:01-19:00	  3.1	  3.6	  3.3	  2.5	  3.7	  4.0	  6.3	  4.7	  2.3	  2.5	  2.5	  3.4	
 	19:01-20:00	  3.1	  3.6	  3.1	  2.3	  3.4	  3.5	  5.7	  4.1	  1.9	  2.5	  2.4	  3.2	
 	20:01-21:00	  3.0	  3.5	  3.2	  2.6	  3.5	  3.4	  5.6	  3.5	  1.5	  2.8	  2.3	  3.2	
 	21:01-22:00	  3.0	  3.4	  3.2	  2.5	  3.3	  4.1	  5.7	  3.6	  2.1	  2.5	  2.2	  3.3	
 	22:01-23:00	  2.9	  3.3	  3.0	  2.3	  3.2	  4.6	  6.1	  3.9	  2.2	  2.6	  2.0	  3.2	
 	23:01-24:00	  2.5	  3.3	  2.9	  2.5	  3.4	  5.2	  6.6	  4.1	  2.6	  2.3	  1.9	  2.9	
 	 Max Hour  	  11 	  11 	  12 	  16 	   9 	   9 	  13 	  13 	  10 	  13 	  11 	  11 	
 	 Min Hour  	   3 	   8 	   5 	  20 	  23 	  21 	  21 	  21 	  21 	   7 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  123	  114	  123	  148	  179	  251	  247	  244	  224	  164	  127	  106	
 	 1:01- 2:00	  119	  118	  128	  171	  185	  253	  250	  248	  226	  162	  128	  114	
 	 2:01- 3:00	  119	  122	  127	  173	  192	  254	  248	  257	  238	  167	  133	  114	
 	 3:01- 4:00	  127	  123	  140	  163	  199	  258	  247	  257	  234	  171	  141	  120	
 	 4:01- 5:00	  132	  125	  142	  184	  234	  261	  247	  259	  229	  179	  138	   99	
 	 5:01- 6:00	  141	  124	  146	  179	  221	  261	  246	  260	  241	  165	  132	  105	
 	 6:01- 7:00	  141	  123	  167	  173	  219	  260	  245	  259	  243	  180	  141	  103	
 	 7:01- 8:00	  150	  125	  170	  179	  232	  262	  248	  262	  224	  189	  130	  102	
 	 8:01- 9:00	  155	  136	  173	  190	  224	  267	  253	  264	  232	  130	  119	  111	
 	 9:01-10:00	  155	  129	  170	  202	  217	  270	  256	  270	  252	  130	  122	  110	
 	10:01-11:00	  143	  134	  163	  203	  225	  268	  257	  272	  254	  112	  112	  106	
 	11:01-12:00	  152	  154	  155	  214	  226	  272	  258	  273	  250	  109	  122	   98	
 	12:01-13:00	  152	  145	  154	  219	  225	  269	  257	  273	  252	  112	   96	  101	
 	13:01-14:00	  160	  145	  136	  209	  205	  266	  254	  273	  245	  109	  108	   96	
 	14:01-15:00	  175	  128	  127	  191	  194	  270	  258	  271	  244	  107	  103	  101	
 	15:01-16:00	  159	  132	  132	  167	  195	  262	  253	  275	  242	  103	  107	   87	
 	16:01-17:00	  131	  121	  115	  208	  177	  259	  250	  271	  234	  102	   99	   84	
 	17:01-18:00	  127	  122	  118	  182	  190	  255	  249	  262	  244	  115	  100	   90	
 	18:01-19:00	  119	  117	  114	  173	  188	  244	  244	  266	  225	  127	  107	  103	
 	19:01-20:00	  124	  110	  112	  156	  195	  235	  244	  259	  209	  114	  113	   97	
 	20:01-21:00	  117	  110	  109	  163	  166	  234	  245	  246	  218	   98	  121	   93	
 	21:01-22:00	  111	  100	  113	  173	  185	  233	  247	  244	  211	  118	  121	   99	
 	22:01-23:00	  112	   98	  114	  175	  184	  247	  248	  249	  218	  138	  121	  110	
 	23:01-24:00	  114	  107	  125	  168	  168	  246	  247	  247	  216	  137	  128	  104	
 	 Max Hour  	  15 	  12 	   9 	  13 	   5 	  12 	  12 	  16 	  11 	   8 	   4 	   4 	
 	 Min Hour  	  22 	  23 	  21 	   1 	  21 	  22 	  20 	   1 	  20 	  21 	  13 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.5	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	ENE (22.5) 	  0.2	  0.4	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	NE (45)    	  0.2	  0.4	  1.9	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (67.5) 	  0.2	  0.6	  3.4	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	E (90)     	  0.1	  0.8	  8.8	  2.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.2	
 	ESE (112.5)	  0.3	  0.8	  8.7	  2.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.2	
 	SE (135)   	  0.5	  1.3	  5.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	SSE (157.5)	  0.5	  0.8	  2.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	S (180)    	  0.4	  0.6	  2.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSW (202.5)	  0.1	  0.5	  1.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SW (225)   	  0.2	  0.4	  2.4	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WSW (247.5)	  0.2	  0.4	  2.8	  3.9	  3.9	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	 12.8	
 	W (270)    	  0.2	  0.5	  2.5	  3.7	  5.7	  3.3	  1.0	  0.1	  0.0	  0.0	  0.0	 17.1	
 	WNW (292.5)	  0.3	  0.3	  0.8	  1.1	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NW (315)   	  0.1	  0.3	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NNW (337.5)	  0.1	  0.3	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	

 	  Total    	  3.9	  8.8	 47.0	 21.7	 12.1	  5.1	  1.2	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	0    	0    	16   	30   	76   	124  	98   	153  	85   	24   	9    	
 	Max Hourly	0    	0    	0    	3    	4    	3    	6    	3    	8    	4    	4    	1    	

    -    618 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.180	0.181	0.190	0.194	0.207	0.210	0.210	0.208	0.197	0.182	0.172	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6830 	7515 	7322 	6939 	6467 	4172 	2068 	2816 	3609 	5280 	5228 	5810 	

 	Direct Max 	8072 	8471 	8595 	7930 	8225 	7978 	4329 	5768 	5908 	7667 	6958 	7415 	
 	    Day    	  15 	  28 	   3 	  20 	  23 	   4 	  17 	  21 	   5 	  24 	  10 	  21 	

 	Diffuse Avg	1164 	1357 	1534 	1674 	1792 	2169 	2393 	2316 	2083 	1536 	1473 	1302 	

 	Global Avg 	5336 	6233 	6704 	6798 	6678 	5319 	3916 	4431 	4728 	5077 	4709 	4701 	

 - Maximum Direct Normal Solar of  8595 Wh/m˛ on Mar  3

 - Global Horizontal Solar Radiation  1898 kWh/m˛-yr
 - Direct Normal Solar Radiation  1879 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   612 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   43	  184	  215	  143	   50	   55	   74	  139	   27	    0	
 	 7:01- 8:00	  231	  337	  430	  469	  446	  269	  144	  158	  206	  355	  337	  304	
 	 8:01- 9:00	  545	  591	  615	  633	  582	  364	  184	  235	  305	  488	  507	  508	
 	 9:01-10:00	  682	  730	  725	  727	  664	  419	  178	  259	  360	  563	  608	  630	
 	10:01-11:00	  767	  807	  788	  773	  704	  444	  163	  252	  384	  586	  642	  703	
 	11:01-12:00	  812	  843	  798	  759	  699	  434	  157	  264	  397	  582	  607	  707	
 	12:01-13:00	  820	  844	  781	  692	  666	  419	  181	  286	  387	  564	  568	  672	
 	13:01-14:00	  789	  812	  761	  627	  606	  406	  213	  296	  386	  537	  546	  645	
 	14:01-15:00	  738	  748	  710	  586	  541	  364	  224	  301	  360	  509	  492	  591	
 	15:01-16:00	  646	  660	  620	  528	  482	  314	  214	  278	  295	  451	  416	  497	
 	16:01-17:00	  499	  543	  488	  432	  388	  267	  182	  213	  224	  332	  303	  364	
 	17:01-18:00	   80	  332	  326	  298	  265	  189	  111	  128	  111	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  11*	  11*	  15 	  15 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   34	   45	   45	   39	   32	   31	   24	    5	    0	
 	 7:01- 8:00	   39	   48	   65	   82	   96	  101	  101	   91	   93	   71	   66	   50	
 	 8:01- 9:00	   84	   95	  109	  119	  134	  151	  164	  156	  157	  113	  113	   98	
 	 9:01-10:00	  113	  124	  139	  145	  158	  190	  222	  214	  212	  145	  144	  128	
 	10:01-11:00	  127	  142	  159	  160	  175	  222	  262	  260	  242	  169	  167	  146	
 	11:01-12:00	  134	  152	  173	  177	  194	  240	  290	  289	  258	  185	  190	  160	
 	12:01-13:00	  138	  156	  178	  196	  203	  247	  300	  290	  259	  192	  194	  169	
 	13:01-14:00	  137	  155	  172	  195	  198	  246	  275	  270	  236	  188	  181	  161	
 	14:01-15:00	  128	  151	  162	  177	  182	  227	  235	  235	  201	  164	  159	  142	
 	15:01-16:00	  111	  132	  143	  149	  153	  188	  189	  184	  160	  125	  119	  113	
 	16:01-17:00	   79	   96	  109	  111	  114	  136	  138	  130	  108	   79	   67	   69	
 	17:01-18:00	   33	   47	   57	   59	   64	   78	   77	   70	   48	   28	   19	   22	
 	18:01-19:00	    4	    9	   13	   15	   18	   25	   23	   19	    8	    2	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   77	   99	   77	   52	   45	   47	   51	    9	    0	
 	 7:01- 8:00	  102	  130	  189	  256	  280	  213	  158	  151	  168	  186	  160	  119	
 	 8:01- 9:00	  284	  339	  413	  482	  488	  371	  269	  291	  330	  368	  348	  296	
 	 9:01-10:00	  481	  557	  631	  691	  674	  514	  355	  407	  477	  532	  520	  476	
 	10:01-11:00	  643	  736	  806	  844	  811	  620	  406	  483	  576	  642	  639	  619	
 	11:01-12:00	  748	  849	  898	  907	  875	  661	  443	  545	  633	  692	  673	  684	
 	12:01-13:00	  779	  880	  908	  875	  862	  660	  479	  573	  629	  685	  647	  675	
 	13:01-14:00	  728	  828	  856	  782	  770	  629	  478	  551	  583	  626	  586	  618	
 	14:01-15:00	  614	  704	  731	  664	  636	  535	  427	  490	  488	  517	  468	  501	
 	15:01-16:00	  446	  525	  547	  507	  485	  408	  342	  378	  346	  366	  314	  343	
 	16:01-17:00	  250	  319	  335	  320	  308	  274	  235	  240	  206	  191	  151	  173	
 	17:01-18:00	   82	  125	  137	  140	  141	  139	  116	  110	   78	   54	   36	   45	
 	18:01-19:00	    7	   18	   24	   28	   33	   37	   29	   25	   11	    3	    0	    1	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.8	  7.5	  7.3	  6.9	  6.5	  4.2	  2.1	  2.8	  3.6	  5.3	  5.2	  5.8	
 	  Daylight 	 11.2	 11.6	 12.0	 12.5	 12.9	 13.1	 13.1	 12.7	 12.2	 11.8	 11.3	 11.1	

 - Estimated Sunshine Hours per year  1940

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8537 	8534 	9227 	9880 	10327	10327	10289	10134	10043	9530 	9373 	8779 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  349	  349	  372	  397	  417	  423	  423	  416	  412	  388	  380	  361	
 	 1:01- 2:00	  346	  347	  369	  395	  416	  421	  420	  415	  411	  388	  380	  358	
 	 2:01- 3:00	  342	  343	  366	  393	  415	  418	  419	  414	  409	  386	  378	  357	
 	 3:01- 4:00	  339	  340	  364	  390	  413	  417	  419	  412	  408	  383	  378	  355	
 	 4:01- 5:00	  337	  338	  362	  389	  411	  416	  419	  412	  408	  383	  378	  353	
 	 5:01- 6:00	  337	  335	  360	  387	  409	  414	  418	  413	  409	  382	  377	  351	
 	 6:01- 7:00	  338	  334	  360	  386	  407	  414	  416	  413	  408	  381	  376	  349	
 	 7:01- 8:00	  339	  335	  360	  389	  410	  415	  418	  413	  409	  383	  376	  348	
 	 8:01- 9:00	  342	  339	  366	  397	  416	  419	  419	  415	  412	  390	  379	  352	
 	 9:01-10:00	  349	  346	  376	  406	  424	  426	  429	  421	  418	  396	  385	  358	
 	10:01-11:00	  356	  354	  385	  417	  433	  433	  437	  428	  425	  403	  392	  366	
 	11:01-12:00	  362	  361	  394	  426	  442	  440	  442	  434	  430	  408	  400	  372	
 	12:01-13:00	  369	  368	  402	  436	  450	  447	  445	  437	  433	  414	  409	  379	
 	13:01-14:00	  374	  373	  407	  442	  455	  450	  445	  438	  436	  415	  412	  383	
 	14:01-15:00	  377	  378	  409	  446	  458	  452	  443	  438	  434	  416	  415	  386	
 	15:01-16:00	  378	  381	  413	  442	  458	  452	  441	  436	  435	  414	  413	  386	
 	16:01-17:00	  378	  380	  411	  439	  453	  448	  438	  432	  430	  412	  410	  384	
 	17:01-18:00	  376	  376	  409	  431	  448	  444	  436	  429	  427	  409	  405	  380	
 	18:01-19:00	  369	  370	  404	  424	  443	  438	  433	  425	  421	  404	  397	  373	
 	19:01-20:00	  361	  365	  397	  417	  436	  434	  431	  423	  418	  400	  390	  370	
 	20:01-21:00	  358	  361	  392	  412	  432	  431	  428	  421	  415	  398	  386	  366	
 	21:01-22:00	  356	  358	  388	  408	  427	  430	  426	  420	  413	  394	  384	  364	
 	22:01-23:00	  354	  356	  382	  405	  425	  427	  425	  418	  412	  393	  382	  362	
 	23:01-24:00	  349	  352	  379	  402	  421	  424	  422	  416	  411	  390	  380	  360	
 	 Max Hour*	  16 	  16 	  16 	  15 	  15 	  16 	  14 	  14 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   5 	   5 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	698  	745  	697  	593  	521  	339  	168  	214  	289  	513  	506  	592  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	159  	187  	208  	235  	244  	282  	302  	306  	287  	217  	214  	178  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	577  	673  	714  	726  	705  	571  	436  	491  	523  	560  	529  	517  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	49   	51   	56   	59   	69   	67   	68   	69   	55   	55   	52   	
 	**Missed Hrs 	     	    1	    2	     	    3	    1	     	     	     	     	    1	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   25	   24	   46	   59	   74	   81	   70	   70	   46	   40	   50	
 	 1:01- 2:00	   26	   24	   24	   46	   59	   74	   81	   72	   71	   45	   41	   50	
 	 2:01- 3:00	   27	   24	   24	   44	   57	   71	   81	   70	   71	   46	   41	   52	
 	 3:01- 4:00	   28	   24	   23	   47	   60	   71	   81	   72	   73	   45	   41	   54	
 	 4:01- 5:00	   28	   24	   23	   47	   63	   71	   81	   69	   73	   51	   46	   55	
 	 5:01- 6:00	   28	   25	   23	   50	   57	   72	   82	   68	   76	   43	   47	   55	
 	 6:01- 7:00	   31	   27	   31	   37	   51	   75	   82	   66	   78	   49	   48	   62	
 	 7:01- 8:00	   32	   27	   26	   32	   45	   71	   82	   68	   77	   41	   55	   61	
 	 8:01- 9:00	   27	   18	   25	   28	   42	   70	   76	   67	   77	   44	   47	   57	
 	 9:01-10:00	   16	   11	   20	   27	   40	   70	   76	   66	   77	   42	   48	   53	
 	10:01-11:00	   19	    8	   20	   23	   35	   70	   77	   66	   74	   44	   44	   45	
 	11:01-12:00	   19	   11	   21	   28	   34	   69	   80	   68	   73	   43	   42	   45	
 	12:01-13:00	   23	   14	   29	   33	   41	   68	   80	   67	   70	   47	   40	   45	
 	13:01-14:00	   28	   19	   35	   39	   43	   68	   77	   67	   75	   48	   42	   48	
 	14:01-15:00	   33	   24	   36	   44	   47	   64	   78	   68	   76	   46	   44	   48	
 	15:01-16:00	   33	   26	   37	   45	   47	   66	   80	   69	   76	   48	   45	   48	
 	16:01-17:00	   33	   26	   41	   44	   51	   68	   76	   69	   77	   49	   44	   47	
 	17:01-18:00	   34	   26	   40	   43	   51	   68	   81	   68	   74	   50	   41	   50	
 	18:01-19:00	   35	   25	   37	   41	   53	   71	   81	   67	   73	   48	   42	   53	
 	19:01-20:00	   36	   25	   35	   42	   53	   76	   80	   68	   75	   49	   39	   53	
 	20:01-21:00	   34	   25	   35	   43	   54	   73	   81	   67	   73	   50	   40	   52	
 	21:01-22:00	   35	   24	   35	   41	   55	   75	   81	   67	   74	   49	   40	   49	
 	22:01-23:00	   28	   25	   27	   42	   57	   74	   80	   68	   76	   52	   39	   48	
 	23:01-24:00	   26	   25	   26	   43	   58	   74	   80	   69	   75	   46	   37	   48	
 	 Max Hour  	  20 	   8 	  17 	   6 	   5 	  20 	   6 	   2 	   7 	  23 	   8 	   7 	
 	 Min Hour  	  10 	  11 	  10 	  11 	  12 	  15 	  17 	   7 	  13 	   8 	  24 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   25	   24	   46	   59	   74	   81	   70	   70	   50	   40	   50	
 	 1:01- 2:00	   26	   24	   24	   46	   59	   74	   81	   72	   71	   50	   41	   50	
 	 2:01- 3:00	   27	   24	   24	   44	   57	   71	   81	   70	   71	   51	   41	   52	
 	 3:01- 4:00	   28	   24	   23	   47	   60	   71	   81	   72	   73	   55	   41	   54	
 	 4:01- 5:00	   28	   24	   25	   46	   62	   71	   81	   69	   73	   55	   46	   55	
 	 5:01- 6:00	   30	   25	   25	   50	   57	   72	   82	   68	   76	   45	   47	   58	
 	 6:01- 7:00	   31	   27	   34	   37	   51	   75	   82	   66	   78	   55	   48	   62	
 	 7:01- 8:00	   32	   27	   29	   32	   46	   71	   82	   68	   77	   49	   55	   61	
 	 8:01- 9:00	   32	   18	   26	   28	   42	   70	   76	   67	   77	   50	   47	   57	
 	 9:01-10:00	   16	   11	   20	   27	   40	   70	   76	   66	   77	   43	   48	   53	
 	10:01-11:00	   20	    8	   20	   23	   35	   70	   77	   66	   74	   44	   44	   45	
 	11:01-12:00	   19	   11	   21	   28	   35	   69	   80	   68	   73	   43	   42	   45	
 	12:01-13:00	   23	   14	   29	   33	   41	   68	   80	   67	   70	   47	   40	   45	
 	13:01-14:00	   28	   19	   35	   39	   43	   68	   77	   67	   75	   48	   42	   48	
 	14:01-15:00	   33	   24	   36	   44	   47	   64	   78	   68	   76	   46	   44	   48	
 	15:01-16:00	   33	   26	   37	   45	   47	   66	   80	   69	   76	   48	   45	   48	
 	16:01-17:00	   33	   26	   41	   44	   51	   68	   76	   69	   77	   45	   44	   47	
 	17:01-18:00	   34	   26	   40	   43	   51	   68	   81	   68	   74	   48	   41	   50	
 	18:01-19:00	   35	   25	   37	   41	   53	   71	   81	   67	   73	   47	   42	   53	
 	19:01-20:00	   36	   25	   35	   42	   53	   76	   80	   68	   75	   49	   39	   53	
 	20:01-21:00	   34	   25	   35	   40	   54	   73	   81	   67	   73	   50	   40	   52	
 	21:01-22:00	   35	   24	   35	   41	   55	   75	   81	   67	   74	   51	   40	   49	
 	22:01-23:00	   28	   25	   27	   42	   57	   74	   80	   68	   76	   51	   39	   48	
 	23:01-24:00	   26	   25	   26	   43	   58	   74	   80	   69	   75	   48	   37	   48	
 	 Max Hour  	  20 	   8 	  17 	   6 	   5 	  20 	   6 	   2 	   7 	   7 	   8 	   7 	
 	 Min Hour  	  10 	  11 	  11 	  11 	  11 	  15 	  17 	   7 	  13 	  10 	  24 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.1	 21.7	 22.3	 23.4	 26.2	 28.3	 29.8	 30.2	 29.5	 27.8	 25.6	 23.5	
 	   2.0 m  	 23.5	 22.8	 22.9	 23.5	 25.3	 27.0	 28.4	 29.1	 28.9	 28.0	 26.4	 24.8	
 	   4.0 m  	 24.6	 23.9	 23.8	 24.0	 25.0	 26.2	 27.2	 27.9	 28.1	 27.7	 26.8	 25.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  374	  392	  563	  604	  649	  554	  497	  497	  460	  465	  406	  356	
 	CDD base 18C	  126	  168	  315	  364	  401	  314	  249	  249	  220	  217	  166	  108	

 	CDH base 20C	 2238	 2891	 6096	 7288	 8141	 6102	 4493	 4497	 3831	 3723	 2757	 1831	
 	CDH base 23C	 1101	 1569	 4033	 5166	 5933	 4049	 2282	 2283	 1771	 1751	 1418	  770	
 	CDH base 27C	  238	  481	 1988	 2775	 3198	 1885	  560	  529	  373	  386	  341	   79	

    - 5818 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 2898 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -53888 annual (wthr file) cooling degree-hours (20C baseline)
    -32126 annual (wthr file) cooling degree-hours (23C baseline)
    -12832 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	 15.1	 11.1	  1.8	  0.4	     	
 	 <=20      	     	     	     	     	     	     	  5.4	 13.4	 14.8	  5.2	  2.2	     	
 	 <=15      	     	     	     	     	     	  0.4	  4.7	  6.1	  5.8	  2.7	  1.5	     	
 	 <=10      	     	     	     	     	     	  0.2	  1.0	  1.8	  2.5	  1.6	  0.2	     	
 	 <=5       	     	     	     	     	     	  0.2	  0.4	  0.3	  0.3	  0.3	     	     	
 	 <=0       	     	     	     	     	     	     	  0.1	  0.1	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable Köppen classification=Aw, Tropical Wet-and-Dry
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 21:Aug 27, Average Temp=  27.37C, Deviation=| 0.185|C
 - Dry Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  24.91C, Deviation=| 0.162|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: May 28:Jun  3, Maximum Temp=  41.00C, Deviation=| 8.630|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=  10.00C, Deviation=|10.839|C
