  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          22
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=         129
 MonthlyColumnsCount=         420
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         697
 sizeTableEntry=       25600
 numTableEntry=       20035
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         648
 NumOfRVariable=       56092
 NumOfRVariable(Total)=       56092
 NumOfRVariable(Actual)=        1399
 NumOfRVariable(Summed)=        1200
 NumOfRVariable(Meter)=        1128
 NumOfIVariable=        1578
 NumOfIVariable(Total)=        1578
 NumOfIVariable(Actual)=          37
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          40
 NumEnergyMeters=         211
 NumVarMeterArrays=        1128
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          31
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          22
 NumConsideredOutputVariables=          45
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          31
 numEMSActuatorsAvailable=       10132
 maxEMSActuatorsAvailable=       16000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=        1326
 maxEMSInternalVarsAvailable=        2000
 NumOfNodeConnections=        2196
 MaxNumOfNodeConnections=        3000
