 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for PHL_NCR_Manila.984250_TMYx
 Location -- Manila NCR PHL  
      {N 14° 34.98'} {E 120° 58.98'} {GMT +8.0 Hours}
 Elevation --    13 m above sea level
 Standard Pressure at Elevation -- 101169 Pa
 Data Source -- SRC-TMYx

 WMO Station 984250
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[46] Period of Record=1978-2023; Jan=1990; 
 Feb=1992; Mar=1983; Apr=1984; May=2002; Jun=2023; Jul=1996; Aug=1990; Sep=2014; 
 Oct=2006; Nov=2016; Dec=2004

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1990	1992	1983	1984	2002	2023	1996	1990	2014	2006	2016	2004	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	23.2	23.8	17.3	12.4	26.6	18.1	13.0	26.5	6.4	28.6	5.8	28.9	2.3	0	0.395

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	5.5	34.5	26.4	33.8	26.4	33.2	26.3	28.2	31.8	27.8	31.4	27.6	31.1	3.8	140	27.3	23.2	30.4	26.9	22.6	30.3	26.6	22.1	30.1	90.8	31.7	89.2	31.6	87.7	31.2	31.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.9	6.4	5.5	20.7	36.3	1.9	1.1	19.3	37.1	18.2	37.7	17.1	38.3	15.6	39.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.421	0.419	0.451	0.477	0.476	0.468	0.464	0.472	0.468	0.478	0.439	0.440	
 	          taud (diffuse)	2.418	2.408	2.321	2.253	2.286	2.323	2.335	2.304	2.311	2.262	2.388	2.370	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  874	  891	  869	  840	  828	  826	  831	  833	  841	  825	  849	  843	
 	            id (diffuse)	  114	  119	  133	  142	  135	  129	  128	  133	  132	  136	  116	  117	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 4230	 5000	 5650	 6330	 5730	 5140	 4530	 4370	 4640	 4470	 4190	 3780	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 31.7	 32.5	 33.7	 35.2	 35.3	 34.9	 33.5	 33.1	 32.7	 33.0	 32.9	 32.3	
 	 Coincident Wetbulb 0.4%	 24.4	 24.5	 25.4	 25.9	 26.4	 27.4	 27.1	 27.1	 26.7	 26.1	 25.4	 24.9	
 	            Drybulb 2.0%	 30.7	 31.6	 32.8	 34.3	 34.5	 33.7	 32.4	 32.1	 32.0	 32.1	 32.0	 31.3	
 	 Coincident Wetbulb 2.0%	 24.3	 24.4	 25.2	 25.8	 26.6	 27.1	 26.9	 27.1	 26.8	 26.1	 25.7	 24.9	
 	            Drybulb 5.0%	 30.0	 30.9	 32.1	 33.7	 33.8	 32.9	 31.7	 31.4	 31.4	 31.5	 31.3	 30.5	
 	 Coincident Wetbulb 5.0%	 24.2	 24.3	 25.1	 25.7	 26.7	 27.0	 26.9	 26.9	 26.7	 26.1	 25.6	 24.9	
 	            Drybulb 10.%	 29.3	 30.1	 31.4	 32.9	 33.1	 32.1	 31.0	 30.8	 30.8	 30.9	 30.7	 29.8	
 	 Coincident Wetbulb 10.%	 24.0	 24.2	 24.9	 25.8	 26.8	 27.0	 26.7	 26.7	 26.5	 26.0	 25.5	 24.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.6	  5.1	  5.5	  5.9	  5.5	  5.0	  4.5	  4.1	  4.4	  4.5	  4.6	  4.5	
 	   Drybulb range - DB 5%	  5.3	  6.0	  6.3	  6.6	  6.5	  5.9	  5.5	  5.2	  5.3	  5.3	  5.4	  5.3	
 	   Wetbulb range - DB 5%	  2.5	  2.6	  2.7	  2.7	  2.7	  2.4	  2.4	  2.3	  2.3	  2.3	  2.3	  2.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	        CDD base 10C	  526	  491	  577	  603	  629	  584	  575	  572	  552	  575	  550	  542	
 	      CDD base 18.3C	  267	  258	  318	  353	  371	  334	  317	  313	  302	  317	  300	  284	

 	      CDH base 23.3C	 2568	 2676	 3762	 4723	 5048	 4326	 3765	 3703	 3535	 3807	 3502	 2981	
 	      CDH base 26.7C	  601	  777	 1429	 2347	 2593	 1978	 1406	 1334	 1254	 1418	 1228	  818	

    - 6776 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3734 annual (standard) cooling degree-days (18.3C baseline)
    -    0 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     10	      4	     12	     23	    126	    312	    438	    462	    358	    202	    133	     55	
 	             Maximum	     39	     18	     45	     67	    469	    725	   1744	   1188	    885	    411	    352	    145	
 	             Minimum	      0	      0	      0	      0	     15	     96	    100	    211	     36	     31	     13	      0	

    -   2134 annual (standard) average liquid precipitation
    -   3338 annual (standard) maximum liquid precipitation
    -   1531 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   27.0	   27.5	   28.6	   30.1	   30.3	   29.5	   28.5	   28.4	   28.4	   28.6	   28.3	   27.5	

    -   28.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.5	    2.6	    2.7	    2.9	    3.0	    3.2	    3.3	    3.0	    2.6	    2.5	    2.5	

    -    2.8 annual (standard) wind speed

 - Climate Zone "0A" (ASHRAE Standard 169-2021)
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.8	 32.3	 34.4	 35.4	 35.7	 35.3	 34.9	 36.0	 33.0	 32.6	 33.6	 31.0	
 	 Day:Hour	30:18	17:18	25:15	 9:15	13:15	22:15	13:15	20:15	27:15	24:15	29:15	16:15	

 	Minimum 	 22.7	 20.3	 24.0	 23.7	 26.0	 24.5	 24.2	 24.0	 24.0	 24.6	 24.2	 20.0	
 	 Day:Hour	27:06	12:06	 2:15	 3:03	18:06	12:06	18:03	24:24	26:15	 9:06	26:03	24:09	

 	Daily Avg	26.5 	27.3 	28.5 	29.6 	30.0 	29.4 	28.3 	28.3 	28.1 	28.4 	28.1 	27.0 	

 	Daily Range	5.1  	5.5  	6.0  	5.8  	5.2  	5.0  	4.7  	4.0  	4.4  	4.4  	4.7  	4.5  	

 	DayTime Max	31.8 	32.3 	34.4 	35.4 	35.7 	35.3 	34.9 	36.0 	33.0 	32.6 	33.6 	31.0 	

 	DayTime Min	23.0 	22.1 	24.0 	25.4 	27.3 	25.1 	24.3 	24.9 	24.0 	25.2 	24.3 	20.0 	

 	DayTime Avg	27.1 	28.0 	29.1 	30.4 	30.9 	30.3 	29.1 	29.0 	28.9 	29.1 	28.9 	27.6 	

 	NightTime Max	30.8 	31.5 	32.1 	34.0 	34.1 	33.3 	32.7 	31.3 	31.4 	31.3 	31.4 	29.7 	

 	NightTime Min	22.7 	20.3 	24.2 	23.7 	26.0 	24.5 	24.2 	24.0 	24.6 	24.6 	24.2 	23.2 	

 	NightTime Avg	25.9 	26.5 	27.9 	28.9 	29.2 	28.4 	27.5 	27.7 	27.4 	27.8 	27.3 	26.5 	

   - Maximum Dry Bulb temperature of  36.0C on Aug 20
   - Minimum Dry Bulb temperature of  20.0C on Dec 24

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    3	   17	   27	   18	   15	    8	    5	    3	    4	    7	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.9 	25.3 	26.5 	26.7 	27.6 	27.8 	27.1 	32.2 	27.0 	27.2 	27.2 	25.9 	
 	 Day:Hour	 3:06	 9:16	 2:24	21:19	30:18	17:19	 3:03	20:15	22:15	 4:15	18:15	 4:15	

 	Minimum 	15.5 	14.2 	12.9 	14.3 	20.3 	17.7 	19.4 	21.6 	22.8 	19.7 	17.3 	18.2 	
 	 Day:Hour	20:18	27:06	 2:15	 6:15	 2:17	23:18	15:16	12:18	26:15	19:22	10:17	28:09	

 	Daily Avg	20.5 	20.7 	21.8 	22.7 	24.8 	24.9 	24.9 	24.7 	24.9 	23.9 	23.6 	22.1 	

   - Maximum Dew Point temperature of  32.2C on Aug 20
   - Minimum Dew Point temperature of  12.9C on Mar  2

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 25.6	 26.2	 27.7	 28.5	 28.7	 28.4	 27.2	 27.5	 27.2	 27.4	 27.1	 26.1	
 	 1:01- 2:00	 25.3	 25.9	 27.4	 28.1	 28.5	 28.3	 27.1	 27.4	 27.1	 27.3	 26.8	 25.9	
 	 2:01- 3:00	 25.0	 25.6	 27.0	 27.8	 28.3	 28.2	 26.9	 27.3	 27.0	 27.1	 26.6	 25.7	
 	 3:01- 4:00	 24.8	 25.3	 26.6	 27.7	 28.1	 28.0	 26.9	 27.3	 26.8	 26.9	 26.5	 25.5	
 	 4:01- 5:00	 24.6	 25.1	 26.2	 27.6	 28.0	 27.8	 26.8	 27.3	 26.7	 26.8	 26.3	 25.4	
 	 5:01- 6:00	 24.3	 24.9	 25.9	 27.4	 27.9	 27.7	 26.8	 27.3	 26.6	 26.6	 26.2	 25.2	
 	 6:01- 7:00	 24.7	 25.3	 26.3	 27.8	 28.5	 28.2	 27.3	 27.7	 27.0	 27.0	 26.6	 25.4	
 	 7:01- 8:00	 25.0	 25.6	 26.7	 28.2	 29.1	 28.7	 27.7	 28.0	 27.4	 27.4	 27.1	 25.6	
 	 8:01- 9:00	 25.1	 26.1	 27.2	 28.6	 29.7	 29.3	 28.2	 28.4	 27.9	 27.9	 27.5	 25.7	
 	 9:01-10:00	 25.7	 26.7	 27.9	 29.2	 30.1	 29.8	 28.7	 28.7	 28.4	 28.4	 28.1	 26.4	
 	10:01-11:00	 26.6	 27.4	 28.4	 29.8	 30.6	 30.4	 29.2	 29.1	 29.0	 29.0	 28.7	 27.2	
 	11:01-12:00	 27.5	 28.1	 29.3	 30.4	 31.0	 31.0	 29.6	 29.4	 29.6	 29.5	 29.3	 27.9	
 	12:01-13:00	 27.9	 28.6	 29.7	 31.0	 31.5	 31.2	 29.8	 29.5	 29.7	 29.7	 29.6	 28.3	
 	13:01-14:00	 28.3	 29.1	 30.3	 31.7	 31.9	 31.5	 30.0	 29.6	 29.7	 29.9	 29.9	 28.7	
 	14:01-15:00	 28.7	 29.6	 31.0	 32.3	 32.3	 31.7	 30.2	 29.7	 29.8	 30.1	 30.2	 29.1	
 	15:01-16:00	 28.7	 29.7	 30.9	 32.1	 32.2	 31.2	 29.9	 29.5	 29.6	 30.0	 30.0	 29.0	
 	16:01-17:00	 28.8	 29.7	 30.9	 31.9	 32.1	 30.6	 29.6	 29.2	 29.3	 30.0	 29.9	 28.9	
 	17:01-18:00	 28.7	 29.8	 30.9	 31.6	 31.9	 30.0	 29.3	 29.0	 29.1	 29.9	 29.7	 28.8	
 	18:01-19:00	 28.0	 29.0	 30.2	 31.1	 31.4	 29.6	 29.0	 28.7	 28.7	 29.5	 29.1	 28.4	
 	19:01-20:00	 27.5	 28.3	 29.4	 30.5	 30.8	 29.2	 28.6	 28.4	 28.2	 29.1	 28.5	 27.9	
 	20:01-21:00	 27.0	 27.6	 28.7	 30.0	 30.3	 28.8	 28.2	 28.1	 27.8	 28.7	 28.0	 27.4	
 	21:01-22:00	 26.6	 27.2	 28.6	 29.6	 29.9	 28.6	 27.9	 27.9	 27.7	 28.3	 27.7	 27.1	
 	22:01-23:00	 26.3	 26.9	 28.4	 29.2	 29.4	 28.5	 27.6	 27.7	 27.5	 27.9	 27.5	 26.7	
 	23:01-24:00	 25.9	 26.6	 28.2	 28.8	 29.0	 28.4	 27.3	 27.6	 27.4	 27.5	 27.2	 26.4	
 	 Max Hour  	  17 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   3 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 20.2	 20.5	 21.9	 23.0	 24.4	 24.9	 24.6	 24.5	 24.8	 23.7	 23.4	 22.0	
 	 1:01- 2:00	 20.3	 20.5	 21.6	 23.0	 24.4	 25.0	 24.6	 24.5	 24.8	 23.7	 23.5	 21.8	
 	 2:01- 3:00	 20.3	 20.3	 21.5	 22.9	 24.3	 24.9	 24.5	 24.5	 24.9	 23.7	 23.5	 21.7	
 	 3:01- 4:00	 20.3	 20.4	 21.4	 22.8	 24.3	 24.9	 24.6	 24.5	 24.8	 23.6	 23.6	 21.6	
 	 4:01- 5:00	 20.5	 20.3	 21.1	 22.8	 24.2	 24.8	 24.6	 24.5	 24.7	 23.5	 23.6	 21.6	
 	 5:01- 6:00	 20.5	 20.3	 21.1	 22.9	 24.2	 24.8	 24.6	 24.5	 24.6	 23.5	 23.6	 21.5	
 	 6:01- 7:00	 20.5	 20.5	 21.2	 22.6	 24.3	 24.8	 24.6	 24.5	 24.7	 23.6	 23.6	 21.7	
 	 7:01- 8:00	 20.3	 20.7	 21.6	 22.8	 24.5	 24.9	 24.7	 24.5	 24.7	 23.7	 23.6	 21.9	
 	 8:01- 9:00	 20.2	 20.6	 22.1	 22.8	 24.6	 24.9	 24.8	 24.5	 24.8	 23.8	 23.5	 21.9	
 	 9:01-10:00	 20.3	 20.8	 22.3	 23.0	 24.7	 24.9	 24.9	 24.7	 24.9	 23.9	 23.6	 22.0	
 	10:01-11:00	 20.5	 21.1	 22.4	 23.2	 24.7	 24.9	 25.0	 24.9	 25.0	 24.0	 23.7	 22.1	
 	11:01-12:00	 20.7	 21.4	 22.3	 22.5	 24.8	 24.8	 25.1	 25.1	 25.1	 24.2	 23.8	 22.2	
 	12:01-13:00	 20.8	 21.2	 22.2	 22.4	 24.9	 24.7	 25.0	 25.1	 25.1	 24.2	 23.9	 22.5	
 	13:01-14:00	 21.0	 21.1	 21.9	 22.4	 25.1	 24.6	 25.0	 25.3	 25.1	 24.2	 24.0	 22.7	
 	14:01-15:00	 21.0	 20.9	 21.6	 22.3	 25.2	 24.5	 25.1	 25.5	 25.1	 24.1	 24.1	 22.9	
 	15:01-16:00	 20.8	 20.9	 21.7	 21.7	 25.2	 24.5	 25.0	 25.1	 25.2	 24.2	 23.6	 22.8	
 	16:01-17:00	 20.6	 20.9	 21.9	 21.9	 25.2	 24.7	 25.1	 25.0	 25.2	 24.2	 23.4	 22.6	
 	17:01-18:00	 20.6	 20.7	 21.7	 22.5	 25.5	 24.7	 25.2	 25.0	 25.3	 24.3	 23.4	 22.6	
 	18:01-19:00	 20.9	 21.0	 22.0	 23.1	 25.6	 25.0	 25.2	 24.7	 25.1	 24.3	 23.6	 22.5	
 	19:01-20:00	 20.5	 20.7	 22.0	 23.0	 25.1	 25.2	 25.2	 24.7	 25.0	 24.1	 23.6	 22.2	
 	20:01-21:00	 20.3	 20.6	 21.9	 23.0	 25.0	 25.1	 25.1	 24.6	 24.8	 24.0	 23.6	 22.1	
 	21:01-22:00	 20.2	 20.6	 21.8	 23.0	 24.9	 25.0	 25.0	 24.5	 24.8	 23.8	 23.5	 22.1	
 	22:01-23:00	 20.2	 20.5	 21.9	 23.0	 24.8	 25.0	 24.8	 24.5	 24.8	 23.8	 23.4	 22.1	
 	23:01-24:00	 20.1	 20.7	 22.1	 23.1	 24.6	 24.9	 24.7	 24.5	 24.9	 23.7	 23.3	 22.1	
 	 Max Hour  	  15 	  12 	  11 	  11 	  19 	  20 	  18 	  15 	  18 	  19 	  15 	  15 	
 	 Min Hour  	  24 	   6 	   6 	  16 	   6 	  16 	   3 	  24 	   6 	   6 	  24 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	96   	88   	94   	100  	98   	100  	95   	99   	97   	98   	97   	
 	 Day:Hour 	 1:01	12:06	 4:06	 3:03	22:24	11:12	 9:21	22:24	19:06	 4:24	16:21	 6:24	

 	Minimum  	46   	39   	40   	38   	44   	45   	51   	61   	62   	49   	46   	54   	
 	 Day:Hour 	20:18	 7:15	25:15	17:16	 2:17	17:15	13:15	20:16	27:15	24:15	10:16	15:18	

 	Daily Avg	70   	68   	68   	67   	74   	77   	82   	81   	83   	77   	78   	75   	

 	DayTime Avg	68   	66   	66   	64   	71   	73   	79   	79   	80   	75   	75   	74   	

 	NightTime Avg	72   	70   	70   	71   	77   	82   	85   	83   	86   	79   	81   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   71	   71	   72	   78	   82	   86	   84	   87	   81	   81	   78	
 	 1:01- 2:00	   74	   72	   71	   74	   79	   82	   87	   85	   88	   81	   82	   78	
 	 2:01- 3:00	   76	   73	   72	   75	   79	   83	   87	   85	   88	   81	   84	   79	
 	 3:01- 4:00	   77	   74	   73	   75	   80	   83	   87	   85	   89	   82	   85	   79	
 	 4:01- 5:00	   78	   75	   74	   76	   80	   84	   87	   85	   89	   83	   85	   80	
 	 5:01- 6:00	   79	   76	   75	   77	   81	   84	   88	   85	   89	   83	   86	   80	
 	 6:01- 7:00	   77	   75	   74	   73	   79	   82	   86	   83	   87	   82	   84	   80	
 	 7:01- 8:00	   76	   74	   74	   72	   77	   80	   84	   81	   85	   80	   82	   80	
 	 8:01- 9:00	   75	   72	   74	   71	   74	   78	   82	   80	   84	   79	   80	   80	
 	 9:01-10:00	   72	   71	   72	   69	   73	   75	   80	   79	   81	   77	   77	   77	
 	10:01-11:00	   70	   69	   70	   68	   71	   73	   79	   78	   79	   75	   75	   74	
 	11:01-12:00	   67	   68	   66	   63	   70	   71	   77	   78	   77	   73	   74	   72	
 	12:01-13:00	   66	   65	   65	   61	   69	   69	   76	   78	   77	   73	   73	   71	
 	13:01-14:00	   65	   63	   61	   58	   68	   68	   75	   78	   77	   72	   72	   70	
 	14:01-15:00	   64	   60	   58	   56	   67	   66	   75	   79	   77	   71	   71	   70	
 	15:01-16:00	   63	   60	   58	   55	   67	   68	   76	   78	   78	   72	   69	   69	
 	16:01-17:00	   62	   60	   59	   56	   68	   71	   77	   78	   79	   72	   69	   69	
 	17:01-18:00	   62	   59	   59	   59	   70	   74	   79	   79	   80	   72	   70	   69	
 	18:01-19:00	   65	   62	   62	   63	   72	   77	   81	   79	   82	   74	   73	   71	
 	19:01-20:00	   66	   64	   64	   65	   72	   79	   82	   80	   83	   75	   76	   72	
 	20:01-21:00	   67	   66	   67	   66	   74	   81	   84	   81	   84	   76	   78	   73	
 	21:01-22:00	   68	   67	   67	   68	   75	   81	   84	   82	   85	   77	   79	   75	
 	22:01-23:00	   69	   68	   68	   69	   77	   81	   85	   83	   86	   78	   79	   76	
 	23:01-24:00	   71	   70	   70	   71	   78	   82	   86	   83	   86	   80	   80	   77	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   3 	   5 	   6 	   6 	   7 	
 	 Min Hour  	  17 	  18 	  15 	  16 	  15 	  15 	  15 	  13 	  15 	  15 	  17 	  17 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	66   	67   	71   	75   	81   	81   	80   	80   	80   	77   	76   	70   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   65	   70	   74	   79	   80	   78	   78	   78	   75	   74	   69	
 	 1:01- 2:00	   64	   65	   69	   74	   78	   80	   78	   78	   78	   75	   74	   68	
 	 2:01- 3:00	   64	   64	   68	   73	   78	   80	   77	   78	   78	   75	   74	   68	
 	 3:01- 4:00	   63	   64	   68	   73	   78	   79	   77	   78	   78	   74	   74	   68	
 	 4:01- 5:00	   64	   64	   67	   73	   77	   79	   77	   78	   77	   74	   74	   67	
 	 5:01- 6:00	   63	   63	   66	   73	   77	   79	   77	   78	   77	   74	   74	   67	
 	 6:01- 7:00	   64	   64	   67	   73	   78	   79	   78	   78	   78	   74	   74	   68	
 	 7:01- 8:00	   64	   65	   69	   73	   79	   80	   79	   78	   78	   75	   74	   68	
 	 8:01- 9:00	   63	   65	   70	   74	   80	   81	   79	   79	   79	   76	   75	   68	
 	 9:01-10:00	   64	   67	   71	   75	   81	   81	   80	   80	   80	   77	   76	   69	
 	10:01-11:00	   66	   68	   72	   76	   82	   82	   81	   81	   81	   78	   77	   70	
 	11:01-12:00	   67	   69	   73	   75	   82	   82	   82	   82	   82	   79	   78	   71	
 	12:01-13:00	   68	   69	   73	   75	   83	   82	   82	   82	   82	   79	   78	   73	
 	13:01-14:00	   69	   70	   73	   76	   84	   82	   82	   83	   82	   79	   79	   74	
 	14:01-15:00	   69	   70	   73	   77	   85	   82	   83	   84	   82	   79	   79	   75	
 	15:01-16:00	   69	   70	   73	   75	   85	   82	   82	   82	   82	   80	   78	   74	
 	16:01-17:00	   68	   70	   74	   75	   85	   82	   82	   81	   82	   80	   77	   74	
 	17:01-18:00	   68	   70	   73	   76	   86	   81	   82	   81	   82	   80	   77	   73	
 	18:01-19:00	   68	   69	   73	   77	   85	   81	   81	   80	   81	   79	   77	   73	
 	19:01-20:00	   67	   68	   72	   77	   83	   81	   81	   79	   80	   78	   76	   71	
 	20:01-21:00	   66	   67	   71	   76	   82	   81	   81	   79	   79	   78	   76	   71	
 	21:01-22:00	   65	   67	   71	   75	   81	   80	   80	   78	   79	   77	   75	   70	
 	22:01-23:00	   65	   66	   71	   75	   81	   80	   79	   78	   79	   76	   74	   70	
 	23:01-24:00	   64	   66	   71	   75	   80	   80	   78	   78	   79	   75	   74	   70	
 	 Max Hour  	  15 	  16 	  17 	  19 	  18 	  12 	  15 	  15 	  15 	  18 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   7 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.5	  2.5	  2.6	  2.7	  3.2	  3.1	  3.2	  3.3	  3.2	  3.0	  3.0	  2.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   37	   40	   44	   45	   46	   43	   62	   41	   43	   40	   37	
 	 Day:Hour	 3:06	 9:16	17:18	21:15	 3:21	17:19	13:18	20:15	17:15	 4:15	18:15	 5:15	

 	Average HI	   31	   31	   32	   34	   36	   35	   35	   34	   34	   33	   33	   32	
 	Avg Del HI	    2	    3	    3	    4	    6	    6	    6	    5	    5	    5	    4	    3	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  445	  318	  182	   29	   24	   44	  232	  121	  190	  131	  237	  389	
 	Caution	  239	  240	  273	  208	   83	   86	   93	  154	  112	  220	  191	  213	
 	Extreme Caution	   60	  114	  289	  477	  574	  579	  403	  459	  417	  390	  292	  142	
 	Dangerous	     	     	     	    6	   63	   11	   16	    9	    1	    3	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	    1	     	     	     	     	

   -  2342 annual No Caution Heat hours [<27C]
   -  2112 annual Caution Heat hours {27C,32C]
   -  4196 annual Extreme Caution Heat hours [32C,41C]
   -   109 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	   23	   73	  180	  284	  356	  261	  194	  117	  123	  157	  148	   20	
 	Comfortable	  721	  599	  564	  436	  388	  459	  550	  627	  597	  587	  572	  724	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -  1936 annual Some Heat Discomfort hours [30,40]
   -  6824 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Strong Heat	    3	    2	   41	  130	  217	  156	  140	   54	   48	   32	   44	    1	
 	Moderate Heat	  191	  203	  434	  523	  510	  516	  398	  393	  542	  567	  519	  274	
 	Slight Heat	  316	  249	  195	   57	   13	   27	  110	  150	   76	  130	  132	  306	
 	Comfort	  234	  218	   74	   10	    4	   21	   96	  146	   54	   15	   25	  163	
 	Slight Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     1 annual Very Strong Heat Stress hours [38,46]
   -   868 annual Strong Heat Stress hours [32,38]
   -  5070 annual Moderate Heat Stress hours [28,32]
   -  1761 annual Slight Heat Stress hours [26,28]
   -  1060 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     0 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    3	    2	    2	    1	   10	    3	    2	    4	    7	    2	    8	
 	ENE (22.5) 	    4	    4	    2	    4	    1	    9	    2	    2	    4	    6	    5	    7	
 	NE (45)    	   18	    9	    7	    5	    3	   10	    3	    2	    2	   10	   16	   18	
 	ENE (67.5) 	   35	   26	   16	   13	   12	    7	    7	    4	    3	   14	   35	   33	
 	E (90)     	   22	   28	   36	   39	   18	    7	   13	    4	    4	    9	   20	    9	
 	ESE (112.5)	    3	    9	   13	   13	    6	    9	    4	    2	    6	    4	    8	    2	
 	SE (135)   	    2	    5	    9	    6	    5	    5	    6	    2	    3	    7	    4	    1	
 	SSE (157.5)	    1	    1	    3	    6	    3	    3	    4	    2	    3	    2	    2	    1	
 	S (180)    	    1	    1	    2	    2	    6	    2	    7	    4	    5	    6	    1	    1	
 	SSW (202.5)	    0	    1	    1	    2	    3	    5	    7	    5	    7	    3	    1	    2	
 	SW (225)   	    1	    3	    1	    1	    8	   15	   16	   30	   18	    7	    1	    5	
 	WSW (247.5)	    0	    1	    1	    2	   19	   13	   17	   29	   20	    7	    1	    3	
 	W (270)    	    3	    5	    3	    3	    8	    1	    6	    7	    8	    7	    1	    2	
 	WNW (292.5)	    0	    2	    1	    1	    3	    2	    1	    2	    3	    6	    1	    1	
 	NW (315)   	    2	    2	    2	    3	    1	    1	    1	    1	    5	    3	    2	    3	
 	NNW (337.5)	    1	    0	    0	    0	    1	    1	    1	    1	    4	    2	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	10.0 	10.0 	14.0 	10.0 	10.0 	10.0 	29.0 	12.0 	8.0  	6.0  	11.0 	
 	 Day:Hour 	11:18	15:03	 5:18	 9:15	18:18	12:18	26:21	27:03	14:15	30:03	21:15	 3:23	

 	Minimum 	0.0  	1.0  	0.0  	0.0  	1.0  	0.0  	0.6  	0.0  	1.0  	1.0  	1.0  	1.0  	
 	 Day:Hour 	12:06	 1:09	 1:01	 1:09	 1:03	 5:03	17:03	 5:24	 1:09	 3:24	 1:03	 3:24	

 	Daily Avg	2.1  	2.8  	2.6  	2.4  	3.1  	2.7  	3.1  	5.1  	2.9  	2.8  	2.2  	2.6  	

   - Maximum Wind Speed of  29.0 m/s on Aug 27
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  2.4	  2.1	  1.8	  2.3	  1.9	  2.3	  4.7	  2.2	  2.4	  1.6	  2.5	
 	 1:01- 2:00	  1.3	  2.3	  1.6	  1.4	  2.1	  1.7	  2.2	  4.7	  2.1	  2.4	  1.6	  2.4	
 	 2:01- 3:00	  1.1	  2.2	  1.2	  1.0	  1.9	  1.6	  2.2	  4.8	  2.0	  2.3	  1.6	  2.3	
 	 3:01- 4:00	  1.2	  2.0	  1.0	  0.9	  1.9	  1.6	  2.1	  4.7	  1.9	  2.3	  1.7	  2.2	
 	 4:01- 5:00	  1.2	  1.8	  0.8	  0.7	  1.8	  1.6	  1.9	  4.7	  1.8	  2.3	  1.8	  2.2	
 	 5:01- 6:00	  1.3	  1.6	  0.6	  0.6	  1.7	  1.6	  1.8	  4.7	  1.7	  2.4	  1.9	  2.2	
 	 6:01- 7:00	  1.3	  1.8	  0.8	  0.7	  1.8	  1.7	  2.1	  4.4	  1.9	  2.4	  1.9	  2.2	
 	 7:01- 8:00	  1.3	  1.9	  0.9	  0.8	  1.8	  2.0	  2.5	  4.2	  2.1	  2.4	  1.9	  2.2	
 	 8:01- 9:00	  1.3	  2.1	  1.1	  0.8	  1.9	  2.2	  2.8	  3.9	  2.3	  2.4	  2.0	  2.3	
 	 9:01-10:00	  1.8	  2.3	  1.7	  1.5	  2.4	  2.5	  3.2	  4.5	  2.8	  2.6	  2.3	  2.5	
 	10:01-11:00	  2.4	  2.5	  2.3	  2.2	  3.0	  2.9	  3.6	  5.0	  3.2	  2.8	  2.6	  2.8	
 	11:01-12:00	  2.8	  2.7	  3.0	  2.9	  3.6	  3.3	  3.9	  5.5	  3.7	  3.0	  2.9	  3.1	
 	12:01-13:00	  3.0	  3.1	  3.1	  3.5	  4.0	  3.5	  4.0	  6.0	  3.9	  3.2	  2.9	  3.1	
 	13:01-14:00	  3.1	  3.6	  3.3	  4.0	  4.3	  3.6	  4.1	  6.6	  4.1	  3.4	  2.9	  3.1	
 	14:01-15:00	  3.3	  4.0	  3.4	  4.6	  4.7	  3.8	  4.1	  7.0	  4.3	  3.6	  2.9	  3.2	
 	15:01-16:00	  3.3	  4.1	  3.9	  4.5	  4.6	  4.0	  4.1	  6.8	  4.2	  3.5	  2.9	  3.2	
 	16:01-17:00	  3.4	  4.1	  4.3	  4.4	  4.5	  4.2	  4.1	  6.3	  4.0	  3.5	  2.8	  2.9	
 	17:01-18:00	  3.3	  4.1	  4.8	  4.3	  4.5	  4.4	  4.0	  5.9	  3.8	  3.4	  2.7	  2.9	
 	18:01-19:00	  2.7	  3.8	  4.5	  3.9	  4.3	  3.9	  3.9	  5.5	  3.6	  3.2	  2.4	  2.8	
 	19:01-20:00	  2.3	  3.5	  4.3	  3.5	  4.1	  3.4	  3.7	  5.1	  3.4	  2.9	  2.1	  2.7	
 	20:01-21:00	  2.0	  3.3	  4.1	  3.1	  4.0	  2.8	  3.5	  4.6	  3.2	  2.7	  1.9	  2.5	
 	21:01-22:00	  1.9	  3.0	  3.6	  2.8	  3.5	  2.5	  3.1	  4.6	  2.9	  2.6	  1.8	  2.5	
 	22:01-23:00	  1.9	  2.8	  3.2	  2.6	  3.1	  2.2	  2.8	  4.5	  2.6	  2.5	  1.8	  2.6	
 	23:01-24:00	  1.7	  2.5	  2.8	  2.3	  2.6	  2.0	  2.4	  4.5	  2.4	  2.5	  1.7	  2.2	
 	 Max Hour  	  17 	  18 	  18 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	  13 	  15 	
 	 Min Hour  	   3 	   6 	   6 	   6 	   6 	   6 	   6 	   9 	   6 	   3 	   3 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   94	   98	   97	  171	  181	  170	  192	  185	  134	   76	   70	
 	 1:01- 2:00	   73	   81	   85	   97	  153	  173	  169	  190	  176	  137	   74	   68	
 	 2:01- 3:00	  144	  164	   79	   90	  129	  113	  194	  186	  166	  185	  118	  211	
 	 3:01- 4:00	   66	   66	   90	   82	  140	  143	  150	  206	  198	  148	   64	   59	
 	 4:01- 5:00	   63	   64	   87	   83	  144	  166	  159	  207	  200	  142	   61	   71	
 	 5:01- 6:00	  179	  178	   83	   87	  126	   87	  164	  181	  196	  164	   87	  237	
 	 6:01- 7:00	   46	   63	   70	   65	  134	  173	  138	  202	  199	  140	   73	   85	
 	 7:01- 8:00	   46	   69	   73	   73	  152	  151	  149	  203	  199	  146	   61	   75	
 	 8:01- 9:00	  205	  188	   96	   87	  156	  111	  212	  191	  212	  200	  145	  257	
 	 9:01-10:00	   60	   79	   91	  102	  163	  168	  168	  220	  206	  172	   65	   76	
 	10:01-11:00	   64	   96	  105	  113	  168	  174	  174	  228	  231	  163	   68	   80	
 	11:01-12:00	  189	  216	  190	  232	  217	  185	  208	  228	  254	  241	  206	  198	
 	12:01-13:00	   68	  106	  114	  119	  173	  196	  182	  220	  229	  168	   84	   79	
 	13:01-14:00	   82	  110	  114	  123	  176	  189	  187	  223	  235	  177	   87	   79	
 	14:01-15:00	  203	  198	  202	  202	  196	  190	  228	  238	  231	  198	  180	  215	
 	15:01-16:00	   89	  111	  116	  124	  181	  198	  196	  221	  221	  156	   78	   93	
 	16:01-17:00	   84	  110	  119	  125	  181	  204	  193	  230	  236	  158	   78	   92	
 	17:01-18:00	  114	  144	  154	  145	  181	  133	  212	  209	  223	  164	  122	  153	
 	18:01-19:00	   76	  110	  116	  125	  186	  206	  187	  224	  227	  158	   84	   92	
 	19:01-20:00	   78	  110	  116	  125	  189	  183	  186	  223	  199	  149	   81	   91	
 	20:01-21:00	   94	  119	  140	  119	  169	  144	  191	  209	  192	  150	   99	  180	
 	21:01-22:00	   79	  111	  112	  101	  189	  177	  180	  202	  202	  151	   84	   91	
 	22:01-23:00	   78	  111	  104	  103	  186	  180	  176	  196	  200	  153	   81	   89	
 	23:01-24:00	  109	  123	  118	   99	  153	  103	  169	  188	  159	  148	  112	  163	
 	 Max Hour  	   9 	  12 	  15 	  12 	  12 	  19 	  15 	  15 	  12 	  12 	  12 	   9 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   6 	   6 	   7 	   6 	  24 	   1 	   8 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  2.1	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ENE (22.5) 	  0.2	  2.3	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NE (45)    	  0.6	  5.0	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	ENE (67.5) 	  1.2	  8.7	  5.9	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.1	
 	E (90)     	  1.6	  7.4	  6.0	  2.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 17.5	
 	ESE (112.5)	  0.4	  2.6	  2.8	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SE (135)   	  0.1	  2.1	  1.8	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSE (157.5)	  0.1	  1.2	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	S (180)    	  0.0	  1.4	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSW (202.5)	  0.0	  1.1	  1.1	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SW (225)   	  0.1	  1.7	  3.5	  1.8	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.2	  8.9	
 	WSW (247.5)	  0.0	  1.7	  3.6	  2.5	  0.7	  0.2	  0.2	  0.2	  0.1	  0.0	  0.1	  9.4	
 	W (270)    	  0.0	  1.3	  2.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WNW (292.5)	  0.0	  0.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	NW (315)   	  0.0	  1.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	NNW (337.5)	  0.0	  0.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	

 	  Total    	  4.6	 41.4	 36.6	 12.3	  3.0	  1.0	  0.5	  0.3	  0.1	  0.1	  0.3	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	32   	2    	3    	37   	94   	228  	413  	446  	402  	129  	64   	97   	
 	Max Hourly	4    	0    	0    	2    	5    	8    	7    	6    	9    	3    	3    	8    	

    -   1947 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.090	0.090	0.090	0.090	0.090	0.080	0.090	0.090	0.090	0.090	0.085	0.090	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4806 	5048 	6331 	6776 	5846 	4602 	4163 	3429 	3673 	4132 	4801 	4611 	

 	Direct Max 	6646 	6637 	7767 	8568 	7466 	6821 	7208 	5867 	6722 	7478 	6396 	6633 	
 	    Day    	  21 	   7 	  24 	  11 	   4 	  23 	   3 	   9 	  17 	  19 	  14 	  23 	

 	Diffuse Avg	1364 	1674 	1586 	1578 	1678 	1966 	1772 	2049 	1792 	1606 	1325 	1281 	

 	Global Avg 	4372 	5221 	6099 	6580 	5999 	5384 	4873 	4625 	4546 	4526 	4402 	4045 	

 - Maximum Direct Normal Solar of  8568 Wh/m˛ on Apr 11

 - Global Horizontal Solar Radiation  1783 kWh/m˛-yr
 - Direct Normal Solar Radiation  1711 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   578 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  133	  165	  120	  114	   78	   88	   23	    0	    0	
 	 7:01- 8:00	  201	  176	  371	  433	  410	  298	  289	  204	  238	  270	  319	  251	
 	 8:01- 9:00	  467	  425	  523	  575	  523	  386	  375	  280	  328	  368	  411	  446	
 	 9:01-10:00	  548	  531	  611	  643	  558	  447	  409	  324	  374	  426	  467	  502	
 	10:01-11:00	  544	  563	  650	  674	  575	  465	  434	  348	  400	  450	  525	  483	
 	11:01-12:00	  511	  576	  671	  694	  593	  463	  440	  366	  418	  450	  545	  489	
 	12:01-13:00	  510	  574	  685	  698	  600	  448	  431	  364	  408	  444	  545	  515	
 	13:01-14:00	  528	  559	  668	  684	  554	  410	  398	  342	  386	  451	  541	  516	
 	14:01-15:00	  498	  538	  604	  637	  497	  427	  351	  318	  358	  436	  491	  472	
 	15:01-16:00	  449	  501	  528	  565	  462	  419	  324	  292	  293	  384	  436	  419	
 	16:01-17:00	  395	  423	  463	  472	  407	  337	  267	  236	  226	  296	  361	  370	
 	17:01-18:00	    0	    0	  353	  340	  313	  229	  198	  166	   34	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  12 	  13 	  13 	  13 	  11*	  12 	  12 	  12 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   19	   31	   32	   24	   19	   16	    3	    0	    0	
 	 7:01- 8:00	   32	   45	   57	   69	   77	   85	   69	   73	   66	   63	   54	   38	
 	 8:01- 9:00	   75	   99	  108	  110	  116	  135	  116	  130	  121	  113	  105	   80	
 	 9:01-10:00	  112	  145	  143	  141	  151	  175	  154	  180	  166	  157	  139	  117	
 	10:01-11:00	  151	  183	  168	  164	  176	  207	  179	  218	  196	  191	  156	  152	
 	11:01-12:00	  182	  205	  186	  175	  183	  228	  202	  244	  211	  210	  163	  173	
 	12:01-13:00	  189	  213	  189	  178	  187	  236	  212	  260	  221	  212	  164	  172	
 	13:01-14:00	  175	  206	  184	  174	  185	  226	  203	  254	  217	  192	  157	  157	
 	14:01-15:00	  153	  185	  170	  161	  174	  198	  186	  220	  194	  163	  138	  141	
 	15:01-16:00	  123	  151	  146	  143	  151	  163	  159	  174	  157	  128	  108	  113	
 	16:01-17:00	   84	  110	  109	  111	  110	  123	  118	  124	  107	   83	   69	   69	
 	17:01-18:00	   38	   59	   60	   62	   62	   70	   68	   67	   50	   34	   25	   26	
 	18:01-19:00	    7	   14	   17	   18	   20	   22	   23	   20	   10	    4	    2	    3	
 	19:01-20:00	    0	    0	    0	    0	    1	    2	    2	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   44	   70	   61	   48	   33	   32	    7	    0	    0	
 	 7:01- 8:00	   83	   94	  150	  209	  227	  193	  169	  140	  144	  145	  135	   97	
 	 8:01- 9:00	  241	  268	  352	  417	  412	  350	  320	  280	  295	  301	  289	  250	
 	 9:01-10:00	  404	  452	  546	  605	  565	  505	  449	  413	  434	  449	  430	  391	
 	10:01-11:00	  518	  596	  696	  750	  684	  611	  554	  521	  539	  558	  549	  480	
 	11:01-12:00	  575	  686	  798	  840	  756	  670	  621	  596	  606	  611	  608	  546	
 	12:01-13:00	  600	  716	  839	  866	  780	  675	  636	  621	  614	  615	  616	  576	
 	13:01-14:00	  588	  685	  801	  825	  714	  615	  584	  582	  573	  579	  579	  542	
 	14:01-15:00	  502	  601	  675	  707	  599	  562	  491	  496	  487	  489	  470	  450	
 	15:01-16:00	  375	  470	  510	  541	  478	  465	  396	  386	  353	  353	  332	  324	
 	16:01-17:00	  237	  304	  339	  354	  320	  306	  267	  253	  212	  199	  187	  189	
 	17:01-18:00	   94	  135	  160	  164	  159	  149	  137	  121	   90	   67	   57	   64	
 	18:01-19:00	   14	   27	   36	   38	   40	   39	   43	   33	   17	    7	    3	    5	
 	19:01-20:00	    0	    0	    0	    0	    1	    2	    3	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.8	  5.0	  6.3	  6.8	  5.8	  4.6	  4.2	  3.4	  3.7	  4.1	  4.8	  4.6	
 	  Daylight 	 11.4	 11.7	 12.0	 12.5	 12.8	 13.0	 12.9	 12.6	 12.2	 11.8	 11.5	 11.3	

 - Estimated Sunshine Hours per year  1793

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	9829 	9775 	10023	10232	10506	10726	10609	10602	10548	10365	10347	10012	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  398	  394	  407	  415	  428	  440	  436	  437	  434	  426	  426	  410	
 	 1:01- 2:00	  397	  395	  405	  413	  427	  440	  436	  437	  433	  425	  427	  409	
 	 2:01- 3:00	  396	  394	  404	  413	  427	  440	  435	  436	  433	  425	  427	  408	
 	 3:01- 4:00	  397	  395	  402	  414	  425	  440	  435	  436	  432	  426	  428	  411	
 	 4:01- 5:00	  396	  395	  400	  412	  425	  439	  433	  436	  432	  426	  427	  411	
 	 5:01- 6:00	  397	  394	  400	  411	  424	  438	  433	  436	  431	  425	  426	  410	
 	 6:01- 7:00	  397	  396	  399	  411	  423	  436	  433	  436	  431	  424	  425	  409	
 	 7:01- 8:00	  398	  396	  401	  413	  425	  437	  434	  436	  433	  425	  426	  409	
 	 8:01- 9:00	  400	  400	  406	  417	  431	  440	  437	  439	  435	  427	  428	  411	
 	 9:01-10:00	  407	  407	  415	  426	  440	  447	  442	  443	  439	  431	  436	  416	
 	10:01-11:00	  416	  416	  421	  434	  448	  451	  447	  447	  444	  436	  440	  425	
 	11:01-12:00	  425	  423	  429	  440	  454	  457	  451	  449	  447	  441	  442	  433	
 	12:01-13:00	  430	  427	  433	  443	  456	  458	  453	  451	  450	  445	  443	  433	
 	13:01-14:00	  431	  430	  437	  445	  457	  461	  455	  453	  451	  443	  443	  434	
 	14:01-15:00	  432	  430	  437	  446	  458	  460	  455	  451	  450	  442	  442	  433	
 	15:01-16:00	  433	  430	  443	  450	  458	  459	  453	  449	  450	  444	  441	  434	
 	16:01-17:00	  428	  428	  440	  446	  453	  457	  450	  446	  448	  441	  438	  430	
 	17:01-18:00	  424	  422	  435	  440	  447	  454	  449	  445	  446	  438	  432	  424	
 	18:01-19:00	  415	  413	  430	  434	  443	  452	  445	  443	  443	  434	  428	  417	
 	19:01-20:00	  410	  406	  424	  430	  439	  448	  443	  441	  440	  432	  426	  413	
 	20:01-21:00	  406	  400	  421	  425	  436	  446	  440	  440	  439	  431	  424	  411	
 	21:01-22:00	  403	  397	  416	  421	  433	  443	  438	  439	  438	  429	  424	  410	
 	22:01-23:00	  399	  395	  413	  420	  429	  442	  439	  438	  436	  426	  426	  410	
 	23:01-24:00	  398	  394	  410	  417	  429	  439	  438	  438	  435	  426	  426	  408	
 	 Max Hour*	  16 	  14 	  16 	  16 	  15 	  14 	  15 	  14 	  14 	  13 	  14 	  16 	
 	 Min Hour  	   3 	  24 	   7 	   6 	   7 	   7 	   6 	   7 	   7 	   7 	  22 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	495  	502  	557  	561  	457  	352  	320  	239  	312  	375  	463  	459  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	198  	242  	230  	229  	248  	286  	251  	280  	251  	228  	196  	188  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	493  	582  	666  	711  	657  	597  	539  	502  	509  	509  	499  	460  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	54   	60   	56   	55   	57   	63   	57   	64   	58   	55   	49   	52   	
 	**Missed Hrs 	    3	   11	    2	    8	    6	    8	    8	   12	    8	    8	    5	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   46	   58	   62	   71	   78	   84	   81	   86	   75	   69	   71	
 	 1:01- 2:00	   60	   48	   61	   65	   74	   78	   85	   82	   87	   75	   79	   70	
 	 2:01- 3:00	   87	   91	   51	   56	   80	   79	   99	   97	   83	   80	   66	   83	
 	 3:01- 4:00	   60	   54	   63	   67	   73	   79	   86	   82	   89	   75	   79	   74	
 	 4:01- 5:00	   63	   66	   64	   67	   75	   80	   87	   82	   89	   77	   79	   71	
 	 5:01- 6:00	   91	   98	   43	   65	   84	   79	   98	   94	   84	   80	   70	   82	
 	 6:01- 7:00	   66	   66	   63	   62	   71	   79	   83	   78	   87	   76	   78	   71	
 	 7:01- 8:00	   64	   65	   64	   61	   69	   72	   81	   77	   82	   76	   76	   70	
 	 8:01- 9:00	   92	   95	   39	   41	   76	   70	   96	   97	   86	   72	   79	   76	
 	 9:01-10:00	   62	   57	   61	   57	   61	   66	   75	   74	   76	   69	   69	   68	
 	10:01-11:00	   57	   55	   57	   54	   60	   63	   72	   72	   75	   65	   66	   65	
 	11:01-12:00	   87	   97	   47	   49	   75	   75	   99	   96	   85	   76	   84	   81	
 	12:01-13:00	   51	   50	   48	   43	   55	   56	   66	   70	   68	   63	   61	   60	
 	13:01-14:00	   49	   45	   43	   38	   53	   54	   67	   72	   69	   60	   60	   59	
 	14:01-15:00	   88	   94	   42	   51	   85	   75	   99	   97	   82	   78	   81	   86	
 	15:01-16:00	   50	   40	   39	   33	   53	   54	   68	   71	   70	   61	   58	   58	
 	16:01-17:00	   48	   46	   39	   35	   57	   59	   70	   71	   72	   60	   59	   55	
 	17:01-18:00	   86	   88	   38	   53	   79	   80	   99	   97	   84	   83	   82	   88	
 	18:01-19:00	   53	   49	   44	   46	   60	   68	   75	   72	   76	   64	   54	   57	
 	19:01-20:00	   48	   49	   48	   49	   65	   73	   77	   74	   78	   68	   62	   55	
 	20:01-21:00	   87	   90	   40	   49	   82	   79	  100	   98	   82	   79	   67	   85	
 	21:01-22:00	   55	   38	   53	   55	   63	   76	   80	   77	   82	   68	   65	   59	
 	22:01-23:00	   56	   36	   54	   57	   68	   77	   82	   79	   84	   73	   65	   63	
 	23:01-24:00	   92	   87	   46	   56	   74	   79	   99	   98	   79	   77	   66	   76	
 	 Max Hour  	   9 	   6 	   5 	   4 	  15 	   5 	  21 	  24 	   4 	  18 	  12 	  18 	
 	 Min Hour  	  17 	  23 	  18 	  16 	  14 	  14 	  13 	  13 	  13 	  14 	  19 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   59	   58	   62	   71	   78	   84	   81	   86	   76	   75	   72	
 	 1:01- 2:00	   65	   61	   61	   65	   73	   78	   85	   82	   87	   76	   78	   72	
 	 2:01- 3:00	   87	   93	   51	   56	   80	   79	   99	   97	   83	   80	   66	   84	
 	 3:01- 4:00	   68	   65	   63	   67	   74	   80	   87	   82	   89	   78	   81	   73	
 	 4:01- 5:00	   71	   65	   64	   67	   75	   80	   87	   82	   89	   78	   83	   74	
 	 5:01- 6:00	   93	   98	   43	   65	   84	   79	   98	   94	   84	   80	   70	   84	
 	 6:01- 7:00	   68	   66	   63	   62	   71	   78	   83	   78	   87	   77	   80	   75	
 	 7:01- 8:00	   67	   65	   64	   61	   69	   73	   81	   77	   82	   75	   77	   75	
 	 8:01- 9:00	   92	   95	   39	   41	   76	   70	   96	   97	   86	   72	   79	   76	
 	 9:01-10:00	   62	   59	   61	   57	   61	   66	   75	   74	   76	   69	   69	   69	
 	10:01-11:00	   57	   56	   57	   54	   60	   63	   72	   72	   73	   65	   66	   65	
 	11:01-12:00	   87	   97	   47	   49	   75	   75	   99	   96	   85	   76	   84	   81	
 	12:01-13:00	   50	   49	   48	   43	   55	   56	   66	   70	   68	   62	   61	   60	
 	13:01-14:00	   49	   45	   43	   38	   53	   54	   67	   72	   69	   60	   60	   59	
 	14:01-15:00	   88	   92	   42	   51	   85	   75	   99	   97	   82	   78	   81	   86	
 	15:01-16:00	   47	   40	   39	   33	   53	   54	   68	   71	   70	   61	   57	   56	
 	16:01-17:00	   44	   41	   39	   35	   54	   59	   70	   71	   72	   60	   57	   55	
 	17:01-18:00	   84	   89	   38	   53	   78	   80	   99	   97	   84	   83	   82	   88	
 	18:01-19:00	   51	   45	   44	   46	   60	   68	   75	   72	   76	   64	   62	   60	
 	19:01-20:00	   50	   48	   48	   49	   61	   73	   77	   74	   78	   66	   67	   60	
 	20:01-21:00	   88	   94	   40	   49	   82	   79	  100	   98	   82	   79	   68	   85	
 	21:01-22:00	   55	   52	   53	   55	   66	   76	   81	   77	   82	   69	   71	   65	
 	22:01-23:00	   56	   54	   54	   57	   69	   77	   83	   79	   84	   72	   71	   67	
 	23:01-24:00	   92	   90	   46	   56	   75	   79	   99	   98	   79	   77	   66	   77	
 	 Max Hour  	   6 	   6 	   5 	   4 	  15 	   4 	  21 	  24 	   4 	  18 	  12 	  18 	
 	 Min Hour  	  17 	  16 	  18 	  16 	  14 	  14 	  13 	  13 	  13 	  14 	  16 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.7	 27.0	 27.6	 28.2	 29.2	 29.7	 29.9	 29.6	 29.0	 28.2	 27.4	 26.9	
 	   2.0 m  	 27.1	 27.2	 27.5	 27.9	 28.7	 29.2	 29.5	 29.4	 29.1	 28.5	 27.9	 27.4	
 	   4.0 m  	 27.6	 27.5	 27.6	 27.9	 28.4	 28.8	 29.0	 29.1	 28.9	 28.6	 28.2	 27.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  512	  483	  573	  589	  621	  581	  568	  569	  544	  571	  542	  528	
 	CDD base 18C	  264	  259	  325	  349	  373	  341	  320	  321	  304	  323	  302	  280	

 	CDH base 20C	 4854	 4881	 6320	 6931	 7475	 6749	 6202	 6206	 5852	 6264	 5817	 5231	
 	CDH base 23C	 2622	 2869	 4088	 4771	 5243	 4589	 3970	 3974	 3692	 4032	 3657	 3005	
 	CDH base 27C	  429	  609	 1284	 1914	 2281	 1741	 1229	 1129	  992	 1137	  988	  513	

    - 6683 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3763 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -72782 annual (wthr file) cooling degree-hours (20C baseline)
    -46514 annual (wthr file) cooling degree-hours (23C baseline)
    -14246 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 14.6	  7.7	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.3	 54.4	 12.0	  0.1	     	
 	 <=20      	     	     	     	     	     	     	     	  1.9	  5.1	  0.8	     	     	
 	 <=15      	     	     	     	     	     	     	     	  0.1	  0.1	     	     	     	
 	 <=10      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "0A" (ASHRAE Standard 169-2021)
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=  28.31C, Deviation=| 0.043|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: May  7:May 13, Maximum Temp=  36.00C, Deviation=| 4.979|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=  20.00C, Deviation=| 5.857|C
