 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for BGD_DH_Dhaka-Shahjalal.Intl.AP.419220_TMYx.2009-2023
 Location -- Dhaka-Shahjalal.Intl.AP DH BGD  
      {N 23° 50.58'} {E 90° 23.88'} {GMT +6.0 Hours}
 Elevation --     9 m above sea level
 Standard Pressure at Elevation -- 101216 Pa
 Data Source -- SRC-TMYx

 WMO Station 419220
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2014; 
 Feb=2011; Mar=2018; Apr=2013; May=2009; Jun=2012; Jul=2011; Aug=2020; Sep=2022; 
 Oct=2023; Nov=2021; Dec=2019

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2014	2011	2018	2013	2009	2012	2011	2020	2022	2023	2021	2019	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	12.8	13.9	7.2	6.3	24.0	9.0	7.1	22.6	5.5	21.0	5.3	20.9	1.4	300	0.351

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	6	5.7	36.1	26.0	35.2	26.2	34.3	26.2	28.7	33.1	28.3	32.4	28.0	31.7	4.2	180	27.8	23.8	31.7	27.2	22.9	31.1	27.0	22.7	31.0	93.4	33.4	90.9	32.9	89.3	32.4	32.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.6	6.4	5.7	11.1	38.4	2.0	1.8	9.7	39.7	8.5	40.8	7.3	41.8	5.9	43.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.604	0.576	0.600	0.658	0.691	0.644	0.539	0.518	0.534	0.547	0.576	0.594	
 	          taud (diffuse)	1.703	1.795	1.785	1.735	1.709	1.824	2.106	2.182	2.111	2.018	1.840	1.773	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  647	  715	  724	  694	  668	  695	  772	  790	  768	  732	  669	  636	
 	            id (diffuse)	  215	  209	  220	  236	  241	  214	  161	  149	  157	  165	  186	  195	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 3580	 4620	 5330	 5490	 5130	 4330	 4300	 4490	 4310	 4320	 4110	 3480	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.1	 32.9	 36.0	 38.2	 36.9	 36.1	 35.1	 35.0	 35.1	 35.0	 32.2	 29.1	
 	 Coincident Wetbulb 0.4%	 18.6	 21.2	 22.6	 24.4	 26.7	 27.9	 27.8	 27.4	 27.2	 26.6	 23.1	 20.0	
 	            Drybulb 2.0%	 26.9	 31.0	 34.6	 36.8	 35.9	 35.1	 34.0	 33.9	 34.1	 33.8	 31.2	 28.0	
 	 Coincident Wetbulb 2.0%	 18.6	 20.4	 22.2	 25.0	 26.7	 27.7	 27.5	 27.6	 27.2	 26.1	 22.9	 20.1	
 	            Drybulb 5.0%	 25.9	 29.9	 33.2	 35.2	 34.9	 34.1	 33.0	 33.0	 33.1	 32.9	 30.2	 27.0	
 	 Coincident Wetbulb 5.0%	 17.7	 19.7	 22.1	 25.3	 26.8	 27.6	 27.2	 27.3	 27.0	 25.6	 22.5	 19.6	
 	            Drybulb 10.%	 24.8	 28.5	 32.2	 34.1	 33.9	 33.1	 32.1	 32.1	 32.1	 31.9	 29.2	 25.9	
 	 Coincident Wetbulb 10.%	 17.6	 19.3	 21.9	 25.3	 26.7	 27.4	 27.0	 27.0	 26.8	 25.2	 21.9	 18.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.2	 10.6	 10.2	  9.0	  7.7	  5.7	  4.8	  4.9	  5.3	  6.4	  8.1	  9.0	
 	   Drybulb range - DB 5%	 11.3	 11.2	 10.8	  9.6	  8.7	  7.1	  6.0	  5.9	  6.3	  7.2	  8.4	  9.6	
 	   Wetbulb range - DB 5%	  4.9	  4.1	  4.3	  3.9	  3.9	  3.1	  2.6	  2.6	  2.7	  2.9	  3.3	  4.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	   13	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	

 	        CDD base 10C	  299	  376	  537	  588	  608	  597	  607	  610	  589	  577	  466	  346	
 	      CDD base 18.3C	   53	  142	  278	  338	  350	  347	  349	  352	  339	  319	  216	   91	

 	      CDH base 23.3C	  232	 1012	 2956	 4320	 4444	 4479	 4391	 4478	 4249	 3656	 1696	  421	
 	      CDH base 26.7C	   15	  287	 1320	 2280	 2212	 2144	 1944	 2023	 1889	 1489	  489	   50	

    - 6200 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3174 annual (standard) cooling degree-days (18.3C baseline)
    -   17 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      6	     18	     56	    144	    298	    366	    394	    317	    287	    159	     33	     10	
 	             Maximum	     49	     66	    195	    318	    707	    850	    694	    552	    687	    427	    172	     86	
 	             Minimum	      0	      0	      0	      0	     95	    132	    136	     59	    110	     38	      0	      0	

    -   2065 annual (standard) average liquid precipitation
    -   3016 annual (standard) maximum liquid precipitation
    -   1540 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   19.6	   23.4	   27.3	   29.6	   29.6	   29.9	   29.6	   29.7	   29.7	   28.6	   25.5	   21.1	

    -   27.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.8	    2.0	    2.4	    3.5	    3.5	    3.6	    3.7	    3.3	    2.7	    1.8	    1.2	    1.4	

    -    2.6 annual (standard) wind speed

 - Climate Zone "0A" (ASHRAE Standard 169-2021)
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 32.0	 36.0	 38.0	 37.0	 37.0	 36.0	 35.0	 35.0	 35.0	 32.0	 30.0	
 	 Day:Hour	18:15	28:15	 4:14	 4:16	 8:16	 5:16	11:15	 4:16	 1:13	11:14	 1:14	 1:16	

 	Minimum 	  9.5	 12.5	 18.0	 19.0	 23.0	 24.0	 25.0	 23.0	 25.0	 23.0	 14.8	 10.6	
 	 Day:Hour	 8:07	 2:08	31:09	17:09	10:07	 7:06	20:03	16:10	 3:05	29:07	28:05	30:06	

 	Daily Avg	18.5 	22.3 	27.5 	29.3 	29.5 	30.0 	29.6 	29.5 	29.5 	28.6 	24.9 	19.9 	

 	Daily Range	11.7 	11.7 	11.9 	9.4  	7.7  	5.8  	4.9  	4.4  	5.0  	6.0  	10.5 	9.6  	

 	DayTime Max	29.0 	32.0 	36.0 	38.0 	37.0 	37.0 	36.0 	35.0 	35.0 	35.0 	32.0 	30.0 	

 	DayTime Min	9.5  	12.5 	18.0 	19.0 	23.0 	24.0 	25.0 	23.0 	26.0 	23.0 	16.5 	12.0 	

 	DayTime Avg	20.3 	24.2 	29.4 	30.7 	31.1 	31.0 	30.6 	29.9 	30.3 	29.6 	26.6 	21.3 	

 	NightTime Max	24.0 	27.0 	32.0 	35.0 	33.0 	34.0 	34.0 	34.0 	33.0 	31.0 	29.0 	26.0 	

 	NightTime Min	9.9  	12.8 	19.0 	22.0 	24.0 	24.0 	25.0 	26.0 	25.0 	24.0 	14.8 	10.6 	

 	NightTime Avg	16.8 	20.4 	25.6 	27.9 	28.0 	29.0 	28.6 	29.1 	28.8 	27.6 	23.3 	18.4 	

   - Maximum Dry Bulb temperature of  38.0C on Apr  4
   - Minimum Dry Bulb temperature of   9.5C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    1	   30	   25	   27	   24	   20	   18	   23	   23	    4	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.5 	21.0 	28.0 	29.9 	30.1 	30.6 	28.5 	31.9 	30.0 	30.7 	26.0 	24.5 	
 	 Day:Hour	17:18	15:11	28:11	29:16	28:13	12:15	27:17	10:01	22:17	 9:17	 3:01	 5:17	

 	Minimum 	6.0  	3.9  	10.9 	5.4  	17.7 	21.3 	22.0 	21.0 	21.0 	17.0 	10.6 	7.8  	
 	 Day:Hour	 8:06	10:16	 6:16	 5:16	 9:16	19:16	29:17	27:14	15:01	29:15	29:05	30:05	

 	Daily Avg	13.8 	14.3 	19.8 	21.9 	23.7 	25.8 	25.3 	24.7 	24.3 	23.3 	19.5 	15.4 	

   - Maximum Dew Point temperature of  31.9C on Aug 10
   - Minimum Dew Point temperature of   3.9C on Feb 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.6	 19.9	 25.1	 27.4	 27.6	 28.8	 28.5	 28.9	 28.7	 27.3	 22.8	 18.2	
 	 1:01- 2:00	 16.2	 19.4	 24.7	 27.0	 27.5	 28.5	 28.2	 28.7	 28.4	 27.2	 22.6	 17.8	
 	 2:01- 3:00	 15.4	 19.0	 24.2	 26.8	 27.2	 28.2	 28.0	 28.4	 28.2	 26.8	 21.9	 17.1	
 	 3:01- 4:00	 15.2	 18.7	 23.8	 26.4	 27.1	 28.1	 27.9	 28.4	 28.0	 26.7	 21.6	 17.0	
 	 4:01- 5:00	 14.5	 17.8	 23.2	 26.0	 26.9	 28.2	 27.8	 28.2	 27.8	 26.5	 20.5	 16.3	
 	 5:01- 6:00	 14.5	 17.9	 23.1	 25.7	 26.9	 28.0	 27.9	 28.1	 27.7	 26.3	 20.4	 16.4	
 	 6:01- 7:00	 14.7	 17.8	 22.7	 25.6	 27.3	 28.1	 28.2	 28.0	 27.6	 26.1	 21.6	 16.3	
 	 7:01- 8:00	 14.5	 18.0	 22.9	 26.5	 28.5	 28.7	 28.9	 28.2	 27.9	 26.4	 21.7	 16.1	
 	 8:01- 9:00	 15.6	 19.7	 24.7	 27.4	 29.7	 29.6	 29.5	 28.5	 28.5	 27.3	 23.1	 17.5	
 	 9:01-10:00	 17.8	 22.7	 26.9	 29.1	 31.1	 30.2	 30.5	 28.9	 29.3	 28.3	 24.6	 19.2	
 	10:01-11:00	 19.1	 24.4	 28.8	 30.2	 31.7	 31.1	 31.0	 29.5	 30.2	 29.4	 26.1	 20.9	
 	11:01-12:00	 20.9	 25.9	 30.3	 31.6	 32.3	 31.8	 31.1	 29.9	 30.9	 30.2	 27.6	 22.4	
 	12:01-13:00	 22.6	 27.1	 32.0	 32.7	 32.8	 32.0	 31.3	 30.4	 31.4	 31.0	 28.6	 23.5	
 	13:01-14:00	 23.6	 27.9	 32.9	 32.9	 33.0	 32.2	 31.5	 30.6	 31.7	 31.5	 29.3	 24.4	
 	14:01-15:00	 24.6	 28.1	 33.7	 33.4	 32.7	 32.5	 31.8	 30.9	 31.5	 31.6	 29.7	 24.7	
 	15:01-16:00	 24.6	 27.6	 33.7	 33.4	 31.9	 32.3	 31.4	 31.3	 31.7	 31.6	 29.7	 24.6	
 	16:01-17:00	 23.0	 26.4	 32.9	 33.2	 31.1	 32.0	 31.1	 31.3	 31.5	 31.0	 29.1	 23.3	
 	17:01-18:00	 22.4	 25.1	 31.4	 32.0	 30.4	 31.4	 30.4	 30.9	 31.0	 30.3	 27.9	 22.4	
 	18:01-19:00	 21.2	 24.0	 29.6	 31.1	 29.8	 30.7	 29.9	 30.5	 30.5	 29.4	 27.1	 21.3	
 	19:01-20:00	 20.1	 23.0	 28.2	 30.0	 29.3	 30.3	 29.4	 30.1	 29.9	 28.6	 26.3	 20.5	
 	20:01-21:00	 19.3	 22.4	 27.1	 29.5	 29.0	 29.8	 29.2	 29.7	 29.3	 28.3	 24.8	 19.9	
 	21:01-22:00	 16.3	 21.8	 26.5	 29.1	 28.4	 29.6	 29.1	 29.4	 29.2	 28.0	 24.3	 19.4	
 	22:01-23:00	 16.8	 21.1	 26.0	 28.2	 28.1	 29.2	 28.8	 29.2	 29.1	 27.8	 24.2	 18.9	
 	23:01-24:00	 16.3	 20.5	 25.5	 27.8	 27.9	 29.0	 28.7	 29.0	 28.8	 27.6	 22.8	 18.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  16 	  14 	  16 	  16 	  15 	
 	 Min Hour  	   5 	   7 	   7 	   7 	   5 	   6 	   5 	   7 	   7 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.0	 15.2	 19.9	 22.2	 23.5	 25.5	 25.3	 24.7	 24.0	 23.2	 19.4	 15.1	
 	 1:01- 2:00	 13.3	 15.1	 20.0	 21.9	 23.6	 25.6	 25.2	 24.5	 23.6	 23.2	 19.0	 14.6	
 	 2:01- 3:00	 13.0	 15.0	 19.9	 22.3	 23.6	 25.4	 25.2	 24.6	 23.8	 22.8	 19.0	 14.2	
 	 3:01- 4:00	 13.0	 14.9	 19.9	 22.0	 23.6	 25.5	 25.2	 24.6	 23.8	 22.7	 18.3	 14.2	
 	 4:01- 5:00	 12.5	 14.7	 19.8	 22.3	 23.5	 25.6	 25.3	 24.4	 23.8	 22.7	 17.1	 13.6	
 	 5:01- 6:00	 12.6	 14.8	 19.7	 22.1	 23.5	 25.5	 25.3	 24.3	 23.9	 22.7	 17.3	 13.8	
 	 6:01- 7:00	 12.8	 15.1	 19.1	 22.5	 23.8	 25.6	 25.4	 24.5	 24.0	 22.8	 18.0	 14.1	
 	 7:01- 8:00	 12.8	 15.0	 19.6	 22.5	 24.1	 25.7	 25.5	 24.6	 24.3	 23.0	 18.3	 14.1	
 	 8:01- 9:00	 13.5	 15.2	 20.3	 22.7	 24.7	 26.2	 25.5	 24.6	 24.5	 23.4	 19.3	 14.9	
 	 9:01-10:00	 14.2	 14.5	 20.8	 21.1	 24.4	 26.0	 25.6	 24.7	 24.6	 23.6	 19.6	 15.9	
 	10:01-11:00	 14.6	 14.7	 21.2	 20.6	 24.1	 26.1	 25.9	 24.6	 24.6	 23.6	 20.1	 16.7	
 	11:01-12:00	 14.4	 14.0	 19.8	 21.1	 23.9	 26.1	 25.7	 24.6	 24.7	 23.5	 19.0	 16.1	
 	12:01-13:00	 14.4	 13.3	 19.9	 21.3	 24.0	 25.8	 25.5	 24.7	 24.4	 23.2	 18.6	 16.0	
 	13:01-14:00	 14.5	 12.5	 19.5	 21.4	 24.0	 25.9	 25.7	 24.8	 24.5	 23.1	 18.3	 15.6	
 	14:01-15:00	 13.9	 12.2	 17.9	 22.0	 24.0	 26.1	 25.7	 24.8	 24.8	 22.7	 17.9	 14.6	
 	15:01-16:00	 12.6	 11.3	 17.2	 21.0	 23.4	 25.7	 25.2	 24.6	 24.9	 22.3	 17.2	 14.4	
 	16:01-17:00	 15.5	 13.7	 22.0	 22.9	 23.1	 26.1	 25.2	 25.5	 25.5	 25.1	 22.8	 18.7	
 	17:01-18:00	 16.5	 13.9	 20.7	 21.4	 22.9	 25.8	 25.0	 24.9	 25.0	 24.3	 22.4	 18.2	
 	18:01-19:00	 15.0	 13.7	 19.5	 21.3	 22.8	 25.7	 25.0	 24.6	 24.7	 23.2	 21.9	 16.4	
 	19:01-20:00	 14.4	 13.6	 18.5	 20.7	 22.8	 25.7	 25.0	 24.6	 24.2	 23.4	 20.3	 15.4	
 	20:01-21:00	 14.3	 14.7	 20.3	 21.1	 23.3	 25.8	 24.8	 24.8	 23.9	 23.6	 21.4	 17.0	
 	21:01-22:00	 13.5	 15.2	 20.3	 23.5	 23.9	 25.8	 25.0	 24.7	 24.6	 23.6	 21.5	 16.3	
 	22:01-23:00	 13.7	 14.8	 19.9	 22.7	 23.6	 25.8	 25.2	 24.5	 24.5	 23.3	 20.7	 15.2	
 	23:01-24:00	 13.6	 15.2	 20.7	 22.7	 23.7	 25.6	 25.3	 24.7	 23.9	 23.4	 19.8	 15.3	
 	 Max Hour  	  18 	   9 	  17 	  22 	   9 	   9 	  11 	  17 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   5 	  16 	  16 	  11 	  19 	   3 	  21 	   6 	   2 	  16 	   5 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	96   	95   	100  	94   	94   	100  	94   	97   	99   	98   	
 	 Day:Hour 	 7:02	 1:07	 4:06	 7:07	10:07	 5:22	 1:13	16:10	 2:24	15:24	 8:05	16:24	

 	Minimum  	33   	21   	25   	16   	35   	50   	50   	53   	53   	41   	36   	38   	
 	 Day:Hour 	 8:16	28:16	11:15	 5:16	 8:16	13:16	28:15	 4:16	 1:15	29:15	 1:16	 7:15	

 	Daily Avg	75   	63   	65   	66   	72   	79   	79   	76   	74   	74   	73   	77   	

 	DayTime Avg	70   	55   	59   	61   	67   	75   	75   	74   	73   	71   	66   	73   	

 	NightTime Avg	80   	70   	72   	72   	77   	82   	82   	77   	76   	77   	80   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   75	   73	   74	   79	   83	   84	   78	   76	   78	   81	   82	
 	 1:01- 2:00	   83	   77	   76	   74	   79	   85	   84	   78	   76	   79	   80	   82	
 	 2:01- 3:00	   85	   78	   77	   77	   81	   85	   85	   80	   77	   79	   83	   82	
 	 3:01- 4:00	   87	   79	   79	   77	   81	   86	   85	   80	   78	   79	   82	   83	
 	 4:01- 5:00	   87	   79	   81	   80	   82	   86	   86	   80	   79	   80	   81	   84	
 	 5:01- 6:00	   89	   82	   82	   81	   82	   86	   86	   80	   80	   81	   81	   85	
 	 6:01- 7:00	   89	   85	   80	   83	   82	   87	   85	   81	   81	   82	   80	   87	
 	 7:01- 8:00	   89	   81	   82	   79	   77	   84	   82	   81	   81	   82	   81	   88	
 	 8:01- 9:00	   87	   74	   77	   76	   75	   82	   79	   79	   79	   80	   79	   85	
 	 9:01-10:00	   81	   61	   70	   64	   68	   79	   76	   78	   76	   76	   75	   82	
 	10:01-11:00	   76	   55	   64	   58	   65	   75	   75	   75	   72	   71	   70	   78	
 	11:01-12:00	   67	   49	   55	   55	   62	   72	   74	   73	   70	   68	   60	   69	
 	12:01-13:00	   61	   43	   50	   53	   61	   71	   72	   72	   67	   64	   55	   64	
 	13:01-14:00	   58	   39	   46	   53	   60	   70	   72	   72	   66	   62	   52	   60	
 	14:01-15:00	   52	   38	   40	   53	   61	   70	   71	   70	   68	   60	   50	   55	
 	15:01-16:00	   48	   37	   39	   52	   62	   69	   71	   68	   68	   59	   48	   55	
 	16:01-17:00	   63	   46	   53	   56	   63	   72	   72	   72	   71	   72	   69	   76	
 	17:01-18:00	   70	   50	   54	   54	   65	   73	   74	   71	   71	   71	   72	   77	
 	18:01-19:00	   68	   53	   56	   57	   67	   75	   76	   71	   72	   70	   74	   75	
 	19:01-20:00	   70	   56	   57	   59	   69	   77	   78	   73	   72	   74	   70	   73	
 	20:01-21:00	   73	   62	   67	   62	   72	   80	   78	   75	   73	   76	   82	   84	
 	21:01-22:00	   79	   66	   69	   73	   77	   81	   79	   76	   77	   78	   85	   83	
 	22:01-23:00	   77	   67	   70	   73	   78	   83	   81	   76	   76	   76	   80	   79	
 	23:01-24:00	   79	   72	   75	   74	   78	   82	   82	   78	   75	   78	   81	   82	
 	 Max Hour  	   8 	   7 	   6 	   7 	   5 	   7 	   5 	   7 	   7 	   7 	  22 	   8 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  14 	  16 	  16 	  16 	  14 	  16 	  16 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	44   	49   	65   	72   	77   	84   	82   	80   	79   	75   	62   	48   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   48	   63	   71	   75	   82	   81	   80	   77	   73	   59	   46	
 	 1:01- 2:00	   41	   47	   63	   70	   75	   82	   80	   79	   76	   74	   58	   44	
 	 2:01- 3:00	   39	   46	   62	   70	   75	   81	   80	   79	   76	   72	   58	   43	
 	 3:01- 4:00	   39	   46	   62	   69	   74	   81	   80	   79	   76	   71	   56	   43	
 	 4:01- 5:00	   38	   45	   61	   70	   74	   82	   80	   78	   76	   71	   52	   41	
 	 5:01- 6:00	   38	   45	   60	   69	   74	   81	   80	   77	   76	   71	   52	   42	
 	 6:01- 7:00	   38	   45	   58	   70	   75	   82	   81	   78	   76	   71	   55	   42	
 	 7:01- 8:00	   38	   45	   60	   71	   77	   83	   82	   78	   77	   72	   56	   42	
 	 8:01- 9:00	   40	   48	   63	   72	   81	   85	   83	   79	   78	   74	   59	   45	
 	 9:01-10:00	   44	   49	   67	   70	   81	   85	   84	   79	   80	   76	   61	   48	
 	10:01-11:00	   46	   51	   70	   70	   81	   87	   86	   80	   81	   77	   64	   52	
 	11:01-12:00	   47	   52	   68	   73	   81	   87	   85	   80	   81	   77	   63	   52	
 	12:01-13:00	   49	   52	   70	   75	   82	   87	   84	   81	   81	   78	   63	   53	
 	13:01-14:00	   50	   51	   70	   75	   82	   87	   86	   82	   82	   78	   63	   53	
 	14:01-15:00	   50	   51	   68	   77	   82	   88	   86	   82	   83	   77	   63	   51	
 	15:01-16:00	   48	   49	   66	   75	   80	   87	   84	   82	   83	   76	   62	   51	
 	16:01-17:00	   52	   52	   76	   79	   77	   87	   83	   85	   85	   84	   74	   59	
 	17:01-18:00	   53	   51	   71	   74	   76	   86	   82	   82	   83	   80	   72	   57	
 	18:01-19:00	   48	   49	   66	   73	   75	   85	   81	   81	   81	   76	   70	   52	
 	19:01-20:00	   46	   48	   63	   70	   75	   84	   81	   81	   79	   75	   65	   49	
 	20:01-21:00	   45	   49	   66	   71	   76	   84	   80	   81	   78	   76	   66	   52	
 	21:01-22:00	   41	   49	   65	   77	   77	   84	   80	   80	   80	   76	   66	   50	
 	22:01-23:00	   42	   48	   64	   74	   76	   83	   81	   79	   79	   74	   64	   47	
 	23:01-24:00	   41	   48	   65	   73	   76	   82	   81	   80	   77	   75	   60	   46	
 	 Max Hour  	  18 	  12 	  17 	  17 	  13 	  15 	  15 	  17 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   5 	   5 	   7 	   6 	   5 	   6 	   4 	   6 	   5 	   7 	   6 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.6	  1.4	  2.1	  2.7	  3.0	  3.4	  3.3	  3.1	  3.1	  2.8	  2.1	  1.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	   30	   45	   53	   55	   58	   48	   58	   53	   52	   38	   34	
 	 Day:Hour	23:15	17:15	 5:17	29:16	28:13	12:15	27:17	10:01	 7:17	 9:17	 5:17	 5:17	

 	Average HI	   28	   28	   33	   35	   36	   37	   36	   35	   35	   34	   31	   29	
 	Avg Del HI	    1	    0	    3	    4	    6	    7	    6	    6	    5	    4	    2	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  718	  561	  334	  153	  147	   18	   26	   23	   44	  143	  443	  675	
 	Caution	   26	  110	  168	  190	  122	  106	  111	  137	  153	  235	  217	   67	
 	Extreme Caution	     	    1	  235	  333	  410	  456	  555	  553	  483	  341	   60	    2	
 	Dangerous	     	     	    7	   44	   62	  138	   52	   29	   40	   25	     	     	
 	Extreme Danger	     	     	     	     	    3	    2	     	    2	     	     	     	     	

   -  3285 annual No Caution Heat hours [<27C]
   -  1642 annual Caution Heat hours {27C,32C]
   -  3429 annual Extreme Caution Heat hours [32C,41C]
   -   397 annual Dangerous Heat hours [41C,54C]
   -     7 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	   19	  243	  330	  365	  372	  355	  331	  310	  229	   80	    6	
 	Comfortable	  744	  653	  501	  390	  379	  348	  389	  413	  410	  515	  640	  738	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -  2640 annual Some Heat Discomfort hours [30,40]
   -  6120 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	    6	   19	   16	     	    4	    2	    1	     	     	
 	Strong Heat	     	     	  101	  155	  194	  245	  248	  157	  210	  141	    1	     	
 	Moderate Heat	     	    5	  212	  267	  311	  329	  406	  440	  414	  416	  238	   16	
 	Slight Heat	   12	   44	  128	  138	  103	   84	   74	  107	   69	  132	  166	   38	
 	Comfort	  715	  622	  303	  154	  117	   46	   16	   36	   25	   54	  315	  682	
 	Slight Cold	   17	    1	     	     	     	     	     	     	     	     	     	    8	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    48 annual Very Strong Heat Stress hours [38,46]
   -  1452 annual Strong Heat Stress hours [32,38]
   -  3054 annual Moderate Heat Stress hours [28,32]
   -  1095 annual Slight Heat Stress hours [26,28]
   -  3085 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    26 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    8	    3	    1	    2	    0	    0	    1	    2	    8	   11	   13	
 	ENE (22.5) 	    1	    5	    2	    2	    2	    0	    0	    1	    2	    3	    6	    7	
 	NE (45)    	    1	    4	    3	    3	    5	    1	    0	    2	    2	    3	    5	    4	
 	ENE (67.5) 	    1	    3	    3	    4	    6	    1	    0	    2	    4	    5	    2	    5	
 	E (90)     	    0	    4	    9	   10	   17	   13	   10	   11	    9	    8	    1	    4	
 	ESE (112.5)	    0	    3	    6	    4	    7	    8	    6	   14	    9	    6	    0	    1	
 	SE (135)   	    0	    2	    8	    5	    9	   14	   12	   13	   11	    8	    1	    1	
 	SSE (157.5)	    0	    3	    5	    9	   13	   17	   18	   21	   13	    8	    0	    0	
 	S (180)    	    1	    8	   16	   33	   25	   37	   44	   26	   19	   12	    0	    0	
 	SSW (202.5)	    1	    4	    8	    5	    5	    2	    3	    4	    7	    3	    1	    0	
 	SW (225)   	    1	    2	    5	    2	    1	    1	    2	    3	    5	    2	    3	    1	
 	WSW (247.5)	    1	    4	    5	    6	    2	    2	    1	    1	    3	    3	    4	    1	
 	W (270)    	   12	   15	   12	   11	    3	    1	    3	    1	    6	    9	   12	    9	
 	WNW (292.5)	   28	   14	    7	    3	    1	    0	    0	    1	    3	    6	   17	   16	
 	NW (315)   	   26	   10	    4	    1	    0	    0	    0	    0	    1	    7	   18	   20	
 	NNW (337.5)	   20	   13	    5	    1	    1	    0	    0	    1	    3	    9	   17	   17	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	7.2  	9.3  	9.3  	12.9 	9.3  	8.7  	9.3  	9.3  	10.3 	5.1  	5.1  	
 	 Day:Hour 	26:11	17:19	31:11	 4:15	25:19	 3:23	 6:17	27:14	 9:21	 6:09	 1:14	 5:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:04	 1:08	 3:24	 1:10	 3:23	 1:23	 1:23	 2:22	 1:02	 1:20	

 	Daily Avg	1.9  	1.9  	2.6  	3.4  	3.3  	3.9  	3.1  	3.4  	2.5  	1.9  	0.9  	1.6  	

   - Maximum Wind Speed of  12.9 m/s on May 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.2	  2.1	  3.3	  3.2	  3.7	  2.9	  3.5	  2.1	  1.3	  0.2	  0.7	
 	 1:01- 2:00	  1.0	  1.3	  2.1	  2.8	  3.1	  3.5	  2.8	  3.4	  2.2	  1.5	  0.2	  0.8	
 	 2:01- 3:00	  0.8	  1.2	  2.2	  2.9	  3.1	  4.0	  2.7	  3.2	  2.2	  1.6	  0.3	  1.1	
 	 3:01- 4:00	  1.0	  1.0	  2.1	  2.9	  2.9	  3.7	  2.5	  2.5	  2.1	  1.5	  0.2	  1.2	
 	 4:01- 5:00	  1.4	  1.5	  1.7	  2.7	  2.6	  3.2	  2.4	  2.5	  2.0	  1.5	  0.5	  1.3	
 	 5:01- 6:00	  1.3	  1.3	  1.9	  3.0	  2.5	  3.3	  2.5	  2.6	  1.7	  1.6	  0.4	  1.3	
 	 6:01- 7:00	  1.5	  0.9	  1.6	  2.7	  2.8	  3.5	  2.8	  2.6	  1.9	  1.4	  0.3	  1.4	
 	 7:01- 8:00	  1.6	  1.0	  1.8	  3.1	  3.0	  3.6	  2.9	  2.8	  2.3	  1.3	  0.1	  1.4	
 	 8:01- 9:00	  1.4	  2.2	  2.1	  3.0	  3.0	  3.8	  3.3	  3.2	  2.4	  2.2	  0.3	  1.6	
 	 9:01-10:00	  1.6	  2.2	  2.5	  3.4	  3.2	  3.5	  3.1	  3.5	  2.6	  1.9	  0.7	  1.9	
 	10:01-11:00	  2.4	  2.5	  3.0	  3.5	  3.5	  3.8	  3.4	  3.5	  2.7	  2.2	  1.3	  1.7	
 	11:01-12:00	  2.6	  2.4	  3.1	  3.1	  3.7	  4.0	  3.4	  4.0	  2.9	  2.1	  1.5	  2.4	
 	12:01-13:00	  2.7	  2.9	  3.3	  3.7	  3.8	  4.9	  3.7	  3.7	  3.0	  2.7	  2.1	  2.3	
 	13:01-14:00	  2.9	  3.3	  3.1	  4.1	  3.4	  4.5	  3.6	  4.0	  3.0	  2.5	  2.1	  2.6	
 	14:01-15:00	  3.0	  3.2	  3.7	  3.6	  3.9	  4.2	  3.9	  4.1	  3.5	  2.5	  2.3	  2.8	
 	15:01-16:00	  2.5	  3.0	  3.7	  3.9	  4.1	  4.3	  3.7	  4.4	  3.5	  2.8	  2.3	  2.6	
 	16:01-17:00	  3.1	  3.1	  3.5	  3.9	  3.9	  4.1	  3.8	  4.1	  3.1	  2.7	  2.1	  2.5	
 	17:01-18:00	  2.8	  2.5	  3.2	  4.0	  3.3	  4.1	  3.5	  3.8	  2.8	  2.4	  1.7	  2.2	
 	18:01-19:00	  1.9	  1.6	  2.7	  3.7	  3.3	  4.0	  3.3	  3.8	  2.4	  2.2	  1.1	  1.4	
 	19:01-20:00	  1.6	  1.6	  2.5	  3.4	  3.3	  4.1	  2.8	  3.7	  2.3	  1.6	  0.8	  1.4	
 	20:01-21:00	  2.1	  1.6	  2.6	  3.3	  3.4	  4.3	  2.8	  3.6	  2.6	  1.6	  0.4	  1.2	
 	21:01-22:00	  1.7	  1.3	  2.4	  3.4	  3.6	  4.3	  3.0	  3.4	  2.3	  1.5	  0.2	  1.2	
 	22:01-23:00	  1.5	  1.3	  2.6	  3.4	  3.6	  3.8	  3.1	  3.4	  2.2	  1.7	  0.1	  0.9	
 	23:01-24:00	  1.4	  1.3	  2.5	  3.6	  3.5	  3.8	  3.3	  3.2	  2.1	  1.6	  0.1	  0.7	
 	 Max Hour  	  17 	  14 	  16 	  14 	  16 	  13 	  15 	  16 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   3 	   7 	   7 	   5 	   6 	   5 	   5 	   5 	   6 	   8 	  24 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  314	  276	  180	  170	  138	  158	  157	  161	  170	  201	  288	  240	
 	 1:01- 2:00	  315	  247	  182	  163	  128	  165	  169	  152	  176	  204	  291	  234	
 	 2:01- 3:00	  315	  230	  186	  161	  122	  167	  170	  153	  176	  204	  279	  271	
 	 3:01- 4:00	  309	  234	  181	  163	  119	  165	  172	  152	  168	  206	  276	  258	
 	 4:01- 5:00	  263	  226	  177	  182	  138	  144	  164	  139	  160	  190	  253	  244	
 	 5:01- 6:00	  273	  216	  173	  157	  141	  146	  155	  146	  156	  186	  248	  231	
 	 6:01- 7:00	  278	  216	  176	  148	  118	  144	  158	  144	  167	  168	  251	  236	
 	 7:01- 8:00	  283	  204	  167	  153	  129	  155	  162	  149	  144	  166	  236	  224	
 	 8:01- 9:00	  277	  242	  173	  150	  158	  150	  162	  146	  159	  179	  198	  231	
 	 9:01-10:00	  281	  242	  154	  168	  136	  157	  169	  148	  165	  181	  169	  210	
 	10:01-11:00	  279	  215	  200	  200	  153	  137	  159	  157	  185	  170	  179	  196	
 	11:01-12:00	  277	  216	  223	  209	  159	  153	  155	  141	  185	  170	  206	  223	
 	12:01-13:00	  289	  233	  235	  198	  158	  147	  158	  144	  162	  173	  223	  224	
 	13:01-14:00	  288	  218	  232	  206	  152	  168	  155	  144	  179	  181	  249	  218	
 	14:01-15:00	  297	  220	  240	  207	  179	  143	  163	  144	  173	  185	  250	  267	
 	15:01-16:00	  299	  232	  236	  199	  172	  150	  165	  160	  175	  195	  261	  251	
 	16:01-17:00	  275	  230	  238	  191	  161	  153	  165	  152	  183	  203	  240	  250	
 	17:01-18:00	  293	  246	  217	  181	  157	  139	  168	  157	  188	  220	  286	  233	
 	18:01-19:00	  293	  251	  200	  172	  156	  146	  158	  157	  174	  222	  274	  249	
 	19:01-20:00	  286	  240	  169	  181	  138	  142	  162	  151	  168	  215	  282	  276	
 	20:01-21:00	  297	  239	  149	  166	  153	  154	  163	  156	  164	  205	  283	  273	
 	21:01-22:00	  302	  238	  155	  152	  147	  160	  164	  161	  159	  219	  287	  284	
 	22:01-23:00	  306	  253	  157	  172	  142	  164	  171	  164	  178	  226	  287	  257	
 	23:01-24:00	  307	  270	  167	  159	  144	  158	  166	  156	  169	  219	  290	  239	
 	 Max Hour  	   2 	   1 	  15 	  12 	  15 	  14 	   4 	  23 	  18 	  23 	   2 	  22 	
 	 Min Hour  	   5 	   8 	  21 	   7 	   7 	  11 	   6 	   5 	   8 	   8 	  10 	  11 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.1	  0.5	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ENE (22.5) 	  1.2	  0.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NE (45)    	  1.0	  0.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ENE (67.5) 	  0.8	  0.6	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	E (90)     	  0.9	  1.0	  4.1	  1.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	ESE (112.5)	  0.9	  0.5	  2.6	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SE (135)   	  1.2	  0.6	  2.9	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	SSE (157.5)	  1.2	  0.7	  3.4	  2.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	S (180)    	  1.3	  1.2	  7.7	  6.4	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 18.6	
 	SSW (202.5)	  0.6	  0.4	  1.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SW (225)   	  0.7	  0.2	  0.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	WSW (247.5)	  0.6	  0.3	  1.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	W (270)    	  1.2	  1.2	  3.9	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	WNW (292.5)	  2.6	  1.1	  3.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	NW (315)   	  3.2	  0.8	  2.5	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NNW (337.5)	  3.0	  0.7	  2.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	

 	  Total    	 22.4	 10.7	 41.5	 21.0	  3.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1    	3    	58   	112  	271  	288  	291  	236  	296  	167  	14   	9    	
 	Max Hourly	0    	0    	7    	8    	9    	22   	11   	6    	7    	9    	1    	1    	

    -   1746 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.125	0.124	0.144	0.166	0.170	0.156	0.124	0.104	0.104	0.110	0.120	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6287 	6505 	6670 	5759 	4186 	3077 	2758 	2996 	3352 	4535 	5765 	5392 	

 	Direct Max 	7036 	7660 	8025 	8654 	7376 	5611 	5025 	5071 	6723 	6803 	6796 	6575 	
 	    Day    	  29 	  28 	  20 	   6 	   8 	  13 	  31 	   2 	  30 	  21 	   8 	  24 	

 	Diffuse Avg	1103 	1210 	1472 	1866 	2072 	2180 	2012 	2008 	1797 	1370 	1147 	1152 	

 	Global Avg 	4563 	5325 	6042 	6083 	5288 	4625 	4141 	4327 	4271 	4316 	4425 	3976 	

 - Maximum Direct Normal Solar of  8654 Wh/m˛ on Apr  6

 - Global Horizontal Solar Radiation  1686 kWh/m˛-yr
 - Direct Normal Solar Radiation  1681 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   571 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   93	   80	   52	   54	   39	   19	    0	    0	    0	
 	 7:01- 8:00	  180	  191	  293	  286	  194	  115	  146	  114	  143	  242	  245	  170	
 	 8:01- 9:00	  468	  471	  496	  408	  263	  178	  214	  186	  236	  369	  474	  425	
 	 9:01-10:00	  641	  610	  622	  492	  311	  225	  255	  256	  315	  460	  606	  567	
 	10:01-11:00	  743	  694	  700	  550	  354	  271	  272	  316	  370	  514	  677	  654	
 	11:01-12:00	  786	  752	  735	  586	  393	  322	  290	  342	  384	  541	  705	  698	
 	12:01-13:00	  752	  775	  728	  609	  430	  351	  280	  325	  376	  536	  691	  662	
 	13:01-14:00	  709	  769	  711	  613	  467	  355	  262	  321	  397	  515	  659	  597	
 	14:01-15:00	  687	  744	  684	  581	  478	  346	  261	  324	  391	  481	  615	  564	
 	15:01-16:00	  622	  691	  638	  537	  442	  308	  247	  289	  321	  418	  527	  503	
 	16:01-17:00	  498	  575	  547	  467	  372	  257	  223	  232	  232	  313	  375	  378	
 	17:01-18:00	    0	    0	  301	  342	  267	  195	  167	  155	   57	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  14 	  15 	  14 	  12 	  12 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   35	   35	   30	   21	    7	    0	    0	    0	
 	 7:01- 8:00	   23	   30	   52	   78	   88	   87	   76	   68	   66	   53	   43	   29	
 	 8:01- 9:00	   67	   76	  101	  132	  145	  138	  121	  121	  122	  100	   87	   75	
 	 9:01-10:00	  100	  111	  133	  174	  196	  189	  164	  168	  167	  135	  116	  108	
 	10:01-11:00	  117	  132	  153	  203	  232	  232	  199	  207	  205	  155	  133	  127	
 	11:01-12:00	  129	  142	  166	  215	  250	  258	  222	  238	  231	  167	  143	  136	
 	12:01-13:00	  141	  145	  174	  214	  244	  256	  237	  249	  227	  173	  144	  150	
 	13:01-14:00	  143	  142	  172	  206	  220	  241	  234	  236	  208	  169	  137	  156	
 	14:01-15:00	  128	  131	  157	  185	  193	  218	  210	  213	  188	  149	  124	  139	
 	15:01-16:00	  106	  113	  135	  155	  163	  182	  179	  180	  149	  115	  100	  108	
 	16:01-17:00	   75	   86	  105	  119	  127	  138	  140	  132	  102	   76	   62	   66	
 	17:01-18:00	   33	   46	   61	   74	   80	   88	   90	   79	   52	   31	   20	   21	
 	18:01-19:00	    4	   11	   17	   25	   30	   38	   39	   29	   13	    4	    0	    1	
 	19:01-20:00	    0	    0	    0	    1	    4	    6	    7	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   41	   56	   47	   44	   29	   11	    0	    0	    0	
 	 7:01- 8:00	   52	   71	  124	  171	  164	  134	  131	  108	  111	  114	  100	   62	
 	 8:01- 9:00	  197	  231	  314	  347	  299	  244	  242	  223	  242	  265	  264	  202	
 	 9:01-10:00	  385	  420	  512	  521	  430	  360	  351	  353	  382	  416	  436	  367	
 	10:01-11:00	  549	  584	  682	  668	  545	  473	  436	  478	  506	  533	  571	  505	
 	11:01-12:00	  655	  705	  791	  759	  629	  569	  500	  561	  575	  604	  648	  593	
 	12:01-13:00	  672	  758	  821	  798	  669	  605	  514	  567	  572	  614	  648	  598	
 	13:01-14:00	  629	  737	  788	  775	  666	  583	  487	  540	  558	  570	  589	  540	
 	14:01-15:00	  547	  651	  694	  673	  606	  523	  442	  494	  497	  475	  485	  452	
 	15:01-16:00	  407	  507	  549	  530	  486	  413	  366	  392	  358	  337	  333	  321	
 	16:01-17:00	  236	  320	  364	  362	  333	  287	  271	  262	  210	  185	  164	  164	
 	17:01-18:00	   80	  130	  169	  184	  177	  165	  158	  137	   89	   59	   40	   42	
 	18:01-19:00	    7	   22	   38	   49	   54	   60	   58	   42	   18	    5	    0	    1	
 	19:01-20:00	    0	    0	    0	    2	    4	    7	    8	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.3	  6.5	  6.7	  5.8	  4.2	  3.1	  2.8	  3.0	  3.4	  4.5	  5.8	  5.4	
 	  Daylight 	 10.8	 11.3	 12.0	 12.7	 13.3	 13.6	 13.5	 13.0	 12.3	 11.6	 11.0	 10.7	

 - Estimated Sunshine Hours per year  1759

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8070 	8499 	9474 	10117	10722	11102	10879	10982	10848	10181	8919 	8420 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  326	  345	  384	  409	  438	  456	  448	  453	  446	  418	  365	  344	
 	 1:01- 2:00	  326	  343	  382	  407	  436	  455	  448	  453	  445	  414	  363	  340	
 	 2:01- 3:00	  325	  342	  380	  406	  436	  457	  448	  454	  445	  414	  363	  338	
 	 3:01- 4:00	  324	  340	  378	  405	  435	  456	  447	  452	  446	  413	  362	  338	
 	 4:01- 5:00	  324	  339	  378	  405	  435	  456	  447	  451	  445	  412	  362	  339	
 	 5:01- 6:00	  323	  338	  377	  406	  436	  457	  447	  451	  444	  412	  361	  338	
 	 6:01- 7:00	  322	  337	  378	  407	  437	  457	  446	  451	  445	  413	  359	  337	
 	 7:01- 8:00	  321	  338	  379	  411	  439	  457	  447	  452	  445	  414	  359	  335	
 	 8:01- 9:00	  322	  343	  382	  418	  443	  459	  449	  454	  447	  419	  362	  339	
 	 9:01-10:00	  328	  349	  390	  425	  448	  462	  453	  456	  451	  423	  367	  344	
 	10:01-11:00	  334	  358	  397	  431	  454	  466	  459	  459	  455	  428	  374	  351	
 	11:01-12:00	  342	  365	  404	  436	  458	  469	  462	  464	  460	  433	  381	  356	
 	12:01-13:00	  349	  369	  411	  440	  461	  472	  464	  469	  464	  436	  385	  361	
 	13:01-14:00	  359	  375	  417	  441	  463	  473	  465	  469	  465	  441	  390	  374	
 	14:01-15:00	  360	  376	  419	  443	  461	  474	  463	  469	  465	  440	  389	  374	
 	15:01-16:00	  360	  376	  418	  442	  461	  473	  462	  467	  464	  440	  390	  375	
 	16:01-17:00	  357	  373	  415	  439	  460	  473	  460	  465	  462	  437	  387	  370	
 	17:01-18:00	  353	  372	  411	  434	  457	  470	  458	  462	  457	  434	  383	  365	
 	18:01-19:00	  345	  365	  405	  429	  452	  466	  455	  461	  453	  429	  377	  358	
 	19:01-20:00	  340	  358	  399	  423	  447	  463	  452	  457	  451	  426	  374	  354	
 	20:01-21:00	  337	  354	  396	  419	  444	  459	  451	  455	  449	  421	  370	  350	
 	21:01-22:00	  334	  352	  393	  416	  442	  457	  449	  454	  448	  420	  368	  348	
 	22:01-23:00	  331	  348	  389	  414	  441	  456	  448	  453	  448	  418	  366	  346	
 	23:01-24:00	  329	  346	  385	  411	  439	  455	  448	  453	  446	  418	  365	  345	
 	 Max Hour*	  15 	  16 	  15 	  15 	  14 	  15 	  14 	  15 	  15 	  14 	  14 	  16 	
 	 Min Hour  	   8 	   7 	   6 	   4 	   4 	   2 	   7 	   6 	   6 	   6 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	663  	708  	656  	510  	324  	204  	186  	206  	280  	438  	599  	564  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	149  	164  	209  	263  	286  	292  	284  	289  	261  	199  	157  	158  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	500  	578  	666  	669  	582  	488  	461  	483  	481  	490  	492  	442  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	50   	54   	62   	66   	66   	64   	65   	63   	53   	50   	52   	
 	**Missed Hrs 	    3	     	    4	   10	   10	   12	   13	   14	    6	    3	    1	   13	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   15	   22	   47	   68	   85	   77	   83	   72	   47	   13	   25	
 	 1:01- 2:00	   38	   18	   25	   53	   74	   85	   76	   83	   75	   47	   15	   24	
 	 2:01- 3:00	   48	   22	   27	   50	   75	   86	   78	   79	   76	   48	   14	   24	
 	 3:01- 4:00	   44	   28	   27	   57	   70	   87	   82	   81	   79	   52	   12	   32	
 	 4:01- 5:00	   48	   24	   27	   61	   65	   89	   84	   82	   80	   54	   16	   33	
 	 5:01- 6:00	   55	   22	   33	   66	   72	   89	   85	   83	   81	   56	   21	   36	
 	 6:01- 7:00	   59	   29	   40	   57	   66	   88	   85	   84	   80	   59	   33	   42	
 	 7:01- 8:00	   54	   25	   40	   57	   66	   86	   82	   86	   81	   54	   28	   44	
 	 8:01- 9:00	   60	   17	   38	   54	   61	   87	   81	   88	   76	   47	   23	   48	
 	 9:01-10:00	   52	   21	   35	   52	   63	   85	   85	   86	   74	   50	   19	   46	
 	10:01-11:00	   44	   16	   27	   50	   68	   87	   88	   86	   80	   53	   17	   43	
 	11:01-12:00	   38	   16	   26	   54	   71	   86	   87	   86	   82	   57	   21	   45	
 	12:01-13:00	   32	   19	   24	   56	   70	   85	   86	   85	   84	   60	   23	   46	
 	13:01-14:00	   24	   20	   27	   62	   69	   88	   86	   88	   84	   60	   24	   46	
 	14:01-15:00	   22	   16	   28	   61	   78	   88	   84	   87	   82	   58	   24	   39	
 	15:01-16:00	   20	   18	   22	   56	   75	   84	   82	   86	   81	   62	   21	   41	
 	16:01-17:00	   18	   17	   23	   57	   74	   85	   83	   86	   83	   63	   23	   42	
 	17:01-18:00	   17	   15	   29	   53	   74	   79	   79	   87	   77	   58	   22	   38	
 	18:01-19:00	   16	   16	   27	   48	   65	   75	   78	   85	   76	   55	   22	   37	
 	19:01-20:00	   15	   12	   20	   49	   63	   83	   75	   81	   75	   48	   17	   32	
 	20:01-21:00	   12	   11	   21	   45	   62	   83	   74	   82	   75	   51	   16	   31	
 	21:01-22:00	   12	   12	   18	   48	   64	   85	   72	   80	   73	   50	   14	   34	
 	22:01-23:00	   17	   13	   20	   48	   63	   85	   71	   79	   72	   46	   12	   32	
 	23:01-24:00	   17	   14	   23	   52	   65	   86	   73	   80	   74	   48	   12	   29	
 	 Max Hour  	   9 	   7 	   7 	   6 	  15 	   5 	  11 	   9 	  13 	  17 	   7 	   9 	
 	 Min Hour  	  21 	  21 	  22 	  21 	   9 	  19 	  23 	  23 	   1 	  23 	   4 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   26	   22	   47	   72	   85	   77	   83	   72	   47	   13	   25	
 	 1:01- 2:00	   38	   27	   28	   53	   75	   85	   76	   83	   75	   47	   15	   24	
 	 2:01- 3:00	   51	   29	   27	   50	   76	   86	   78	   79	   76	   48	   14	   24	
 	 3:01- 4:00	   47	   36	   27	   57	   70	   87	   82	   81	   79	   52	   12	   32	
 	 4:01- 5:00	   51	   37	   27	   61	   66	   89	   84	   82	   80	   54	   16	   33	
 	 5:01- 6:00	   55	   35	   33	   66	   72	   89	   85	   83	   81	   56	   21	   36	
 	 6:01- 7:00	   59	   37	   40	   57	   67	   88	   85	   84	   80	   59	   33	   42	
 	 7:01- 8:00	   54	   39	   40	   57	   68	   86	   82	   86	   81	   54	   28	   44	
 	 8:01- 9:00	   60	   24	   38	   54	   61	   87	   81	   88	   76	   47	   25	   48	
 	 9:01-10:00	   52	   24	   35	   52	   63	   85	   85	   86	   74	   50	   19	   46	
 	10:01-11:00	   44	   22	   27	   50	   66	   87	   88	   86	   80	   53	   17	   43	
 	11:01-12:00	   38	   18	   26	   54	   71	   86	   87	   86	   82	   57	   21	   45	
 	12:01-13:00	   32	   17	   24	   56	   70	   85	   86	   85	   84	   60	   23	   46	
 	13:01-14:00	   24	   20	   27	   62	   69	   88	   86	   88	   84	   60	   24	   46	
 	14:01-15:00	   22	   16	   28	   61	   77	   88	   84	   87	   82	   58	   24	   39	
 	15:01-16:00	   20	   18	   22	   56	   75	   84	   82	   86	   81	   62	   21	   41	
 	16:01-17:00	   18	   17	   23	   57	   74	   85	   83	   86	   83	   63	   23	   42	
 	17:01-18:00	   17	   17	   29	   53	   72	   79	   79	   87	   77	   58	   22	   38	
 	18:01-19:00	   16	   17	   27	   48	   63	   75	   78	   85	   76	   55	   22	   37	
 	19:01-20:00	   15	   14	   20	   49	   63	   83	   75	   81	   75	   48	   17	   32	
 	20:01-21:00	   12	   15	   21	   45	   64	   83	   74	   82	   75	   51	   16	   31	
 	21:01-22:00	   12	   20	   18	   48	   65	   85	   72	   80	   73	   50	   14	   34	
 	22:01-23:00	   17	   18	   20	   48	   65	   85	   71	   79	   72	   46	   12	   32	
 	23:01-24:00	   17	   21	   23	   52	   66	   86	   73	   80	   74	   48	   12	   29	
 	 Max Hour  	   9 	   8 	   7 	   6 	  15 	   5 	  11 	   9 	  13 	  17 	   7 	   9 	
 	 Min Hour  	  21 	  20 	  22 	  21 	   9 	  19 	  23 	  23 	   1 	  23 	   4 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.9	 21.4	 22.2	 23.5	 26.9	 29.5	 31.2	 31.8	 30.9	 28.9	 26.2	 23.7	
 	   2.0 m  	 23.6	 22.8	 22.9	 23.6	 25.9	 27.9	 29.5	 30.4	 30.2	 29.1	 27.2	 25.2	
 	   4.0 m  	 25.0	 24.2	 24.0	 24.2	 25.5	 26.9	 28.1	 29.0	 29.2	 28.7	 27.6	 26.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   13	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   18	

 	CDD base 10C	  264	  346	  542	  579	  605	  600	  607	  604	  586	  575	  448	  305	
 	CDD base 18C	   29	  122	  294	  339	  357	  360	  359	  356	  346	  327	  208	   75	

 	CDH base 20C	  824	 2033	 5583	 6691	 7080	 7206	 7132	 7048	 6870	 6363	 3736	 1264	
 	CDH base 23C	  267	  888	 3511	 4547	 4848	 5046	 4900	 4816	 4710	 4131	 1997	  525	
 	CDH base 27C	   17	  142	 1451	 1998	 2091	 2189	 1956	 1866	 1876	 1353	  458	   59	

    - 6062 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3172 annual (wthr file) cooling degree-days (18C baseline)
    -   31 annual (wthr file) heating degree-days (18C baseline)

    -61830 annual (wthr file) cooling degree-hours (20C baseline)
    -40186 annual (wthr file) cooling degree-hours (23C baseline)
    -15456 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  8.1	  5.9	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  3.6	 33.8	 11.3	  0.4	     	
 	 <=20      	     	     	     	     	     	     	  3.3	  8.3	  4.7	  1.8	  0.2	     	
 	 <=15      	     	     	     	     	     	  3.3	  7.8	  3.5	  2.0	  0.5	     	     	
 	 <=10      	     	     	     	     	     	  0.6	     	  0.2	  0.3	  0.1	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "0A" (ASHRAE Standard 169-2021)
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Mar:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 10:May 16, Average Temp=  28.71C, Deviation=| 0.039|C
 - Dry Period=Dec:Feb
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  20.17C, Deviation=| 0.281|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Jun 11:Jun 17, Maximum Temp=  38.00C, Deviation=| 6.884|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=   9.50C, Deviation=| 7.289|C
